<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="DigitalMultimeter" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysDisplayPanel" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="###### PLEASE CONNECT 'PICOTEST DMM' ON THIS BENCH ######" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysDMMDisplay" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysDMMTrigger" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysGet10TempButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysGetACIButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysGetACVButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysGetDCIButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysGetDCVButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysGetTempButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysGetTerminalsPos" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysSetConversionFactorInput" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="1" />
    </namespace>
  </namespace>
</systemvariables>