<?xml version='1.0' encoding='UTF-8'?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.2.0" xsi:noNamespaceSchemaLocation="odx.xsd">
  <FLASH ID="FL.Application">
    <SHORT-NAME>Application</SHORT-NAME>
    <LONG-NAME>Application</LONG-NAME>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="FL.Application.CD.DAI.TM.Robin_Krull" />
          <REVISION-LABEL>21.48.00</REVISION-LABEL>
          <STATE>draft</STATE>
          <DATE>2021-11-04T13:36:17</DATE>
          <TOOL>ODXStudio 6</TOOL>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>Please enter a change.</CHANGE>
              <REASON>Please enter a reason.</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="FL.Application.CD.DAI">
        <SHORT-NAME>DAI</SHORT-NAME>
        <LONG-NAME>DAI</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="FL.Application.CD.DAI.TM.Robin_Krull">
            <SHORT-NAME>Robin_Krull</SHORT-NAME>
            <LONG-NAME>Robin Krull</LONG-NAME>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <ECU-MEMS>
      <ECU-MEM ID="FL.Application.EM.CODE_234700_1749025500_001_234700">
        <SHORT-NAME>CODE_234700_1749025500_001_234700</SHORT-NAME>
        <LONG-NAME>CODE_234700</LONG-NAME>
        <MEM>
          <SESSIONS>
            <SESSION ID="FL.Application.EM.CODE_234700_1749025500_001_234700.SE.CODE_234700">
              <SHORT-NAME>CODE_234700</SHORT-NAME>
              <LONG-NAME>CODE_234700</LONG-NAME>
              <DATABLOCK-REFS>
                <DATABLOCK-REF ID-REF="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700" />
              </DATABLOCK-REFS>
              <SDGS>
                <SDG SI="FLASH_METHOD">
                  <SD>Method 1</SD>
                </SDG>
                <SDG SI="Architecture">
                  <SD>Star 3</SD>
                </SDG>
              </SDGS>
            </SESSION>
          </SESSIONS>
          <DATABLOCKS>
            <DATABLOCK ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700" TYPE="CODE">
              <SHORT-NAME>CODE_234700</SHORT-NAME>
              <LONG-NAME>CODE_234700</LONG-NAME>
              <FLASHDATA-REF ID-REF="FL.Application.EM.CODE_234700_1749025500_001_234700.FD.App" />
              <FILTERS>
                <FILTER xsi:type="ADDRDEF-FILTER">
                  <FILTER-START>00</FILTER-START>
                  <FILTER-END>FFFFFFFF</FILTER-END>
                </FILTER>
              </FILTERS>
              <SEGMENTS>
                <SEGMENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.SG.A006C000">
                  <SHORT-NAME>A006C000</SHORT-NAME>
                  <LONG-NAME>A006C000</LONG-NAME>
                  <SOURCE-START-ADDRESS>A006C000</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>2336</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>20480</UNCOMPRESSED-SIZE>
                </SEGMENT>
                <SEGMENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.SG.A0072000">
                  <SHORT-NAME>A0072000</SHORT-NAME>
                  <LONG-NAME>A0072000</LONG-NAME>
                  <SOURCE-START-ADDRESS>A0072000</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>832</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>8192</UNCOMPRESSED-SIZE>
                </SEGMENT>
                <SEGMENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.SG.A0076000">
                  <SHORT-NAME>A0076000</SHORT-NAME>
                  <LONG-NAME>A0076000</LONG-NAME>
                  <SOURCE-START-ADDRESS>A0076000</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>48</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>32</UNCOMPRESSED-SIZE>
                </SEGMENT>
                <SEGMENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.SG.A007B000">
                  <SHORT-NAME>A007B000</SHORT-NAME>
                  <LONG-NAME>A007B000</LONG-NAME>
                  <SOURCE-START-ADDRESS>A007B000</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>256816</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>478144</UNCOMPRESSED-SIZE>
                </SEGMENT>
                <SEGMENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.SG.A00FF020">
                  <SHORT-NAME>A00FF020</SHORT-NAME>
                  <LONG-NAME>A00FF020</LONG-NAME>
                  <SOURCE-START-ADDRESS>A00FF020</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>560</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>2208</UNCOMPRESSED-SIZE>
                </SEGMENT>
                <SEGMENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.SG.A00FFA20">
                  <SHORT-NAME>A00FFA20</SHORT-NAME>
                  <LONG-NAME>A00FFA20</LONG-NAME>
                  <SOURCE-START-ADDRESS>A00FFA20</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>384</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>640</UNCOMPRESSED-SIZE>
                </SEGMENT>
                <SEGMENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.SG.A00FFF00">
                  <SHORT-NAME>A00FFF00</SHORT-NAME>
                  <LONG-NAME>A00FFF00</LONG-NAME>
                  <SOURCE-START-ADDRESS>A00FFF00</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>48</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>32</UNCOMPRESSED-SIZE>
                </SEGMENT>
              </SEGMENTS>
              <OWN-IDENTS>
                <OWN-IDENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.OID.SW_DIAGNOSTIC_VERSION">
                  <SHORT-NAME>SW_DIAGNOSTIC_VERSION</SHORT-NAME>
                  <LONG-NAME>New Diagnostic Version</LONG-NAME>
                  <IDENT-VALUE TYPE="A_UINT32">521</IDENT-VALUE>
                </OWN-IDENT>
                <OWN-IDENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.OID.SW_VERSION">
                  <SHORT-NAME>SW_VERSION</SHORT-NAME>
                  <LONG-NAME>SW Version</LONG-NAME>
                  <IDENT-VALUE TYPE="A_ASCIISTRING">234700</IDENT-VALUE>
                </OWN-IDENT>
                <OWN-IDENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.OID.SW_SUPPLIER">
                  <SHORT-NAME>SW_SUPPLIER</SHORT-NAME>
                  <LONG-NAME>SW Supplier</LONG-NAME>
                  <IDENT-VALUE TYPE="A_UINT32">119</IDENT-VALUE>
                </OWN-IDENT>
                <OWN-IDENT ID="FL.Application.EM.CODE_234700_1749025500_001_234700.DB.CODE_234700.OID.PreCheckInformation">
                  <SHORT-NAME>PreCheckInformation</SHORT-NAME>
                  <LONG-NAME>PreCheckInformation</LONG-NAME>
                  <IDENT-VALUE TYPE="A_BYTEFIELD" />
                </OWN-IDENT>
              </OWN-IDENTS>
              <SECURITYS>
                <SECURITY>
                  <SECURITY-METHOD TYPE="A_ASCIISTRING">CCCv2</SECURITY-METHOD>
                  <FW-SIGNATURE TYPE="A_BYTEFIELD">824AF8B952646BB5B99D07252ACE0BAE9557AF0A7B95A7AD02A63A1203F9C06CC3C00D858B45B16748F7B78DB7329B515037EE60F1EBCB72EA0B32A4DB65DB09</FW-SIGNATURE>
                  <FW-CHECKSUM TYPE="A_BYTEFIELD">98FF7684</FW-CHECKSUM>
                  <VALIDITY-FOR TYPE="A_ASCIISTRING">EdDSAKey01</VALIDITY-FOR>
                </SECURITY>
              </SECURITYS>
            </DATABLOCK>
          </DATABLOCKS>
          <FLASHDATAS>
            <FLASHDATA ID="FL.Application.EM.CODE_234700_1749025500_001_234700.FD.App" xsi:type="EXTERN-FLASHDATA">
              <SHORT-NAME>App</SHORT-NAME>
              <LONG-NAME>App</LONG-NAME>
              <DATAFORMAT SELECTION="INTEL-HEX" />
              <ENCRYPT-COMPRESS-METHOD TYPE="A_BYTEFIELD">11</ENCRYPT-COMPRESS-METHOD>
              <DATAFILE LATEBOUND-DATAFILE="false">app_lzma_enc.hex</DATAFILE>
            </FLASHDATA>
          </FLASHDATAS>
        </MEM>
      </ECU-MEM>
    </ECU-MEMS>
    <ECU-MEM-CONNECTORS>
      <ECU-MEM-CONNECTOR ID="FL.Application.EMC.CODE_234700_1749025500_001_234700">
        <SHORT-NAME>CODE_234700_1749025500_001_234700</SHORT-NAME>
        <LONG-NAME>CODE_234700</LONG-NAME>
        <FLASH-CLASSS>
          <FLASH-CLASS ID="FL.Application.EMC.CODE_234700_1749025500_001_234700.FC.Applikation">
            <SHORT-NAME>Applikation</SHORT-NAME>
            <LONG-NAME>Applikation</LONG-NAME>
            <DESC>
              <p>Flashklasse für Funktionssoftware.</p>
            </DESC>
          </FLASH-CLASS>
          <FLASH-CLASS ID="FL.Application.EMC.CODE_234700_1749025500_001_234700.FC.Parameterdaten">
            <SHORT-NAME>Parameterdaten</SHORT-NAME>
            <LONG-NAME>Parameterdaten</LONG-NAME>
            <DESC>
              <p>Flashklasse für Parameterdaten.</p>
            </DESC>
          </FLASH-CLASS>
          <FLASH-CLASS ID="FL.Application.EMC.CODE_234700_1749025500_001_234700.FC.Bootloader">
            <SHORT-NAME>Bootloader</SHORT-NAME>
            <LONG-NAME>Bootloader</LONG-NAME>
            <DESC>
              <p>Flashklasse für flashbare Bootloader.</p>
            </DESC>
          </FLASH-CLASS>
        </FLASH-CLASSS>
        <SESSION-DESCS>
          <SESSION-DESC DIRECTION="DOWNLOAD">
            <SHORT-NAME>CODE_234700</SHORT-NAME>
            <LONG-NAME>CODE_234700</LONG-NAME>
            <PARTNUMBER>1749025500_001_234700</PARTNUMBER>
            <PRIORITY>200</PRIORITY>
            <SESSION-SNREF SHORT-NAME="CODE_234700" />
            <DIAG-COMM-SNREF SHORT-NAME="WVC_Appl" />
            <FLASH-CLASS-REFS>
              <FLASH-CLASS-REF ID-REF="FL.Application.EMC.CODE_234700_1749025500_001_234700.FC.Applikation" />
            </FLASH-CLASS-REFS>
          </SESSION-DESC>
        </SESSION-DESCS>
        <ECU-MEM-REF ID-REF="FL.Application.EM.CODE_234700_1749025500_001_234700" />
        <LAYER-REFS>
          <LAYER-REF ID-REF="BV.RBTMFL174" DOCREF="RBTMFL174" DOCTYPE="CONTAINER" />
          <LAYER-REF ID-REF="BV.RBTMFR174" DOCREF="RBTMFR174" DOCTYPE="CONTAINER" />
        </LAYER-REFS>
        <ALL-VARIANT-REFS>
          <ALL-VARIANT-REF ID-REF="BV.RBTMFL174" DOCREF="RBTMFL174" DOCTYPE="CONTAINER" />
          <ALL-VARIANT-REF ID-REF="BV.RBTMFR174" DOCREF="RBTMFR174" DOCTYPE="CONTAINER" />
        </ALL-VARIANT-REFS>
      </ECU-MEM-CONNECTOR>
    </ECU-MEM-CONNECTORS>
  </FLASH>
</ODX>