<?xml version="1.0" encoding="utf-8"?>
<ODXStudioConfiguration ToolVersion="7.00.00106">
  <ProjectConfiguration>
    <Attributes>
      <Attribute>
        <Name>RevisionLabelRegEx</Name>
        <Value>[0-9]{2}(.[0-9]{2}(.[0-9]{2}))</Value>
        <Description>Defines a regular expression a revision label will be checked against.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>RevisionLabelDefault</Name>
        <Value>00.00.01</Value>
        <Description>Defines the default value for the first revision label. Must match the regular expression that is defined in the attribute RevisionLabelRegEx.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>FlashfileLateboundSizeLevelKB</Name>
        <Value>0x19000</Value>
        <Description>Specifies the minimum size in KB for flash files to be set automatically to latebound=true when assigned to a FLASHDATA element.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>Project.AvailablePerspectives</Name>
        <Value />
        <Description>List of comma separated names of perspectives that shall be visible for the project. Valid values are the names of the Views found in ODXStudio.config. Default is string.Empty.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>BackupDirectory</Name>
        <Value />
        <Description>Defines the location (subpath in the project directory) that shall be used for the projects backup directory.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODXIdType</Name>
        <Value />
        <Description>Defines the type of ODX IDs being built for new ODX elements.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODXTiType</Name>
        <Value />
        <Description>Defines the type of ODX TIs (text identifier) being built for new ODX elements.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODXShortnameType</Name>
        <Value />
        <Description>Defines the type of SHORT-NAMEs being built for ODX elements.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODXFileNameHandling</Name>
        <Value />
        <Description>This attribute describes the building rule for the file name of newly created ODX categories.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODXLinkGlobalType</Name>
        <Value />
        <Description>Defines the type of global ODX Links on creation or saving.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODXLinkHandling</Name>
        <Value />
        <Description>Defines the handling of local ODX links  on creation or saving.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>CreateODXStudioVersionPI</Name>
        <Value>no</Value>
        <Description>Indicates whether a PI 'ODXStudio' containing the ODXStudio version is created at each CATEGORY when saving a ODX file. Default is 'no'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>PDXSkipProjectFile</Name>
        <Value>no</Value>
        <Description>Indicates whether the ODXStudio project file shall be skipped during export to a PDX file. Default is 'no'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>PDXWriteSingleAblock</Name>
        <Value>no</Value>
        <Description>Indicates whether the index.xml that is generated during PDX export shall contain only one ABLOCK element for all files. Default is 'no'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>PDXSkipExternalFiles</Name>
        <Value>no</Value>
        <Description>Indicates whether files not included in the ODXStudio project file shall be skipped during export to a PDX file. Default is 'no'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>PDXSkipLateboundDataFiles</Name>
        <Value>no</Value>
        <Description>Indicates whether LATEBOUND data files not included in the ODXStudio project file shall be skipped during export to a PDX file. Default is 'no'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODX-D.ECU.ModelingType</Name>
        <Value>None</Value>
        <Description>Indicates the modeling type of DIDs. Default is 'None'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODX-D.ECU.DtcSyncPath</Name>
        <Value />
        <Description>Stores the fullpath to the file that is used for dtc sync or import. No default value.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODX-D.ECU.VariantsNotInScope</Name>
        <Value />
        <Description>List of variant names (separated by colon) that are not in the scope of the user. Selected in Variants-List. This variants are not shown in other list views.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODX-D.ECU.DopsAreReadOnly</Name>
        <Value>no</Value>
        <Description>Indicates that the conversions (DOPs) cannot be created and modified in the ECU perspective. Default is 'no'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODX-D.ECU.DefaultDopLayerName</Name>
        <Value>ODX_RS_DOP_LIB</Value>
        <Description>Name of the diagnostic layer where the default DOP resides. Default is 'ODX_RS_DOP_LIB'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODX-D.ECU.DefaultDopName</Name>
        <Value>1ByteIDENTICALUINT</Value>
        <Description>Name of the default DOP. Default is '1ByteIDENTICALUINT'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODX-D.ECU.GeneralModelingType</Name>
        <Value>None</Value>
        <Description>Indicates the modeling type of the ECU perspective. Default is 'None'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODX-D.ECU.FaultMemory.SnapshotDids</Name>
        <Value />
        <Description>Stores numeric values of the DIDs which can possibly be checked as snapshot DIDs. No default value.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>ODX-D.ECU.FaultMemory.Configuration</Name>
        <Value />
        <Description>Stores which dimensions per faultmemory view are deactivated. No default value.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>Project.Odx.Formated</Name>
        <Value>Default</Value>
        <Description>This flag indicates how the ODX files are written ('Default':the formating of the settings is applied/'PRETTY': formating is applied/ 'COMPACT': no formating is applied/ 'CUSTOMFORMATED':formating is applied, Project.Odx.Format.Indentation specifies how). Default is 'Default'.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
      <Attribute>
        <Name>Project.Odx.Format.Indentation</Name>
        <Value> </Value>
        <Description>Defines the indent char sequence if custom formating is enabled.</Description>
        <AttributeClass>ConfigFlag</AttributeClass>
      </Attribute>
    </Attributes>
  </ProjectConfiguration>
  <ODXStudioProject ODX-Version="2.2.0">
    <ProjectItems>
      <Item-Group Name="Folders" Type="Folders">
        <Item>
          <Location>ODXDataTemplate</Location>
        </Item>
        <Item>
          <Location>Supplier</Location>
        </Item>
        <Item>
          <Location>ODX_F_Method_1_Star_3</Location>
        </Item>
        <Item>
          <Location>..\..\..\..\..</Location>
        </Item>
        <Item>
          <Location>..\..\..\..</Location>
        </Item>
        <Item>
          <Location>..\..\..</Location>
        </Item>
        <Item>
          <Location>..\..</Location>
        </Item>
        <Item>
          <Location>..</Location>
        </Item>
        <Item>
          <Location>.</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="Master_Data_ODX_F" Type="Master-Data-File" Category="ODXData_Template">
        <Item>
          <Location>ODXDataTemplate\Master_Data_Method_1_Star_3.odx-f</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="Default_Ecu_Shared_Data" Type="ODX-File" Category="Supplier" />
      <Item-Group Name="Application" Type="ODX-File" Category="ODX-DATA" CurrentRevision="21.48.00">
        <Item Revision="21.48.00">
          <Location>Application.odx-f</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\motorola32_withS5.hex" Type="File" Category="undefined" CurrentRevision="undefined" />
      <Item-Group Name=".\motorola32_withS5_lzma_enc.hex" Type="File" Category="undefined" CurrentRevision="undefined" />
      <Item-Group Name=".\fbl_upd_non_fill.hex" Type="File" Category="undefined" CurrentRevision="undefined" />
      <Item-Group Name="FBL" Type="ODX-File" Category="ODX-DATA" CurrentRevision="21.48.00">
        <Item Revision="21.48.00">
          <Location>FBL.odx-f</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\app_lzma.hex" Type="File" Category="undefined" CurrentRevision="undefined" />
      <Item-Group Name=".\fbl_upd_enc.hex" Type="File" Category="undefined" CurrentRevision="undefined" />
      <Item-Group Name=".\app_enc.hex" Type="File" Category="undefined" CurrentRevision="undefined" />
      <Item-Group Name=".\callJob.jar" Type="File" Category="undefined" CurrentRevision="undefined">
        <Item Revision="undefined">
          <Location>callJob.jar</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\cebasJobs.jar" Type="File" Category="undefined" CurrentRevision="undefined">
        <Item Revision="undefined">
          <Location>cebasJobs.jar</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\MCD3_GenericUdsFlashjob_RBTMF174_MULTI.jar" Type="File" Category="undefined" CurrentRevision="undefined">
        <Item Revision="undefined">
          <Location>MCD3_GenericUdsFlashjob_RBTMF174_MULTI.jar</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ESD_FGL_UDS" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ESD_FGL_UDS.odx-d</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="FGL_UDS_CAN_INT" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>FGL_UDS_CAN_INT.odx-d</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="FGL_UDS_Ethernet_DoIP" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>FGL_UDS_Ethernet_DoIP.odx-d</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="FGL_UDS_Ethernet_DoIP_DOBT" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>FGL_UDS_Ethernet_DoIP_DOBT.odx-d</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_11898_2_DWCAN" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ISO_11898_2_DWCAN.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_11898_2_DWCAN_ISO_22900_2_2" Type="ODX-File" Category="ODX-DATA" CurrentRevision="1.0.0">
        <Item Revision="1.0.0">
          <Location>ISO_11898_2_DWCAN_ISO_22900_2_2.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_11898_3_DWFTCAN" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ISO_11898_3_DWFTCAN.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_13400_2_DIS_2015" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ISO_13400_2_DIS_2015.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_14229_5_DIS_2015" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ISO_14229_5_DIS_2015.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_14229_5_on_ISO_13400_2" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ISO_14229_5_on_ISO_13400_2_DIS_2015.odx-c</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_15765_2" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ISO_15765_2.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_15765_2_ISO_22900_2_2" Type="ODX-File" Category="ODX-DATA" CurrentRevision="1.0.0">
        <Item Revision="1.0.0">
          <Location>ISO_15765_2_ISO_22900_2_2.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_15765_3" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ISO_15765_3.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_15765_3_on_ISO_15765_2" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ISO_15765_3_on_ISO_15765_2.odx-c</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="ISO_IEEE_802_3_DIS_2015" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>ISO_IEEE_802_3_DIS_2015.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="SAE_J2411_SWCAN" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>SAE_J2411_SWCAN.odx-cs</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="UDS_CAN_INT" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>UDS_CAN_INT.odx-d</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="UDS_Ethernet_DoIP" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>UDS_Ethernet_DoIP.odx-d</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="UDS_Ethernet_DoIP_DOBT" Type="ODX-File" Category="ODX-DATA" CurrentRevision="01.02.07">
        <Item Revision="01.02.07">
          <Location>UDS_Ethernet_DoIP_DOBT.odx-d</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\fbl_upd_lzma_enc.hex" Type="File" Category="undefined" CurrentRevision="undefined">
        <Item Revision="undefined">
          <Location>fbl_upd_lzma_enc.hex</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\fbl_upd.hex" Type="File" Category="undefined" CurrentRevision="undefined">
        <Item Revision="undefined">
          <Location>fbl_upd.hex</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="HSM_Updater" Type="ODX-File" Category="ODX-DATA" CurrentRevision="">
        <Item Revision="">
          <Location>HSM_Updater.odx-f</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\hsm_upd_container_lzma_enc.hex" Type="File" Category="undefined" CurrentRevision="undefined">
        <Item Revision="undefined">
          <Location>hsm_upd_container_lzma_enc.hex</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\hsm_upd_container.hex" Type="File" Category="undefined" CurrentRevision="undefined">
        <Item Revision="undefined">
          <Location>hsm_upd_container.hex</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\app_lzma_enc.hex" Type="File" Category="undefined" CurrentRevision="undefined">
        <Item Revision="undefined">
          <Location>app_lzma_enc.hex</Location>
        </Item>
      </Item-Group>
      <Item-Group Name=".\app.hex" Type="File" Category="undefined" CurrentRevision="undefined">
        <Item Revision="undefined">
          <Location>app.hex</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="RBTMFR174" Type="ODX-File" Category="ODX-DATA" CurrentRevision="06.08.08">
        <Item Revision="06.08.08">
          <Location>RBTMFR174.odx-d</Location>
        </Item>
      </Item-Group>
      <Item-Group Name="RBTMFL174" Type="ODX-File" Category="ODX-DATA" CurrentRevision="06.08.08">
        <Item Revision="06.08.08">
          <Location>RBTMFL174.odx-d</Location>
        </Item>
      </Item-Group>
    </ProjectItems>
  </ODXStudioProject>
</ODXStudioConfiguration>
