<?xml version='1.0' encoding='UTF-8'?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.2.0" xsi:noNamespaceSchemaLocation="odx.xsd">
  <FLASH ID="FL.FBL">
    <SHORT-NAME>FBL</SHORT-NAME>
    <LONG-NAME>FBL</LONG-NAME>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="FL.FBL.CD.DAI.TM.Robin_Krull" />
          <REVISION-LABEL>21.48.00</REVISION-LABEL>
          <STATE>draft</STATE>
          <DATE>2021-11-04T14:43:27</DATE>
          <TOOL>ODXStudio 6</TOOL>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>Please enter a change.</CHANGE>
              <REASON>Please enter a reason.</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="FL.FBL.CD.DAI">
        <SHORT-NAME>DAI</SHORT-NAME>
        <LONG-NAME>DAI</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="FL.FBL.CD.DAI.TM.Robin_Krull">
            <SHORT-NAME>Robin_Krull</SHORT-NAME>
            <LONG-NAME>Robin Krull</LONG-NAME>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <ECU-MEMS>
      <ECU-MEM ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100">
        <SHORT-NAME>BOOT_233100_1749041800_001_233100</SHORT-NAME>
        <LONG-NAME>BOOT_233100</LONG-NAME>
        <MEM>
          <SESSIONS>
            <SESSION ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.SE.BOOT_233100">
              <SHORT-NAME>BOOT_233100</SHORT-NAME>
              <LONG-NAME>BOOT_233100</LONG-NAME>
              <DATABLOCK-REFS>
                <DATABLOCK-REF ID-REF="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100" />
              </DATABLOCK-REFS>
              <SDGS>
                <SDG SI="FLASH_METHOD">
                  <SD>Method 1</SD>
                </SDG>
                <SDG SI="Architecture">
                  <SD>Star 3</SD>
                </SDG>
              </SDGS>
            </SESSION>
          </SESSIONS>
          <DATABLOCKS>
            <DATABLOCK ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100" TYPE="BOOT">
              <SHORT-NAME>BOOT_233100</SHORT-NAME>
              <LONG-NAME>BOOT_233100</LONG-NAME>
              <FLASHDATA-REF ID-REF="FL.FBL.EM.BOOT_233100_1749041800_001_233100.FD.fbl_upd_lzma_enc" />
              <FILTERS>
                <FILTER xsi:type="ADDRDEF-FILTER">
                  <FILTER-START>00</FILTER-START>
                  <FILTER-END>FFFFFFFF</FILTER-END>
                </FILTER>
              </FILTERS>
              <SEGMENTS>
                <SEGMENT ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100.SG.A006C000">
                  <SHORT-NAME>A006C000</SHORT-NAME>
                  <LONG-NAME>A006C000</LONG-NAME>
                  <SOURCE-START-ADDRESS>A006C000</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>64</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>64</UNCOMPRESSED-SIZE>
                </SEGMENT>
                <SEGMENT ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100.SG.A006C0E0">
                  <SHORT-NAME>A006C0E0</SHORT-NAME>
                  <LONG-NAME>A006C0E0</LONG-NAME>
                  <SOURCE-START-ADDRESS>A006C0E0</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>496</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>768</UNCOMPRESSED-SIZE>
                </SEGMENT>
                <SEGMENT ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100.SG.A006C400">
                  <SHORT-NAME>A006C400</SHORT-NAME>
                  <LONG-NAME>A006C400</LONG-NAME>
                  <SOURCE-START-ADDRESS>A006C400</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>174128</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>275552</UNCOMPRESSED-SIZE>
                </SEGMENT>
                <SEGMENT ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100.SG.A00D6DC0">
                  <SHORT-NAME>A00D6DC0</SHORT-NAME>
                  <LONG-NAME>A00D6DC0</LONG-NAME>
                  <SOURCE-START-ADDRESS>A00D6DC0</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>224</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>196</UNCOMPRESSED-SIZE>
                </SEGMENT>
              </SEGMENTS>
              <OWN-IDENTS>
                <OWN-IDENT ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100.OID.SW_DIAGNOSTIC_VERSION">
                  <SHORT-NAME>SW_DIAGNOSTIC_VERSION</SHORT-NAME>
                  <LONG-NAME>New Diagnostic Version</LONG-NAME>
                  <IDENT-VALUE TYPE="A_UINT32">66053</IDENT-VALUE>
                </OWN-IDENT>
                <OWN-IDENT ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100.OID.SW_VERSION">
                  <SHORT-NAME>SW_VERSION</SHORT-NAME>
                  <LONG-NAME>SW Version</LONG-NAME>
                  <IDENT-VALUE TYPE="A_ASCIISTRING">233100</IDENT-VALUE>
                </OWN-IDENT>
                <OWN-IDENT ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100.OID.SW_SUPPLIER">
                  <SHORT-NAME>SW_SUPPLIER</SHORT-NAME>
                  <LONG-NAME>SW Supplier</LONG-NAME>
                  <IDENT-VALUE TYPE="A_UINT32">119</IDENT-VALUE>
                </OWN-IDENT>
                <OWN-IDENT ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.DB.BOOT_233100.OID.PreCheckInformation">
                  <SHORT-NAME>PreCheckInformation</SHORT-NAME>
                  <LONG-NAME>PreCheckInformation</LONG-NAME>
                  <IDENT-VALUE TYPE="A_BYTEFIELD" />
                </OWN-IDENT>
              </OWN-IDENTS>
              <SECURITYS>
                <SECURITY>
                  <SECURITY-METHOD TYPE="A_ASCIISTRING">CCCv2</SECURITY-METHOD>
                  <FW-SIGNATURE TYPE="A_BYTEFIELD">CE9BF9FF8BBD19324B5084693BB9E4428407F133E9AC6D5F2CEBD328E4840B6EE6721417981047ECCC531D350191976F30B82129BBE43842AE6EB299B813590E</FW-SIGNATURE>
                  <FW-CHECKSUM TYPE="A_BYTEFIELD">7B47A729</FW-CHECKSUM>
                  <VALIDITY-FOR TYPE="A_ASCIISTRING">EdDSAKey01</VALIDITY-FOR>
                </SECURITY>
              </SECURITYS>
            </DATABLOCK>
          </DATABLOCKS>
          <FLASHDATAS>
            <FLASHDATA ID="FL.FBL.EM.BOOT_233100_1749041800_001_233100.FD.fbl_upd_lzma_enc" xsi:type="EXTERN-FLASHDATA">
              <SHORT-NAME>fbl_upd_lzma_enc</SHORT-NAME>
              <LONG-NAME>fbl_upd_lzma_enc</LONG-NAME>
              <DATAFORMAT SELECTION="INTEL-HEX" />
              <ENCRYPT-COMPRESS-METHOD TYPE="A_BYTEFIELD">22</ENCRYPT-COMPRESS-METHOD>
              <DATAFILE LATEBOUND-DATAFILE="false">fbl_upd_lzma_enc.hex</DATAFILE>
            </FLASHDATA>
          </FLASHDATAS>
        </MEM>
      </ECU-MEM>
    </ECU-MEMS>
    <ECU-MEM-CONNECTORS>
      <ECU-MEM-CONNECTOR ID="FL.FBL.EMC.BOOT_233100_1749041800_001_233100">
        <SHORT-NAME>BOOT_233100_1749041800_001_233100</SHORT-NAME>
        <LONG-NAME>BOOT_233100</LONG-NAME>
        <FLASH-CLASSS>
          <FLASH-CLASS ID="FL.FBL.EMC.BOOT_233100_1749041800_001_233100.FC.Applikation">
            <SHORT-NAME>Applikation</SHORT-NAME>
            <LONG-NAME>Applikation</LONG-NAME>
            <DESC>
              <p>Flashklasse für Funktionssoftware.</p>
            </DESC>
          </FLASH-CLASS>
          <FLASH-CLASS ID="FL.FBL.EMC.BOOT_233100_1749041800_001_233100.FC.Parameterdaten">
            <SHORT-NAME>Parameterdaten</SHORT-NAME>
            <LONG-NAME>Parameterdaten</LONG-NAME>
            <DESC>
              <p>Flashklasse für Parameterdaten.</p>
            </DESC>
          </FLASH-CLASS>
          <FLASH-CLASS ID="FL.FBL.EMC.BOOT_233100_1749041800_001_233100.FC.Bootloader">
            <SHORT-NAME>Bootloader</SHORT-NAME>
            <LONG-NAME>Bootloader</LONG-NAME>
            <DESC>
              <p>Flashklasse für flashbare Bootloader.</p>
            </DESC>
          </FLASH-CLASS>
        </FLASH-CLASSS>
        <SESSION-DESCS>
          <SESSION-DESC DIRECTION="DOWNLOAD">
            <SHORT-NAME>BOOT_233100</SHORT-NAME>
            <LONG-NAME>BOOT_233100</LONG-NAME>
            <PARTNUMBER>1749041800_001_233100</PARTNUMBER>
            <PRIORITY>100</PRIORITY>
            <SESSION-SNREF SHORT-NAME="BOOT_233100" />
            <DIAG-COMM-SNREF SHORT-NAME="WVC_Boot" />
            <FLASH-CLASS-REFS>
              <FLASH-CLASS-REF ID-REF="FL.FBL.EMC.BOOT_233100_1749041800_001_233100.FC.Bootloader" />
            </FLASH-CLASS-REFS>
          </SESSION-DESC>
        </SESSION-DESCS>
        <ECU-MEM-REF ID-REF="FL.FBL.EM.BOOT_233100_1749041800_001_233100" />
        <LAYER-REFS>
          <LAYER-REF ID-REF="BV.RBTMFL174" DOCREF="RBTMFL174" DOCTYPE="CONTAINER" />
          <LAYER-REF ID-REF="BV.RBTMFR174" DOCREF="RBTMFR174" DOCTYPE="CONTAINER" />
        </LAYER-REFS>
        <ALL-VARIANT-REFS>
          <ALL-VARIANT-REF ID-REF="BV.RBTMFL174" DOCREF="RBTMFL174" DOCTYPE="CONTAINER" />
          <ALL-VARIANT-REF ID-REF="BV.RBTMFR174" DOCREF="RBTMFR174" DOCTYPE="CONTAINER" />
        </ALL-VARIANT-REFS>
      </ECU-MEM-CONNECTOR>
    </ECU-MEM-CONNECTORS>
  </FLASH>
</ODX>