<?xml version="1.0" encoding="utf-8"?>
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <DIAG-LAYER-CONTAINER ID="DLC.FGL_UDS_CAN_INT">
    <SHORT-NAME>FGL_UDS_CAN_INT</SHORT-NAME>
    <LONG-NAME>FGL UDS CAN internal</LONG-NAME>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <REVISION-LABEL>01.02.07</REVISION-LABEL>
          <DATE>2017-01-30T13:39:04</DATE>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>automatically generated</CHANGE>
              <REASON>automatically generated</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <FUNCTIONAL-GROUPS>
      <FUNCTIONAL-GROUP ID="FG.FGL_UDS_CAN_INT">
        <SHORT-NAME>FGL_UDS_CAN_INT</SHORT-NAME>
        <LONG-NAME>FGL UDS CAN internal</LONG-NAME>
        <COMPARAM-REFS>
          <COMPARAM-REF ID-REF="ISO_15765_2.CP_RequestAddrMode" DOCREF="ISO_15765_2" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>Functional</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_CAN_INT" />
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="ISO_15765_2.CP_UniqueRespIdTable" DOCREF="ISO_15765_2" DOCTYPE="COMPARAM-SUBSET">
            <COMPLEX-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>normal segmented 29-bit transmit with FC</SIMPLE-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>normal segmented 29-bit receive with FC</SIMPLE-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>normal unsegmented 29-bit receive</SIMPLE-VALUE>
              <SIMPLE-VALUE>4294967295</SIMPLE-VALUE>
              <SIMPLE-VALUE>Star3Ecu</SIMPLE-VALUE>
            </COMPLEX-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_CAN_INT" />
          </COMPARAM-REF>
        </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF ID-REF="PT.UDS_CAN_INT" DOCREF="UDS_CAN_INT" DOCTYPE="CONTAINER" xsi:type="PROTOCOL-REF" />
          <PARENT-REF ID-REF="ESD.ESD_FGL_UDS" DOCREF="ESD_FGL_UDS" DOCTYPE="CONTAINER" xsi:type="ECU-SHARED-DATA-REF" />
        </PARENT-REFS>
      </FUNCTIONAL-GROUP>
    </FUNCTIONAL-GROUPS>
  </DIAG-LAYER-CONTAINER>
</ODX>