<?xml version="1.0" encoding="utf-8"?>
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <DIAG-LAYER-CONTAINER ID="DLC.FGL_UDS_Ethernet_DoIP">
    <SHORT-NAME>FGL_UDS_Ethernet_DoIP</SHORT-NAME>
    <LONG-NAME>FGL UDS Ethernet DoIP</LONG-NAME>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <REVISION-LABEL>01.02.07</REVISION-LABEL>
          <DATE>2015-02-16T12:35:10</DATE>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>automatically generated</CHANGE>
              <REASON>automatically generated</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <FUNCTIONAL-GROUPS>
      <FUNCTIONAL-GROUP ID="FG.FGL_UDS_Ethernet_DoIP">
        <SHORT-NAME>FGL_UDS_Ethernet_DoIP</SHORT-NAME>
        <LONG-NAME>FGL UDS Ethernet 2015</LONG-NAME>
        <COMPARAM-REFS>
          <COMPARAM-REF ID-REF="ISO_13400_2_DIS_2015.CP_UniqueRespIdTable" DOCREF="ISO_13400_2_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <COMPLEX-VALUE>
              <SIMPLE-VALUE>1</SIMPLE-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>FGL_UDS_Ethernet_DoIP</SIMPLE-VALUE>
            </COMPLEX-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="ISO_14229_5_DIS_2015.CP_TesterPresentTime" DOCREF="ISO_14229_5_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>2000000</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="ISO_13400_2_DIS_2015.CP_RequestAddrMode" DOCREF="ISO_13400_2_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>Functional</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="ISO_13400_2_DIS_2015.CP_DoIPLogicalFunctionalAddress" DOCREF="ISO_13400_2_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>61176</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="ISO_13400_2_DIS_2015.CP_DoIPLogicalTesterAddress" DOCREF="ISO_13400_2_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>3824</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="ISO_14229_5_DIS_2015.CP_TesterPresentMessage" DOCREF="ISO_14229_5_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>3E00</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="ISO_13400_2_DIS_2015.CP_DoIPLogicalGatewayAddress" DOCREF="ISO_13400_2_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>4424</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
        </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF ID-REF="PT.UDS_Ethernet_DoIP" DOCREF="UDS_Ethernet_DoIP" DOCTYPE="CONTAINER" xsi:type="PROTOCOL-REF" />
          <PARENT-REF ID-REF="ESD.ESD_FGL_UDS" DOCREF="ESD_FGL_UDS" DOCTYPE="CONTAINER" xsi:type="ECU-SHARED-DATA-REF" />
        </PARENT-REFS>
      </FUNCTIONAL-GROUP>
    </FUNCTIONAL-GROUPS>
  </DIAG-LAYER-CONTAINER>
</ODX>