<?xml version="1.0" encoding="utf-8"?>
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <FLASH ID="FL.HSM_Updater">
    <SHORT-NAME>HSM_Updater</SHORT-NAME>
    <LONG-NAME>HSM_Updater</LONG-NAME>
    <ECU-MEMS>
      <ECU-MEM ID="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100">
        <SHORT-NAME>CODE_233100_1749025702_001_233100</SHORT-NAME>
        <LONG-NAME>CODE_233100</LONG-NAME>
        <MEM>
          <SESSIONS>
            <SESSION ID="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.SE.CODE_233100">
              <SHORT-NAME>CODE_233100</SHORT-NAME>
              <LONG-NAME>CODE_233100</LONG-NAME>
              <DATABLOCK-REFS>
                <DATABLOCK-REF ID-REF="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.DB.CODE_233100" />
              </DATABLOCK-REFS>
              <SDGS>
                <SDG SI="FLASH_METHOD">
                  <SD>Method 1</SD>
                </SDG>
                <SDG SI="Architecture">
                  <SD>Star 3</SD>
                </SDG>
              </SDGS>
            </SESSION>
          </SESSIONS>
          <DATABLOCKS>
            <DATABLOCK ID="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.DB.CODE_233100" TYPE="CODE">
              <SHORT-NAME>CODE_233100</SHORT-NAME>
              <LONG-NAME>CODE_233100</LONG-NAME>
              <FLASHDATA-REF ID-REF="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.FD.HSM_Updater" />
              <FILTERS>
                <FILTER xsi:type="ADDRDEF-FILTER">
                  <FILTER-START>00</FILTER-START>
                  <FILTER-END>FFFFFFFF</FILTER-END>
                </FILTER>
              </FILTERS>
              <SEGMENTS>
                <SEGMENT ID="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.DB.CODE_233100.SG.A006C100">
                  <SHORT-NAME>A006C100</SHORT-NAME>
                  <LONG-NAME>A006C100</LONG-NAME>
                  <SOURCE-START-ADDRESS>A006C100</SOURCE-START-ADDRESS>
                  <COMPRESSED-SIZE>161880</COMPRESSED-SIZE>
                  <UNCOMPRESSED-SIZE>161880</UNCOMPRESSED-SIZE>
                </SEGMENT>
              </SEGMENTS>
              <OWN-IDENTS>
                <OWN-IDENT ID="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.DB.CODE_233100.OID.SW_DIAGNOSTIC_VERSION">
                  <SHORT-NAME>SW_DIAGNOSTIC_VERSION</SHORT-NAME>
                  <LONG-NAME>New Diagnostic Version</LONG-NAME>
                  <IDENT-VALUE TYPE="A_UINT32">516</IDENT-VALUE>
                </OWN-IDENT>
                <OWN-IDENT ID="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.DB.CODE_233100.OID.SW_VERSION">
                  <SHORT-NAME>SW_VERSION</SHORT-NAME>
                  <LONG-NAME>SW Version</LONG-NAME>
                  <IDENT-VALUE TYPE="A_ASCIISTRING">233100</IDENT-VALUE>
                </OWN-IDENT>
                <OWN-IDENT ID="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.DB.CODE_233100.OID.SW_SUPPLIER">
                  <SHORT-NAME>SW_SUPPLIER</SHORT-NAME>
                  <LONG-NAME>SW Supplier</LONG-NAME>
                  <IDENT-VALUE TYPE="A_UINT32">119</IDENT-VALUE>
                </OWN-IDENT>
                <OWN-IDENT ID="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.DB.CODE_233100.OID.PreCheckInformation">
                  <SHORT-NAME>PreCheckInformation</SHORT-NAME>
                  <LONG-NAME>PreCheckInformation</LONG-NAME>
                  <IDENT-VALUE TYPE="A_BYTEFIELD" />
                </OWN-IDENT>
              </OWN-IDENTS>
              <SECURITYS>
                <SECURITY>
                  <SECURITY-METHOD TYPE="A_ASCIISTRING">CCCv2</SECURITY-METHOD>
                  <FW-SIGNATURE TYPE="A_BYTEFIELD">3E54A0F1E1D04C6FB50AAC2D1BEE3F276AA875048E95F175A18C4894B09A1EFF6703A862055F52CF05CA06C83E72542C6F8DED716A2D1C7AC435C4FFD6888406</FW-SIGNATURE>
                  <FW-CHECKSUM TYPE="A_BYTEFIELD">9686540F</FW-CHECKSUM>
                  <VALIDITY-FOR TYPE="A_ASCIISTRING">EdDSAKey01</VALIDITY-FOR>
                </SECURITY>
              </SECURITYS>
            </DATABLOCK>
          </DATABLOCKS>
          <FLASHDATAS>
            <FLASHDATA ID="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100.FD.HSM_Updater" xsi:type="EXTERN-FLASHDATA">
              <SHORT-NAME>HSM_Updater</SHORT-NAME>
              <LONG-NAME>HSM_Updater</LONG-NAME>
              <DATAFORMAT SELECTION="MOTOROLA-S" />
              <DATAFILE LATEBOUND-DATAFILE="false">hsm_upd_container.hex</DATAFILE>
            </FLASHDATA>
          </FLASHDATAS>
        </MEM>
      </ECU-MEM>
    </ECU-MEMS>
    <ECU-MEM-CONNECTORS>
      <ECU-MEM-CONNECTOR ID="FL.HSM_Updater.EMC.CODE_233100_1749025702_001_233100">
        <SHORT-NAME>CODE_233100_1749025702_001_233100</SHORT-NAME>
        <LONG-NAME>CODE_233100</LONG-NAME>
        <FLASH-CLASSS>
          <FLASH-CLASS ID="FL.HSM_Updater.EMC.CODE_233100_1749025702_001_233100.FC.Applikation">
            <SHORT-NAME>Applikation</SHORT-NAME>
            <LONG-NAME>Applikation</LONG-NAME>
            <DESC>
              <p>Flashklasse für Funktionssoftware.</p>
            </DESC>
          </FLASH-CLASS>
          <FLASH-CLASS ID="FL.HSM_Updater.EMC.CODE_233100_1749025702_001_233100.FC.Parameterdaten">
            <SHORT-NAME>Parameterdaten</SHORT-NAME>
            <LONG-NAME>Parameterdaten</LONG-NAME>
            <DESC>
              <p>Flashklasse für Parameterdaten.</p>
            </DESC>
          </FLASH-CLASS>
          <FLASH-CLASS ID="FL.HSM_Updater.EMC.CODE_233100_1749025702_001_233100.FC.Bootloader">
            <SHORT-NAME>Bootloader</SHORT-NAME>
            <LONG-NAME>Bootloader</LONG-NAME>
            <DESC>
              <p>Flashklasse für flashbare Bootloader.</p>
            </DESC>
          </FLASH-CLASS>
        </FLASH-CLASSS>
        <SESSION-DESCS>
          <SESSION-DESC DIRECTION="DOWNLOAD">
            <SHORT-NAME>CODE_233100</SHORT-NAME>
            <LONG-NAME>CODE_233100</LONG-NAME>
            <PARTNUMBER>1749025702_001_233100</PARTNUMBER>
            <PRIORITY>300</PRIORITY>
            <SESSION-SNREF SHORT-NAME="CODE_233100" />
            <DIAG-COMM-SNREF SHORT-NAME="WVC_Appl" />
            <FLASH-CLASS-REFS>
              <FLASH-CLASS-REF ID-REF="FL.HSM_Updater.EMC.CODE_233100_1749025702_001_233100.FC.Applikation" />
            </FLASH-CLASS-REFS>
          </SESSION-DESC>
        </SESSION-DESCS>
        <ECU-MEM-REF ID-REF="FL.HSM_Updater.EM.CODE_233100_1749025702_001_233100" />
        <LAYER-REFS>
          <LAYER-REF ID-REF="BV.RBTMFL174" DOCREF="RBTMFL174" DOCTYPE="CONTAINER" />
          <LAYER-REF ID-REF="BV.RBTMFR174" DOCREF="RBTMFR174" DOCTYPE="CONTAINER" />
        </LAYER-REFS>
        <ALL-VARIANT-REFS>
          <ALL-VARIANT-REF ID-REF="BV.RBTMFL174" DOCREF="RBTMFL174" DOCTYPE="CONTAINER" />
          <ALL-VARIANT-REF ID-REF="BV.RBTMFR174" DOCREF="RBTMFR174" DOCTYPE="CONTAINER" />
        </ALL-VARIANT-REFS>
      </ECU-MEM-CONNECTOR>
    </ECU-MEM-CONNECTORS>
  </FLASH>
</ODX>