<?xml version="1.0" encoding="utf-8"?>
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <COMPARAM-SUBSET ID="ISO_15765_2_ISO_22900_2_2" CATEGORY="APP">
    <SHORT-NAME>ISO_15765_2_ISO_22900_2_2</SHORT-NAME>
    <LONG-NAME>ISO 15765-2 (ISO 22900-2.2)</LONG-NAME>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="ISO_15765_2_ISO_22900_2_2.CD.Vector_Informatik.TM.Generator" />
          <REVISION-LABEL>1.0.0</REVISION-LABEL>
          <STATE>Released</STATE>
          <DATE>2017-01-18T10:33:07</DATE>
          <TOOL>ODXStudio 4.0 SP2</TOOL>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>No changes</CHANGE>
              <REASON>Initial generation from ODXStudio 4.0 SP2</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="Daimer_AG.TM.SM" />
          <REVISION-LABEL>01.02.07</REVISION-LABEL>
          <STATE>Release</STATE>
          <DATE>2013-03-15T08:55:46</DATE>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>no changes</CHANGE>
              <REASON>harmonized versioning</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="ISO_15765_2_ISO_22900_2_2.CD.Vector_Informatik">
        <SHORT-NAME>Vector_Informatik</SHORT-NAME>
        <LONG-NAME>Vector Informatik</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="ISO_15765_2_ISO_22900_2_2.CD.Vector_Informatik.TM.Generator">
            <SHORT-NAME>Generator</SHORT-NAME>
            <LONG-NAME>Generator</LONG-NAME>
            <DEPARTMENT>PDG</DEPARTMENT>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
      <COMPANY-DATA ID="CD.Daimer_AG">
        <SHORT-NAME>Daimer_AG</SHORT-NAME>
        <LONG-NAME>Daimer AG</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="Daimer_AG.TM.SM">
            <SHORT-NAME>SM</SHORT-NAME>
            <LONG-NAME>Steffen Merz</LONG-NAME>
            <DEPARTMENT>GSP/OVE</DEPARTMENT>
            <EMAIL>steffen.merz@daimler.com</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <COMPARAMS>
      <COMPARAM ID="ISO_15765_2_ISO_22900_2_2.CP.CP_CANFDTxMaxDataLength" PARAM-CLASS="COM" CPTYPE="STANDARD" CPUSAGE="ECU-COMM">
        <SHORT-NAME>CP_CANFDTxMaxDataLength</SHORT-NAME>
        <LONG-NAME>CP_CANFDTxMaxDataLength</LONG-NAME>
        <DESC>
          <p>Value of ISO15765-2 TX_DL parameter. Also used to identify whether Classic CAN or CANFD to be used for the transmission. TX_DL = 8 : Classic CAN mode or CANFD mode, TX_DL &gt; 8 : CANFD mode. Note: If filler bytes are needed in case of TX_DL &gt; 8, the value defined in CP_CanFillerByte shall be used, regardless of the value in CP_CanFillerByteHandling.</p>
          <p />
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>TX_DL = 8, Classic CAN</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="ISO_15765_2_ISO_22900_2_2.DOP.TEXTTABLE_CANFDTxMaxDataLength" />
      </COMPARAM>
    </COMPARAMS>
    <DATA-OBJECT-PROPS>
      <DATA-OBJECT-PROP ID="ISO_15765_2_ISO_22900_2_2.DOP.TEXTTABLE_CANFDTxMaxDataLength">
        <SHORT-NAME>TEXTTABLE_CANFDTxMaxDataLength</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_CANFDTxMaxDataLength</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT>0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>TX_DL = 8, Classic CAN</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT>8</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>TX_DL = 8, CANFD</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT>9</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>TX_DL = 12, CANFD</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT>10</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>TX_DL = 16, CANFD</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT>11</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>TX_DL = 20, CANFD</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT>12</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>TX_DL = 24, CANFD</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT>13</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>TX_DL = 32, CANFD</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT>14</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>TX_DL = 48, CANFD</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT>15</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>TX_DL = 64, CANFD</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
        <INTERNAL-CONSTR>
          <LOWER-LIMIT>0</LOWER-LIMIT>
          <UPPER-LIMIT>15</UPPER-LIMIT>
          <SCALE-CONSTRS>
            <SCALE-CONSTR VALIDITY="NOT-DEFINED">
              <LOWER-LIMIT>1</LOWER-LIMIT>
              <UPPER-LIMIT>7</UPPER-LIMIT>
            </SCALE-CONSTR>
          </SCALE-CONSTRS>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
    </DATA-OBJECT-PROPS>
  </COMPARAM-SUBSET>
</ODX>