<?xml version="1.0" encoding="utf-8"?>
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <COMPARAM-SUBSET ID="ISO_11898_2_DWCAN_ISO_22900_2_2" CATEGORY="APP">
    <SHORT-NAME>ISO_11898_2_DWCAN_ISO_22900_2_2</SHORT-NAME>
    <LONG-NAME>ISO 11898-2 DWCAN (ISO 22900-2.2)</LONG-NAME>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="ISO_11898_2_DWCAN_ISO_22900_2_2.CD.Vector_Informatik.TM.Generator" />
          <REVISION-LABEL>1.0.0</REVISION-LABEL>
          <STATE>Released</STATE>
          <DATE>2017-01-18T10:32:46</DATE>
          <TOOL>ODXStudio 4.0 SP2</TOOL>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>No changes</CHANGE>
              <REASON>Initial generation from ODXStudio 4.0 SP2</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="Daimer_AG.TM.SM" />
          <REVISION-LABEL>01.02.07</REVISION-LABEL>
          <STATE>Release</STATE>
          <DATE>2013-03-15T08:55:46</DATE>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>no changes</CHANGE>
              <REASON>harmonized versioning</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="ISO_11898_2_DWCAN_ISO_22900_2_2.CD.Vector_Informatik">
        <SHORT-NAME>Vector_Informatik</SHORT-NAME>
        <LONG-NAME>Vector Informatik</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="ISO_11898_2_DWCAN_ISO_22900_2_2.CD.Vector_Informatik.TM.Generator">
            <SHORT-NAME>Generator</SHORT-NAME>
            <LONG-NAME>Generator</LONG-NAME>
            <DEPARTMENT>PDG</DEPARTMENT>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
      <COMPANY-DATA ID="CD.Daimer_AG">
        <SHORT-NAME>Daimer_AG</SHORT-NAME>
        <LONG-NAME>Daimer AG</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="Daimer_AG.TM.SM">
            <SHORT-NAME>SM</SHORT-NAME>
            <LONG-NAME>Steffen Merz</LONG-NAME>
            <DEPARTMENT>GSP/OVE</DEPARTMENT>
            <EMAIL>steffen.merz@daimler.com</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <COMPARAMS>
      <COMPARAM ID="ISO_11898_2_DWCAN_ISO_22900_2_2.CP.CP_CANFDBaudrate" PARAM-CLASS="BUSTYPE" CPTYPE="STANDARD" CPUSAGE="ECU-COMM">
        <SHORT-NAME>CP_CANFDBaudrate</SHORT-NAME>
        <LONG-NAME>CP_CANFDBaudrate</LONG-NAME>
        <DESC>
          <p>Baudrate to be used during the hight bitrate phase of the CAN FD frame transmission/reception. A value of '0' indicates that CP_Baudrate value will also be used for the high bitrate of CAN FD. Note: value of ComParam CP_CANFDTxMaxDataLength controls whether CANFD is used for TX or not.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN_ISO_22900_2_2.DOP.IDENTICAL_UINT32_Baud" />
      </COMPARAM>
      <COMPARAM ID="ISO_11898_2_DWCAN_ISO_22900_2_2.CP.CP_CANFDBitSamplePoint" PARAM-CLASS="BUSTYPE" CPTYPE="STANDARD" CPUSAGE="TESTER">
        <SHORT-NAME>CP_CANFDBitSamplePoint</SHORT-NAME>
        <LONG-NAME>CP_CANFDBitSamplePoint</LONG-NAME>
        <DESC>
          <p>This sets the desired bit sample point as a percentage of the bit time to be used during the high bitrate phase of the CAN FD frame transmission/reception.</p>
          <p />
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>80</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN_ISO_22900_2_2.DOP.IDENTICAL_UINT7_0_100_PerCent" />
      </COMPARAM>
      <COMPARAM ID="ISO_11898_2_DWCAN_ISO_22900_2_2.CP.CP_CANFDSyncJumpWidth" PARAM-CLASS="BUSTYPE" CPTYPE="STANDARD" CPUSAGE="TESTER">
        <SHORT-NAME>CP_CANFDSyncJumpWidth</SHORT-NAME>
        <LONG-NAME>CP_CANFDSyncJumpWidth</LONG-NAME>
        <DESC>
          <p>This sets the desired synchronization jump width as a percentage of the bit time to be used during the high bitrate phase of the CAN FD frame transmission/reception.</p>
          <p />
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>15</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN_ISO_22900_2_2.DOP.IDENTICAL_UINT7_0_100_PerCent" />
      </COMPARAM>
    </COMPARAMS>
    <DATA-OBJECT-PROPS>
      <DATA-OBJECT-PROP ID="ISO_11898_2_DWCAN_ISO_22900_2_2.DOP.IDENTICAL_UINT32_Baud">
        <SHORT-NAME>IDENTICAL_UINT32_Baud</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT32_Baud</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
        <UNIT-REF ID-REF="ISO_11898_2_DWCAN_ISO_22900_2_2.UN.Baud" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="ISO_11898_2_DWCAN_ISO_22900_2_2.DOP.IDENTICAL_UINT7_0_100_PerCent">
        <SHORT-NAME>IDENTICAL_UINT7_0_100_PerCent</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT7_0_100_PerCent</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
        <INTERNAL-CONSTR>
          <LOWER-LIMIT>0</LOWER-LIMIT>
          <UPPER-LIMIT>100</UPPER-LIMIT>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="ISO_11898_2_DWCAN_ISO_22900_2_2.UN.Per_Cent" />
      </DATA-OBJECT-PROP>
    </DATA-OBJECT-PROPS>
    <UNIT-SPEC>
      <UNITS>
        <UNIT ID="ISO_11898_2_DWCAN_ISO_22900_2_2.UN.Baud">
          <SHORT-NAME>Baud</SHORT-NAME>
          <LONG-NAME>Baud</LONG-NAME>
          <DISPLAY-NAME>Bd</DISPLAY-NAME>
        </UNIT>
        <UNIT ID="ISO_11898_2_DWCAN_ISO_22900_2_2.UN.Per_Cent">
          <SHORT-NAME>Per_Cent</SHORT-NAME>
          <LONG-NAME>Per Cent</LONG-NAME>
          <DISPLAY-NAME>%</DISPLAY-NAME>
        </UNIT>
      </UNITS>
    </UNIT-SPEC>
  </COMPARAM-SUBSET>
</ODX>