<?xml version="1.0" encoding="utf-8"?>
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <COMPARAM-SPEC ID="ISO_15765_3_on_ISO_15765_2">
    <SHORT-NAME>ISO_15765_3_on_ISO_15765_2</SHORT-NAME>
    <LONG-NAME>ISO 15765-3 on ISO 15765-2</LONG-NAME>
    <DESC>
      <p>ISO UDS on CAN</p>
    </DESC>
    <ADMIN-DATA>
      <LANGUAGE>en-UK</LANGUAGE>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="ISO_15765_3_on_ISO_15765_2.ISO.Joint_COMPARAM_Group" />
          <REVISION-LABEL>01.00.00</REVISION-LABEL>
          <STATE>Release</STATE>
          <DATE>2009-04-17T00:00:00</DATE>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>No changes</CHANGE>
              <REASON>Official version</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="Daimer_AG.TM.SM" />
          <REVISION-LABEL>01.02.07</REVISION-LABEL>
          <STATE>Release</STATE>
          <DATE>2013-03-15T08:55:46</DATE>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>no changes</CHANGE>
              <REASON>harmonized versioning</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="ISO_15765_3_on_ISO_15765_2.ISO">
        <SHORT-NAME>ISO</SHORT-NAME>
        <LONG-NAME>International Organization for Standardization (ISO)</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="ISO_15765_3_on_ISO_15765_2.ISO.Joint_COMPARAM_Group">
            <SHORT-NAME>Joint_COMPARAM_Group</SHORT-NAME>
            <LONG-NAME>Joint COMPARAM-Group</LONG-NAME>
            <ADDRESS>Arnikastrasse 2</ADDRESS>
            <ZIP>85635</ZIP>
            <CITY>Hoehenkirchen</CITY>
            <PHONE>+49 8102 895317</PHONE>
            <FAX>+49 8102 895310</FAX>
            <EMAIL>info@asam.net</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
        <COMPANY-SPECIFIC-INFO>
          <RELATED-DOCS>
            <RELATED-DOC>
              <XDOC>
                <SHORT-NAME>ISO_22900_2</SHORT-NAME>
                <LONG-NAME>ISO 22900-2</LONG-NAME>
                <NUMBER>2.2.0</NUMBER>
                <STATE>Release</STATE>
                <DATE>2009-01-27T00:00:00</DATE>
                <PUBLISHER>ISO</PUBLISHER>
              </XDOC>
            </RELATED-DOC>
            <RELATED-DOC>
              <XDOC>
                <SHORT-NAME>ISO_22901_1</SHORT-NAME>
                <LONG-NAME>ISO 22901-1</LONG-NAME>
                <NUMBER>2.2.0</NUMBER>
                <STATE>Release</STATE>
                <DATE>2008-11-06T00:00:00</DATE>
                <PUBLISHER>ISO</PUBLISHER>
              </XDOC>
            </RELATED-DOC>
          </RELATED-DOCS>
        </COMPANY-SPECIFIC-INFO>
      </COMPANY-DATA>
      <COMPANY-DATA ID="CD.Daimer_AG">
        <SHORT-NAME>Daimer_AG</SHORT-NAME>
        <LONG-NAME>Daimer AG</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="Daimer_AG.TM.SM">
            <SHORT-NAME>SM</SHORT-NAME>
            <LONG-NAME>Steffen Merz</LONG-NAME>
            <DEPARTMENT>GSP/OVE</DEPARTMENT>
            <EMAIL>steffen.merz@daimler.com</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <PROT-STACKS>
      <PROT-STACK ID="ISO_15765_3_on_ISO_15765_2_on_ISO_11898_2_DWCAN">
        <SHORT-NAME>ISO_15765_3_on_ISO_15765_2_on_ISO_11898_2_DWCAN</SHORT-NAME>
        <LONG-NAME>ISO 15765-3 on ISO 15765-2 on ISO 11898-2 DWCAN</LONG-NAME>
        <DESC>
          <p>protocol ISO_15765_3_on_ISO_15765_2 on physical layer ISO_11898_2_DWCAN</p>
        </DESC>
        <PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
        <PHYSICAL-LINK-TYPE>ISO_11898_2_DWCAN</PHYSICAL-LINK-TYPE>
        <!--APP-->
        <!--TRANS-->
        <!--PHYS-->
        <COMPARAM-SUBSET-REFS>
          <COMPARAM-SUBSET-REF ID-REF="ISO_15765_3" DOCREF="ISO_15765_3" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="ISO_15765_2" DOCREF="ISO_15765_2" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="ISO_11898_2_DWCAN" DOCREF="ISO_11898_2_DWCAN" DOCTYPE="COMPARAM-SUBSET" />
        </COMPARAM-SUBSET-REFS>
      </PROT-STACK>
      <PROT-STACK ID="ISO_15765_3_on_ISO_15765_2_on_ISO_11898_3_DWFTCAN">
        <SHORT-NAME>ISO_15765_3_on_ISO_15765_2_on_ISO_11898_3_DWFTCAN</SHORT-NAME>
        <LONG-NAME>ISO 15765-3 on ISO 15765-2 on ISO 11898-3 DWFTCAN</LONG-NAME>
        <DESC>
          <p>protocol ISO_15765_3_on_ISO_15765_2 on physical layer ISO_11898_3_DWFTCAN</p>
        </DESC>
        <PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
        <PHYSICAL-LINK-TYPE>ISO_11898_3_DWFTCAN</PHYSICAL-LINK-TYPE>
        <!--APP-->
        <!--TRANS-->
        <!--PHYS-->
        <COMPARAM-SUBSET-REFS>
          <COMPARAM-SUBSET-REF ID-REF="ISO_15765_3" DOCREF="ISO_15765_3" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="ISO_15765_2" DOCREF="ISO_15765_2" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="ISO_11898_3_DWFTCAN" DOCREF="ISO_11898_3_DWFTCAN" DOCTYPE="COMPARAM-SUBSET" />
        </COMPARAM-SUBSET-REFS>
      </PROT-STACK>
      <PROT-STACK ID="ISO_15765_3_on_ISO_15765_2_on_SAE_J2411_SWCAN">
        <SHORT-NAME>ISO_15765_3_on_ISO_15765_2_on_SAE_J2411_SWCAN</SHORT-NAME>
        <LONG-NAME>ISO 15765-3 on ISO 15765-2 on SAE J2411 SWCAN</LONG-NAME>
        <DESC>
          <p>protocol ISO_15765_3_on_ISO_15765_2 on physical layer SAE_J2411_SWCAN</p>
        </DESC>
        <PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
        <PHYSICAL-LINK-TYPE>SAE_J2411_SWCAN</PHYSICAL-LINK-TYPE>
        <!--APP-->
        <!--TRANS-->
        <!--PHYS-->
        <COMPARAM-SUBSET-REFS>
          <COMPARAM-SUBSET-REF ID-REF="ISO_15765_3" DOCREF="ISO_15765_3" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="ISO_15765_2" DOCREF="ISO_15765_2" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="SAE_J2411_SWCAN" DOCREF="SAE_J2411_SWCAN" DOCTYPE="COMPARAM-SUBSET" />
        </COMPARAM-SUBSET-REFS>
      </PROT-STACK>
      <PROT-STACK ID="ISO_15765_3_on_ISO_15765_2_on_ISO_15765_2_ISO_22900_2_2">
        <SHORT-NAME>ISO_15765_3_on_ISO_15765_2_on_ISO_15765_2_ISO_22900_2_2</SHORT-NAME>
        <LONG-NAME>ISO 15765-3 on ISO 15765-2 on ISO 15765-2 (ISO 22900-2.2)</LONG-NAME>
        <PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
        <PHYSICAL-LINK-TYPE>ISO_11898_2_DWCAN</PHYSICAL-LINK-TYPE>
        <COMPARAM-SUBSET-REFS>
          <COMPARAM-SUBSET-REF ID-REF="ISO_15765_2" DOCREF="ISO_15765_2" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="ISO_15765_3" DOCREF="ISO_15765_3" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="ISO_11898_2_DWCAN" DOCREF="ISO_11898_2_DWCAN" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="ISO_11898_2_DWCAN_ISO_22900_2_2" DOCREF="ISO_11898_2_DWCAN_ISO_22900_2_2" DOCTYPE="COMPARAM-SUBSET" />
          <COMPARAM-SUBSET-REF ID-REF="ISO_15765_2_ISO_22900_2_2" DOCREF="ISO_15765_2_ISO_22900_2_2" DOCTYPE="COMPARAM-SUBSET" />
        </COMPARAM-SUBSET-REFS>
      </PROT-STACK>
    </PROT-STACKS>
  </COMPARAM-SPEC>
</ODX>