<?xml version="1.0" encoding="utf-8"?>
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <DIAG-LAYER-CONTAINER ID="DLC.UDS_Ethernet_DoIP">
    <SHORT-NAME>UDS_Ethernet_DoIP</SHORT-NAME>
    <LONG-NAME>UDS Ethernet DoIP</LONG-NAME>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <REVISION-LABEL>01.02.07</REVISION-LABEL>
          <DATE>2015-02-16T12:35:10</DATE>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>automatically generated</CHANGE>
              <REASON>automatically generated</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <PROTOCOLS>
      <PROTOCOL ID="PT.UDS_Ethernet_DoIP">
        <SHORT-NAME>UDS_Ethernet_DoIP</SHORT-NAME>
        <LONG-NAME>UDS Ethernet 2015</LONG-NAME>
        <DESC>
          <p>This connector is used for ECUs connected to an DoIP Ethernet-Gateway 2015</p>
        </DESC>
        <COMPARAM-REFS>
          <COMPARAM-REF ID-REF="ISO_13400_2_DIS_2015.CP_DoIPLogicalTesterAddress" DOCREF="ISO_13400_2_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>3832</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="ISO_14229_5_DIS_2015.CP_TesterPresentTime" DOCREF="ISO_14229_5_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>2000000</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="ISO_14229_5_DIS_2015.CP_TesterPresentAddrMode" DOCREF="ISO_14229_5_DIS_2015" DOCTYPE="COMPARAM-SUBSET">
            <SIMPLE-VALUE>Physical</SIMPLE-VALUE>
            <PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP" />
          </COMPARAM-REF>
        </COMPARAM-REFS>
        <COMPARAM-SPEC-REF ID-REF="ISO_14229_5_on_ISO_13400_2" DOCREF="ISO_14229_5_on_ISO_13400_2" DOCTYPE="COMPARAM-SPEC" />
        <PROT-STACK-SNREF SHORT-NAME="ISO_14229_5_on_ISO_13400_2_DIS_2015_PROT_STACK" />
      </PROTOCOL>
    </PROTOCOLS>
  </DIAG-LAYER-CONTAINER>
</ODX>