<?xml version="1.0" encoding="utf-8"?>
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <DIAG-LAYER-CONTAINER ID="DLC.UDS_Ethernet_DoIP_DOBT">
    <SHORT-NAME>UDS_Ethernet_DoIP_DOBT</SHORT-NAME>
    <LONG-NAME>UDS Ethernet DoIP (DOBT)</LONG-NAME>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <REVISION-LABEL>01.02.07</REVISION-LABEL>
          <DATE>2016-07-18T15:26:23</DATE>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>automatically generated</CHANGE>
              <REASON>automatically generated</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <PROTOCOLS>
      <PROTOCOL ID="PT.UDS_Ethernet_DoIP_DOBT">
        <SHORT-NAME>UDS_Ethernet_DoIP_DOBT</SHORT-NAME>
        <LONG-NAME>UDS Ethernet DoIP (DOBT)</LONG-NAME>
        <DESC>
          <p>This interface shall be used by DOBT connected on a internal DoIP Ethernet</p>
        </DESC>
        <COMPARAM-SPEC-REF ID-REF="ISO_14229_5_on_ISO_13400_2" DOCREF="ISO_14229_5_on_ISO_13400_2" DOCTYPE="COMPARAM-SPEC" />
        <PROT-STACK-SNREF SHORT-NAME="ISO_14229_5_on_ISO_13400_2_DIS_2015_PROT_STACK" />
      </PROTOCOL>
    </PROTOCOLS>
  </DIAG-LAYER-CONTAINER>
</ODX>