;CANoe Version |4|16|0|54116 AFTestEnvironment 
Version: 16.3.110 Build 110
32 PRO
5
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 3067725721 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
AFTestEnvironment
1
3391373433
<VFileName V9 QL> 1 "report.xml" 
END_OF_FILE_NAME
<VFileName V9 QL> 1 "" 
END_OF_FILE_NAME
1
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 3391373433 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VXmlTestNode 4 Begin_Of_Object
4
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "AFTestModule.xml" 
1
C:\MKS\DAIMLER_MMA\Phase_02\View_Test\Tools\CANoe\Config\DAIMLER_MMA_VERIF\AFTestModule.xml


5
AFTestModule
Test 3
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 4 0 1 -1 -1 -1 -1 580 0 1161 523

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
8
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
5
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
6
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 262 0 875 542
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
8
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
1
1920 848
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 580 0 1161 523
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
1
1920 848
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{5EDFB641-A8E9-41FF-82B5-E8ABA80E77CF}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
1
0 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "AFTestModule.xml" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
0
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=0
IDS_REPORTFILTER_ITEM_RESUME=0
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
1
<VFileName V9 QL> 1 "AFTestModule.can" 
EOF_CAPLLIBS
<VFileName V9 QL> 1 "AFTestModule_report.xml" 
1 0 1
1
<VFileName V9 BQL> 1 base=app "Report\multipage.xslt" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 4 0 1 -1 -1 -1 -1 580 0 1161 523

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
8
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
5
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
6
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 262 0 875 542
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
8
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
1
1920 848
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 580 0 1161 523
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
1
1920 848
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{5EDFB641-A8E9-41FF-82B5-E8ABA80E77CF}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
<VFileName V9 QL> 1 "AFTestModule.cbf" 
NULL
0
0
<VFileName V9 QL> 1 "rpt6EA6.xml" 
End_Of_Object VTestNode 5
VTestModuleControllerXML 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
1
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerXML 5
End_Of_Testcase_Exec_Flags
Variant:
<VFileName V9 BQL> 1 base=cfg "" 
End_Of_Testcase_Exec_Flags_W
Variant:
End_Of_Object VXmlTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
1
3067725721
2
1
3067725721
1
3391373433
1
3391373433
0
End_Of_Object VTSPersistentRoot 1
