/*********************************************************************************************************************
 *  COPYRIGHT                                                                                                        *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  Copyright (c) 2013 - 2020 by Vector Informatik GmbH.                                        All rights reserved. *
 *                                                                                                                   *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.                    *
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.       *
 *                All other rights remain with Vector Informatik GmbH.                                               *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  FILE DESCRIPTION                                                                                                 *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *             File: McData_Events.a2l                                                                               *
 *      Description: MICROSAR A2L file                                                                               *
 *     Generated at: 2020-09-24 16:54:15                                                                             *
 *        Generator: MICROSAR McDataConverter, Version 1.0.17.0                                                      *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  CUSTOMER INFORMATION                                                                                             *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *         Customer: Mercedes Benz AG                                                                                *
 *    Serial Number: CBD2000614                                                                                      *
 *  Delivery Number: 0                                                                                               *
 *      Expiry Date:                                                                                                 *
 *********************************************************************************************************************/

