<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Backend" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DiagnosticsRole" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1">
        <valuetable name="DiagnosticsRoles" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Anybody" displayString="Anybody" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Supplier" displayString="Supplier" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Development_Enhanced" displayString="Development_Enhanced" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Production" displayString="Production" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="AfterSales_Enhanced" displayString="AfterSales_Enhanced" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="AfterSales_Standard" displayString="AfterSales_Standard" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="AfterSales_Basic" displayString="AfterSales_Basic" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Internal_Diagnostic_Test_Tool" displayString="Internal_Diagnostic_Test_Tool" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="ePTI_Test_Tool" displayString="ePTI_Test_Tool" />
        </valuetable>
      </variable>
    </namespace>
    <namespace name="LocalAuthentication" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AuthenticatedTargets" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue=" " />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AuthResult" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Authenticate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DiagnosticsRole" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1">
        <valuetable name="DiagnosticsRoles" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Anybody" displayString="Anybody" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Supplier" displayString="Supplier" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Development_Enhanced" displayString="Development_Enhanced" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Production" displayString="Production" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="AfterSales_Enhanced" displayString="AfterSales_Enhanced" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="AfterSales_Standard" displayString="AfterSales_Standard" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="AfterSales_Basic" displayString="AfterSales_Basic" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Internal_Diagnostic_Test_Tool" displayString="Internal_Diagnostic_Test_Tool" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="ePTI_Test_Tool" displayString="ePTI_Test_Tool" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DiagTarget" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="RBTMFL174" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DiagTargetList" comment="Comma separated list with all diag qualifiers" bitcount="0" isSigned="true" encoding="65001" type="string" startValue=" " />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TargetMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="AuthTargetMode" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="AuthForAllTargets" displayString="AuthForAllTargets" />
          <valuetableentry value="1" lowerBound="1" upperBound="0" description="AuthForSingleTarget" displayString="AuthForSingleTarget" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>