openProject("S:\Tools\Reqtify\Workspace\_Full\PP4G_E_Ph2.rqtf","RELOAD_ALL").
{
	currentFilterName := "R2_0";
	generateReport("SwArchM - DAI","S:\Tools\Reqtify\Workspace\Reports\PSE_1P1P_SBE_Software_Arhictecture_Matrix_DAI.xlsm","ArchM_ProjectSpecific.xlsm");
	generateReport("SRM - DAI","S:\Tools\Reqtify\Workspace\Reports\PSE_1P1P_SBE_Software_Requirement_Matrix_DAI.xlsm","SRM_ProjectSpecific.xlsm");	
	generateReport("SDM - DAI","S:\Tools\Reqtify\Workspace\Reports\PSE_1P1P_SBE_SW_Design_Matrix_DAI.xlsm","SDM_ProjectSpecific.xlsm");
	generateReport("PRM - DAI","S:\Tools\Reqtify\Workspace\Reports\PSE_1P1P_SBE_Product_Requirement_Matrix_DAI.xlsm","PRM_ProjectSpecific.xlsm");
	generateReport("SysRM - DAI","S:\Tools\Reqtify\Workspace\Reports\PSE_1P1P_RCM_System_Requirement_Matrix_DAI.xlsm","SysRM_ProjectSpecific.xlsm");

}



