<?xml version="1.0" encoding="utf-8"?>
<ProjectModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.VTT.Configuration">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">3</FileFormatVersion>
  <Project z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <CMakeRootPath z:Id="3">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\CMake" /&gt;</CMakeRootPath>
    <EcuInstanceSet z:Id="4">
      <Content z:Id="5" z:Size="1">
        <EcuInstance z:Id="6">
          <A2lFilePath z:Id="7"></A2lFilePath>
          <AdditionalCompileFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="8" z:Size="0" />
          <AdditionalCompileFlagsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="9" z:Size="0" />
          <AdditionalCompileFlagsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="10" z:Size="0" />
          <AdditionalLinkFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="11" z:Size="0" />
          <AdditionalLinkFlagsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="12" z:Size="0" />
          <AdditionalLinkFlagsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="13" z:Size="0" />
          <ApplicationLibaries z:Id="14" z:Size="0" />
          <ApplicationLibariesBuildConfiguration z:Id="15" z:Size="0" />
          <AutoSyncSourceFiles>true</AutoSyncSourceFiles>
          <BasicTimingParameters z:Id="16">
            <IsrPreAndPostExecTimeNs>1000</IsrPreAndPostExecTimeNs>
            <TaskInitAndSwitchTimeNs>1000</TaskInitAndSwitchTimeNs>
            <TickGranularityNs>1000</TickGranularityNs>
          </BasicTimingParameters>
          <BuildEvents z:Id="17" z:Size="0" />
          <CpuSpeedFactor>1</CpuSpeedFactor>
          <DiagnosticVariant i:nil="true" />
          <EcuFolder z:Id="18"></EcuFolder>
          <EcuGenerationParameters z:Id="19">
            <GenerateBsw>true</GenerateBsw>
            <GenerateEcuc>true</GenerateEcuc>
            <GenerateRte>true</GenerateRte>
          </EcuGenerationParameters>
          <EcuSpecificPcTargetSettings i:nil="true" />
          <EmptySourceFolders z:Id="20" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <IsDummyEcu>true</IsDummyEcu>
          <IsUserDefined>false</IsUserDefined>
          <Name z:Id="21">vHsmConfig</Name>
          <PostBuildVariantSet z:Id="22">
            <Content z:Id="23" z:Size="0" />
          </PostBuildVariantSet>
          <PowerSupplyInitValue>1</PowerSupplyInitValue>
          <ProjectGuid z:Id="24">7833233C-3519-404E-85CB-D1470BCCD254</ProjectGuid>
          <SourceFiles z:Id="25" z:Size="7">
            <BasedFileName z:Id="26">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\Appl_KeyM.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="27">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\Os_Callout_Stubs.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="28">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\vHsm_Callout_Stubs.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="29">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\BrsMain.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="30">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\GenDataVtt\src\Fee_PBcfg.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="31">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="$(SIPDIR)\ThirdParty\HsmMem_Tc3xx\Supply\HSM_MEM_TC3xx_1.0.0\McIsar\Src\Mcal\Hsm\Fee\ssc\src\Fee.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="32">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\GenDataVtt\Fls_17_Dmu.c" /&gt;</BasedFileName>
          </SourceFiles>
          <SourceFolders z:Id="33" z:Size="7">
            <PersistentString z:Id="34">SWC</PersistentString>
            <PersistentString z:Id="35">SWC</PersistentString>
            <PersistentString z:Id="36">SWC</PersistentString>
            <PersistentString z:Id="37">SWC</PersistentString>
            <PersistentString z:Id="38">SWC</PersistentString>
            <PersistentString z:Id="39">SWC</PersistentString>
            <PersistentString z:Id="40">SWC</PersistentString>
          </SourceFolders>
          <TaskMappingData i:nil="true" />
          <TaskSet z:Id="41">
            <Content z:Id="42" z:Size="6">
              <Task z:Id="43">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="44">Ostask_HighPrio</Name>
              </Task>
              <Task z:Id="45">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="46">Default_Init_Task_Trusted</Name>
              </Task>
              <Task z:Id="47">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="48">OsTask</Name>
              </Task>
              <Task z:Id="49">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="50">IdleTask_OsCore0</Name>
              </Task>
              <Task z:Id="51">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="52">vHsmMainFunctionTask</Name>
              </Task>
              <Task z:Id="53">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="54">Default_Init_Task</Name>
              </Task>
            </Content>
          </TaskSet>
          <UserDefinedIncludeFolders z:Id="55" z:Size="7">
            <BasedFileName z:Id="56">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Include" /&gt;</BasedFileName>
            <BasedFileName z:Id="57">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\IncludeVtt" /&gt;</BasedFileName>
            <BasedFileName z:Id="58">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\GenDataVtt" /&gt;</BasedFileName>
            <BasedFileName z:Id="59">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\GenDataVtt\inc" /&gt;</BasedFileName>
            <BasedFileName z:Id="60">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="$(SIPDIR)\ThirdParty\HsmMem_Tc3xx\Supply\HSM_MEM_TC3xx_1.0.0\McIsar\Src\Mcal\Hsm\Fee\ssc\inc" /&gt;</BasedFileName>
            <BasedFileName z:Id="61">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="$(SIPDIR)\ThirdParty\HsmMem_Tc3xx\Supply\HSM_MEM_TC3xx_1.0.0\McIsar\Src\Mcal\Hsm\Fls_17_Dmu\ssc\inc" /&gt;</BasedFileName>
            <BasedFileName z:Id="62">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="$(SIPDIR)\BSW\HsmMem_Tc3xx" /&gt;</BasedFileName>
          </UserDefinedIncludeFolders>
          <UserDefinedIncludeFoldersBuildConfiguration z:Id="63" z:Size="7">
            <BuildConfigurations>All</BuildConfigurations>
            <BuildConfigurations>All</BuildConfigurations>
            <BuildConfigurations>All</BuildConfigurations>
            <BuildConfigurations>All</BuildConfigurations>
            <BuildConfigurations>All</BuildConfigurations>
            <BuildConfigurations>All</BuildConfigurations>
            <BuildConfigurations>All</BuildConfigurations>
          </UserDefinedIncludeFoldersBuildConfiguration>
          <UserPreprocessorDefinitions xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="64" z:Size="0" />
          <UserPreprocessorDefinitionsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="65" z:Size="0" />
          <UserPreprocessorDefinitionsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="66" z:Size="0" />
        </EcuInstance>
      </Content>
    </EcuInstanceSet>
    <ExtraDllSet z:Id="67">
      <Content z:Id="68" z:Size="0" />
    </ExtraDllSet>
    <GeneralPcTargetSettings z:Id="69">
      <AutoCompiler>false</AutoCompiler>
      <BuildConfiguration>Debug</BuildConfiguration>
      <BuildSolution>true</BuildSolution>
      <CanoeConfigPath z:Id="70">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\CANoe\Setup\Setup.cfg" /&gt;</CanoeConfigPath>
      <CompilerId>VS2013</CompilerId>
      <CompilerVersion z:Id="71">VS2017</CompilerVersion>
      <CreateDebugVersion>true</CreateDebugVersion>
      <GenerateCastEnvs>false</GenerateCastEnvs>
      <GenerateCsvFile>false</GenerateCsvFile>
      <GenerateKernelConfiguration>false</GenerateKernelConfiguration>
      <GenerateSolution>true</GenerateSolution>
      <Platform z:Id="72">Windows-x86</Platform>
      <ValidateSourceFiles>false</ValidateSourceFiles>
      <VerboseLevel>0</VerboseLevel>
    </GeneralPcTargetSettings>
    <IdeSolutionFile z:Id="73">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Solution\vHSMVtt.sln" /&gt;</IdeSolutionFile>
    <NetworkSet z:Id="74">
      <Content z:Id="75" z:Size="0" />
    </NetworkSet>
    <OutputFolder z:Id="76">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\" /&gt;</OutputFolder>
    <RemoteSystemSet z:Id="77">
      <Content z:Id="78" z:Size="0" />
    </RemoteSystemSet>
    <SimulationSetups z:Id="79">
      <Content z:Id="80" z:Size="1">
        <SimulationSetup z:Id="81">
          <CanoeConfigPath z:Ref="70" i:nil="true" />
          <DataObjectsNamespace z:Id="82">$(PROJECTNAME)DO</DataObjectsNamespace>
          <DataTypesNamespace z:Id="83">$(PROJECTNAME)DT</DataTypesNamespace>
          <ExtraDllSet z:Ref="67" i:nil="true" />
          <Name z:Id="84">Setup</Name>
          <NetworkSet z:Ref="74" i:nil="true" />
          <ParticipantsNamespace i:nil="true" />
          <SimulationInstanceSet z:Id="85">
            <Content z:Id="86" z:Size="1">
              <SimulationInstance z:Id="87">
                <EcuProjectName z:Id="88">vHsmConfig</EcuProjectName>
                <FileName z:Id="89">vHsmConfig</FileName>
                <Name z:Id="90">vHsmConfig</Name>
                <SimulationChannelMappingSet z:Id="91">
                  <Content z:Id="92" z:Size="0" />
                </SimulationChannelMappingSet>
                <SimulationName z:Id="93">vHsmConfig</SimulationName>
                <VariantName z:Id="94"></VariantName>
              </SimulationInstance>
            </Content>
          </SimulationInstanceSet>
          <SutFolder z:Id="95">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\SUT" /&gt;</SutFolder>
        </SimulationSetup>
      </Content>
      <AutoDeriveSimulationSetup>True</AutoDeriveSimulationSetup>
    </SimulationSetups>
    <SipData z:Id="96">
      <CBD z:Id="97">CBD2000612</CBD>
      <DeliveryNumber>1</DeliveryNumber>
      <Path z:Id="98">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\..\..\mb_base_layer_classic_aurix\hsm_aurix" /&gt;</Path>
      <SipVersion z:Id="99">25.6.12</SipVersion>
      <VttGeneratorVersion z:Id="100"></VttGeneratorVersion>
    </SipData>
    <SolutionGuid z:Id="101">A22026B8-0B13-4926-ADBF-D44713664C86</SolutionGuid>
    <SutFolder z:Id="102">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\SUT" /&gt;</SutFolder>
    <SwcInstanceSet z:Id="103">
      <Content z:Id="104" z:Size="0" />
    </SwcInstanceSet>
    <SystemDescriptionFileGroups z:Id="105" z:Size="1">
      <FileGroup z:Id="106">
        <Name z:Id="107">vHsmConfig</Name>
        <NameIsEducatedGuess>true</NameIsEducatedGuess>
        <SystemDescriptionFiles z:Id="108" z:Size="1">
          <BasedFileName z:Id="109">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\vHsmConfig.dpa" /&gt;</BasedFileName>
        </SystemDescriptionFiles>
      </FileGroup>
    </SystemDescriptionFileGroups>
    <SystemDescriptionFiles z:Id="110" z:Size="1">
      <BasedFileName z:Id="111">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\vHsmConfig.dpa" /&gt;</BasedFileName>
    </SystemDescriptionFiles>
    <VttVersionSavedWith z:Id="112">4.0.93</VttVersionSavedWith>
  </Project>
</ProjectModel>