<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>1104</w>
      <h>727</h>
    </coordinates>
    <panel_attributes>title:0142 AvailabilityDataRead
Start
Initialize AEC Groups based on Color
Get AEC Group Status from ERH
	[(NULL_PTR != Data)]
	
		[(AECGroupStatus = RED)]
		Data = RED
		Return OK
		
		[(AECGroupStatus = YELLOW)]
		Data = YELLOW
		Return OK
		
		[(AECGroupStatus = GREEN)]
		Data = GREEN
		Return OK
		
		[do nothing]

	Return OK
	
	Return NOK

Return
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
