<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>1191</w>
      <h>689</h>
    </coordinates>
    <panel_attributes>title:0302 RequestStart
Start
DIA_u8TriggerPreSafeRequest = KU8_TRIGGER_PRESAFE_ROUTINE_STARTED
routineInfo = KU8_ROUTINE_IN_PROGRESS
dia_u8RequestResult0302 = KU8_ROUTINE_IN_PROGRESS;
Result = ROUTINE_STILL_RUNNING
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
