<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>33</x>
      <y>22</y>
      <w>1117</w>
      <h>669</h>
    </coordinates>
    <panel_attributes>title:0330 Stop
Start
ret = OK
Read currently executed Cycle
Read currently requested Cycle
If
	[(KU8_NO_CYCLE == u8CurrentCycleExecutedByBFE) || \(KU8_NO_CYCLE == u8DiagRequestedCycle)]
	*ErrorCode = DCM_E_REQUESTSEQUENCEERROR
	ret = NOT_OK

	Request No Cycle
	*routineInfo = KU8_ROUTINE_SUCCESFULLY_COMPPLETED
	Set routine status to stopped for debouncing 
	*routineInfo = KU8_ROUTINE_SUCCESFULLY_COMPPLETED

EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
