<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>721</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>title:Adjust_ISO_15765_2_Block_Size_and_STmin_Parameter_Read_Block_Size_Value_WriteData
Start
If
	[!Coding_CompareData(RtePim_ISO_15675_2_BlockSize)]
	Copy 'RtePim_ISO_15675_2_BlockSize' into Data Buffer

	Do nothing

Return OK

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
