<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1286</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>title:Calibration_Identifications_CAL_ID_Read_CombinedDataElement_ConditionCheckRead
Start
If
	[OpStatus != DCM_CANCEL]
	retVal = Rte_Call_NvMCalID_GetErrorStatus()
	
	If
		[(retVal != E_OK) || (errorStatus == NVM_REQ_PENDING)]
		retVal = RTE_E_DataServices_Calibration_Identifications_CAL_ID_Read_Calibration_Identification_DCM_E_PENDING
		
		Do nothing

Return retVal

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
