<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>487</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>title:Calibration_Identifications_CAL_ID_Write_Number_of_data_items
Start

Copy 'Rte_Pim_CalibrationID.NumberOfDataItems' into Data Buffer
ErrorCode = DCM_E_POSITIVERESPONSE

Return OK

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
