<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>504</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>title:Calibration_Identifications_CAL_ID_Read_CombinedDataElement_ReadData
Start
Rte_Enter_Coding_ExclusiveArea_CalID()
Copy 'Rte_Pim_CalibrationID.CalibrationIdentification' into Data Buffer
Rte_Exit_Coding_ExclusiveArea_CalID()
Return OK

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
