<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>470</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:Calibration_Identifications_CAL_ID_Read_CombinedDataElement_ReadDataLength
Start
If
	[NULL_PTR != DataLength]
	DataLength = CAL_ID_SIZE(17) - 1u
	Return OK

	Return NOK
	
Return

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
