<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1154</w>
      <h>727</h>
    </coordinates>
    <panel_attributes>title:CAN Input Bitfield 2 Read Data
Start
Get values &amp; apply bitmasks for stPresfAct signals

	[DIA_RESFACT_TENSSUPP_RQ_ST3_SNA &gt;= stPresfAct.PresfAct_TensSupp_Rq_ST3]
	stPresfAct.PresfAct_TensSupp_Rq_ST3 = 0

	[Else]
	Apply mask for stPresfAct.PresfAct_TensSupp_Rq_ST3

Check Data for Null pointer
If
	[Data == nullPointer]
	ret = NOT_OK
	
	[Data pointer valid]
	Copy 'stPresfAct' signals into Data Buffer
	ret = OK
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
