<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>674</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>title:CAN Input Bitfield 4 Read Data
Start
Get values &amp; apply bitmasks for stImpact3 &amp; stEVC_Cfg_List signals
Check Data for Null pointer
If
	[Data == nullPointer]
	ret = NOT_OK
	
	[Data pointer valid]
	Copy 'stImpact3' &amp; 'stEVC_Cfg_List' signals into Data Buffer
	ret = OK
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
