<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>320</x>
      <y>48</y>
      <w>701</w>
      <h>853</h>
    </coordinates>
    <panel_attributes>title:CAN Input Bitfield 7 Read Data
Start
Get values &amp; apply bitmasks for u8ExtTestPres, stSBeltTens_SP,TimeoutExtTest, bDTCConfirmed signals

Check if Timeout is present on Diag_ST3 frame
If
	[TRUE]
	u8ExtTestPres_flag = DIA_EXT_TESTER_PRESENT_SNA
Endif
Check if Tester is present and DTC confirmed
If
	[TRUE]
	u8ExtTestPres_flag =DIA_EXT_TESTER_PRESENT_TRUE

	[FALSE]
	u8ExtTestPres_flag =DIA_EXT_TESTER_PRESENT_FALSE
EndIf
Check Data for Null pointer
If
	[Data == nullPointer]
	ret = NOT_OK
	
	[Data pointer valid]
	Copy 'u8ExtTestPres' &amp; 'stSBeltTens_SP' signals into Data Buffer
	ret = OK
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
