<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>595</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>title:CAN Input Supply Battery Voltage Read Data
Start
Get values for PN14_SupBat_Volt_ST3.u16SuppBatRaw signal
Divide by 4 the u16 received raw value
Check Data for Null pointer
If
	[Data == nullPointer]
	ret = NOT_OK
	
	[Data pointer valid]
	Copy the 'new divided by 4 value' into Data Buffer
	ret = OK
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
