<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>514</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>title:CAN Input Bitfield 1 Read Data
Start
Get values &amp; apply bitmasks for Ign_State &amp; Bckl_Switch signals
Check Data for Null pointer
If
	[Data == nullPointer]
	ret = NOT_OK
	
	[Data pointer valid]
	Copy 'Ign_State' into Data Buffer
	Copy 'Bckl_Switch' into Data Buffer
	ret = OK
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
