<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>946</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>title:CAN Output Read Data
Start
If
	[ECULocation == Right]
	Rte_Read_IF_RBTM_FR_Disp_Rq_ST3_RBTM_FR_Disp_Rq_ST3

	[ECULocation == Left]
	Rte_Read_IF_RBTM_FL_Disp_Rq_ST3_RBTM_FL_Disp_Rq_ST3
EndIf
Rte_Read_IF_BltSlckDec_Md_XX_Stat_ST3_BltSlckDec_Md_XX_Stat_ST3
[Prepare diagnostic response]
Copy 'presfDispReq' into Data Buffer
Copy 'BltSlckDecMD' into Data Buffer
Return RTE_E_OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
