<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>928</w>
      <h>466</h>
    </coordinates>
    <panel_attributes>title:CAN Output Read PS Curve XX Stat ST3
Start
If
	[ECULocation == Right]
	Rte_Read_IF_PS_Curve_FR_Stat_ST3_PS_Curve_FR_Stat_ST3

	[ECULocation == Left]
	Rte_Read_IF_PS_Curve_FL_Stat_ST3_PS_Curve_FL_Stat_ST3
EndIf
[Prepare diagnostic response]
Copy 'PSCurve' into Data Buffer
Return RTE_E_OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
