<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1255</w>
      <h>466</h>
    </coordinates>
    <panel_attributes>title:CAN Output Read FctPrecond
Start
If
	[ECULocation == Right]
	Rte_Read_IF_RBTMFR_SP_FctPrecond_Stat_ST35_RBTMFR_SP_FctPrecond_Stat_ST35

	[ECULocation == Left]
	Rte_Read_IF_RBTMFL_SP_FctPrecond_Stat_ST35_RBTMFL_SP_FctPrecond_Stat_ST35
EndIf
[Prepare diagnostic response]
Copy 'FctPrecond' into Data Buffer
Return RTE_E_OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
