<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>482</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>title:Vehicle equipment read
Start
Enter VehicleEquipment Coding exclusive area
Copy Rte_Pim_VehicleEquipment respectiv member data to buffer
Exit VehicleEquipment Coding exclusive area
Return OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
