<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>854</w>
      <h>586</h>
    </coordinates>
    <panel_attributes>title:Tensioning Cycle check read
Start
If
	[OpStatus != DCM_CANCEL]
	Get status of TensioningCycleBSR Nvm block
	If
		[(retVal != E_OK) || (errorStatus == NVM_REQ_PENDING)]
		retVal = DCM_E_PENDING

		[do nothing]
	EndIf

	[Do nothing]
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
