<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>444</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>title:Release cycles BSR read
Start
Enter Release cycles BSR Coding exclusive area
Copy Rte_Pim_ReleaseCyclesBsrAndPreSafe data to buffer
Exit PreSafe Cycles Coding exclusive area
Return OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
