<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>386</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>title:Tensioning cycles read
Start
Enter Tensioning cycles Coding exclusive area
Copy Rte_Pim_TensioningCycleBSR data to buffer
Exit Tensioning cycles Coding exclusive area
Return OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
