<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>431</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>title:Vehicle equipment write
Start
Change coding for appropriate VehicleEquipment member
ErrorCode = DCM_E_POSITIVERESPONSE

Return OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
