<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>497</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>title:Condition Check Read
Start
Check ErrorCode for Null pointer
If
	[ErrorCode == nullPointer]
	ret = NOT_OK
	
	[ErrorCode pointer valid]ErrorCode
	ret = OK
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
