<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>730</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>title:Customer_Settings_Read_BltSlckDec_Md_Stat_ReadData
Start
Rte_Read_DiagFunction_R_BltSlckDec_Md_XX_Stat_ST3_BltSlckDec_Md_XX_Stat_ST3(BltSlckDecMD)
Copy 'BltSlckDecMD' into Data Buffer

Return OK

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
