<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1589</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:DataServices_Customer_Settings_Read_PS_Curve_Stat_ReadData
Start
If
	[ECU_SIDE_RBTM_FR == NVP_BLOCK_ID_ECU_LOCATION_RamBlockData.NVP_u8ECULocation]
	Rte_Read_DiagFunction_R_PS_Curve_FR_Stat_ST3_PS_Curve_FR_Stat_ST3(PSCurve)
	
	Rte_Read_DiagFunction_R_PS_Curve_FL_Stat_ST3_PS_Curve_FL_Stat_ST3(PSCurve)

Copy 'PSCurve' into Data Buffer

Return OK

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
