<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>978</w>
      <h>524</h>
    </coordinates>
    <panel_attributes>title:DataServices_Trust_Model_CSR_Supplier_Signature_Read_Trust_Model_CSR_Supplier_Signature_ReadDataLength
Start
If
[NULL_PTR != DataLength]
	VStdMemCpy(u8CSRSupplierSignature, &amp;NVP_BLOCK_ID_CSR_SUPPLIER_SIGNATURE_RamBlockData, 258u)
	Write '258u' into DataLength buffer
	ret = E_OK

	ret = E_NOT_OK
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
