<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>3010</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>title:Dcm_Svc14Handler
Start
Store requested DTC for asynchronous processing

	[pMsgContext-&gt;reqDataLen == 0u]
	UserMemId = DEM_DTC_ORIGIN_PRIMARY_MEMORY

	[pMsgContext-&gt;reqDataLen == 1u]
	Dcm_UtiConsumeReqDataAsU8
	If
		[lUserMemIdWithoutOffset != DCM_SVC_14_USER_MEM_ID]
		*ErrorCode = DCM_E_REQUESTOUTOFRANGE
		lStdResult = DCM_E_NOT_OK
	
		[Dcm_AuthMgrCheckMem(pContext, lUserMemIdWithoutOffset) == DCM_E_NOT_OK]
		*ErrorCode = DCM_E_AUTHENTICATIONREQUIRED
		lStdResult = DCM_E_NOT_OK

		[Add Offset to UserMemId]
		UserMemId = lUserMemIdWithoutOffset + 0x100u
	EndIf
	
	[pMsgContext-&gt;reqDataLen != 0u]
	lStdResult = DCM_E_NOT_OK
	ErrorCode = DCM_E_INCORRECTMESSAGELENGTHORINVALIDFORMAT

	If
	[lStdResult == DCM_E_OK]
	Dcm_DiagGetDemClientId(pMsgContext)
	lStdResult = DCM_E_LOOP

return lStdResult
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
