<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>701</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:DIA_runDidFDDF_Velocity_PI_Regulation_Coefficient_Read_Input_Velocity_Coefficient_ReadData
Start
If
	[NULL_PTR != DataLength]
	Copy 'NVP_BLOCK_ID_VELOCITY_PID_PARAM_RamBlockData' into Data Buffer
	Return OK

	Return NOK
	
Return

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
