<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>894</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:DIA_runDidFD30_Temperature_Sensor_Calibration_Point_Read_Offset_Point_ReadData
Start
If
	[NULL_PTR != DataLength]
	Copy 'NVP_BLOCK_TEMP_SENSOR_TABLE_RamBlockData.NVP_s8TempOffsetChamberNTC' into Data Buffer
	Return OK

	Return NOK
	
Return

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
