<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>529</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>title:DiagCommonDataEcuExtractInformation
Start
[Fill structure DiagCommonData. EcuExtractInformation]
[Ecu extract Version: {major, minor, patch}]
0x23u, 0x29u, 0x00u
[XDIS Version]
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u
[Export date]
2023 07 20
[ECU Name]
RBTMFL174
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
