<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>511</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>title:Diagnostic Read
Start
Check Data for Null pointer
If
	[Data == nullPointer]
	ret = NOT_OK
	
	[Data pointer valid]
	Copy NV RAM mirror into Data buffer
	ret = OK
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
