<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>416</w>
      <h>397</h>
    </coordinates>
    <panel_attributes>title:DiagCommonDataDDSVersion
Start
[Fill structure DiagCommonData.AppDDSVersion]
[App DDS version Year:Month:Patch]
20u, 1u, 0u
[Fill structure DiagCommonData.BootDDSVersion]
[Boot DDS version Year:Month:Patch]
20u, 1u, 0u
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
