<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>464</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>title:DiagCommonDataActiveDiagnosticInformation
Start
[Fill structure DiagCommonData.ActiveDiagnosticInformation]
[Active diagnostic status: 0=Application, 1=Boot]
0x00
[Active diagnostic variant]
0x02
[Active diagnostic version]
0x0A
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
