<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>612</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>title:DiagCommonDataStandardApplicationSWPackageInformation
Start
[Fill structure DiagCommonData.StandardApplicationSWPackageInformation]
[Standard Application uC Identification]
0x24u, 0x03u, 0x00u
[Standard Application SW Package Build Version]
TC322LP
[Standard Application Autosar Platform]
0x00
[Standard Application Autosar Platform]
0x00
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
