<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>540</w>
      <h>542</h>
    </coordinates>
    <panel_attributes>title:DiagCommonDataEcuSoftwareSupplierInformation
Start
[Fill structure DiagCommonData.EcuAppSoftwareSupplierInformation]
[Application software supplier information]
0x00, 0x77
[Fill structure DiagCommonData.EcuBootSoftwareSupplierInformation]
[FBL software software supplier information]
0x00, 0x8B
[Fill structure DiagCommonData.EcuHsmSoftwareSupplierInformation]
[HSM software software supplier information]
0x00, 0x8B
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
