<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>424</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>title:DiagCommonDataEcuName
Start
[Fill structure DiagCommonData.ecuName]
[ecuName]
RBTMFL174 || RBTMFR174
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
