<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>130</x>
      <y>170</y>
      <w>558</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>title:Diagnostic Write
Start
If
	[Data != NULL_PTR]
	Update NV RAM Mirror
	NVM_WriteBlock()
	ErrorCode = Positive Response

	*ErrorCode = \DCM_E_REQUESTOUTOFRANGE
EndIf

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
