<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>497</w>
      <h>542</h>
    </coordinates>
    <panel_attributes>title:DiagCommonDataEcuPartNumber
Start
[Fill structure DiagCommonData.EcuAppSoftwarePartNumber]
[Application software part number (ASCII encoded)]
1749025500
[Fill structure DiagCommonData.EcuBootSoftwarePartNumber]
[FBL software part number (ASCII encoded)]
1749041800
[Fill structure DiagCommonData.HSMPartNo]
[HSM software part number (ASCII encoded)]
1749025702
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
