<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>579</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>title:DiagCommonDataDiagnosticExtractInformation
Start
[Fill structure DiagCommonData.DiagnosticExtractInformation]
[Candela Extract Version]
14 SP 1
[Diagnostic Extract DDM Version]
14 SP 1
[Diagnostic Extract Version]
0x06u, 0x09u, 0x04u
[Exported Diagnostic Variant]
RBTMFL174 V090 || RBTMFR174 V090
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
