<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>543</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>title:DiagCommonDataEcuHardwareSupplierInformation
Start
[Fill structure DiagCommonData.EcuHardwareSupplierInformation]
[Hardware supplier information (defined by Daimler for each supplier)]
[Autoliv = 0x0077]
0x00u, 0x77u
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
