<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>466</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:Dump_of_Vedoc_Relevant_Information_Read_PatchedObject_ReadDataLength
Start
If
	[NULL_PTR != DataLength]
	Write '27u' in the DataLength Buffer
	Return OK

	Return NOK
	
Return

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
