<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>638</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>title:Dump_of_Vedoc_Relevant_Information_Read_PatchedObject_ReadData
Start
If
	[NULL_PTR != DataLength]
	Copy 'DiagCommonData.EcuHardwarePartNumber' into Data Buffer
	Data [0] = '0'
	Copy 'DiagCommonData.HardwareSupplierIdentification' into Data Buffer
	Copy 'DiagCommonData.EcuSerialNumber' into Data Buffer
	Return OK

	Return NOK
	
Return

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
