<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>580</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>title:E2E Timing Read Data Length
Start
Check DataLength for Null pointer
If
	[DataLength == nullPointer]
	ret = NOT_OK
	
	[DataLength pointer valid]
	Write '2u' into DataLength buffer
	ret = OK
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
