<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>827</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>title:FD50_Hardware_Version_Information_Write_HW_year
Start
If
	[Data != NULL_PTR]
	Update NVP_au8HwVersion[0] from Data Buffer
	Rte_Call_NvMService_NVP_BLOCK_ID_HW_VERSION_SetRamBlockStatus()
	ErrorCode = Positive Response

	*ErrorCode = \DCM_E_REQUESTOUTOFRANGE
EndIf

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
