<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>901</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>title:AEC Read
Start
Check Data for Null pointer
If
	[Data == nullPointer]
	ret = NOT_OK
	
	[Data pointer valid]
	While[AECs to process]
		Process current AEC
		If
			[DIA_DIAG_BUFFER_SIZE &gt; dataIndex]
			Copy AEC ID and \  Data into buffer

			Do nothing
	[No AEC to process]
	ret = OK
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
