<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>734</w>
      <h>823</h>
    </coordinates>
    <panel_attributes>title:Memory Usage Cycles Read Data
Start
Check Data for Null pointer
If
	[Data == nullPointer]
	ret = NOT_OK
	
	[Data pointer valid]
	[Iterates troughout the FeeBlkCnt]
	feeRetValue = Fee_17_GetCycleCount()
	
		[feeRetValue != RTE_E_OK]
		feeCounter = -1

		[do nothing]
	Copy block information into Data Buffer
	Change MSB/LSB for feeCounter
	ret = OK
	
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
