<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>618</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>title:Pre-Safe Counter Write (Reset)
Start
If
	[Data != NULL_PTR]
	Reset the NV RAM Mirror (Init all fields with 0)
	SetRamBlockStatus(TRUE)
	ErrorCode = Positive Response

	*ErrorCode = \DCM_E_REQUESTOUTOFRANGE
EndIf

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
