<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>277</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>title:ReadFingerprint_Read_Software_Fingerprint_s_ReadDataLength
Start
Write '60u' into DataLength buffer
ret = OK
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
