<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>6117</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:RoELite_ObsolescenceDataHandler
Start
Collect ObsolescenceData from EOL (BSR / Haptic_Warning / PRE_SAFE_LVL_4_5 / PRE_CRASH

	[(roe_ObsolescenceDataBlockNumber ==  BSR) &amp;&amp; (roe_ObsolescenceDataValues.BSR.Current_Value &gt;= roe_ObsolescenceDataValues.BSR.Threshold_Yellow_to_Red)]
	Fill RoE Data with ObsolescenceData collected from BSR
	Write RoE Data

	[(roe_ObsolescenceDataBlockNumber == Haptic_Warning) &amp;&amp; (roe_ObsolescenceDataValues.Haptic_Warning.Current_Value &gt;= roe_ObsolescenceDataValues.Haptic_Warning.Threshold_Yellow_to_Red)]
	Fill RoE Data with ObsolescenceData collected from Haptic Warning
	Write RoE Data

	[(roe_ObsolescenceDataBlockNumber == PRE_SAFE_LVL_4_5) &amp;&amp; (roe_ObsolescenceDataValues.PRE_SAFE_LVL_4_5.Current_Value &gt;= roe_ObsolescenceDataValues.PRE_SAFE_LVL_4_5.Threshold_Yellow_to_Red)]
	Fill RoE Data with ObsolescenceData collected from PRE_SAFE_LVL_4_5
	Write RoE Data
	
	[(roe_ObsolescenceDataBlockNumber == PRE_CRASH) &amp;&amp; (roe_ObsolescenceDataValues.PRE_CRASH.Current_Value &gt;= roe_ObsolescenceDataValues.PRE_CRASH.Threshold_Yellow_to_Red)]
	Fill RoE Data with ObsolescenceData collected from PRE_CRASH
	Write RoE Data

	[Do nothing]

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
