<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>282</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>title:RoELite_AvailabilityDataHandler
Start
Collect AvailabilityData from MMG
Fill RoE Data with AvailabilityData
Write RoE Data
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
