<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>928</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>title:RoutineServices_Routine_Force_External_WDG_Start
Start
RCM_runLaunchExtWdgTest()
ErrorCode = DCM_E_POSITIVERESPONSE
routineInfo = KU8_ROUTINE_SUCCESSFULLY_COMPLETED

Return RTE_E_OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
