<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>256</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>title:RoutineServices_Routine_Clear_Resource_Consumption_Data_Start_Start
Start
Rtm_ClearHistogramResults()
routineInfo = 0x00u
Return RTE_E_OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
