<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>1463</w>
      <h>908</h>
    </coordinates>
    <panel_attributes>title:Synchronize_to_Non_volatile_Memory_Stop
Start
NvM_GetErrorStatus(RequestResultPtr)
If
[RequestResultPtr == NVM_REQ_PENDING]
DiagFunction_WriteAllFlag = DIAGFUNCTION_NVMWRITEALL_FLAG_STOPPED_WITHOUT_RESULTS

NvM_CancelWriteAll()

*routineInfo = DIAGFUNCTION_ROUTINE_COMPLETED_SUCCESSFULLY;

Return RTE_E_OK
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
