<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>653</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>title:System_Time_read_Read_System_time_ReadData
Start
If
	[NULL_PTR != Data]
	Rte_Call_GlobalTime_Slave_GTD_BODY3_0_14e64f11_GetCurrentTime()
	Copy 'DiagConvert2BCD(timeStamp.seconds)' into Data Buffer
	Return OK

	Return NOK

Return

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
