<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>796</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>title:Task_Response_Time_Read_Task_histograms_ReadDataLength
Start
[(RTM_NUMBER_OF_TASKRESPONSETIME_PERCENTILES + 6) * RTM_NUMBER_OF_TASKS]
Write '176u' into DataLength buffer
ret = OK
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
