<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>437</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>title:Task_Response_Time_Read_Task_histograms_ReadData
Start
[For each number of Tasks (11)]
Rtm_GetTaskResponseTimeHistogram()
Copy 'taskResponseTime.Percentiles' into Data Buffer
Increment Data Buffer for Max Response Time in uS
Return OK

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
