<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>599</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>title:Vehicle_Odometer_in_Low_Resolution_ReadData
Start
Rte_Read_DiagFunction_R_DI_Odo_Pr5_ST3_DI_Odo_Pr5_ST3()
Odometer value conversion (odometerValueInLowRes)
If
	[NULL_PTR != Data]
	Copy 'odometerValueInLowRes' into Data Buffer
	Return OK

	Return NOK

Return

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
