<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>596</w>
      <h>556</h>
    </coordinates>
    <panel_attributes>title:Write data by address
Start
If
	[300 &gt;= MemorySize]
	If
		[0x70017F00 &gt;= \MemoryAddress + MemorySize]
		Write data

		ret = 0x02
		*ErrorCode = 19
	EndIf
		
	ret = 0x02
	*ErrorCode = 19
	
EndIf
Return ret
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
