<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output BODY3 BC_F" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" ControlName="GroupBoxControl10" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" ControlName="PanelButtonControl18" Children="Controls">
        <Property Name="Name">PanelButtonControl18</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F Bckl_Sw_Fx_Stat_ST3.xvp</Property>
        <Property Name="Text">Bckl_Sw_Fx_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" ControlName="PanelButtonControl19" Children="Controls">
        <Property Name="Name">PanelButtonControl19</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F BeltAdj_UI_Set_Rq_ST3.xvp</Property>
        <Property Name="Text">BeltAdj_UI_Set_Rq_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" ControlName="PanelButtonControl20" Children="Controls">
        <Property Name="Name">PanelButtonControl20</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F BeltHdOvr_FL_State_ST3.xvp</Property>
        <Property Name="Text">BeltHdOvr_FL_State_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" ControlName="PanelButtonControl21" Children="Controls">
        <Property Name="Name">PanelButtonControl21</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F BeltHdOvr_FR_State_ST3.xvp</Property>
        <Property Name="Text">BeltHdOvr_FR_State_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" ControlName="PanelButtonControl22" Children="Controls">
        <Property Name="Name">PanelButtonControl22</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F CarShare_Master_Rq_ST3.xvp</Property>
        <Property Name="Text">CarShare_Master_Rq_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" ControlName="PanelButtonControl23" Children="Controls">
        <Property Name="Name">PanelButtonControl23</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F CarShare_Master_Stat_ST3.xvp</Property>
        <Property Name="Text">CarShare_Master_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" ControlName="PanelButtonControl24" Children="Controls">
        <Property Name="Name">PanelButtonControl24</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F CC_Rq_KG_ST3.xvp</Property>
        <Property Name="Text">CC_Rq_KG_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" ControlName="PanelButtonControl25" Children="Controls">
        <Property Name="Name">PanelButtonControl25</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F CLkS_Dr_State_ST3.xvp</Property>
        <Property Name="Text">CLkS_Dr_State_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" ControlName="PanelButtonControl26" Children="Controls">
        <Property Name="Name">PanelButtonControl26</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F CLkS_Rq_ST3.xvp</Property>
        <Property Name="Text">CLkS_Rq_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" ControlName="PanelButtonControl27" Children="Controls">
        <Property Name="Name">PanelButtonControl27</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F Develop8_Rs_BC_F_ST3.xvp</Property>
        <Property Name="Text">Develop8_Rs_BC_F_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" ControlName="PanelButtonControl28" Children="Controls">
        <Property Name="Name">PanelButtonControl28</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F DI_OdoSpeedometer_ST3.xvp</Property>
        <Property Name="Text">DI_OdoSpeedometer_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" ControlName="PanelButtonControl29" Children="Controls">
        <Property Name="Name">PanelButtonControl29</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F DIAG_Stat_ST3.xvp</Property>
        <Property Name="Text">DIAG_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" ControlName="PanelButtonControl30" Children="Controls">
        <Property Name="Name">PanelButtonControl30</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F DPC_Md_Rq_ESP_d1_ST3.xvp</Property>
        <Property Name="Text">DPC_Md_Rq_ESP_d1_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" ControlName="PanelButtonControl31" Children="Controls">
        <Property Name="Name">PanelButtonControl31</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F ECU_Stat_BC_F_BODY3_ST3.xvp</Property>
        <Property Name="Text">ECU_Stat_BC_F_BODY3_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" ControlName="PanelButtonControl32" Children="Controls">
        <Property Name="Name">PanelButtonControl32</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F ERS_Master_Stat_ST3.xvp</Property>
        <Property Name="Text">ERS_Master_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" ControlName="PanelButtonControl33" Children="Controls">
        <Property Name="Name">PanelButtonControl33</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F EVC_CfgBit_99_BE_Pr5_ST3.xvp</Property>
        <Property Name="Text">EVC_CfgBit_99_BE_Pr5_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" ControlName="PanelButtonControl34" Children="Controls">
        <Property Name="Name">PanelButtonControl34</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,353</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F EVC_CfgList_01_08_Pr5_ST3.xvp</Property>
        <Property Name="Text">EVC_CfgList_01_08_Pr5_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl35" ControlName="PanelButtonControl35" Children="Controls">
        <Property Name="Name">PanelButtonControl35</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,374</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F FBL_Cfg_Star3_ST3.xvp</Property>
        <Property Name="Text">FBL_Cfg_Star3_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl36" ControlName="PanelButtonControl36" Children="Controls">
        <Property Name="Name">PanelButtonControl36</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,395</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F GTS_Main_CAN_ST3.xvp</Property>
        <Property Name="Text">GTS_Main_CAN_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl37" ControlName="PanelButtonControl37" Children="Controls">
        <Property Name="Name">PanelButtonControl37</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,416</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F HU_TunerFreq1_2_3_ST3.xvp</Property>
        <Property Name="Text">HU_TunerFreq1_2_3_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl38" ControlName="PanelButtonControl38" Children="Controls">
        <Property Name="Name">PanelButtonControl38</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,437</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F HU_TunerFreq4_5_6_ST3.xvp</Property>
        <Property Name="Text">HU_TunerFreq4_5_6_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl39" ControlName="PanelButtonControl39" Children="Controls">
        <Property Name="Name">PanelButtonControl39</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,458</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F HU_TunerFreq7_8_ST3.xvp</Property>
        <Property Name="Text">HU_TunerFreq7_8_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl40" ControlName="PanelButtonControl40" Children="Controls">
        <Property Name="Name">PanelButtonControl40</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,479</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F Ign_Stat_ST3.xvp</Property>
        <Property Name="Text">Ign_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl41" ControlName="PanelButtonControl41" Children="Controls">
        <Property Name="Name">PanelButtonControl41</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,500</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F Impact2_ST3.xvp</Property>
        <Property Name="Text">Impact2_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl42" ControlName="PanelButtonControl42" Children="Controls">
        <Property Name="Name">PanelButtonControl42</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,521</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F Impact3_ST3.xvp</Property>
        <Property Name="Text">Impact3_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl43" ControlName="PanelButtonControl43" Children="Controls">
        <Property Name="Name">PanelButtonControl43</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,542</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F IS1_Stat_d2_ST3.xvp</Property>
        <Property Name="Text">IS1_Stat_d2_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl44" ControlName="PanelButtonControl44" Children="Controls">
        <Property Name="Name">PanelButtonControl44</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,563</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F IS1_VehAccel_Offset_ST3.xvp</Property>
        <Property Name="Text">IS1_VehAccel_Offset_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl45" ControlName="PanelButtonControl45" Children="Controls">
        <Property Name="Name">PanelButtonControl45</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,584</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F KG_Stat_ST3.xvp</Property>
        <Property Name="Text">KG_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl46" ControlName="PanelButtonControl46" Children="Controls">
        <Property Name="Name">PanelButtonControl46</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,605</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F Meas8_BC_F_ST3.xvp</Property>
        <Property Name="Text">Meas8_BC_F_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl47" ControlName="PanelButtonControl47" Children="Controls">
        <Property Name="Name">PanelButtonControl47</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,626</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F PLG_UI_Ctrl_Stat_ST3.xvp</Property>
        <Property Name="Text">PLG_UI_Ctrl_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl48" ControlName="PanelButtonControl48" Children="Controls">
        <Property Name="Name">PanelButtonControl48</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,647</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F PLG_UI_Set_Rq_ST3.xvp</Property>
        <Property Name="Text">PLG_UI_Set_Rq_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl49" ControlName="PanelButtonControl49" Children="Controls">
        <Property Name="Name">PanelButtonControl49</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,668</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F PN14_Master_Stat1_ST3.xvp</Property>
        <Property Name="Text">PN14_Master_Stat1_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl50" ControlName="PanelButtonControl50" Children="Controls">
        <Property Name="Name">PanelButtonControl50</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,689</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F PresfAct_Adj_ST3.xvp</Property>
        <Property Name="Text">PresfAct_Adj_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl51" ControlName="PanelButtonControl51" Children="Controls">
        <Property Name="Name">PanelButtonControl51</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,710</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F PT4_PTCoor_DrvPosn_Gear_ST3.xvp</Property>
        <Property Name="Text">PT4_PTCoor_DrvPosn_Gear_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl52" ControlName="PanelButtonControl52" Children="Controls">
        <Property Name="Name">PanelButtonControl52</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,731</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F PT4_PTCoor4_ST3.xvp</Property>
        <Property Name="Text">PT4_PTCoor4_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl53" ControlName="PanelButtonControl53" Children="Controls">
        <Property Name="Name">PanelButtonControl53</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,752</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F PT4_PTCoor9_d1_BC_F_ST3.xvp</Property>
        <Property Name="Text">PT4_PTCoor9_d1_BC_F_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl54" ControlName="PanelButtonControl54" Children="Controls">
        <Property Name="Name">PanelButtonControl54</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,773</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F THC_HVAC_Stat1_ST3.xvp</Property>
        <Property Name="Text">THC_HVAC_Stat1_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl55" ControlName="PanelButtonControl55" Children="Controls">
        <Property Name="Name">PanelButtonControl55</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,794</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F TrnkLk_Stat_ST3.xvp</Property>
        <Property Name="Text">TrnkLk_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl56" ControlName="PanelButtonControl56" Children="Controls">
        <Property Name="Name">PanelButtonControl56</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,815</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F TrnkLk_UI_Ctrl_FL_Stat_ST3.xvp</Property>
        <Property Name="Text">TrnkLk_UI_Ctrl_FL_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl57" ControlName="PanelButtonControl57" Children="Controls">
        <Property Name="Name">PanelButtonControl57</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,836</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F TrnkLk_UI_Ctrl_FR_Stat_ST3.xvp</Property>
        <Property Name="Text">TrnkLk_UI_Ctrl_FR_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl58" ControlName="PanelButtonControl58" Children="Controls">
        <Property Name="Name">PanelButtonControl58</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">203,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F VehSpd_12_d1_ST3.xvp</Property>
        <Property Name="Text">VehSpd_12_d1_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl59" ControlName="PanelButtonControl59" Children="Controls">
        <Property Name="Name">PanelButtonControl59</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">203,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F VSS_TP_Auth_ST3.xvp</Property>
        <Property Name="Text">VSS_TP_Auth_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl60" ControlName="PanelButtonControl60" Children="Controls">
        <Property Name="Name">PanelButtonControl60</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">203,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F VSS_TP_RealTmOffset_ST3.xvp</Property>
        <Property Name="Text">VSS_TP_RealTmOffset_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl61" ControlName="PanelButtonControl61" Children="Controls">
        <Property Name="Name">PanelButtonControl61</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">203,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F VSS_TP_SecTickCount_Lvl2_ST3.xvp</Property>
        <Property Name="Text">VSS_TP_SecTickCount_Lvl2_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl62" ControlName="PanelButtonControl62" Children="Controls">
        <Property Name="Name">PanelButtonControl62</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">203,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F VSS_TP_SharedSecret_ST3.xvp</Property>
        <Property Name="Text">VSS_TP_SharedSecret_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl63" ControlName="PanelButtonControl63" Children="Controls">
        <Property Name="Name">PanelButtonControl63</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">203,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F VSS_TP_VIN_ST3.xvp</Property>
        <Property Name="Text">VSS_TP_VIN_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl64" ControlName="PanelButtonControl64" Children="Controls">
        <Property Name="Name">PanelButtonControl64</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">203,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 BC_F XCP8_Rs_BC_F_ST3.xvp</Property>
        <Property Name="Text">XCP8_Rs_BC_F_ST3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">406,862</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of BC_F</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">416,872</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>