<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output BODY3 PTCM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl969" ControlName="GroupBoxControl969" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl129" ControlName="PanelButtonControl129" Children="Controls">
        <Property Name="Name">PanelButtonControl129</Property>
        <Property Name="Size">157,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 PTCM Develop8_Rs_PTCM_ST3.xvp</Property>
        <Property Name="Text">Develop8_Rs_PTCM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl130" ControlName="PanelButtonControl130" Children="Controls">
        <Property Name="Name">PanelButtonControl130</Property>
        <Property Name="Size">157,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 PTCM ECU_Stat_PTCM_ST3.xvp</Property>
        <Property Name="Text">ECU_Stat_PTCM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl131" ControlName="PanelButtonControl131" Children="Controls">
        <Property Name="Name">PanelButtonControl131</Property>
        <Property Name="Size">157,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 PTCM Meas8_PTCM_ST3.xvp</Property>
        <Property Name="Text">Meas8_PTCM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl132" ControlName="PanelButtonControl132" Children="Controls">
        <Property Name="Name">PanelButtonControl132</Property>
        <Property Name="Size">157,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 PTCM PLG_Stat_ST3.xvp</Property>
        <Property Name="Text">PLG_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl133" ControlName="PanelButtonControl133" Children="Controls">
        <Property Name="Name">PanelButtonControl133</Property>
        <Property Name="Size">157,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 PTCM ROE_PTCM_ST3.xvp</Property>
        <Property Name="Text">ROE_PTCM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl134" ControlName="PanelButtonControl134" Children="Controls">
        <Property Name="Name">PanelButtonControl134</Property>
        <Property Name="Size">157,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 PTCM XCP8_Rs_PTCM_ST3.xvp</Property>
        <Property Name="Text">XCP8_Rs_PTCM_ST3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl969</Property>
      <Property Name="Size">167,148</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of PTCM</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">177,158</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>