<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="PDU RX BODY3 BC_F BeltAdj_FL_Stat_ST3" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl460" ControlName="GroupBoxControl460" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1203" ControlName="StaticTextControl1203" Children="Controls">
        <Property Name="Name">StaticTextControl1203</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "RBTM_FL"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1204" ControlName="StaticTextControl1204" Children="Controls">
        <Property Name="Name">StaticTextControl1204</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BltSlckDec_Md_FL_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl593" ControlName="TextBoxControl593" Children="Controls">
        <Property Name="Name">TextBoxControl593</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,34</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">211,211,211</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;BeltAdj_FL_Stat_ST3;BltSlckDec_Md_FL_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl521" ControlName="RadioButtonControl521" Children="Controls">
        <Property Name="Name">RadioButtonControl521</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,34</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;BeltAdj_FL_Stat_ST3;BltSlckDec_Md_FL_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1205" ControlName="StaticTextControl1205" Children="Controls">
        <Property Name="Name">StaticTextControl1205</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,55</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">RevBltTns_FL_ComCyc_Actv_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl594" ControlName="TextBoxControl594" Children="Controls">
        <Property Name="Name">TextBoxControl594</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,55</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">211,211,211</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;BeltAdj_FL_Stat_ST3;RevBltTns_FL_ComCyc_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl522" ControlName="RadioButtonControl522" Children="Controls">
        <Property Name="Name">RadioButtonControl522</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,55</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;BeltAdj_FL_Stat_ST3;RevBltTns_FL_ComCyc_Actv_ST3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl460</Property>
      <Property Name="Size">380,81</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of PDU BeltAdj_FL_Stat_ST3</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">390,91</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>