<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="PDU RX BODY3 CSM CarShare_Master_Stat_ST3" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl640" ControlName="GroupBoxControl640" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1677" ControlName="StaticTextControl1677" Children="Controls">
        <Property Name="Name">StaticTextControl1677</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "BC_F"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl641" ControlName="GroupBoxControl641" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1678" ControlName="StaticTextControl1678" Children="Controls">
          <Property Name="Name">StaticTextControl1678</Property>
          <Property Name="Size">105,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Signal Condition:</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl569" ControlName="CheckBoxControl569" Children="Controls">
          <Property Name="Name">CheckBoxControl569</Property>
          <Property Name="Size">90,17</Property>
          <Property Name="Location">110,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Override:</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl709" ControlName="RadioButtonControl709" Children="Controls">
          <Property Name="Name">RadioButtonControl709</Property>
          <Property Name="Size">51,17</Property>
          <Property Name="Location">200,17</Property>
          <Property Name="Text">True</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl710" ControlName="RadioButtonControl710" Children="Controls">
          <Property Name="Name">RadioButtonControl710</Property>
          <Property Name="Size">56,17</Property>
          <Property Name="Location">251,17</Property>
          <Property Name="Text">False</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl641</Property>
        <Property Name="Size">425,39</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Timing Mode</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl642" ControlName="GroupBoxControl642" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl643" ControlName="GroupBoxControl643" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1679" ControlName="StaticTextControl1679" Children="Controls">
            <Property Name="Name">StaticTextControl1679</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl570" ControlName="CheckBoxControl570" Children="Controls">
            <Property Name="Name">CheckBoxControl570</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1680" ControlName="StaticTextControl1680" Children="Controls">
            <Property Name="Name">StaticTextControl1680</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl847" ControlName="TextBoxControl847" Children="Controls">
            <Property Name="Name">TextBoxControl847</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1681" ControlName="StaticTextControl1681" Children="Controls">
            <Property Name="Name">StaticTextControl1681</Property>
            <Property Name="Size">45,17</Property>
            <Property Name="Location">145,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(500)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl643</Property>
          <Property Name="Size">195,60</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl644" ControlName="GroupBoxControl644" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1682" ControlName="StaticTextControl1682" Children="Controls">
            <Property Name="Name">StaticTextControl1682</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl571" ControlName="CheckBoxControl571" Children="Controls">
            <Property Name="Name">CheckBoxControl571</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1683" ControlName="StaticTextControl1683" Children="Controls">
            <Property Name="Name">StaticTextControl1683</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl848" ControlName="TextBoxControl848" Children="Controls">
            <Property Name="Name">TextBoxControl848</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl644</Property>
          <Property Name="Size">182,60</Property>
          <Property Name="Location">205,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl642</Property>
        <Property Name="Size">425,82</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl645" ControlName="GroupBoxControl645" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl128" ControlName="ButtonControl128" Children="Controls">
          <Property Name="Name">ButtonControl128</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1684" ControlName="StaticTextControl1684" Children="Controls">
          <Property Name="Name">StaticTextControl1684</Property>
          <Property Name="Size">254,28</Property>
          <Property Name="Location">85,13</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Debounce Delay:
(only used when True or False Timing is overridden)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl849" ControlName="TextBoxControl849" Children="Controls">
          <Property Name="Name">TextBoxControl849</Property>
          <Property Name="Size">35,21</Property>
          <Property Name="Location">339,15</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FIEventDebounceDelay;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1685" ControlName="StaticTextControl1685" Children="Controls">
          <Property Name="Name">StaticTextControl1685</Property>
          <Property Name="Size">45,17</Property>
          <Property Name="Location">374,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">(100)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl646" ControlName="GroupBoxControl646" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1686" ControlName="StaticTextControl1686" Children="Controls">
            <Property Name="Name">StaticTextControl1686</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl572" ControlName="CheckBoxControl572" Children="Controls">
            <Property Name="Name">CheckBoxControl572</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;DisturbTrueEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1687" ControlName="StaticTextControl1687" Children="Controls">
            <Property Name="Name">StaticTextControl1687</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl573" ControlName="CheckBoxControl573" Children="Controls">
            <Property Name="Name">CheckBoxControl573</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FITrueEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1688" ControlName="StaticTextControl1688" Children="Controls">
            <Property Name="Name">StaticTextControl1688</Property>
            <Property Name="Size">30,17</Property>
            <Property Name="Location">169,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(on)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1689" ControlName="StaticTextControl1689" Children="Controls">
            <Property Name="Name">StaticTextControl1689</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl850" ControlName="TextBoxControl850" Children="Controls">
            <Property Name="Name">TextBoxControl850</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FITrueEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1690" ControlName="StaticTextControl1690" Children="Controls">
            <Property Name="Name">StaticTextControl1690</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl851" ControlName="TextBoxControl851" Children="Controls">
            <Property Name="Name">TextBoxControl851</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FITrueEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl646</Property>
          <Property Name="Size">204,98</Property>
          <Property Name="Location">5,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl647" ControlName="GroupBoxControl647" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1691" ControlName="StaticTextControl1691" Children="Controls">
            <Property Name="Name">StaticTextControl1691</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl574" ControlName="CheckBoxControl574" Children="Controls">
            <Property Name="Name">CheckBoxControl574</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;DisturbFalseEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1692" ControlName="StaticTextControl1692" Children="Controls">
            <Property Name="Name">StaticTextControl1692</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl575" ControlName="CheckBoxControl575" Children="Controls">
            <Property Name="Name">CheckBoxControl575</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FIFalseEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1693" ControlName="StaticTextControl1693" Children="Controls">
            <Property Name="Name">StaticTextControl1693</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl852" ControlName="TextBoxControl852" Children="Controls">
            <Property Name="Name">TextBoxControl852</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FIFalseEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1694" ControlName="StaticTextControl1694" Children="Controls">
            <Property Name="Name">StaticTextControl1694</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl853" ControlName="TextBoxControl853" Children="Controls">
            <Property Name="Name">TextBoxControl853</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::CarShare_Master_Stat_ST3::TIMINGS;;;FIFalseEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl647</Property>
          <Property Name="Size">182,98</Property>
          <Property Name="Location">214,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl645</Property>
        <Property Name="Size">425,149</Property>
        <Property Name="Location">5,165</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1695" ControlName="StaticTextControl1695" Children="Controls">
        <Property Name="Name">StaticTextControl1695</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,319</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CarShare_Rental_Actv_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl854" ControlName="TextBoxControl854" Children="Controls">
        <Property Name="Name">TextBoxControl854</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,319</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;CarShare_Master_Stat_ST3;CarShare_Rental_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl159" ControlName="ComboBoxControl159" Children="Controls">
        <Property Name="Name">ComboBoxControl159</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,319</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;CarShare_Master_Stat_ST3;CarShare_Rental_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl711" ControlName="RadioButtonControl711" Children="Controls">
        <Property Name="Name">RadioButtonControl711</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,319</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;CarShare_Master_Stat_ST3;CarShare_Rental_Actv_ST3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl640</Property>
      <Property Name="Size">435,345</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of PDU CarShare_Master_Stat_ST3</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">445,355</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>