<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>556</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>title:BMM_runGetSpeed_deg_s
Start
Check if measured period is not zero.
If
	[TRUE]
	Compute belt speed in degrees per second and return it.

	[FALSE]
	Return 0.
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
