<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>636</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>title:BMM_runGetPositionFromMinPos_mm
Start
Make a copy of current and lowest positions.
Loop until the two variables used for computation are stable and consistent with each other.
Compute result from edge count to millimeters.
Return the calculated value.
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
