<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1305</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>title:BMM_Autotest_CheckHallEffectSensor
Start
Get UV AEC status.
Check if UV is not qualified.
If
	[TRUE]
	Get the filtered physical value measured of Hall Effect Sensor A from ASM.
	Get the filtered physical value measured of Hall Effect Sensor B from ASM.
	Check if one of the voltages exeeds the related high threshold.
	If
		[TRUE]
		Set test result as KU8_ATM_TEST_NOK.

		[FALSE]
		Check if one of the voltages is below the related low threshold.
		If
			[TRUE]
			Set test result as KU8_ATM_TEST_NOK.

			[FALSE]
			Set test result as KU8_ATM_TEST_OK.
		EndIf
	EndIf

	[FALSE]
	Set the test result as KU8_ATM_TEST_NOT_DECIDED.
EndIf
Return the computed test result.
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
