<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>310</x>
      <y>100</y>
      <w>548</w>
      <h>577</h>
    </coordinates>
    <panel_attributes>title:BMM_runInit
Start
Set pins as inputs for the encoder.
Set main timer in Incremental Interface Mode, any edge detection mode.
Set free timer prescaler.
Enable capture triggered by any input line.
Start timers.
Enable interrupts.
Set variables to default values.
Set pyro status as disable.
Set pyro count as 0.
Compute Ecpl Bobbin Speed Threshold from microseconds to the timer scale
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
