<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>454</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>title:BMM_runGetPyroActivationStatus
Start

Check if pyro detect status is active
If
	[Active]
	Set Pyro activated status as active
	Set Pyro count detect as 0
	Set Pyro detected status as not activated
	Set Pyro presetn counter as 500

	[Not active]
	
EndIf

Return the appropriate value

End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
