<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>449</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>title:BMM_runGetPositionRange_deg
Start
Return the lowest position computed from edges to degrees.
Return the highest position computed from edges to degrees.
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
