<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>435</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>title:OS_ISR_BMM_HES_TOUT
Start
Increment counter.
Check if counter value exeeds the threshold.
If
	[TRUE]
	Saturate the counter to threshold.
	Reset all variables to default.

	[FALSE]
EndIf
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
