openProject("S:\Tools\Reqtify\Workspace\_Full\PP4G_E_Ph2.rqtf","RELOAD_ALL").
{
	THIS.currentProject := EACH;
	generateReport("SwArchM - Jenkins","C:\Users\g-rbt.electronics\Desktop\BAT_REQTIFY_OUTPUT\PSE_1P1P_SBE_Software_Arhictecture_Matrix_TR6.xlsm","ArchM_TR6.xlsm");
	generateReport("SRM - Jenkins","C:\Users\g-rbt.electronics\Desktop\BAT_REQTIFY_OUTPUT\PSE_1P1P_SBE_Software_Requirement_Matrix_TR6.xlsm","SRM_TR6_CheckUncoveredReqButton_OnlyBlackBoxStatistics.xlsm");	
	generateReport("SDM - Jenkins","C:\Users\g-rbt.electronics\Desktop\BAT_REQTIFY_OUTPUT\PSE_1P1P_SBE_SW_Design_Matrix_TR6.xlsm","SDM_TR6.xlsm");
	generateReport("PRM - Jenkins","C:\Users\g-rbt.electronics\Desktop\BAT_REQTIFY_OUTPUT\PSE_1P1P_SBE_Product_Requirement_Matrix_TR6.xlsm","PRM_TR6.xlsm");
	generateReport("SysRM - Jenkins","C:\Users\g-rbt.electronics\Desktop\BAT_REQTIFY_OUTPUT\PSE_1P1P_RCM_System_Requirement_Matrix_TR6.xlsm","SyRM_TR6.xlsm");

}



