<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant Version="5.23.10 S-3">
    <General>
        <Name>StartApplication</Name>
        <Version>1.0</Version>
        <Author>vatvou</Author>
        <Description>-</Description>
    </General>
    <Environment>
        <Platform>Canoeemu</Platform>
        <Derivative UUID="8165C005-42C5-4B53-A60E-1F97D70A80F1">TC322L</Derivative>
        <Compiler UUID="8DB6C5C5-6807-4601-B7B7-68A4A5B277F6">Tasking</Compiler>
        <SipIds>
            <SipId>CBD2200333_D05</SipId>
        </SipIds>
        <TargetType>Real Target</TargetType>
        <UseCases>
            <UseCase Vector="VehiclePlatform" Value="STAR3"/>
            <UseCase Vector="vSwUpdM data processing" Value="Default"/>
            <UseCase Vector="vSwUpdM_vRpcProxy_Preconfiguration" Value="None"/>
            <UseCase Vector="vSwUpdM_MultiNode" Value="None"/>
            <UseCase Vector="vSwUpdM_Verification" Value="Daimler CCCv2"/>
            <UseCase Vector="MemMap_ARM_Derivative" Value="None"/>
            <UseCase Vector="vSwUpdM_DataProcessing_Decompression" Value="Lz77 Vector"/>
            <UseCase Vector="OFR_Light" Value="None"/>
            <UseCase Vector="SSA_Version" Value="3.x"/>
            <UseCase Vector="vSwUpdM_DataProcessing" Value="None"/>
            <UseCase Vector="vSwUpdM_MultiNode_Child" Value="None"/>
            <UseCase Vector="vSwUpdM_MultiNode_Parent" Value="None"/>
            <UseCase Vector="vSwUpdM_MultiNode_Persist" Value="None"/>
            <UseCase Vector="vSwUpdM_MultiNode_PersistClient" Value="None"/>
            <UseCase Vector="vSwUpdM_MultiNode_PersistServer" Value="None"/>
            <UseCase Vector="vSwUpdM_Process_CrcTotal" Value="None"/>
            <UseCase Vector="vSwUpdM_Process_DevKey" Value="None"/>
        </UseCases>
        <PostBuildLoadableSupport>false</PostBuildLoadableSupport>
        <PostBuildSelectableSupport>false</PostBuildSelectableSupport>
        <ModuleSpecificDerivatives/>
        <ProjectType>
            <Type>Standard</Type>
        </ProjectType>
    </Environment>
    <Folders>
        <ECUC>.\Config\ECUC</ECUC>
        <GenData>.\Appl\GenData</GenData>
        <GenDataVtt>.\Appl\GenDataVtt</GenDataVtt>
        <Source>.\Appl\Source</Source>
        <ServiceComponents>.\Config\ServiceComponents</ServiceComponents>
        <Logs>.\Log</Logs>
        <SIP>S:\Tools\Vector\Installation\msr_aurix_MBBL_1.2.5.3</SIP>
        <StartMenu></StartMenu>
        <ApplicationComponentFolders>
            <ApplicationComponentFolder>.\Config\ApplicationComponents</ApplicationComponentFolder>
        </ApplicationComponentFolders>
        <BswInternalBehaviour>.\Config\InternalBehavior</BswInternalBehaviour>
        <McData>.\Config\McData</McData>
        <AddBswmds>
            <AddBswmd>$(DpaProjectFolder)\..\hsm\ApplPreConfig</AddBswmd>
        </AddBswmds>
        <DefinitionRestriction>.\DefRestrict</DefinitionRestriction>
        <AUTOSAR>.\Config\AUTOSAR</AUTOSAR>
    </Folders>
    <Tools>
        <DEV>S:\Tools\Vector\Installation\Vector-Davinci-Developer-Classic-4.10-SP3\Bin\DaVinciDEV.exe</DEV>
        <LegacyConverter Version="1.8.70.0"/>
        <DDM Version="21.2.1.12"/>
    </Tools>
    <Input>
        <ECUEX>Config\System\SystemExtract.arxml</ECUEX>
        <Options>
            <IgnoreUuidsSystemDescriptionFiles>false</IgnoreUuidsSystemDescriptionFiles>
            <IgnoreUuidsStandardConfigurationFiles>false</IgnoreUuidsStandardConfigurationFiles>
            <GenerateUpdateReport>true</GenerateUpdateReport>
            <GenerateXmlUpdateReport>false</GenerateXmlUpdateReport>
        </Options>
    </Input>
    <References>
        <DVWorkspace>.\Config\Developer\StartApplication.dcf</DVWorkspace>
        <FlatMap>Config\System\FlatMap.arxml</FlatMap>
        <FlatECUEX>Config\System\FlatExtract.arxml</FlatECUEX>
        <OEMCommunicationExtract>Config\System\Communication.arxml</OEMCommunicationExtract>
        <EcucFileReferences/>
        <DiagECUC>Config\System\DiagnosticsDescriptionData.arxml</DiagECUC>
    </References>
    <EcucSplitter>
        <Configuration>Config\ECUC\StartApplication.ecuc.arxml</Configuration>
        <Splitter File=".\Config\ECUC\StartApplication_Com_Com_ecuc.arxml">
            <Module Name="Com"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Os_Os_ecuc.arxml">
            <Module Name="Os"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_CanSM_CanSM_ecuc.arxml">
            <Module Name="CanSM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_CanTp_CanTp_ecuc.arxml">
            <Module Name="CanTp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_ComXf_ComXf_ecuc.arxml">
            <Module Name="ComXf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_EcuC_EcuC_ecuc.arxml">
            <Module Name="EcuC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_BswM_BswM_ecuc.arxml">
            <Module Name="BswM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_vSet_vSet_ecuc.arxml">
            <Module Name="vSet"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_IpduM_IpduM_ecuc.arxml">
            <Module Name="IpduM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Rte_Rte_ecuc.arxml">
            <Module Name="Rte"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_EcuM_EcuM_ecuc.arxml">
            <Module Name="EcuM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_E2EXf_E2EXf_ecuc.arxml">
            <Module Name="E2EXf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_CanNm_CanNm_ecuc.arxml">
            <Module Name="CanNm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_PduR_PduR_ecuc.arxml">
            <Module Name="PduR"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Dcm_Dcm_ecuc.arxml">
            <Module Name="Dcm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Nm_Nm_ecuc.arxml">
            <Module Name="Nm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Can_Can_ecuc.arxml">
            <Module Name="Can"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_CanIf_CanIf_ecuc.arxml">
            <Module Name="CanIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Det_Det_ecuc.arxml">
            <Module Name="Det"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_ComM_ComM_ecuc.arxml">
            <Module Name="ComM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Dem_Dem_ecuc.arxml">
            <Module Name="Dem"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_vBRS_vBRS_ecuc.arxml">
            <Module Name="vBRS"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_vBaseEnv_vBaseEnv_ecuc.arxml">
            <Module Name="vBaseEnv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_vLinkGen_vLinkGen_ecuc.arxml">
            <Module Name="vLinkGen"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_McalLib_McalLib_ecuc.arxml">
            <Module Name="McalLib"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_ResourceM_ResourceM_ecuc.arxml">
            <Module Name="ResourceM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Mcu_Mcu_ecuc.arxml">
            <Module Name="Mcu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Port_Port_ecuc.arxml">
            <Module Name="Port"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Dio_Dio_ecuc.arxml">
            <Module Name="Dio"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Irq_Irq_ecuc.arxml">
            <Module Name="Irq"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Dma_Dma_ecuc.arxml">
            <Module Name="Dma"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Spi_Spi_ecuc.arxml">
            <Module Name="Spi"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Icu_Icu_ecuc.arxml">
            <Module Name="Icu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Stm_Stm_ecuc.arxml">
            <Module Name="Stm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Wdg_Wdg_ecuc.arxml">
            <Module Name="Wdg"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_WdgIf_WdgIf_ecuc.arxml">
            <Module Name="WdgIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_WdgM_WdgM_ecuc.arxml">
            <Module Name="WdgM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Fls_Fls_ecuc.arxml">
            <Module Name="Fls"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Fee_Fee_ecuc.arxml">
            <Module Name="Fee"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_MemIf_MemIf_ecuc.arxml">
            <Module Name="MemIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_NvM_NvM_ecuc.arxml">
            <Module Name="NvM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Crc_Crc_ecuc.arxml">
            <Module Name="Crc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_SecOC_SecOC_ecuc.arxml">
            <Module Name="SecOC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_CryIf_CryIf_ecuc.arxml">
            <Module Name="CryIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Crypto_Crypto_30_vHsm_ecuc.arxml">
            <Module Name="Crypto_30_vHsm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Crypto_Crypto_ecuc.arxml">
            <Module Name="Crypto"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_KeyM_KeyM_ecuc.arxml">
            <Module Name="KeyM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Ssa_Ssa_ecuc.arxml">
            <Module Name="Ssa"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Csm_Csm_ecuc.arxml">
            <Module Name="Csm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_vSecPrim_vSecPrim_ecuc.arxml">
            <Module Name="vSecPrim"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Cdd_SBC_ecuc.arxml">
            <Module Name="SBC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Adc_Adc_ecuc.arxml">
            <Module Name="Adc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Cdd_AdcIf_ecuc.arxml">
            <Module Name="AdcIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Gpt_Gpt_ecuc.arxml">
            <Module Name="Gpt"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Pwm_Pwm_ecuc.arxml">
            <Module Name="Pwm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_MemMap_MemMap_ecuc.arxml">
            <Module Name="MemMap"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Smu_Smu_ecuc.arxml">
            <Module Name="Smu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Cdd_RCM_ecuc.arxml">
            <Module Name="RCM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_VTTMemMap_VTTMemMap_ecuc.arxml">
            <Module Name="VTTMemMap"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_Rtm_Rtm_ecuc.arxml">
            <Module Name="Rtm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_CanTSyn_CanTSyn_ecuc.arxml">
            <Module Name="CanTSyn"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\StartApplication_StbM_StbM_ecuc.arxml">
            <Module Name="StbM"/>
        </Splitter>
        <OwnFolderForEachSplitter>false</OwnFolderForEachSplitter>
        <OwnFileForEachInstance>true</OwnFileForEachInstance>
    </EcucSplitter>
    <Display LastVersion="5.25.50 SP5">
        <FileSet Id="/VariantDefinition/Criterion/SideAllocation == 0" CS="7c16cf82">
            <File Order="0" EcuInstance="RBTM_FL" Hash="61fb410c16aa1ea74b28d6011bb36a53" FileCategory="communication_system_extract">$(DpaProjectFolder)\InputFiles\RBTM_FL_STAR_3_Ecu_Extract_2023_29a0_AR2011.arxml</File>
            <Diagnostic>
                <Description Order="1" Hash="ea71e18294292f777bf7d623837ebf0b">$(DpaProjectFolder)\InputFiles\RBTMFL174.cdd</Description>
                <Ecu>RBTMFL174</Ecu>
                <Variant>V090</Variant>
                <UseLegacySignalImport>false</UseLegacySignalImport>
                <UseGenericImport>false</UseGenericImport>
            </Diagnostic>
        </FileSet>
        <FileSet Id="/VariantDefinition/Criterion/SideAllocation == 1" CS="4b8a650b">
            <File Order="0" EcuInstance="RBTM_FR" Hash="3bcbe1d7548fe41b7b10ff496a57def5" FileCategory="communication_system_extract">$(DpaProjectFolder)\InputFiles\RBTM_FR_STAR_3_Ecu_Extract_2023_29a0_AR2011.arxml</File>
            <Diagnostic>
                <Description Order="1" Hash="aa4957e6eaf404169da40fbc73d8b5e1">$(DpaProjectFolder)\InputFiles\RBTMFR174.cdd</Description>
                <Ecu>RBTMFR174</Ecu>
                <Variant>V090</Variant>
                <UseLegacySignalImport>false</UseLegacySignalImport>
                <UseGenericImport>false</UseGenericImport>
            </Diagnostic>
        </FileSet>
        <MergerConfig Hash="3c0deb3ecce276171959204bf3c94874">Config\System\SystemDescriptionMergeConfig.xml</MergerConfig>
        <Merge>
            <Path Id="COMPOSITION-SW-COMPONENT-TYPE" ARPath="/SwComponentTypes/ECU_RBTM_FL_STAR_3_2020_ST3"/>
            <Path Id="ECU-INSTANCE" ARPath="/EcuInstances/RBTM_FL"/>
            <Path Id="ROOT-SW-COMPOSITION-PROTOTYPE" ARPath="/Systems/SYSTEM_XDIS/ECU_RBTM_FL_STAR_3_2020_ST3"/>
            <Path Id="SYSTEM" ARPath="/Systems/SYSTEM_XDIS"/>
        </Merge>
        <SelectiveUpdate Active="true" CS="6c27af06">
            <ClusterPath Id="0" ARPath="/CommunicationClusters/BODY3/BODY3"/>
            <IncludeSwc>true</IncludeSwc>
            <IncludeLegacyDiagnosticData>true</IncludeLegacyDiagnosticData>
        </SelectiveUpdate>
    </Display>
    <ECUC>
        <Active RootPackageName="/ActiveEcuC/ActiveEcuC">Config\ECUC\StartApplication.ecuc.arxml</Active>
        <Derived RootPackageName="/InitialEcuC/InitialEcuC">Config\ECUC\StartApplication.ecuc.Initial.arxml</Derived>
    </ECUC>
    <PostBuildLoadable RTEDataFreezeChecksum="" CurrentConfigurationPhase="PRE_COMPILE"/>
    <DEVSettings>
        <SelectiveImport>All</SelectiveImport>
        <ObjectLocking>true</ObjectLocking>
        <ImportModePreset>true</ImportModePreset>
    </DEVSettings>
    <ToolSettings>
        <Generators>
            <Settings Name="com.vector.cfg.gen.core.genusersettings">
                <Settings Name="com.vector.cfg.gen.Tresos_proxy">
                    <Settings Name="General">
                        <Setting Value="System" Name="forcearchitecture"/>
                        <Setting Value="1648,1055,1072" Name="ignoretresosmsgids"/>
                        <Setting Value="true" Name="performanceoptimization"/>
                        <Setting Value="false" Name="tresosverification"/>
                        <Setting Value="false" Name="useDifferentWorkspace"/>
                    </Settings>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenSteps"/>
        </Generators>
        <Misc>
            <Settings Name="com.vector.cfg.gen.core.bswmdmigration.internal.service.BswImplVersionPersistor">
                <Settings Name="|MICROSAR|Arti">
                    <Setting Value="1.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|BswM">
                    <Setting Value="16.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanIf">
                    <Setting Value="8.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanNm">
                    <Setting Value="11.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanSM">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTSyn">
                    <Setting Value="6.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTp">
                    <Setting Value="5.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_Tja1040|CanTrcv">
                    <Setting Value="4.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_Tja1043|CanTrcv">
                    <Setting Value="4.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_Tja1145|CanTrcv">
                    <Setting Value="3.8.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Can_Mpc5700Mcan|Can">
                    <Setting Value="5.11.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Com">
                    <Setting Value="23.0.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComM">
                    <Setting Value="16.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComXf">
                    <Setting Value="4.32.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crc">
                    <Setting Value="7.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CryIf">
                    <Setting Value="5.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crypto_30_LibCv|Crypto">
                    <Setting Value="12.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crypto_30_vHsm|Crypto">
                    <Setting Value="3.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Csm">
                    <Setting Value="6.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dbg">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dcm">
                    <Setting Value="17.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dem">
                    <Setting Value="22.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Det">
                    <Setting Value="14.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|DiagXf">
                    <Setting Value="4.32.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dlt">
                    <Setting Value="5.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|DoIP">
                    <Setting Value="13.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|DoIPInt">
                    <Setting Value="3.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EXf">
                    <Setting Value="4.32.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuC">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuM">
                    <Setting Value="12.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthIf">
                    <Setting Value="16.4.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthSM">
                    <Setting Value="5.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthSwt_88Q5050|EthSwt">
                    <Setting Value="6.5.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthSwt_88Q5072|EthSwt">
                    <Setting Value="0.4.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthTSyn">
                    <Setting Value="15.2.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthTrcv_88Q1010|EthTrcv">
                    <Setting Value="20.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthTrcv_88Q2112|EthTrcv">
                    <Setting Value="20.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthTrcv_Ethmii|EthTrcv">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthTrcv_Generic|EthTrcv">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Eth_Tc3xx|Eth">
                    <Setting Value="20.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FiM">
                    <Setting Value="9.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fls_30_vMemAccM|Fls">
                    <Setting Value="6.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrIf">
                    <Setting Value="5.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrNm">
                    <Setting Value="9.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrSM">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrTSyn">
                    <Setting Value="6.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrTp">
                    <Setting Value="5.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrTrcv_30_Tja1080|FrTrcv">
                    <Setting Value="4.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrTrcv_30_Tja1082|FrTrcv">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrTrcv_30_Tja1085|FrTrcv">
                    <Setting Value="1.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fr_TricoreEray|Fr">
                    <Setting Value="6.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IdsM">
                    <Setting Value="3.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IpduM">
                    <Setting Value="11.2.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|KeyM">
                    <Setting Value="4.10.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LdCom">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinIf">
                    <Setting Value="10.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinNm">
                    <Setting Value="2.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinSM">
                    <Setting Value="7.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinTp">
                    <Setting Value="10.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinTrcv_30_Tle7259|LinTrcv">
                    <Setting Value="6.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Lin_Tricore|Lin">
                    <Setting Value="15.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Mcu">
                    <Setting Value="3.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemIf">
                    <Setting Value="4.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemMap">
                    <Setting Value="1.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Mirror">
                    <Setting Value="4.0.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Nm">
                    <Setting Value="15.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|NvM">
                    <Setting Value="10.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Os">
                    <Setting Value="2.63.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|PduR">
                    <Setting Value="17.2.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rte">
                    <Setting Value="4.32.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rtm">
                    <Setting Value="8.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Sbc_Tlf35584|Sbc">
                    <Setting Value="1.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Sbc|Sbc">
                    <Setting Value="2.4.4" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Sd">
                    <Setting Value="13.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SecOC">
                    <Setting Value="12.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SoAd">
                    <Setting Value="20.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SomeIpTp">
                    <Setting Value="5.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SomeIpXf">
                    <Setting Value="4.32.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Ssa">
                    <Setting Value="3.2.30" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|StbM">
                    <Setting Value="9.5.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|TcpIp">
                    <Setting Value="16.8.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|UdpNm">
                    <Setting Value="6.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTAdc">
                    <Setting Value="2.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTCan">
                    <Setting Value="6.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTCrypto">
                    <Setting Value="1.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTDio">
                    <Setting Value="2.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTEcuC">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTEep">
                    <Setting Value="2.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTEth">
                    <Setting Value="11.3.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTEthTrcv">
                    <Setting Value="5.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTFls">
                    <Setting Value="3.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTFr">
                    <Setting Value="5.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTGpt">
                    <Setting Value="2.7.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTIcu">
                    <Setting Value="2.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTMcu">
                    <Setting Value="2.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTMemMap">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTOs">
                    <Setting Value="2.54.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTPort">
                    <Setting Value="2.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTPwm">
                    <Setting Value="2.7.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTSpi">
                    <Setting Value="2.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTWdg">
                    <Setting Value="3.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|VTT|VTTvMem">
                    <Setting Value="3.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgIf">
                    <Setting Value="5.5.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgM">
                    <Setting Value="6.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Wdg_30_Sbc|Wdg">
                    <Setting Value="4.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Xcp">
                    <Setting Value="8.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vBRS">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vBaseEnv">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vDem42">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vFeeAcc">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vFotaH">
                    <Setting Value="5.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vFsmLib">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vIpc">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vIpcMemCp">
                    <Setting Value="1.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vIpcMemIf">
                    <Setting Value="1.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vItaSip">
                    <Setting Value="6.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vLinkGen">
                    <Setting Value="2.5.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMemAccM">
                    <Setting Value="7.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_Blocking|vMem">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_Fls|vMem">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_MmFlashRO|vMem">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_Tc3xxInf01|vMem">
                    <Setting Value="3.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_Vtt|vMem">
                    <Setting Value="3.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_XXRam|vMem">
                    <Setting Value="2.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_vRpcProxy|vMem">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem|vMem">
                    <Setting Value="2.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vRpcProxy">
                    <Setting Value="2.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vSecPrim">
                    <Setting Value="7.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vStreamProc">
                    <Setting Value="3.5.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vSwUpdM">
                    <Setting Value="6.1.0" Name="BswImplSwVersion"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.pse.pages.generators">
                <Settings Name="BuildVipProject"/>
                <Settings Name="CustomWorkflowExecution"/>
            </Settings>
            <Settings Name="com.vector.cfg.persistency.internal.folder">
                <Settings Name="TargetFolderManager"/>
            </Settings>
            <Settings Name="generationReportSettings"/>
        </Misc>
    </ToolSettings>
    <Variance>
        <EvaluatedVariantSet File="Config\System\EvaluatedVariantSet.arxml" ARPath="/VariantDefinition/EvaluatedVariantSet"/>
    </Variance>
    <TopDownServiceConfiguration>
        <NvM>true</NvM>
    </TopDownServiceConfiguration>
    <Miscellaneous>
        <AmdGenerateDebugData>false</AmdGenerateDebugData>
        <AutomaticSyncSystemDescription>false</AutomaticSyncSystemDescription>
    </Miscellaneous>
    <SwctGeneration generationMode="SWCT_ONLY">
        <Component Name="StartApplication" GenerationEnabled="true"/>
        <Component Name="BeltAdjFunction" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\BeltAdjFunction\Implementation\src"/>
        <Component Name="BaseFunction" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\BaseFunction\Implementation\src"/>
        <Component Name="BeltTensionerFunction" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\BeltTensionerFunction\Implementation\src"/>
        <Component Name="DiagFunction" GenerationEnabled="true" TargetFolder="S:\Components\Application\Autoliv\DiagFunction\Implementation\src"/>
        <Component Name="Ssa_CertP" GenerationEnabled="false"/>
        <Component Name="Ssa_RightsM" GenerationEnabled="false"/>
        <Component Name="Ssa_KeyM" GenerationEnabled="false"/>
        <Component Name="Ssa_Coding" GenerationEnabled="false"/>
        <Component Name="Ssa_SecLog" GenerationEnabled="false"/>
        <Component Name="Ssa_Cdd" GenerationEnabled="false"/>
        <Component Name="Ssa_BcTp" GenerationEnabled="false"/>
        <Component Name="Ssa_FvM" GenerationEnabled="false"/>
        <Component Name="Ssa_ProcCtrl" GenerationEnabled="false"/>
        <Component Name="Ssa_TimeM" GenerationEnabled="false"/>
        <Component Name="Ct_MBBL_SsaAppl_Coding" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\SsaAppl\Implementation\src"/>
        <Component Name="Ct_MBBL_SsaAppl_General" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\SsaAppl\Implementation\src"/>
        <Component Name="Ct_MBBL_SsaAppl_ProjectSpecific" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\SsaAppl\Implementation\src"/>
        <Component Name="Ct_MBBL_SsaAppl_TrustModel" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\SsaAppl\Implementation\src"/>
        <Component Name="Ct_MBBL_ResetManager" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\DiagFunction\Implementation\src"/>
        <Component Name="Ct_MBBL_ResetPreconditionChecker" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\DiagFunction\Implementation\src"/>
        <Component Name="Cdd_MBBL_ResetExecutor" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\DiagFunction\Implementation\src"/>
        <Component Name="Cdd_MBBL_EcuStatHandler" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\BaseFunction\Implementation\src"/>
        <Component Name="CIL" GenerationEnabled="true"/>
        <Component Name="CIL_AC_CommunicationInteractionLayer" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\CIL"/>
        <Component Name="BFE" GenerationEnabled="true"/>
        <Component Name="BFS" GenerationEnabled="true"/>
        <Component Name="PRE" GenerationEnabled="true"/>
        <Component Name="SFR" GenerationEnabled="true"/>
        <Component Name="DIA" GenerationEnabled="true"/>
        <Component Name="BFE_AC_BeltFunctionExecution" GenerationEnabled="false"/>
        <Component Name="BFS_AC_BeltFunctionSelection" GenerationEnabled="false"/>
        <Component Name="PRE_AC_PreTensioning" GenerationEnabled="false"/>
        <Component Name="SFR_AC_StandardFunctionRecovery" GenerationEnabled="false"/>
        <Component Name="MMG" GenerationEnabled="true"/>
        <Component Name="MMG_AC_ModeManagement" GenerationEnabled="false"/>
        <Component Name="PAL" GenerationEnabled="false"/>
        <Component Name="PMP" GenerationEnabled="false"/>
        <Component Name="DIA" GenerationEnabled="true"/>
        <Component Name="DIA_AC_DiagOnCAN" GenerationEnabled="false"/>
        <Component Name="Ct_ResourceMeasurement_Measurements" GenerationEnabled="false"/>
        <Component Name="BSR" GenerationEnabled="true"/>
        <Component Name="EOL" GenerationEnabled="true"/>
        <Component Name="HWA" GenerationEnabled="true"/>
        <Component Name="RCM" GenerationEnabled="true"/>
        <Component Name="BSR_AC_BeltSlackReduction" GenerationEnabled="false"/>
        <Component Name="EOL_AC_EndOfLifeManagement" GenerationEnabled="false"/>
        <Component Name="HWA_AC_HapticWarning" GenerationEnabled="false"/>
        <Component Name="RCM_AC_ResetCauseManagement" GenerationEnabled="false"/>
        <Component Name="PMP" GenerationEnabled="true"/>
        <Component Name="PAL" GenerationEnabled="true"/>
        <Component Name="PAL_AC_PowerAbstractionLayer" GenerationEnabled="false"/>
        <Component Name="PMP_AC_PhysicalMeasuresProvider" GenerationEnabled="false"/>
        <Component Name="ATM" GenerationEnabled="true"/>
        <Component Name="ERH" GenerationEnabled="true"/>
        <Component Name="PRO" GenerationEnabled="true"/>
        <Component Name="ATM_AC_AutoTestManager" GenerationEnabled="false"/>
        <Component Name="ERH_AC_ErrorHandler" GenerationEnabled="false"/>
        <Component Name="PRO_AC_ProductionCycles" GenerationEnabled="false"/>
        <Component Name="BMM" GenerationEnabled="true"/>
        <Component Name="BMM_AC_BeltMovementMonitoring" GenerationEnabled="false"/>
        <Component Name="Ct_ResourceMeasurement" GenerationEnabled="false" TargetFolder="S:\Components\Application\Autoliv\DiagFunction\Implementation\src"/>
        <Component Name="NVP_AC_NonVolatileParameter" GenerationEnabled="false"/>
        <Component Name="SCM_AC_SystemContextManagement" GenerationEnabled="false"/>
    </SwctGeneration>
</ProjectAssistant>
