<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="AuthBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_DiagChannel" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="DAG_DiagChannel" definesMinMax="false">
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="Enhanced_diag_test_tool_Ethernet" displayString="Enhanced_diag_test_tool_Ethernet" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="Enhanced_diag_test_tool_CAN" displayString="Enhanced_diag_test_tool_CAN" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="PTI_test_tool_CAN" displayString="PTI_test_tool_CAN" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="Internal_diag_test_tool_Ethernet" displayString="Internal_diag_test_tool_Ethernet" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_SerialBackend" comment="" bitcount="32" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AAQ=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_SerialDiagCert" comment="" bitcount="32" isSigned="false" encoding="65001" type="data" arrayLength="24" startValue="AAAAAAAAAAAAAAAAAQAAAQ==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_UserRole" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="3">
        <valuetable name="DAG_UserRole" definesMinMax="false">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Supplier" displayString="Description" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Development_Enhanced" displayString="Development_Enhanced" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Production" displayString="Production" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="AfterSales_Enhanced" displayString="AfterSales_Enhanced" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="AfterSales_Standard" displayString="AfterSales_Standard" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="AfterSales_Basic" displayString="AfterSales_Basic" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Internal_DiagTestTool" displayString="Internal_DiagTestTool" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="ePTI_TestTool" displayString="ePTI_TestTool" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerAuthBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="BroadcastGlobal" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BroadcastSenderNetwork" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="BODY3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BroadcastSenderNode" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="BC_F" />
    </namespace>
    <namespace name="CARSecretBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_ResetToDefaultSecret" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_ResetToSpecificSecret" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CARSecret" comment="" bitcount="32" isSigned="false" encoding="65001" type="data" arrayLength="44" startValue="iH56RR2+vnm8xKiTYLTezdMGVgl0Z97dzr5OIXtBdsg=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerCARSecretBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="RBTM_Simulation" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="save_TickCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" />
    </namespace>
    <namespace name="RTOffsetBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Day" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Hour" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Minute" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Month" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Second" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TickCount" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerRTOffsetBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Year" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="SecTickCountBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TickCount" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerSecTickCountBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="SecuredVINBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerSecuredVINBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VIN" comment="" bitcount="32" isSigned="false" encoding="65001" type="data" arrayLength="24" startValue="AQIDBAUGBwgJCgsMDQ4PEBE=" />
    </namespace>
  </namespace>
</systemvariables>