<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Broadcast">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">139, 44</Property>
        <Property Name="Location">337, 19</Property>
        <Property Name="Text">Default can be changed in Sysvar defintion.
</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">53, 13</Property>
        <Property Name="Location">11, 50</Property>
        <Property Name="Text">Network: </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl3" Children="Controls" ControlName="Hex/Text Editor 2">
        <Property Name="Name">HexEditorControl3</Property>
        <Property Name="Size">251, 20</Property>
        <Property Name="Location">69, 44</Property>
        <Property Name="BackColor">Menu</Property>
        <Property Name="ColumnCount">50</Property>
        <Property Name="ViewLayout">OnlyTextfield</Property>
        <Property Name="SymbolDataType">String</Property>
        <Property Name="SymbolConfiguration">5;16;BroadcastGlobal;;;BroadcastSenderNetwork;4;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">39, 13</Property>
        <Property Name="Location">11, 25</Property>
        <Property Name="Text">Node: </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl2" Children="Controls" ControlName="Hex/Text Editor 2">
        <Property Name="Name">HexEditorControl2</Property>
        <Property Name="Size">251, 20</Property>
        <Property Name="Location">69, 19</Property>
        <Property Name="BackColor">Menu</Property>
        <Property Name="ColumnCount">50</Property>
        <Property Name="ViewLayout">OnlyTextfield</Property>
        <Property Name="SymbolDataType">String</Property>
        <Property Name="SymbolConfiguration">5;16;BroadcastGlobal;;;BroadcastSenderNode;4;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">482, 71</Property>
      <Property Name="Location">3, 4</Property>
      <Property Name="Text">Broadcast Sender</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">251, 21</Property>
          <Property Name="Location">215, 18</Property>
          <Property Name="DropDownWidth">251</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Auth_DiagChannel:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;AuthBroadcast;;;Auth_DiagChannel;1;;;-1;;;</Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">252, 21</Property>
          <Property Name="Location">214, 43</Property>
          <Property Name="DropDownWidth">252</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Auth_UserRole:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;AuthBroadcast;;;Auth_UserRole;1;;;-1;;;</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="OutputAuthBroadcast">
          <Property Name="Name">CAPLOutputViewControl1</Property>
          <Property Name="Size">452, 32</Property>
          <Property Name="Location">7, 157</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="BoxBackgroundColor">White</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl7" Children="Controls" ControlName="Hex/Text Editor 7">
          <Property Name="Name">HexEditorControl7</Property>
          <Property Name="Size">357, 20</Property>
          <Property Name="Location">109, 70</Property>
          <Property Name="ColumnCount">16</Property>
          <Property Name="FixedLength">16</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">5;16;AuthBroadcast;;;Auth_SerialDiagCert;8;;;-1;;;</Property>
          <Property Name="TabIndex">6</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 4">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">80, 13</Property>
          <Property Name="Location">29, 77</Property>
          <Property Name="BackColor">ButtonHighlight</Property>
          <Property Name="Text">Serial DiagCert:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 4">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">82, 13</Property>
          <Property Name="Location">26, 105</Property>
          <Property Name="BackColor">ButtonHighlight</Property>
          <Property Name="Text">Serial Backend:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
          <Property Name="Name">ButtonControl2</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">384, 128</Property>
          <Property Name="Text">Trigger</Property>
          <Property Name="SymbolConfiguration">5;16;AuthBroadcast;;;TriggerAuthBroadcast;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl6" Children="Controls" ControlName="Hex/Text Editor 6">
          <Property Name="Name">HexEditorControl6</Property>
          <Property Name="Size">63, 20</Property>
          <Property Name="Location">109, 98</Property>
          <Property Name="ColumnCount">2</Property>
          <Property Name="FixedLength">2</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">5;16;AuthBroadcast;;;Auth_SerialBackend;8;;;-1;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">201, 20</Property>
          <Property Name="Location">7, 18</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">ButtonHighlight</Property>
          <Property Name="ValueDisplay">Hexadecimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">DiagChannel (hex):</Property>
          <Property Name="DescriptionSize">102, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;AuthBroadcast;;;Auth_DiagChannel;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">154, 20</Property>
          <Property Name="Location">54, 44</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">ButtonHighlight</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">UserRole:</Property>
          <Property Name="DescriptionSize">55, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;AuthBroadcast;;;Auth_UserRole;1;;;-1;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">474, 195</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Authentication</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">186, 20</Property>
          <Property Name="Location">19, 18</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Hexadecimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">TickCount (hex):</Property>
          <Property Name="DescriptionSize">87, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;SecTickCountBroadcast;;;TickCount;1;;;-1;;;</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl2" Children="Controls" ControlName="OutputSecTickCountBroadcast">
          <Property Name="Name">CAPLOutputViewControl2</Property>
          <Property Name="Size">452, 32</Property>
          <Property Name="Location">5, 155</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="BoxBackgroundColor">White</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 2">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">382, 126</Property>
          <Property Name="Text">Trigger</Property>
          <Property Name="SymbolConfiguration">5;16;SecTickCountBroadcast;;;TriggerSecTickCountBroadcast;1;;;-1;;;</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">474, 195</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">SecTickCount</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button">
          <Property Name="Name">ButtonControl7</Property>
          <Property Name="Size">133, 23</Property>
          <Property Name="Location">145, 67</Property>
          <Property Name="Text">Reset to Specific Secret</Property>
          <Property Name="SymbolConfiguration">5;16;CARSecretBroadcast;;;Button_ResetToSpecificSecret;1;;;-1;;;</Property>
          <Property Name="TabIndex">18</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button">
          <Property Name="Name">ButtonControl4</Property>
          <Property Name="Size">133, 23</Property>
          <Property Name="Location">6, 67</Property>
          <Property Name="Text">Reset to Default Secret</Property>
          <Property Name="SymbolConfiguration">5;16;CARSecretBroadcast;;;Button_ResetToDefaultSecret;1;;;-1;;;</Property>
          <Property Name="TabIndex">16</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">171, 13</Property>
          <Property Name="Location">6, 6</Property>
          <Property Name="Text">CAR specific secret (hex, 32 Byte):</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl3" Children="Controls" ControlName="OutputCARSecretBroadcast">
          <Property Name="Name">CAPLOutputViewControl3</Property>
          <Property Name="Size">452, 32</Property>
          <Property Name="Location">5, 155</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="BoxBackgroundColor">White</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 2">
          <Property Name="Name">ButtonControl3</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">382, 126</Property>
          <Property Name="Text">Trigger</Property>
          <Property Name="SymbolConfiguration">5;16;CARSecretBroadcast;;;TriggerCARSecretBroadcast;1;;;-1;;;</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl5" Children="Controls" ControlName="Hex/Text Editor 5">
          <Property Name="Name">HexEditorControl5</Property>
          <Property Name="Size">350, 34</Property>
          <Property Name="Location">6, 25</Property>
          <Property Name="ColumnCount">16</Property>
          <Property Name="FixedLength">32</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">5;16;CARSecretBroadcast;;;CARSecret;8;;;-1;;;</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">474, 195</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">CAR specific secret</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage4" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">96, 13</Property>
          <Property Name="Location">7, 10</Property>
          <Property Name="Text">VIN (hex, 17 Byte):</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor">
          <Property Name="Name">HexEditorControl1</Property>
          <Property Name="Size">452, 20</Property>
          <Property Name="Location">5, 31</Property>
          <Property Name="ColumnCount">17</Property>
          <Property Name="FixedLength">17</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">5;16;SecuredVINBroadcast;;;VIN;8;;;-1;;;</Property>
          <Property Name="TabIndex">17</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl4" Children="Controls" ControlName="OutputSecuredVINBroadcast">
          <Property Name="Name">CAPLOutputViewControl4</Property>
          <Property Name="Size">452, 32</Property>
          <Property Name="Location">5, 155</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="BoxBackgroundColor">White</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">16</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 2">
          <Property Name="Name">ButtonControl5</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">382, 126</Property>
          <Property Name="Text">Trigger</Property>
          <Property Name="SymbolConfiguration">5;16;SecuredVINBroadcast;;;TriggerSecuredVINBroadcast;1;;;-1;;;</Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Property Name="Name">VectorTabPage4</Property>
        <Property Name="Size">474, 195</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Secured VIN</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage5" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl5" Children="Controls" ControlName="OutputSecuredRTOffsetBroadcast">
          <Property Name="Name">CAPLOutputViewControl5</Property>
          <Property Name="Size">452, 32</Property>
          <Property Name="Location">8, 157</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="BoxBackgroundColor">White</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">17</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
          <Property Name="Name">TextBoxControl10</Property>
          <Property Name="Size">157, 20</Property>
          <Property Name="Location">7, 98</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">TickCount:</Property>
          <Property Name="DescriptionSize">58, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;RTOffsetBroadcast;;;TickCount;1;;;-1;;;</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
          <Property Name="Name">TextBoxControl9</Property>
          <Property Name="Size">145, 20</Property>
          <Property Name="Location">176, 59</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Second:</Property>
          <Property Name="DescriptionSize">46, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;RTOffsetBroadcast;;;Second;1;;;-1;;;</Property>
          <Property Name="TabIndex">6</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">140, 20</Property>
          <Property Name="Location">181, 33</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Minute:</Property>
          <Property Name="DescriptionSize">41, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;RTOffsetBroadcast;;;Minute;1;;;-1;;;</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">131, 20</Property>
          <Property Name="Location">190, 7</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Hour:</Property>
          <Property Name="DescriptionSize">32, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;RTOffsetBroadcast;;;Hour;1;;;-1;;;</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">126, 20</Property>
          <Property Name="Location">12, 58</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Day:</Property>
          <Property Name="DescriptionSize">27, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;RTOffsetBroadcast;;;Day;1;;;-1;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">138, 20</Property>
          <Property Name="Location">0, 32</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Month:</Property>
          <Property Name="DescriptionSize">39, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;RTOffsetBroadcast;;;Month;1;;;-1;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">130, 20</Property>
          <Property Name="Location">8, 6</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Year:</Property>
          <Property Name="DescriptionSize">31, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;RTOffsetBroadcast;;;Year;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 3">
          <Property Name="Name">ButtonControl6</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">385, 128</Property>
          <Property Name="Text">Trigger</Property>
          <Property Name="SymbolConfiguration">5;16;RTOffsetBroadcast;;;TriggerRTOffsetBroadcast;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">VectorTabPage5</Property>
        <Property Name="Size">474, 195</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Real Time Offset</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">482, 221</Property>
      <Property Name="Location">3, 81</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">498, 314</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>