<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>623</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_PowerVoltageUnstable
Start
Update Mode status
Get the status of battery survey
	[Battery survey status is unstable]
	Set context to ON

	[Battery survey status is stable]
	Set context to OFF
EndIf
Check local context status
If
	[No DTC qualified]
	Set Mode Mask OFF

	[At least one DTC is qualified]
	Set Mode Mask ON
EndIf
End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
