<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>511</x>
      <y>147</y>
      <w>258</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>title:mmg_PreSafe_CopyStartData
Start

Compute PreSafe Recorder Start 1 data
Compute PreSafe Recorder Start 2 data

Save to NVP block PreSafe Recorder Start 1 data
Save to NVP block PreSafe Recorder Start 2 data
Save to NVP block PreSafe Voltage Start data
Save to NVP block PreSafe Temperature1 Start data
Save to NVP block PreSafe Temperature2 Start data
Save to NVP block PreSafe SystemTime1 Start data
Save to NVP block PreSafe SystemTime2 Start data
Save to NVP block PreSafe SystemTime3 Start data
Save to NVP block PreSafe SystemTime4 Start data
Save to NVP block PreSafe SystemTime5 Start data



End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
