<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>498</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_DefaultValues
Start
Read AEC "EEPROM not programmed" status
Read AEC "EEPROM corruption" status 
If
	[No AEC qualified]
	Set mode as OFF

	[At least one AEC qualified]
	Set mode as ON

EndIf
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
