<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>420</x>
      <y>96</y>
      <w>588</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>title:mmg_CheckIfCycleStepIsvalid
Start
Check if Cycle is valid
If
	[Cycle not valid]
	return FALSE

	[Cycle valid]
	Check if Step is valid
	If
		[Step not valid]
		return FALSE

		[Step valid]
		QAC
	End If
EndIf

End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
