<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>953</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_ExecutedCycleDelay
Start
Check for all delays if timeout is reached
If
	[Counter is below the threshold]
	Delay has elapse, deactivate the corresponding MMG mode

	[Counter is above or equal to the threshold]
	 Delay has not elapsed, activate the corresponding MMG mode

EndIf



End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
