<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>430</x>
      <y>110</y>
      <w>396</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>title:mmg_PreSafe_CopyStopData
Start

Compute PreSafe Recorder Stop 1 data
Compute PreSafe Recorder Stop 2 data

Save to NVP block PreSafe Recorder Stop 1 data
Save to NVP block PreSafe Recorder Stop 2 data
Save to NVP block PreSafe Voltage Stop data
Save to NVP block PreSafe Temperature1 Stop data
Save to NVP block PreSafe Temperature2 Stop data
Save to NVP block PreSafe SystemTime1 Stop data
Save to NVP block PreSafe SystemTime2 Stop data
Save to NVP block PreSafe SystemTime3 Stop data
Save to NVP block PreSafe SystemTime4 Stop data
Save to NVP block PreSafe SystemTime5 Stop data



End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
