<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>195</x>
      <y>104</y>
      <w>808</w>
      <h>874</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_EOLComfort_BSR
Start

Get AEC group status
Verify if EOL comfort AEC is qualified 
If
	[AEC qualified]
	Set u8ModeStatusIsOk FALSE
		
	[AEC not qualified]
EndIf

Check if u8ModeStatusIsOk is TRUE
If
	[Mode status is TRUE]
	Unset EOL_COMFORT system context
	
	[Mode status is FALSE]
	Set EOL_COMFORT system context
EndIf
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
