<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>580</x>
      <y>150</y>
      <w>382</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>title:mmg_PreSafe_CopyStateData
Start

Compute PreSafe Recorder State 1 data
Compute PreSafe Recorder State 2 data

Save to NVP block PreSafe Recorder State 1 data
Save to NVP block PreSafe Recorder State 2 data



End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
