<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>368</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_ExecutedTensioningCycle
Start
Get current executed cycle
Check if a tensioning cycle is currently executed
If
	[TRUE]
	Set mask ON

	[FALSE]
	Set mask OFF

EndIf



End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
