<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>294</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>title:mmg_CheckIfCycleStepIsvalid
Start

/* DO this for Cycle 0 - Cycle 28 */
If
	[Cycle x is valid]
	Set Cycle x to VALID

	[CYCLE x is Not valid]
	Nothing to do
EndIf


End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
