<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>396</x>
      <y>126</y>
      <w>479</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_CriticalAutotestsNok
Start

Check if CriticalAutotestNOK context status is ON

If
	[Mode status ON]
	Get last critical autotest id
	Get the status of the last executed startup autotest
	Check the last executed autotest
	If
		[Autotest OK]
		Set CriticalAutotestNOK context status to ON
		[Autotest NOK]
	EndIf
	
	[Mode status OFF]
EndIf
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
