<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>104</y>
      <w>1031</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>title:mmg_PreSafe_CheckEOLLimit
Start

Check if Presafe lvl is 1 or 3
If
	[Presafe lvl is 1 or 3]
	Get Low Force autotest result
	Check if Autotest is NOK
	If
		[Autotest NOK]
		Set PreSafe Counter bit
	EndIf

	Check if Presafe lvl is 4 or 6
	[Presafe lvl is 4 or 6]
	Get High Force autotest result
	Check if Autotest is NOK
	If
		[Autotest NOK]
		Set PreSafe Counter bit
	EndIf

	Check if Presafe lvl is 7 or 8
	[Presafe lvl is 7 or 8]
	Get Max Force autotest result
	Check if Autotest is NOK
	If
		[Autotest NOK]
		Set PreSafe Counter bit
	EndIf
	
EndIf

End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
