<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>959</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_ExecutedCycle
Start
Get current executed cycle
Get current pyro activation status
If
	[Any cycle is currently executed or pyro is currently activated]
	Set mode

	[No cycle is currently executed and pyro is currently not activated]
	Clear mode

EndIf



End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
