<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>150</x>
      <y>150</y>
      <w>941</w>
      <h>633</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_NoHallEffectSensor
Start
Read AEC status
If 
	[AEC not qualified]
	Check if HES mode was previously ON
	If
		[TRUE]
		Notify the BMM to restore the pulse counting
		Set previous mode state to OFF
				
		[FALSE]
	EndIf		
		
	[AEC qualified]
	Check if HES mode was previously OFF
	If
		[TRUE]
		Notify the BMM to inhibit the pulse counting
		Set previous mode state to ON
				
		[FALSE]
	EndIf		
		
		
EndIf



End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
