<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>913</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>title:MMG_Init
Start
Set the contexts to NOK to ensure context
Set complement equal to each other
Load delay configured in NVP



For every cycle mode
Check delay treshold
If
	[MMG_u16MaxDelayAfterCycleActivation &lt;= Treshold]
	Update index for max delay timer
	
	[MMG_u16MaxDelayAfterCycleActivation &gt; Treshold]
	Do nothing

EndIf

For every cycle mode
Check delay treshold
Update index for max delay timer




mmg_PreSafe_Init();
mmg_CheckCycleEnable();
Mark driver as initialized      
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
