<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>925</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>title:MMG_runGetTestResult
Start
Check requested autotest ID
Case ATM_KU8_ID_TEST_DRIVER_SELF_PROTECTION: Set result as local result of HW Self Protection check
Case ATM_KU8_ID_TEST_MOTOR_CURRENT: Set result as local result of Motor Current check
Case ATM_KU8_ID_TEST_MOTOR_TEMPERATURE: Set result as local result of Motor Thermal Protection check
Case ATM_KU8_ID_TEST_OVER_VOLTAGE_POWER: Set result as local result of Overvoltage check
Case ATM_KU8_ID_TEST_UNDER_VOLTAGE_POWER: Set result as local result of Undervoltage check
Case ATM_KU8_ID_TEST_OVER_VOLTAGE_TENSIONING_POWER: Set result as local result of OvervoltageDuringActivation check
Case ATM_KU8_ID_TEST_UNDER_VOLTAGE_TENSIONING_POWER: Set result as local result of UndervoltageDuringActivation check
Default: Set result as KU8_ATM_TEST_NON_EXISTENT
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
