<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>405</x>
      <y>45</y>
      <w>983</w>
      <h>1017</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_PowerSupply_AllCycles
Start

Get instant voltage status
Verify normal voltage range
If
	[Outside normal range]
	Set u8ModeStatusIsOk FALSE
				
	[Inside normal range]
EndIf

Check if u8ModeStatusIsOk is TRUE
If
	[Mode status is TRUE]
	Unset INHIB_ALL_CYCLES system context
	
	[Mode status is FALSE]
	Set INHIB_ALL_CYCLES system context
EndIf
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
