<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>710</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>title:MMG_runManageModeDelays
Start
Check if driver was initialized
If
	[TRUE]
	 mmg_ManageModeDelays_ExecutedCycle()

	[FALSE]
	Do nothing as MMG component is not yet initialized
EndIf

End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
