<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>388</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>title:mmg_UpdateModeStatus_BusOff
Start

BUS OFF not qualified: set running context BUS OFF as OFF


End


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
