<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>237</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>title:mmg_PreSafe_Init
Start

Initialize Start data

Initialize Stop data

Initialize State data

Initialize Management data


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
