<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="OSC" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysScope1_Address" comment="Oscilloscope 1 address." bitcount="88" isSigned="false" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysScope1_PictureHeight" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysScope1_PictureWidth" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysScope2_Address" comment="Oscilloscope 2 address." bitcount="88" isSigned="false" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysScope2_PictureHeight" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysScope2_PictureWidth" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysSetupPath" comment="Path to folder containing config files for Oscilloscope." bitcount="88" isSigned="false" encoding="65001" type="string" />
    </namespace>
  </namespace>
</systemvariables>