0,1,Defaults,[%C]-[%C]
0,1,SysVar::LocalAuthentication::TargetMode,0,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::DI_OdoSpeedometer_ST3::VehSpd_Disp_ST3,0,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::BeltHdOvr_FR_State_ST3::BeltHdOvr_FR_Stat_ST3,0,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::BeltHdOvr_FL_State_ST3::BeltHdOvr_FL_Stat_ST3,0,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::PT4_PTCoor_DrvPosn_Gear_ST3::PT4_PTCoor_DrvPosn_Stat_ST3,2,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::EVC_CfgList_01_08_Pr5_ST3::EVC_List03_StStyle_ST3,1,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::DI_OdoSpeedometer_ST3::Odo_ST3,12340,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::PN14_Master_Stat1_ST3::PN14_SupBat_Volt_ST3,552,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::Bckl_Sw_Fx_Stat_ST3::Bckl_Sw_D_Stat_ST3,1,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::Bckl_Sw_Fx_Stat_ST3::Bckl_Sw_FP_Stat_ST3,1,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::PresfAct_Adj_ST3::Presf_Enbl_ST3,1,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::PresfAct_Adj_ST3::PresfAccelReset_NotExcd_ST3,2,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::PT4_PTCoor_DrvPosn_Gear_ST3::PT4_PTCoor_Gr_ST3,0,[%C]-[%C]
0,1,Signal::BODY3::BODY3::BC_F::BeltAdj_UI_Set_Rq_ST3::BltSlckDec_Md_Rq_HU_ST3,1,[%C]-[%C]
0,1,SysVar::ModelGlobal::OpenPanels,0,[%C]-[%C]
17,1,Timeout_Presets,[%C]-[%C]
17,0,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PT4_TrsmCtrl2_d1_BC_F_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,0,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PT4_TrsmCtrl2_d1_BC_F_ST3::TIMINGS::DisturbFalseCyclicTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::BeltHdOvr_FR_State_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::BeltHdOvr_FR_State_ST3::TIMINGS::DisturbFalseCyclicTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::BeltHdOvr_FL_State_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::BeltHdOvr_FL_State_ST3::TIMINGS::DisturbFalseCyclicTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor_DrvPosn_Gear_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor_DrvPosn_Gear_ST3::TIMINGS::DisturbTimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor_DrvPosn_Gear_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Impact3_ST3::TIMINGS::FITrueCyclicPeriod,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Impact3_ST3::TIMINGS::DisturbTrueCyclicTiming,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Impact3_ST3::TIMINGS::DisturbFalseCyclicTiming,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PresfAct_Adj_ST3::TIMINGS::DisturbFalseCyclicTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor_DrvPosn_Gear_ST3::TIMINGS::FIFalseEventEnable,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS::FIFalseEventEnable,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::DI_OdoSpeedometer_ST3::TIMINGS::FIFalseEventEnable,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::BeltAdj_UI_Set_Rq_ST3::TIMINGS::FIFalseEventEnable,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PresfAct_Adj_ST3::TIMINGS::FIFalseEventEnable,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Bckl_Sw_Fx_Stat_ST3::TIMINGS::FIFalseEventEnable,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Ign_Stat_ST3::TIMINGS::FIFalseEventEnable,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Ign_Stat_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Ign_Stat_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Bckl_Sw_Fx_Stat_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Bckl_Sw_Fx_Stat_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Impact3_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Impact3_ST3::TIMINGS::FITimingMode,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::BeltAdj_UI_Set_Rq_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::BeltAdj_UI_Set_Rq_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::DI_OdoSpeedometer_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::DI_OdoSpeedometer_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PresfAct_Adj_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::PresfAct_Adj_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,0,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_SecTickCount_Lvl2_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,0,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_SecTickCount_Lvl2_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,0,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_VIN_ST3::TIMINGS::DisturbFalseEventTiming,1,[%C]-[%C]
17,0,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_VIN_ST3::TIMINGS::FITimingMode,0,[%C]-[%C]
17,0,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_SecTickCount_Lvl2_ST3::TIMINGS::FIFalseEventEnable,0,[%C]-[%C]
17,0,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_VIN_ST3::TIMINGS::FIFalseEventEnable,0,[%C]-[%C]
17,1,SysVar::IL_CAN1::NODES::N_BC_F::PDUS::Impact3_ST3::TIMINGS::FIFalseCyclicPeriod,0,[%C]-[%C]
