<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="450_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\StartApplication.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\StartApplication.arxml</ARXML>
		<DVG>ECUProjects\StartApplication.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>Constants.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BaseFunction_ECU_RBTM_FL_ST3.arxml</ARXML>
		<DVG>ComponentTypes\BaseFunction_ECU_RBTM_FL_ST3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Diagnostics_RBTM_FL_ST3.arxml</ARXML>
		<DVG>ComponentTypes\Diagnostics_RBTM_FL_ST3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PRESAFE_Function_Belt_Tensioner_Lt_ST3.arxml</ARXML>
		<DVG>ComponentTypes\PRESAFE_Function_Belt_Tensioner_Lt_ST3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SeatBeltComf_BeltAdj_FL_ST3.arxml</ARXML>
		<DVG>ComponentTypes\SeatBeltComf_BeltAdj_FL_ST3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\VSS_Slave_ST3.arxml</ARXML>
		<DVG>ComponentTypes\VSS_Slave_ST3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BeltTensionerFunction.arxml</ARXML>
		<DVG>ComponentTypes\BeltTensionerFunction.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BaseFunction.arxml</ARXML>
		<DVG>ComponentTypes\BaseFunction.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BeltAdjFunction.arxml</ARXML>
		<DVG>ComponentTypes\BeltAdjFunction.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\DiagFunction.arxml</ARXML>
		<DVG>ComponentTypes\DiagFunction.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_TimeM.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_TimeM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_BcTp.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_BcTp.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_Cdd.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_Cdd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_CertP.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_CertP.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_Coding.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_Coding.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_FvM.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_FvM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_KeyM.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_KeyM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_ProcCtrl.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_ProcCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_RightsM.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_RightsM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa_SecLog.arxml</ARXML>
		<DVG>ComponentTypes\Ssa_SecLog.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ssa.arxml</ARXML>
		<DVG>ComponentTypes\Ssa.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ct_MBBL_SsaAppl_TrustModel.arxml</ARXML>
		<DVG>ComponentTypes\Ct_MBBL_SsaAppl_TrustModel.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ct_MBBL_SsaAppl_Coding.arxml</ARXML>
		<DVG>ComponentTypes\Ct_MBBL_SsaAppl_Coding.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ct_MBBL_SsaAppl_General.arxml</ARXML>
		<DVG>ComponentTypes\Ct_MBBL_SsaAppl_General.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ct_MBBL_SsaAppl_ProjectSpecific.arxml</ARXML>
		<DVG>ComponentTypes\Ct_MBBL_SsaAppl_ProjectSpecific.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ct_MBBL_ResetPreconditionChecker.arxml</ARXML>
		<DVG>ComponentTypes\Ct_MBBL_ResetPreconditionChecker.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ct_MBBL_ResetManager.arxml</ARXML>
		<DVG>ComponentTypes\Ct_MBBL_ResetManager.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Cdd_MBBL_ResetExecutor.arxml</ARXML>
		<DVG>ComponentTypes\Cdd_MBBL_ResetExecutor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ct_ProjectInformation.arxml</ARXML>
		<DVG>ComponentTypes\Ct_ProjectInformation.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SBC.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Cdd_MBBL_EcuStatHandler.arxml</ARXML>
		<DVG>ComponentTypes\Cdd_MBBL_EcuStatHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AdcIf.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Autoliv.arxml</ARXML>
		<DVG>ComponentTypes\Autoliv.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CIL_AC_CommunicationInteractionLayer.arxml</ARXML>
		<DVG>ComponentTypes\CIL_AC_CommunicationInteractionLayer.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BFE_AC_BeltFunctionExecution.arxml</ARXML>
		<DVG>ComponentTypes\BFE_AC_BeltFunctionExecution.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BFS_AC_BeltFunctionSelection.arxml</ARXML>
		<DVG>ComponentTypes\BFS_AC_BeltFunctionSelection.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PRE_AC_PreTensioning.arxml</ARXML>
		<DVG>ComponentTypes\PRE_AC_PreTensioning.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SFR_AC_StandardFunctionRecovery.arxml</ARXML>
		<DVG>ComponentTypes\SFR_AC_StandardFunctionRecovery.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\MMG_AC_ModeManagement.arxml</ARXML>
		<DVG>ComponentTypes\MMG_AC_ModeManagement.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PwmIf.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PAL_AC_PowerAbstractionLayer.arxml</ARXML>
		<DVG>ComponentTypes\PAL_AC_PowerAbstractionLayer.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PMP_AC_PhysicalMeasuresProvider.arxml</ARXML>
		<DVG>ComponentTypes\PMP_AC_PhysicalMeasuresProvider.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\DIA_AC_DiagOnCAN.arxml</ARXML>
		<DVG>ComponentTypes\DIA_AC_DiagOnCAN.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BaseFunction_ECU_RBTM_FR_ST3.arxml</ARXML>
		<DVG>ComponentTypes\BaseFunction_ECU_RBTM_FR_ST3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Diagnostics_RBTM_FR_ST3.arxml</ARXML>
		<DVG>ComponentTypes\Diagnostics_RBTM_FR_ST3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PRESAFE_Function_Belt_Tensioner_Rt_ST3.arxml</ARXML>
		<DVG>ComponentTypes\PRESAFE_Function_Belt_Tensioner_Rt_ST3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SeatBeltComf_BeltAdj_FR_ST3.arxml</ARXML>
		<DVG>ComponentTypes\SeatBeltComf_BeltAdj_FR_ST3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BSR_AC_BeltSlackReduction.arxml</ARXML>
		<DVG>ComponentTypes\BSR_AC_BeltSlackReduction.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\EOL_AC_EndOfLifeManagement.arxml</ARXML>
		<DVG>ComponentTypes\EOL_AC_EndOfLifeManagement.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\HWA_AC_HapticWarning.arxml</ARXML>
		<DVG>ComponentTypes\HWA_AC_HapticWarning.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\RCM_AC_ResetCauseManagement.arxml</ARXML>
		<DVG>ComponentTypes\RCM_AC_ResetCauseManagement.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ATM_AC_AutoTestManager.arxml</ARXML>
		<DVG>ComponentTypes\ATM_AC_AutoTestManager.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ERH_AC_ErrorHandler.arxml</ARXML>
		<DVG>ComponentTypes\ERH_AC_ErrorHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PRO_AC_ProductionCycles.arxml</ARXML>
		<DVG>ComponentTypes\PRO_AC_ProductionCycles.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BMM_AC_BeltMovementMonitoring.arxml</ARXML>
		<DVG>ComponentTypes\BMM_AC_BeltMovementMonitoring.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ct_ResourceMeasurement_Measurements_1.arxml</ARXML>
		<DVG>ComponentTypes\Ct_ResourceMeasurement_Measurements_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SCM_AC_SystemContextManagement.arxml</ARXML>
		<DVG>ComponentTypes\SCM_AC_SystemContextManagement.dvg</DVG>
	</FILEREF>
</DCF>
