<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>270</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
EOL
End of Life
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
NVP
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>410</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>450</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
BFE
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>490</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OS
ApplTask_Core0_LowPrio 10ms
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>330</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;



&lt;EOL_runMainFunction&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
READ
    EOL counters &amp; thresholds
    - Low force
    - High force
 - Comfort</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


READ
       &lt;Rte_Read_prrExecutedCycle_u8CycleNumber&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>190</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>460</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
WRITE
    EOL counters 
 &lt;Rte_Call_pclNvmServicesExecutionCounters_SetRamBlockStatus&gt;
 </panel_attributes>
    <additional_attributes>50.0;10.0;400.0;60.0</additional_attributes>
  </element>
</diagram>
