<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>381</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>title:EOL_runMainFunction
Start
     
     Call eol_ManageCycleCounters function  
     Call eol_CalculateObsolescenseData function  
      
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
