<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>826</w>
      <h>478</h>
    </coordinates>
    <panel_attributes>title:EOL_Autotest_CheckProductEndOfLifeHighForce
Start

If
	[Check if Counter limit is enabled]
	If
		[Check if "High counter end of life" is reached]
		u8ResultOfAutoTest = KU8_ATM_TEST_NOK
	
		[else]
		u8ResultOfAutoTest = KU8_ATM_TEST_OK
	EndIf
	
	[else]
	Autotest disabled
EndIf

*pu8TestResult = u8ResultOfAutoTest
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
