<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>203</x>
      <y>203</y>
      <w>848</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>title:eol_CalculateObsolescenseData
Start

If
	[Check to calculate Comfort for Obsolescense Data]
	Obsolence Comfort is ZERO
	
	[else]
	Obsolence Comfort is equal to the difference between NVP_u32ComfortCyclesEOLThrs and NVP_au32ExecutedCycleCounters
EndIf

If
	[Check to calculate Max for Obsolescense Data]
	Obsolence Max is ZERO
	
	[else]
	Obsolence Max is equal to the difference between NVP_u32MaxForceEOLThrs and NVP_au32ExecutedCycleCounters
EndIf

If
	[Check to calculate Low for Obsolescense Data]
	Obsolence Low is ZERO
	
	[else]
	Obsolence Low is equal to the difference between NVP_u32LowForceEOLThrs and NVP_au32ExecutedCycleCounters
EndIf

If
	[Check to calculate High for Obsolescense Data]
	Obsolence High is ZERO
	
	[else]
	Obsolence High is equal to the difference between NVP_u32HighForceEOLThrs and NVP_au32ExecutedCycleCounters
EndIf


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
