<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>260</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>title:EOL_Write_Obsolescence_Data
Start
                        					.                        
     
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
