<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>629</w>
      <h>906</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_Block09_InfosToSend
Start

Call Rte_Call_pclMotor_Ip_raw_raw_Get function
Set u8MotorCurrentTensRawMSB as high byte
Set u8MotorCurrentTensRawLSB as low byte

Call Rte_Call_pclMotor_In_raw_raw_Get function
Set u8MotorCurrentRelRawMSB as high byte
Set u8MotorCurrentRelRawLSB as low byte

Call Rte_Call_pclKL30_V_raw_Get function
Set u8KL30_V_rawMSB as high byte
Set u8KL30_V_rawLSB as low byte

   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = CU8_BLOCK_ID_09;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = u8MotorCurrentRelRawMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = u8MotorCurrentRelRawLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = u8MotorCurrentTensRawMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = u8MotorCurrentTensRawLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = u8KL30_V_rawMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_08 = u8KL30_V_rawLSB;


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
