<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>380</x>
      <y>50</y>
      <w>601</w>
      <h>906</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_Block10_InfosToSend
Start

Call Rte_Call_pclHBS_A_V_raw_Get function
Set u8HBSAVoltageRawMSB as high byte
Set u8HBSAVoltageRawLSB as low byte

Call Rte_Call_pclHBS_B_V_raw_Get function
Set u8HBSBVoltageRawMSB as high byte
Set u8HBSBVoltageRawLSB as low byte

Call Rte_Call_pclHS1_V_raw_Get function
Set u8HS1_V_rawMSB as high byte
Set u8HS1_V_rawLSB as low byte

   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = CU8_BLOCK_ID_10;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = u8HBSAVoltageRawMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = u8HBSAVoltageRawLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = u8HBSBVoltageRawMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = u8HBSBVoltageRawLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = u8HS1_V_rawMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_08 = u8HS1_V_rawLSB;


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
