<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>370</x>
      <y>350</y>
      <w>644</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>title:cil_TriggerHWAProfile
Start
Set CIL_bHapticAbortion to False
Check if CIL_u8ActivationRequest is equal to LVL2 and Haptic is not started
If
	[TRUE]
	Write IsCarCrashDetected to FALSE 
	Write u8HapticRequest to NO_HAPTIC_REQUEST
	Set CIL_bHapticStarted to TRUE

	[FALSE]
	QAC


EndIf
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
