<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>250</x>
      <y>40</y>
      <w>601</w>
      <h>859</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_Block07_InfosToSend
Start

Call Rte_Call_pclECU_T_GetFiltered_deg function
Set u8TemperatureMSB high byte
Set u8TemperatureLSB low byte

Call Rte_Call_pclHBS_A_V_raw_Get function
Set u8HBSAVoltageRawMSB high byte
Set u8HBSAVoltageRawLSB low byte

Call Rte_Call_pclHBS_B_V_raw_Get function
Set u8HBSBVoltageRawMSB high byte
Set u8HBSBVoltageRawLSB low byte

   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = CU8_BLOCK_ID_07;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = u8TemperatureMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = u8TemperatureLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = u8HBSAVoltageRawMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = u8HBSAVoltageRawLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = u8HBSBVoltageRawMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = u8HBSBVoltageRawLSB;


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
