<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>412</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:CIL_ComCBk_Impact3
Start
     
     Read Impact3 frame

     Check if Impact_X_ST3
If
	[0x01]
	Set CIL_bImpactSignalsStatus to 0x01

	[0x00]
	QAC
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
