<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>330</x>
      <y>130</y>
      <w>569</w>
      <h>577</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_Block15_InfosToSend
Start

Call Rte_Read_prrStepNumber_u8StepNumber function
Call Rte_Read_prrCycleNumber_u8CycleNumber function


   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = CU8_BLOCK_ID_15;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = u8CurrentCycle;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = u8CurrentStep;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_08 = KU8_MAX;


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
