<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>232</x>
      <y>200</y>
      <w>683</w>
      <h>489</h>
    </coordinates>
    <panel_attributes>title: cil_ManageInputSignals
Start

Read Bckl Switch Stat CAN frame

  

                 Check\ KU8_CIL_ECU_LOCATION
If
	[KU8_CIL_ECU_SIDE_FRONT_LEFT]
	Bkl Switch Stat Signal equal to Driver Stat
	Read RBTMFL_SP_Lvl_Rq left value
	
	[KU8_CIL_ECU_SIDE_FRONT_RIGHT]
	Bkl Switch Stat Signal equal to Passenger Stat
	Read RBTMFR_SP_Lvl_Rq right value

Read Ignition Stat CAN frame

Read Presf Act Adj CAN frame

Read Impact3 CAN frame

End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
