<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>515</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_IncorrectBlock_InfosToSend
Start

   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = KU8_ZERO;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = KU8_ZERO;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = KU8_ZERO;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = KU8_ZERO;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = KU8_ZERO;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = KU8_ZERO;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = KU8_ZERO;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_08 = KU8_ZERO;
}


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
