<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>782</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_Block20_InfosToSend
Start

Call Rte_Call_pclMotor_T_GetDeficiencyLevel function



   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = CU8_BLOCK_ID_20;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = U32_GET_HIGH_BYTE(u32DeficiencyLevel);
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = U32_GET_HIGH_MIDDLE_BYTE(u32DeficiencyLevel);
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = U32_GET_LOW_MIDDLE_BYTE(u32DeficiencyLevel);
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = U32_GET_LOW_BYTE(u32DeficiencyLevel);
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_08 = KU8_MAX;


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
