<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>414</x>
      <y>99</y>
      <w>527</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_Block02_InfosToSend
Start

Call Rte_Call_pclKL30_V_Get function


Set u8ScaledKL30VoltageMSB as high byte
Set u8ScaledKL30VoltageLSB as low byte

Call Rte_Call_pclMotor_I_Get_mA function
Set u32AbsScaledMotorCurrent as absolute value
Set u16AbsScaledMotorCurrentSat as saturated value
Set u8ScaledMotorCurrentMSB as high byte
Set u8ScaledMotorCurrentLSB as low byte

   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = CU8_BLOCK_ID_02;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = u8ScaledKL30VoltageMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = u8ScaledKL30VoltageLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = u8ScaledMotorCurrentMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = u8ScaledMotorCurrentLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_08 = KU8_MAX;


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
