<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>351</x>
      <y>63</y>
      <w>490</w>
      <h>791</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_Block03_InfosToSend
Start

Call Rte_Call_pclMotor_Vp_Get function
Set u8MotorPlusMSB as high byte
Set u8MotorPlusLSB as low byte

Call Rte_Call_pclMotor_Vn_Get function
Set u8MotorMinusMSB as high byte
Set u8MotorMinusLSB as low byte

Call Rte_Call_pclECU_T_GetFiltered function
Set u8TemperatureMSB as high byte
Set u8TemperatureLSB as low byte

   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = CU8_BLOCK_ID_03;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = KU8_MAX;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = u8MotorPlusMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = u8MotorPlusLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = u8MotorMinusMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = u8MotorMinusLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = u8TemperatureMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_08 = u8TemperatureLSB;


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
