<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>261</x>
      <y>9</y>
      <w>626</w>
      <h>927</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_Block12_InfosToSend
Start

Set u32StartAddress as NVP_u32MeasFrame12RAMAddress
Set u8Size as NVP_u8BlockSize

For Index = 0-6
	Set au8Bytep[Index] to KU8_MAX


Check EEPROM parameters validity and consistency
If
	[TRUE]
	Fill data with RAM content according to EEPROM parameters
	
	[FALSE]
	QAC
EndIf

   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = CU8_BLOCK_ID_12;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = au8Byte[KU8_ZERO];
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = au8Byte[KU8_ONE];
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = au8Byte[KU8_TWO];
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = au8Byte[KU8_THREE];
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = au8Byte[KU8_FOUR];
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = au8Byte[KU8_FIVE];
   cil_stMeasurementFrameContent.Meas_RBTM_FL_08 = au8Byte[KU8_SIX];


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
