<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>337</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>title:CIL_runAppliToCAN
Start
     
     Call cil_ManageOutputSignals function  
      
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
