<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>320</x>
      <y>16</y>
      <w>464</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>title:cil_Update_07Cx_Block13_InfosToSend
Start

Call Rte_Read_prrStepNumber_u8StepNumber function
Call Rte_Read_prrCycleNumber_u8CycleNumber function

Check u8CurrentCycle is NO_CYCLE
If
	[TRUE]
	Set u8CurrentStep to ZERO
	
	[FALSE]
	QAC
EndIf

Call Rte_Call_pclMotor_I_Get_A function
Set u8BeltPayoutInmmLSB as absolute value

Set u8BeltSpeedInmmMSB as low middle byte
Set u8BeltSpeedInmmLSB as high byte

Call Rte_Call_pclBelt_D_GetFromMinPos_mm function
Set u8BeltPayoutInmmMSB as high byte
Set u8BeltPayoutInmmLSB as low byte


   cil_stMeasurementFrameContent.Meas_RBTM_FL_01 = CU8_BLOCK_ID_13;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_02 = u8CycleStep;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_03 = u8absMotorCurrentInA;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_04 = u8BeltSpeedInmmMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_05 = u8BeltSpeedInmmLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_06 = u8BeltPayoutInmmMSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_07 = u8BeltPayoutInmmLSB;
   cil_stMeasurementFrameContent.Meas_RBTM_FL_08 = KU8_MAX;


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
