<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>45</x>
      <y>225</y>
      <w>664</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>title:cil_AbortHWAProfile
Start

Call Rte_IrvWrite_CIL_runCANToAppli_u8ResponseSignal(KU8_CIL_ACTV_LVL_SIGNAL_REJECTED) function

Check/ CIL_bHapticStarted is TRUE
If
	[TRUE]
	Write IsCarCrashDetected to True
	Write u8HapticRequest to NO_HAPTIC_REQUEST
	Set CIL_bHapticAbortion to TRUE

	[FALSE]
	QAC
EndIf


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
