<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1298</w>
      <h>586</h>
    </coordinates>
    <panel_attributes>title:PAL_runReadMotorCurrentInmA
Start
Check if Motor Power Order counter is null
If
	[FALSE]
	Check if Motor Power Order is positive
	If
		[TRUE]
		Motor is driven in tensioning direction, select the Isense accordingly
		
		[FALSE]
		Motor is driven in releasing direction, select the Isense accordingly
		
	EndIf

	[TRUE]
	Set the motor current as the sum of the both Isense
	
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
