<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>743</w>
      <h>727</h>
    </coordinates>
    <panel_attributes>title:pal_bIsPowerStageInSelfProtection
Start
Check if Self protection threshold is lower than the maximum allowed value
If
	[TRUE]
	Rescale Current sense threshold

	[FALSE]
	Set Current sense threshold as the default value
EndIf

Capture I sense on H-Bridge
Check the hardware self protection status

If
	[HW protection not activated]
	Set result as B_FALSE

	[HW protection activated on almost one half bridge]
	Set result as B_TRUE
	
EndIf

Return the computed result

End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
