<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>370</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>title:pal_AT_Init
Start
Initialize all of static data for auto tests execution
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
