<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>419</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>title:pal_Cfg_Init
Start
Initialize static data for PAL component
Check if slope value is valid
If
	[TRUE]

	[FALSE]
	Apply default value
EndIf
Check if Duty cycle offset value is valid
If
	[TRUE]

	[FALSE]
	Apply default value
EndIf
Update slope and offset in static data of PAL component
Initialize static data for auto tests execution
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
