<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>972</w>
      <h>633</h>
    </coordinates>
    <panel_attributes>title:PAL_Autotest_CheckHWSelfProtection
Start
Check if all pre-conditions are met to execute the test
If
	[TRUE]
	Check if Power Stage is in SelfProtection
	If
		[TRUE]
		Set test result as KU8_ATM_TEST_NOK

		[FALSE]
		Set test result as KU8_ATM_TEST_OK
	EndIf

	[FALSE]
	Set test result as KU8_ATM_TEST_NOT_DECIDED
EndIf

Return the computed test result

End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
