<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>639</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>title:pal_ComputeCurrentHalfBridgeP
Start
Check the enable command
If
	[Half bridge is activated]
	Get the current consumption in LSB
	Calculate the current consumtion in mA

	[Half bridge is deactivated]
	Reset the current consumption
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
