<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>598</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>title:PAL_Autotest_CheckCommandConsistency
Start
Read HalfBridgeP and HalfBridgeN
Check if power stage enable signal of the 2 Half-Bridge are consistent
If
	[TRUE]
	Set test result as KU8_ATM_TEST_OK
	
	[FALSE]
	Set test result as KU8_ATM_TEST_OK

EndIf

Return the computed test result

End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
