-rem "ShellExe=C:\PRQA\QAC-8.1.2-R\bin\QACANL.exe"
-rem "ShellFile=S:\Metrics\QAC"
-rem "ShellParams=%F"
-summ-
-one-
-up "S:\Metrics\Static_Analysis\"
-usr .m3cm
-n 280
-n 288
-n 292
-n 488
-n 635
-n 702
-n 750
-n 759
-n 776
-n 816
-n 832
-n 838
-n 839
-n 843
-n 861
-n 862
-n 1011
-n 1250
-n 1251
-n 1252
-n 1253
-n 1254
-n 1255
-n 1256
-n 1257
-n 1258
-n 1259
-n 1277
-n 1278
-n 1279
-n 1281
-n 1300
-n 1301
-n 1302
-n 1303
-n 1304
-n 1305
-n 1306
-n 1307
-n 1308
-n 1309
-n 1311
-n 1312
-n 1313
-n 1318
-n 1319
-n 1323
-n 1324
-n 1325
-n 1327
-n 1329
-n 1532
-n 2016
-n 2017
-n 2100
-n 2101
-n 2102
-n 2103
-n 2104
-n 2105
-n 2106
-n 2107
-n 2200
-n 2201
-n 2203
-n 2204
-n 2209
-n 2211
-n 2213
-n 2461
-n 3106
-n 3109
-n 3111
-n 3115
-n 3116
-n 3122
-n 3131
-n 3141
-n 3201
-n 3212
-n 3218
-n 3332
-n 3358
-n 3359
-n 3412
-n 3416
-n 3429
-n 3435
-n 3442
-n 3450
-n 3453
-n 3604
-n 3608
-n 3611
-n 3612
-n 3617
-n 3618
-n 3619
-n 3623
-n 3624
-n 3625
-n 3631
-n 3671
-n 3672
-n 3674
-n 3892
-l+
-format "%?C%(%^%) %F (%l) ++ %?h%(HARD ERROR%:%?g<=3%(WARNING%:ERROR%)%) ++: <=%g=(%N) %t %?v%(%R(2, )%v%)"
-max 0
-m-
-st+
-hw-
-hdr+
