-it "ptrdiff_t=int"
-d "__arm"
-d "__farfunc"
-d "__fiq"
-d "__huge"
-d "__interwork"
-d "__irq"
-d "__nearfunc"
-d "__nested"
-d "__no_init"
-d "__pcs"
-d "__ramfunc"
-d "__root"
-d "__swi"
-d "__thumb"
-d "__FLOAT_SIZE__=4"
-d "__DOUBLE_SIZE__=8"
-d "__LONG_DOUBLE_SIZE__=8"
-d "__SHORT_SIZE__=2"
-d "__WCHAR_T_TYPE__=unsigned short int"
-d "__INT_SIZE__=4"
-d "__PTRDIFF_T_TYPE__=signed int"
-d "__SIZE_T_TYPE__=unsigned int"
-d "__IAR_SYSTEMS_ICC__=8"
-d "__intrinsic="
-d "__nounwind="
-d "__no_init="
-d "__ICCARM__"
-d "OSIARARM"
-d "TS_ARCH_FAMILY=TS_CORTEXM"
-d "TS_ARCH_DERIVATE=TS_S32K14X"
-d "CANSM_NO_SYMBOLS_WITHOUT_PREFIX"
-d "ECUM_PROVIDE_LEGACY_SYMBOLIC_NAMES"
-d "COMM_DONT_PROVIDE_LEGACY_SYMBOLIC_NAMES"
-d "NM_DONT_PROVIDE_LEGACY_SYMBOLIC_NAMES"
-d "DISABLE_MCAL_INTERMODULE_ASR_CHECK"
-d "COMPILERCFG_EXTENSION_MCAL_FILE"
-d "OS_TOOL=OS_iar"
-d "OS_ARCH=OS_CORTEXM"
-d "OS_KERNEL_TYPE=OS_SYSTEM_CALL"
-d "OS_USE_TRACE=0"
-d "OS_DEVELOPMENT_SANITY_CHECKS=0"
-d "OS_MEMMAP=0"
-d "OS_RELEASE_SUFFIX=OS_AS403"
-d "OS_CPU=OS_S32K14X"
-d "OS_SCHEDULING_ALGORITHM=OS_CLZ_QUEUE"
-d "OS_N_CORES=1"
-d "ATOMICS_USE_GENERIC_IMPL=1"
-d "OS_INITCORE=0"
-d "ATOMICS_USER_MULTICORE_CASE=0"
-ar+
-bits+
-u-
-a double=4
-a ldouble=4
-sl-
-na 31
-xn 31
-xc-
-ex ansipc
-ex asm
-ex longlong
-fpc-
