-il 3
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Base_TS_TxDxM5I0R0\include" 
-i "S:\Tools\Tresos_Configuration_VWAG_1.0\Workspace\PP4G_Extended\Tresos_BSW_generated\include"
-i "S:\Tools\Tresos_Configuration_VWAG_1.0\Workspace\PP4G_Extended\Tresos_BSW_generated\epc"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Os_TS_T40D2M6I0R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Dem_TS_TxDxM5I19R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Dcm_TS_TxDxM4I14R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Com_TS_TxDxM6I3R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\ComM_TS_TxDxM5I19R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Crc_TS_TxDxM6I11R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Can_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Mcl_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Pwm_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\PduR_TS_TxDxM5I3R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Adc_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\CanNm_TS_TxDxM6I19R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\CanSM_TS_TxDxM3I6R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\CanIf_TS_TxDxM6I9R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\CanTp_TS_TxDxM6I8R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Atomics_TS_TxDxM1I0R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Mcu_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\BswM_TS_TxDxM1I15R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\IpduM_TS_TxDxM3I3R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Nm_TS_TxDxM5I12R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Rte_TS_TxDxM6I4R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Compiler_TS_TxDxM1I0R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Compiler_TS_TxDxM1I0R0\include\CORTEXM"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Compiler_TS_TxDxM1I0R0\include\CORTEXM\iar"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Platforms_TS_T40D2M1I0R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Platforms_TS_T40D2M1I0R0\include\CORTEXM"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Platforms_TS_T40D2M1I0R0\include\CORTEXM\S32K14X"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Port_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\MemIf_TS_TxDxM5I11R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\EcuM_TS_TxDxM5I15R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Resource_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Spi_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\NvM_TS_TxDxM6I17R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Dio_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Fls_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Fee_TS_T40D2M10I2R0\include"
-i "S:\Components\Application\AdcIf\Implementation\inc"
-i "S:\Components\Application\ATM\Implementation\inc" 
-i "S:\Components\Application\BFD\Implementation\inc"
-i "S:\Components\Application\BFE\Implementation\inc"
-i "S:\Components\Application\BFS\Implementation\inc"
-i "S:\Components\Application\BMM\Implementation\inc"
-i "S:\Components\Application\BPA\Implementation\inc"
-i "S:\Components\Application\BswMIf\Implementation\inc"
-i "S:\Components\Application\CanTrcvIf\Implementation\inc"
-i "S:\Components\Application\CIL\Implementation\inc"
-i "S:\Components\Application\CompilerIf\Implementation\inc"
-i "S:\Components\Application\DIA\Implementation\inc"
-i "S:\Components\Application\DcmIf\Implementation\inc"
-i "S:\Components\Application\DemIf\Implementation\inc"
-i "S:\Components\Application\EOL\Implementation\inc"
-i "S:\Components\Application\ERH\Implementation\inc"
-i "S:\Components\Application\EcuMIf\Implementation\inc"
-i "S:\Components\Application\HWA\Implementation\inc"
-i "S:\Components\Application\MIC\Implementation\inc"
-i "S:\Components\Application\MMG\Implementation\inc"
-i "S:\Components\Application\NVP\Implementation\inc"
-i "S:\Components\Application\IVD\ivd.baremetal\public"
-i "S:\Components\Application\IVD\ivd.classic4\c4appdataa\public"
-i "S:\Components\Application\IVD\ivd.classic4\c4diaga\public"
-i "S:\Components\Application\IVD\ivd.classic4\c4nva\public"
-i "S:\Components\Application\IVD\ivd.classic4\c4sfda\public"
-i "S:\Components\Application\IVD\ivd.classic4\c4sha\public"
-i "S:\Components\Application\IVD\ivd.generic\config\ivd_config"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_ars"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_ars\public"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_didhandler"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_didhandler\public"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_fsm"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_fsm\public"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_hashcalculator"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_hashcalculator\public"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_main"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_main\public"
-i "S:\Components\Application\IVD\ivd.generic\core\ivd_types\public"
-i "S:\Components\Application\IVD\ivd.generic\crypto\public"
-i "S:\Components\Application\IVD\ivd.generic\gcrya\public"
-i "S:\Components\Application\IVD\ivd.generic\gfca\public"
-i "S:\Components\Application\NmIf\Implementation\inc"
-i "S:\Components\Application\NvmIf\Implementation\inc"
-i "S:\Components\Application\OsIf\Implementation\inc"
-i "S:\Components\Application\PAL\Implementation\inc"
-i "S:\Components\Application\PMP\Implementation\inc"
-i "S:\Components\Application\PRO\Implementation\inc"
-i "S:\Components\Application\PlatformsIf\Implementation\inc"
-i "S:\Components\Application\PortIf\Implementation\inc"
-i "S:\Components\Application\PwmIf\Implementation\inc"
-i "S:\Components\Application\RCM\Implementation\inc"
-i "S:\Components\Application\RteIf\Implementation\inc"
-i "S:\Components\Application\SBC\Implementation\inc"
-i "S:\Components\Application\SCM\Implementation\inc"
-i "S:\Components\Application\SFR\Implementation\inc"
-i "S:\Components\Application\STM\Implementation\inc"
-i "S:\Components\Application\SpiIf\Implementation\inc"
-i "S:\Components\Application\SpiIf\Implementation\cfg"
-i "S:\Components\Application\Startup\Implementation\inc"
-i "S:\Components\Application\TL_Lib\Implementation\inc"
-i "s:\Metrics\Static_Analysis\Stubs"
-i "S:\Tools\EB_BSW_VWAG_1.0\Workspace\plugins\Make_TS_TxDxM4I0R0\tools\gcc\include"
-i "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\inc\c"
-i "c:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\inc"
-sty exdented
-tab 3
-en UTF
-maxerr 100
-ppl+
-ppf+
-met+
-ppm-
-co a
-ss+
-sr-
-mll 300
