<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Power Supply">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LIVE_UPDATE_LED">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">111, 8</Property>
      <Property Name="Location">4, 139</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Transparent</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Live_Update&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower;Live_Update</Property>
      <Property Name="SwitchValueOn">5</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Transparent&lt;/Color&gt;&lt;RxValue&gt;Live_Update&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysPSM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">18, 20</Property>
      <Property Name="Location">97, 222</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">18, 20</Property>
      <Property Name="Location">97, 246</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">A</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">33, 20</Property>
      <Property Name="Location">66, 222</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysSetVoltageInput;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">111, 22</Property>
      <Property Name="Location">4, 172</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Clear&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;Clear</Property>
      <Property Name="PressValue">6</Property>
      <Property Name="Text">Clear</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysPSM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">61, 22</Property>
      <Property Name="Location">4, 221</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Set_Voltage&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;Set_Voltage</Property>
      <Property Name="PressValue">3</Property>
      <Property Name="Text">Set V</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysPSM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="PSM_OUTPUT_DURING_TESTING">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">88, 17</Property>
      <Property Name="Location">6, 200</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Text">Panel Output</Property>
      <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;On&lt;/RxValue&gt;</Property>
      <Property Name="CheckValueVT">1;Lower;On</Property>
      <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Off&lt;/RxValue&gt;</Property>
      <Property Name="UncheckValueVT">1;Lower;Off</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysPSEnablePanelOutput;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="PSU_Status">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">32, 32</Property>
      <Property Name="Location">458, 19</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysPowerSupplyState;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="CurrentBox">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">33, 20</Property>
      <Property Name="Location">66, 246</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysSetCurrentInput;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="SetCurrentButton">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">61, 22</Property>
      <Property Name="Location">4, 245</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Set_Current&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;Set_Current</Property>
      <Property Name="PressValue">4</Property>
      <Property Name="Text">Set A</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysPSM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Start Stop Control 1">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">112, 56</Property>
      <Property Name="Location">4, 1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="PS_LIVE_UPDATE_CHECKBOX">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">111, 22</Property>
      <Property Name="Location">4, 147</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="CheckAlign">MiddleCenter</Property>
      <Property Name="Text">Live update</Property>
      <Property Name="BackColor">ControlLight</Property>
      <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Live_Update&lt;/RxValue&gt;</Property>
      <Property Name="CheckValueVT">1;Lower;Live_Update</Property>
      <Property Name="CheckValue">5</Property>
      <Property Name="Appearance">Button</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysPSM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="PowerOffButton">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">112, 33</Property>
      <Property Name="Location">4, 97</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Button_release&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;Button_release</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Power_Off&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;Power_Off</Property>
      <Property Name="Text">Power Off</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysPSM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="VoltageDisplay">
        <Property Name="Name">LCDControl1</Property>
        <Property Name="Size">155, 32</Property>
        <Property Name="Location">6, 14</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="DecimalPlaces">3</Property>
        <Property Name="ColorOff">Black</Property>
        <Property Name="SymbolConfiguration">8;16;PSM;;;sysVoltageDisplay;2;;;-1;;;;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">167, 52</Property>
      <Property Name="Location">121, 5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Voltage (V)</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="PowerOnButton">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">112, 33</Property>
      <Property Name="Location">4, 62</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Button_release&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;Button_release</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Power_On&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;Power_On</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Power On</Property>
      <Property Name="SymbolConfiguration">8;16;PSM;;;sysPSM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="PS_Output">
        <Property Name="Name">CAPLOutputViewControl1</Property>
        <Property Name="Size">360, 191</Property>
        <Property Name="Location">6, 13</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackgroundColor">White</Property>
        <Property Name="TabIndex">38</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">372, 211</Property>
      <Property Name="Location">121, 57</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="CurrentDisplay">
        <Property Name="Name">LCDControl2</Property>
        <Property Name="Size">155, 32</Property>
        <Property Name="Location">6, 14</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="DecimalPlaces">3</Property>
        <Property Name="SymbolConfiguration">8;16;PSM;;;sysCurrentDisplay;2;;;-1;;;;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">167, 52</Property>
      <Property Name="Location">289, 5</Property>
      <Property Name="Text">Current (A)</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">500, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>