<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="PSM" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysCOMPort" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="256" maxValuePhys="256" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysCurrentDisplay" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="sysLiveUpdateInterval" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="500" minValuePhys="500" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="sysMaxCurrent" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="sysMaxVoltage" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysPowerSupplyState" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysPSEnablePanelOutput" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="sysPSM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="6" maxValuePhys="6">
        <valuetable name="PSM_Value_Table" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Button_release" displayString="Button_release" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Power_Off" displayString="Power_Off" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Power_On" displayString="Power_On" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Set_Voltage" displayString="Set_Voltage" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="Set_Current" displayString="Set_Current" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="Live_Update" displayString="Live_Update" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="Clear" displayString="Clear" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysSetCurrentInput" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysSetVoltageInput" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysVoltageDisplay" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
    </namespace>
  </namespace>
</systemvariables>