<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>321</w>
      <h>1452</h>
    </coordinates>
    <panel_attributes>title:nvp_CheckVehicleEquipmentStatus
Start

Set local vehicle equipment pointer to NVM block
Compute UV threshold
Check if the UV threshold is valid
If
	[Threshold valid]
	Set return to ZERO

	
	[Threshold not valid]
	
EndIf

Compute UV Abort threshold
Check if the UV Abort threshold is valid
If
	[Threshold valid]
	Set return to ZERO

	
	[Threshold not valid]
	
EndIf

Compute OV threshold
Check if the OV threshold is valid
If
	[Threshold valid]
	Set return to ZERO

	
	[Threshold not valid]
	
EndIf

Compute OV Abort threshold
Check if the OV Abort threshold is valid
If
	[Threshold valid]
	Set return to ZERO

	
	[Threshold not valid]
	
EndIf

Check return value
If
	[Zero]
	Compute raw voltage UV value
	Compute raw voltage UV abort value
	Compute raw voltage OV value
	Compute raw voltage OV abort value
	[Not zero]
	
EndIf


End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
