<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>446</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>title:pmp_runGetBatteryVoltage_100ms
Start
Get ADC value of battery level
Check if the ADC result is left alligned
If
	[TRUE]
	Realign the ADC results in right side

	[FALSE]

EndIf
Return the computed battery voltage value
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
