<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>662</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>title:pmp_GetCorrectedTemperature
Start
Get ADC value of the MCU Temperature (considered to be the ECU Temperature)
Check if Temperature has changed
If
	[TRUE]
	Return changed raw temperature after computation
	Store ADC measure
	Store corrected temperature
	
	[FALSE]
	Return the old temperature

EndIf
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
