<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>523</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>title:PMP_runGetMotorResistance
Start
Use NVP look-up table to get motor resistance regarding the temperature
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
