<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>497</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>title:PMP_runGetMotorVn
Start
Call function to get the V- voltage value from Half bridge power stage
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
