<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>644</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>title:PMP_Autotest_CheckTemperatureSensor
Start
ResultOfAutoTest = KU8_ATM_TEST_NOT_DECIDED
Get ADC value of battery level
Check if the ADC result is left alligned
If
	[TRUE]
	ResultOfAutoTest = KU8_ATM_TEST_OK

	[FALSE]
	ResultOfAutoTest = KU8_ATM_TEST_NOK
EndIf
Return the result of autotest
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
