<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>title:PMP_Autotest_CheckSystemUV
Start
	Get system voltage signal value
	Get the associated AEC status to decide the autotest result
	Check if AEC is cleared 
	If
		[TRUE]
		Check if value PN14_SupBat_Volt_ST3 is under related threshold
		If
			[TRUE]
			Set status as KU8_ATM_TEST_OK

			[FALSE]
			Set status as KU8_ATM_TEST_NOK
		EndIf
		
		[FALSE]
		Check if value PN14_SupBat_Volt_ST3 is under related threshold
		If
			[TRUE]
			Set status as KU8_ATM_TEST_OK

			[FALSE]
			Set status as KU8_ATM_TEST_NOK
Return the auto test status
End</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>1092</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>title:PMP_Autotest_CheckSystemOV
Start
	Get system voltage signal value
	Get the associated AEC status to decide the autotest result
	Check if AEC is cleared 
	If
		[TRUE]
		Check if value PN14_SupBat_Volt_ST3 is under related threshold
		If
			[TRUE]
			Set status as KU8_ATM_TEST_OK

			[FALSE]
			Set status as KU8_ATM_TEST_NOK
		EndIf
		
		[FALSE]
		Check if value PN14_SupBat_Volt_ST3 is under related threshold
		If
			[TRUE]
			Set status as KU8_ATM_TEST_OK

			[FALSE]
			Set status as KU8_ATM_TEST_NOK
Return the auto test status
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
