<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>667</w>
      <h>1131</h>
    </coordinates>
    <panel_attributes>title:PMP_Init
Start
Initialize the old voltage to 0V
Convert the physical value read from NVP to an ADC format (10 bits left shifted on a uint16)
Check ADC Alignment
If
	[PMP_LEFT_ALIGNED_ADC]
	Realign the ADC results in left side

	[PMP_LEFT_ALIGNED_ADC]
EndIf
Convert the physical value read from NVP to an ADC format (10 bits left shifted on a uint16)
Check ADC Alignment
If
	[PMP_LEFT_ALIGNED_ADC]
	Realign the ADC results in left side

	[PMP_LEFT_ALIGNED_ADC]
EndIf
Convert the physical value read from NVP to an ADC format (10 bits left shifted on a uint16)
If
	[PMP_LEFT_ALIGNED_ADC]
	Realign the ADC results in left side

	[PMP_LEFT_ALIGNED_ADC]
EndIf
Initialize battery survey state to "UNSTABLE"
Initialize occurrences counter to 0
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
