<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ElectricalTestsConfig" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysActiveSequencePanel" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysBLFEnable" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="14" startValue="0;0;0;0;0;0;0;0;0;0;0;0;0;0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disabled" displayString="Disabled" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Enabled" displayString="Enabled" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysBLFToggle_All" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disabled" displayString="Disabled" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Enabled" displayString="Enabled" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysECUSWVersion_LH" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="-" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysECUSWVersion_RH" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="-" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysECUTarget_LH" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="-" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysECUTarget_RH" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="-" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysEnableRH" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disabled" displayString="Disabled" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Enabled" displayString="Enabled" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysErrorsArePresent_LH" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="-1" lowerBound="-1" upperBound="-1" description="No_errors_are_present" displayString="No_errors_are_present" />
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="-" displayString="-" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Errors_are_present" displayString="Errors_are_present" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysErrorsArePresent_RH" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="-1" lowerBound="-1" upperBound="-1" description="No_errors_are_present" displayString="No_errors_are_present" />
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="-" displayString="-" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Errors_are_present" displayString="Errors_are_present" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysExcelTemplate" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="C:\MKS\DAIMLER_MMA\Phase_02\View_Test\Tools\CANoe\Config\DAIMLER_MMA_VERIF\Includes\HW_Modules\ELE\uCut_Profiles_Result_Init.xlsx" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysLogsPath" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="C:\MKS\DAIMLER_MMA\Phase_02\View_Test\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Logs\Robustness\" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysLogsPath_CSV" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="C:\MKS\DAIMLER_MMA\Phase_02\View_Test\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Logs\Robustness\CSV" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysMainReportName" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="Ucut_Profiles_Result_DAI_MMA" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysProgressBar" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="14" startValue="0;0;0;0;0;0;0;0;0;0;0;0;0;0" minValue="0" maxValue="100" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysReportsPath" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="C:\MKS\DAIMLER_MMA\Phase_02\View_Test\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Reports\Robustness" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysSequenceTimer" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="14" startValue="0;0;0;0;0;0;0;0;0;0;0;0;0;0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysStartTest" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysStatusLed" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="14" startValue="0;0;0;0;0;0;0;0;0;0;0;0;0;0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysTestControl" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="MouseUp" displayString="MouseUp" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="PauseTestSequence" displayString="PauseTestSequence" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="ResumeTestSequence" displayString="ResumeTestSequence" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="SkipTestSequence" displayString="SkipTestSequence" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="GenerateIntermediateXLSX" displayString="GenerateIntermediateXLSX" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysTestControlStatus" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysTestSelect" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="14" startValue="0;0;0;0;0;0;0;0;0;0;0;0;0;0">
        <valuetable name="TestNames" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="_Select_" displayString="_Select_" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="_1_MicroCutA_10us_EMCTP" displayString="_1_MicroCutA_10us_EMCTP" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="_2_MicroCutB_100us_EMCTP" displayString="_2_MicroCutB_100us_EMCTP" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="_3_MicroCutC_5ms_EMCTP" displayString="_3_MicroCutC_5ms_EMCTP" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="_4_MicroCutD_50ms_EMCTP" displayString="_4_MicroCutD_50ms_EMCTP" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="_5_MicroCutE_300ms_EMCTP" displayString="_5_MicroCutE_300ms_EMCTP" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="_6_MicroCutF_EMCTP_Part_1" displayString="_6_MicroCutF_EMCTP_Part_1" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="_6_MicroCutF_EMCTP_Part_2" displayString="_6_MicroCutF_EMCTP_Part_2" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="_6_MicroCutF_EMCTP_Part_3" displayString="_6_MicroCutF_EMCTP_Part_3" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="_6_MicroCutF_EMCTP_Part_4" displayString="_6_MicroCutF_EMCTP_Part_4" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="_6_MicroCutF_EMCTP_Part_5" displayString="_6_MicroCutF_EMCTP_Part_5" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="_6_MicroCutF_EMCTP_Part_6" displayString="_6_MicroCutF_EMCTP_Part_6" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="_6_MicroCutF_EMCTP_Part_7" displayString="_6_MicroCutF_EMCTP_Part_7" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="_7_MicroCutG_EMCTP" displayString="_7_MicroCutG_EMCTP" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="Custom" displayString="Custom" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>