<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="BroadCast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_DiagChannel" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="13" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_SerialBackend" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AAQ=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_SerialDiagCert" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="24" startValue="AAAAAAAAAAAAAAAAAQAAAQ==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_UserRole" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChangeCARSecret" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CMAC_Output" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CMAC_Output2" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="11" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Freshness" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="8" startValue="AAECAwQ=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Payload" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="16" startValue="AQIDBAUGBwgJEA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Secret1" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerAuthenticationBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="FreshnessControl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CalculateCMAC" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CMACInput" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="16" startValue="AQIDBAUGBwgJEA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CMACResult" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataId" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="11" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DisturbAuthInfo" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DisturbFreshness" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DisturbPayload" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FreshnessCounterActive" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FreshnessDataCalculation" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="8" startValue="AAAAAAA=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FreshnessDataVerfication" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="8" startValue="AAAAAAA=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IncreaseFreshness" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VerificationResult" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VerifyAuthenticationInformation" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
    </namespace>
    <namespace name="Security" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FreshnessValue" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="8" startValue="AAAAA+g=" />
    </namespace>
    <namespace name="SecurityBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_RTOffset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTOffset_Day" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AQ==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTOffset_Hour" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTOffset_Minute" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTOffset_Month" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AQ==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTOffset_Offset" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="8" startValue="AAAAAAA=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTOffset_Second" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTOffset_Year" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="B+E=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SecureVIN" comment="" bitcount="88" isSigned="true" encoding="65001" type="string" startValue="ABCDEFGHIJKLMNOPQ" />
    </namespace>
  </namespace>
</systemvariables>