<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="SeckTickSynchronization" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_ReadSeckTickCount" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_SecTickCountSync" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_SignTickCountOffset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_TriggerManualSeckTickCountUpdate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CalculatedSecTickCountWithOffset" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ManualUpdateValue" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReadSeckTickCountOnly" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReadSecTickCountAtStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SignTickCountOffset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SyncedMaxSecTickCount" comment="Max tickcount of all anylsed ECUs" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TickCountOffset" comment="Offset added to synchronized max value." bitcount="64" isSigned="true" encoding="65001" type="longlong" startValue="8192" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerSecTickCountRead" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>