[Files]
Names=System Requirements,Domain Requirements,Domain Architecture,System Architecture,System Tests & Review,Domain Tests,Domain Integration Tests,Customer Requirements,Customer Tests,Detailed Design,Unit Tests,System Integration Tests,Code
Variable1Name=withSuspiciousLink
Variable1Value=1

[System Requirements]
Category=Requirements
Cover1=System Tests & Review
Cover1Position=5780@1360
Cover1AnnotationPosition=5780@1360
Cover2=System Architecture
Cover2Position=1860@1860
Cover2AnnotationPosition=1860@1860
Cover3=Domain Requirements
Cover3Position=1220@2540
Cover3AnnotationPosition=1220@2540
GraphicPosition=1522@1360
Documents=SYS_MF01,SYS_MF03,SYS_MF07,SYS_MF09,SYS_MF08,SYS_Non_Functional,SYS_MF05,SYS_MF02,SYS_MF10
GraphicSize=1381@510

[SYS_MF01]
GraphicPosition=1950@310
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a0c65
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/RevAS/20_SYS_Requirements/SYS_MF01 - Tensioning Function
AttributeOrders=Target_Old,ProjectUse,VerificationMethod,Implemented,Status,ObjectType,Discipline,ASIL,Target
ColumnWidths=Target=303,Target_Old=128,Discipline=203,ObjectType=159,Implemented=100,ProjectUse=92,ASIL=63,VerificationMethod=212,Status=114
SortAttributeName=Status

[SYS_MF03]
GraphicPosition=1955@585
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a0c67
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/RevAS/20_SYS_Requirements/SYS_MF03 - Belt Release Function
AttributeOrders=VerificationMethod,Implemented,Status,ObjectType,ASIL,Discipline,Target,ProjectUse
ColumnWidths=Target=71,Discipline=85,ObjectType=95,Implemented=100,ProjectUse=92,ASIL=63,VerificationMethod=178,Status=189
SortAttributeName=Discipline

[SYS_MF07]
GraphicPosition=1930@855
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a0c68
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/RevAS/20_SYS_Requirements/SYS_MF07 - Diagnosis Services 

[SYS_MF09]
GraphicPosition=1945@1415
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a0c69
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/RevAS/20_SYS_Requirements/SYS_MF09 - System Errors and Warnings

[SYS_MF08]
GraphicPosition=1950@1140
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a0dad
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/RevAS/20_SYS_Requirements/SYS_MF08 - System Interfaces and Security

[SYS_Non_Functional]
GraphicPosition=2185@2465
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a7068
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/RevAS/20_SYS_Requirements/SYS_Non_Functional

[SYS_MF05]
GraphicPosition=1935@1695
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a706b
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/RevAS/20_SYS_Requirements/SYS_MF05 - Haptic Warning

[SYS_MF02]
GraphicPosition=1925@2065
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a706a
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/RevAS/20_SYS_Requirements/SYS_MF02 - BSR

[SYS_MF10]
GraphicPosition=1995@2815
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a706f
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/RevAS/20_SYS_Requirements/SYS_MF10_

[Domain Requirements]
Category=Requirements
Cover1=Domain Tests
Cover1Position=5720@3530
Cover1AnnotationPosition=5720@3530
Cover2=Domain Architecture,Detailed Design,Code
Cover2Position=1720@5220
Cover2AnnotationPosition=1720@5220
GraphicPosition=3137@3530
Documents=TF_B,TF_E,TF_G,TF_H,TF_I,TF_J,TF_P,TF_R,TF_N,TF_Q
GraphicSize=1396@500

[TF_B]
GraphicPosition=2960@1115
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a02c1
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_B_To_Manage_The_Communication
AttributeOrders=Target_Old,ProjectUse,VerificationMethod,Implemented,Status,ObjectType,Discipline,ASIL,Target
ColumnWidths=Target=121,Target_Old=93,Discipline=126,ProjectUse=92,ObjectType=152,Implemented=100,ASIL=63,VerificationMethod=186,Status=107
SortAttributeName=ProjectUse

[TF_E]
GraphicPosition=2935@1345
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a02c3
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_E_To_Manage_Diagnostic_Requests
AttributeOrders=ProjectUse,VerificationMethod,Implemented,Status,ObjectType,Discipline,ASIL,Target
ColumnWidths=Target=166,Discipline=85,ObjectType=116,Implemented=100,ProjectUse=256,ASIL=63,VerificationMethod=269,Status=70
SortAttributeName=Target

[TF_G]
GraphicPosition=2915@1580
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-00095146
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_G_To_Drive_the_Motor

[TF_H]
GraphicPosition=2930@1810
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-00095147
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_H_To_Perform_Autotests

[TF_I]
GraphicPosition=2885@2065
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-00095148
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_I_To_Manage_Failures
AttributeOrders=VerificationMethod,Implemented,Status,ObjectType,Discipline,ASIL,Target
ColumnWidths=Target=71,Discipline=85,ObjectType=95,Implemented=100,ASIL=63,VerificationMethod=380,Status=70

[TF_J]
GraphicPosition=2905@2330
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-00095149
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_J_To_Manage_Non_Volatile_Memories

[TF_P]
GraphicPosition=2890@2620
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0009514f
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_P_To  Handle_Network_Management

[TF_R]
GraphicPosition=2875@2850
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-00095151
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_R_To_Decide_Belt_Function_Execution

[TF_N]
GraphicPosition=2890@3115
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_N_To_Evaluate_Belt_Data

[TF_Q]
GraphicPosition=2940@3485
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000aa4af
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/RevAS/30_DES_Requirements/Technical Functions/DES_TF_Q_To_Provide_Data_For_Expertise
AttributeOrders=Target_Old,ProjectUse,VerificationMethod,Implemented,Status,ObjectType,Discipline,ASIL,Target
ColumnWidths=Target=121,Target_Old=93,Discipline=126,ProjectUse=92,ObjectType=152,Implemented=100,ASIL=63,VerificationMethod=186,Status=107
SortAttributeName=ProjectUse

[Domain Architecture]
Category=Requirements
Cover1=Domain Integration Tests
Cover1Position=5730@4700
Cover1AnnotationPosition=5730@4700
Cover2=Detailed Design
Cover2Position=4280@5232
Cover2AnnotationPosition=4280@5232
Cover3=Code
Cover3Position=3970@5880
Cover3AnnotationPosition=3970@5880
GraphicPosition=3755@4695
Documents=SW Architecture
GraphicSize=1288@580

[SW Architecture]
GraphicPosition=1975@315
UseIntermediateFile=1
Type=SW Architecture
Path=S:\Architectures\Application\Description
AbsolutePath=S:\Architectures\Application\Description

[System Architecture]
Category=Requirements
Cover1=System Integration Tests
Cover1Position=5730@2350
Cover1AnnotationPosition=5730@2350
Cover2=Domain Requirements
Cover2Position=2690@2990
Cover2AnnotationPosition=2690@2990
GraphicPosition=2190@2340
Documents=System Architecture EA
GraphicSize=1273@500

[System Architecture EA]
GraphicPosition=2320@420
Variable1Name=textFormat
Variable1Value=2
IgnoredTypes=DiagramObject
UseIntermediateFile=1
Type=System Enterprise Architect
Path=..\..\..\..\Architectures\System\Description\DAI MMA System Architecture Description.eapx
DisplayedVariable=package

[System Tests & Review]
Category=Tests
GraphicPosition=9485@1360
Documents=System Qualification Test (CANOE)
GraphicSize=1464@500

[System Qualification Test (CANOE)]
GraphicPosition=2040@1050
UseIntermediateFile=1
Type=System_Qualification_CANOE_Test_Plan_DAI
ModificationDocument1=S:\Tests\Test_System_Qualification\Automatic_Tests\Test_Reports
ModificationDocument1AbsolutePath=S:\Tests\Test_System_Qualification\Automatic_Tests\Test_Reports
ModificationDocument1Type=System_Qualification_CANOE_Test_Result_DAI
ModificationDocument2=S:\Tests\Test_System_Qualification\Automatic_Tests
ModificationDocument2AbsolutePath=S:\Tests\Test_System_Qualification\Automatic_Tests
ModificationDocument2Type=System_Qualification_CANOE_SummaryReport_DAI
ModificationDocument2UseIntermediateFile=1
Path=S:\Tests\Test_System_Qualification\Automatic_Tests\Test_Scenarios
AbsolutePath=S:\Tests\Test_System_Qualification\Automatic_Tests\Test_Scenarios

[Domain Tests]
Category=Tests
GraphicPosition=8395@3530
Documents=SW Qualification Test (CANOE)
GraphicSize=2135@500

[SW Qualification Test (CANOE)]
GraphicPosition=2290@720
UseIntermediateFile=1
Type=SW_Qualification_CANOE_Test_Plan_DAI
ModificationDocument1=S:\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Reports
ModificationDocument1AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Reports
ModificationDocument1Type=SW_Qualification_CANOE_Test_Result_DAI
ModificationDocument2=S:\Tests\Tests_Verification_Qualification\Automatic_Tests
ModificationDocument2AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests
ModificationDocument2Type=SW_Qualification_CANOE_SummaryReport_DAI
ModificationDocument2UseIntermediateFile=1
Path=S:\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Scenarios
AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Scenarios

[Domain Integration Tests]
Category=Tests
GraphicPosition=7720@4720
Documents=MBD Tests for SW Architecture,Global integration Test - ATM,Global integration Test - MAIN,Global integration Test - CIL,Global integration Test - DIA,Global integration Test - ERH,Global integration Test - EOL,Global integration Test - MMG,Global integration Test - PAL,Global integration Test - PMP
GraphicSize=1810@500

[MBD Tests for SW Architecture]
GraphicPosition=2400@320
UseIntermediateFile=1
Type=All SW MBD Unit Tests Specifications And Reports
Path=S:\Components\Applicationyyy
AbsolutePath=S:\Components\Applicationyyy

[Global integration Test - ATM]
GraphicPosition=2440@700
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results HTML
Path=S:\Components\Application\Autoliv\ATM\Tests\Integration_Test
AbsolutePath=S:\Components\Application\Autoliv\ATM\Tests\Integration_Test

[Global integration Test - MAIN]
GraphicPosition=2440@3220
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results HTML
Path=S:\Tests\Tests_Integration\Automatic_Tests\Test_Reports
AbsolutePath=S:\Tests\Tests_Integration\Automatic_Tests\Test_Reports

[Global integration Test - CIL]
GraphicPosition=2410@1040
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results HTML
Path=S:\Components\Application\Autoliv\CIL\Tests\Integration_Test
AbsolutePath=S:\Components\Application\Autoliv\CIL\Tests\Integration_Test

[Global integration Test - DIA]
GraphicPosition=2390@1350
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results HTML
Path=S:\Components\Application\Autoliv\DIA\Tests\Integration_Test
AbsolutePath=S:\Components\Application\Autoliv\DIA\Tests\Integration_Test

[Global integration Test - ERH]
GraphicPosition=2420@1660
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results HTML
Path=S:\Components\Application\Autoliv\ERH\Tests\Integration_Test
AbsolutePath=S:\Components\Application\Autoliv\ERH\Tests\Integration_Test

[Global integration Test - EOL]
GraphicPosition=2440@1970
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results HTML
Path=S:\Components\Application\Autoliv\EOL\Tests\Integration_Test
AbsolutePath=S:\Components\Application\Autoliv\EOL\Tests\Integration_Test

[Global integration Test - MMG]
GraphicPosition=2450@2290
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results HTML
Path=S:\Components\Application\Autoliv\MMG\Tests\Integration_Test
AbsolutePath=S:\Components\Application\Autoliv\MMG\Tests\Integration_Test

[Global integration Test - PAL]
GraphicPosition=2410@2570
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results HTML
Path=S:\Components\Application\Autoliv\PAL\Tests\Integration_Test
AbsolutePath=S:\Components\Application\Autoliv\PAL\Tests\Integration_Test

[Global integration Test - PMP]
GraphicPosition=2440@2900
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results HTML
Path=S:\Components\Application\Autoliv\PMP\Tests\Integration_Test
AbsolutePath=S:\Components\Application\Autoliv\PMP\Tests\Integration_Test

[Customer Requirements]
Category=Requirements
Cover1=Customer Tests
Cover1Position=5750@330
Cover1AnnotationPosition=5750@330
Cover2=System Requirements,Domain Requirements
Cover2Position=30@1360
Cover2AnnotationPosition=30@1360
GraphicPosition=920@325
Documents=BS_7,BSM_PS_RBTM_1,BSM_SC_RBTM_2,CAD_8,CompReqSpec_1,EE_3,EMC_2,SW_6,Fl_10,Lifetime_1
GraphicSize=1502@500

[BS_7]
GraphicPosition=2220@290
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0009f579
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/BS_7
AttributeOrders=Status_Lieferant,SHR_Type,Cust_ReqId,SHR_Discipline,Target
ColumnWidths=Category=82,Target=71,Cust_ReqId=144,SHR_Discipline=114,Status_Lieferant=117,Status=70,SHR_Type=91

[BSM_PS_RBTM_1]
GraphicPosition=2290@550
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a188b
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/BSM_PS_RBTM_1
AttributeOrders=SHR_Type,Cust_ReqId,SHR_Discipline,Target,Status_Lieferant,_System(s)/Projec,Status_Lieferant (2),_Reqtify_Target,_Electronics/Mechanics,_Translation
ColumnWidths=_Translation=203,Target=71,Cust_ReqId=96,_Electronics/Mechanics=155,SHR_Discipline=114,Status_Lieferant=117,_System(s)/Projec=126,Status_Lieferant (2)=132,SHR_Type=93,_Reqtify_Target=116

[BSM_SC_RBTM_2]
GraphicPosition=2310@810
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a704e
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/BSM_SC_RBTM_2
AttributeOrders=SHR_Type,Cust_ReqId,SHR_Discipline,Target,Status_Lieferant,_System(s)/Project,Status_Lieferant (2),_Reqtify_Target,_Electronics/Mechanics,_Translation
ColumnWidths=_Translation=98,Target=71,Cust_ReqId=96,_Electronics/Mechanics=155,_System(s)/Project=129,SHR_Discipline=114,Status_Lieferant=117,Status_Lieferant (2)=104,_Reqtify_Target=116,SHR_Type=93

[CAD_8]
GraphicPosition=2290@1080
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/CAD_8

[CompReqSpec_1]
GraphicPosition=2290@1340
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1893
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/CompReqSpec_1
SortAttributeName=Status_Lieferant (2)
SortAscending=0

[EE_3]
GraphicPosition=2320@1640
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/EE_3

[EMC_2]
GraphicPosition=2330@1890
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/EMC_2

[SW_6]
GraphicPosition=2310@2170
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/SW_6
AttributeOrders=SHR_Type,Cust_ReqId,SHR_Discipline,Target,Status_Lieferant
ColumnWidths=Status_Lieferant=111,Target=71,SHR_Type=93,SHR_Discipline=114,Cust_ReqId=96

[Fl_10]
GraphicPosition=2320@2440
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/Fl_10
AttributeOrders=SHR_Type,Cust_ReqId,SHR_Discipline,Target,Status_Lieferant
ColumnWidths=Status_Lieferant=117,Target=118,SHR_Type=168,SHR_Discipline=114,Cust_ReqId=96

[Lifetime_1]
GraphicPosition=2310@2710
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/RevAS/10_SHR_Requirements/Lifetime_1

[Customer Tests]
Category=Tests
GraphicPosition=10280@330
GraphicSize=1046@500

[Detailed Design]
Category=Requirements
Cover1=Unit Tests
Cover1Position=5800@5750
Cover1AnnotationPosition=5800@5750
Cover2=Code
Cover2Position=5380@6360
Cover2AnnotationPosition=5380@6360
GraphicPosition=4805@5770
Documents=Detailed Design Documents
GraphicSize=1049@500

[Detailed Design Documents]
GraphicPosition=2650@330
UseIntermediateFile=1
Type=SW Design Document
Path=s:\Components\Application
AbsolutePath=s:\Components\Application
DisplayedVariable=_options

[Unit Tests]
Category=Tests
GraphicPosition=6955@5750
Documents=Unit Test Tessy
GraphicSize=964@500

[Unit Test Tessy]
GraphicPosition=1540@880
UseIntermediateFile=1
Type=Unit Test Tessy
Path=S:\Components\Application\Autoliv
AbsolutePath=S:\Components\Application\Autoliv

[System Integration Tests]
Category=Tests
GraphicPosition=8882@2352
Documents=Archi Qualification Blackbox
GraphicSize=1525@495

[Archi Qualification Blackbox]
GraphicPosition=2420@440
UseIntermediateFile=1
Type=System_Verification_NeEVA_Test_Plan
ModificationDocument1=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi\Test_Reports
ModificationDocument1AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi\Test_Reports
ModificationDocument1Type=System_Verification_NeEVA_Test_Result
ModificationDocument2=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi
ModificationDocument2AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi
ModificationDocument2Type=System_Verification_SummaryReport_ForManualTests
ModificationDocument2UseIntermediateFile=1
Path=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi\Test_Scenarios
AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi\Test_Scenarios

[Code]
Category=Coding
GraphicPosition=6020@7000
Documents=BFE Source code,PAL Source code,SFR Source code,MMG Source code,CIL Source code,DIA Source code,PMP Source code,PRE Source code,BeltAdjFunction Source code,Tresos Configuration VWAG,Linker Configuration,BFS Source code,NVP Source code,SBC Source code,Tresos Configuration Bootloader,DiagFunction Source code,BeltTensionerFunction Source Code,TL_Lib Source code,BaseFunction Source code,SsaAppl Source code,Vector Configuration,NVP Configuration,EOL Source code,ERH Source code,ATM Source code,BMM Source code
GraphicSize=800@500

[BFE Source code]
GraphicPosition=1670@1250
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BFE\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BFE\Implementation\src

[PAL Source code]
GraphicPosition=1640@3090
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\PAL\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\PAL\Implementation\src

[SFR Source code]
GraphicPosition=1620@4120
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\SFR\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\SFR\Implementation\src

[MMG Source code]
GraphicPosition=1650@2590
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\MMG\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\MMG\Implementation\src

[CIL Source code]
GraphicPosition=1630@1780
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\CIL\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\CIL\Implementation\src

[DIA Source code]
GraphicPosition=1640@2040
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\DIA\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\DIA\Implementation\src

[PMP Source code]
GraphicPosition=1630@3340
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\PMP\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\PMP\Implementation\src

[PRE Source code]
GraphicPosition=1630@3600
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\PRE\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\PRE\Implementation\src

[BeltAdjFunction Source code]
GraphicPosition=2000@740
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BeltAdjFunction\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BeltAdjFunction\Implementation\src

[Tresos Configuration VWAG]
GraphicPosition=1390@6150
UseIntermediateFile=1
Type=TRESOS Configuration TR6
Path=s:\Tools\Tresos_Configuration_VWAG_1.0\Workspace\PP4G_Extended\config
AbsolutePath=s:\Tools\Tresos_Configuration_VWAG_1.0\Workspace\PP4G_Extended\config

[Linker Configuration]
GraphicPosition=1490@6450
UseIntermediateFile=1
Type=Linker DAIMLER
Path=..\..\..\Build_Env\Workspace\Build\Makefile\Application
AbsolutePath=S:\Tools\Build_Env\Workspace\Build\Makefile\Application

[BFS Source code]
GraphicPosition=1660@1520
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BFS\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BFS\Implementation\src

[NVP Source code]
GraphicPosition=1610@2840
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\NVP\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\NVP\Implementation\src

[SBC Source code]
GraphicPosition=1630@3850
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\SBC\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\SBC\Implementation\src

[Tresos Configuration Bootloader]
GraphicPosition=1640@6850
UseIntermediateFile=1
Type=TRESOS Configuration TR6
Path=S:\Tools\Tresos_configuration_Bootloader\Workspace\demoBoot_VAG_SigCompCRC_can_asr\config
AbsolutePath=S:\Tools\Tresos_configuration_Bootloader\Workspace\demoBoot_VAG_SigCompCRC_can_asr\config

[DiagFunction Source code]
GraphicPosition=1880@2330
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\DiagFunction\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\DiagFunction\Implementation\src

[BeltTensionerFunction Source Code]
GraphicPosition=2170@990
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BeltTensionerFunction\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BeltTensionerFunction\Implementation\src

[TL_Lib Source code]
GraphicPosition=1660@4640
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\TL_Lib\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\TL_Lib\Implementation\src

[BaseFunction Source code]
GraphicPosition=1930@480
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BaseFunction\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BaseFunction\Implementation\src

[SsaAppl Source code]
GraphicPosition=1750@4390
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\SsaAppl\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\SsaAppl\Implementation\src

[Vector Configuration]
GraphicPosition=1620@7270
UseIntermediateFile=1
Type=Vector_Configuration_ARXML
Path=S:\Tools\Vector_configuration\Workspace\Daimler MMA\Config\ECUC
AbsolutePath=S:\Tools\Vector_configuration\Workspace\Daimler MMA\Config\ECUC

[NVP Configuration]
GraphicPosition=1610@7590
UseIntermediateFile=1
Type=Arhitecture Requrements from NVP Configuration
Path=S:\Components\Application\Autoliv\NVP\Config\SBE_4G_NVP_layout.xls
AbsolutePath=S:\Components\Application\Autoliv\NVP\Config\SBE_4G_NVP_layout.xls

[EOL Source code]
GraphicPosition=1740@4940
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\EOL\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\EOL\Implementation\src

[ERH Source code]
GraphicPosition=1660@5220
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\ERH\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\ERH\Implementation\src

[ATM Source code]
GraphicPosition=1600@5520
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\ATM\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\ATM\Implementation\src

[BMM Source code]
GraphicPosition=1680@5810
UseIntermediateFile=1
Type=Source Code by Component
Path=..\..\..\..\Components\Application\Autoliv\BMM\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BMM\Implementation\src

