<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="PDU RX BODY3 CSM PN14_Master_Stat1_ST3" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl701" ControlName="GroupBoxControl701" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1821" ControlName="StaticTextControl1821" Children="Controls">
        <Property Name="Name">StaticTextControl1821</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "BC_F"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl702" ControlName="GroupBoxControl702" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1822" ControlName="StaticTextControl1822" Children="Controls">
          <Property Name="Name">StaticTextControl1822</Property>
          <Property Name="Size">105,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Signal Condition:</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl617" ControlName="CheckBoxControl617" Children="Controls">
          <Property Name="Name">CheckBoxControl617</Property>
          <Property Name="Size">90,17</Property>
          <Property Name="Location">110,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Override:</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl765" ControlName="RadioButtonControl765" Children="Controls">
          <Property Name="Name">RadioButtonControl765</Property>
          <Property Name="Size">51,17</Property>
          <Property Name="Location">200,17</Property>
          <Property Name="Text">True</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl766" ControlName="RadioButtonControl766" Children="Controls">
          <Property Name="Name">RadioButtonControl766</Property>
          <Property Name="Size">56,17</Property>
          <Property Name="Location">251,17</Property>
          <Property Name="Text">False</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl702</Property>
        <Property Name="Size">425,39</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Timing Mode</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl703" ControlName="GroupBoxControl703" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl704" ControlName="GroupBoxControl704" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1823" ControlName="StaticTextControl1823" Children="Controls">
            <Property Name="Name">StaticTextControl1823</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl618" ControlName="CheckBoxControl618" Children="Controls">
            <Property Name="Name">CheckBoxControl618</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1824" ControlName="StaticTextControl1824" Children="Controls">
            <Property Name="Name">StaticTextControl1824</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl925" ControlName="TextBoxControl925" Children="Controls">
            <Property Name="Name">TextBoxControl925</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1825" ControlName="StaticTextControl1825" Children="Controls">
            <Property Name="Name">StaticTextControl1825</Property>
            <Property Name="Size">45,17</Property>
            <Property Name="Location">145,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(200)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl704</Property>
          <Property Name="Size">195,60</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl705" ControlName="GroupBoxControl705" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1826" ControlName="StaticTextControl1826" Children="Controls">
            <Property Name="Name">StaticTextControl1826</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl619" ControlName="CheckBoxControl619" Children="Controls">
            <Property Name="Name">CheckBoxControl619</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1827" ControlName="StaticTextControl1827" Children="Controls">
            <Property Name="Name">StaticTextControl1827</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl926" ControlName="TextBoxControl926" Children="Controls">
            <Property Name="Name">TextBoxControl926</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl705</Property>
          <Property Name="Size">182,60</Property>
          <Property Name="Location">205,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl703</Property>
        <Property Name="Size">425,82</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl706" ControlName="GroupBoxControl706" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl144" ControlName="ButtonControl144" Children="Controls">
          <Property Name="Name">ButtonControl144</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1828" ControlName="StaticTextControl1828" Children="Controls">
          <Property Name="Name">StaticTextControl1828</Property>
          <Property Name="Size">254,28</Property>
          <Property Name="Location">85,13</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Debounce Delay:
(only used when True or False Timing is overridden)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl927" ControlName="TextBoxControl927" Children="Controls">
          <Property Name="Name">TextBoxControl927</Property>
          <Property Name="Size">35,21</Property>
          <Property Name="Location">339,15</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FIEventDebounceDelay;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl707" ControlName="GroupBoxControl707" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1829" ControlName="StaticTextControl1829" Children="Controls">
            <Property Name="Name">StaticTextControl1829</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl620" ControlName="CheckBoxControl620" Children="Controls">
            <Property Name="Name">CheckBoxControl620</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;DisturbTrueEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1830" ControlName="StaticTextControl1830" Children="Controls">
            <Property Name="Name">StaticTextControl1830</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl621" ControlName="CheckBoxControl621" Children="Controls">
            <Property Name="Name">CheckBoxControl621</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FITrueEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1831" ControlName="StaticTextControl1831" Children="Controls">
            <Property Name="Name">StaticTextControl1831</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl928" ControlName="TextBoxControl928" Children="Controls">
            <Property Name="Name">TextBoxControl928</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FITrueEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1832" ControlName="StaticTextControl1832" Children="Controls">
            <Property Name="Name">StaticTextControl1832</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl929" ControlName="TextBoxControl929" Children="Controls">
            <Property Name="Name">TextBoxControl929</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FITrueEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl707</Property>
          <Property Name="Size">182,98</Property>
          <Property Name="Location">5,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl708" ControlName="GroupBoxControl708" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1833" ControlName="StaticTextControl1833" Children="Controls">
            <Property Name="Name">StaticTextControl1833</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl622" ControlName="CheckBoxControl622" Children="Controls">
            <Property Name="Name">CheckBoxControl622</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;DisturbFalseEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1834" ControlName="StaticTextControl1834" Children="Controls">
            <Property Name="Name">StaticTextControl1834</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl623" ControlName="CheckBoxControl623" Children="Controls">
            <Property Name="Name">CheckBoxControl623</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FIFalseEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1835" ControlName="StaticTextControl1835" Children="Controls">
            <Property Name="Name">StaticTextControl1835</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl930" ControlName="TextBoxControl930" Children="Controls">
            <Property Name="Name">TextBoxControl930</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FIFalseEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1836" ControlName="StaticTextControl1836" Children="Controls">
            <Property Name="Name">StaticTextControl1836</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl931" ControlName="TextBoxControl931" Children="Controls">
            <Property Name="Name">TextBoxControl931</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PN14_Master_Stat1_ST3::TIMINGS;;;FIFalseEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl708</Property>
          <Property Name="Size">182,98</Property>
          <Property Name="Location">192,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl706</Property>
        <Property Name="Size">425,149</Property>
        <Property Name="Location">5,165</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1837" ControlName="StaticTextControl1837" Children="Controls">
        <Property Name="Name">StaticTextControl1837</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,319</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_DDP_Sw_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl932" ControlName="TextBoxControl932" Children="Controls">
        <Property Name="Name">TextBoxControl932</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,319</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;1.84467440737096E+19</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_DDP_Sw_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl165" ControlName="ComboBoxControl165" Children="Controls">
        <Property Name="Name">ComboBoxControl165</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,319</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_DDP_Sw_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl767" ControlName="RadioButtonControl767" Children="Controls">
        <Property Name="Name">RadioButtonControl767</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,319</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_DDP_Sw_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1838" ControlName="StaticTextControl1838" Children="Controls">
        <Property Name="Name">StaticTextControl1838</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,340</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_ExtBat_Charge_Actv_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl933" ControlName="TextBoxControl933" Children="Controls">
        <Property Name="Name">TextBoxControl933</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,340</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_ExtBat_Charge_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl166" ControlName="ComboBoxControl166" Children="Controls">
        <Property Name="Name">ComboBoxControl166</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,340</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_ExtBat_Charge_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl768" ControlName="RadioButtonControl768" Children="Controls">
        <Property Name="Name">RadioButtonControl768</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,340</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_ExtBat_Charge_Actv_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1839" ControlName="StaticTextControl1839" Children="Controls">
        <Property Name="Name">StaticTextControl1839</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">435,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_PNSec_RechargeEnable_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl934" ControlName="TextBoxControl934" Children="Controls">
        <Property Name="Name">TextBoxControl934</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">625,17</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_PNSec_RechargeEnable_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl167" ControlName="ComboBoxControl167" Children="Controls">
        <Property Name="Name">ComboBoxControl167</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">685,17</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_PNSec_RechargeEnable_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl769" ControlName="RadioButtonControl769" Children="Controls">
        <Property Name="Name">RadioButtonControl769</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">747,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_PNSec_RechargeEnable_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1840" ControlName="StaticTextControl1840" Children="Controls">
        <Property Name="Name">StaticTextControl1840</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">435,38</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_ProdMd_BatStat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl935" ControlName="TextBoxControl935" Children="Controls">
        <Property Name="Name">TextBoxControl935</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">625,38</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_ProdMd_BatStat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1841" ControlName="StaticTextControl1841" Children="Controls">
        <Property Name="Name">StaticTextControl1841</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">685,38</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl770" ControlName="RadioButtonControl770" Children="Controls">
        <Property Name="Name">RadioButtonControl770</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">747,38</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C07_PER_0TO100_1_SNA_SNA</Property>
        <Property Name="SwitchValue">127</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_ProdMd_BatStat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl229" ControlName="TrackBarControl229" Children="Controls">
        <Property Name="Name">TrackBarControl229</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">805,38</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_ProdMd_BatStat_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1842" ControlName="StaticTextControl1842" Children="Controls">
        <Property Name="Name">StaticTextControl1842</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">435,60</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_ProdMd_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl936" ControlName="TextBoxControl936" Children="Controls">
        <Property Name="Name">TextBoxControl936</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">625,60</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_ProdMd_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl168" ControlName="ComboBoxControl168" Children="Controls">
        <Property Name="Name">ComboBoxControl168</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">685,60</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_ProdMd_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl771" ControlName="RadioButtonControl771" Children="Controls">
        <Property Name="Name">RadioButtonControl771</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">747,60</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">7</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_ProdMd_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1843" ControlName="StaticTextControl1843" Children="Controls">
        <Property Name="Name">StaticTextControl1843</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">435,81</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_SupBat_Curr_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl937" ControlName="TextBoxControl937" Children="Controls">
        <Property Name="Name">TextBoxControl937</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">625,81</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;3;-409.6;409.4</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Curr_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1844" ControlName="StaticTextControl1844" Children="Controls">
        <Property Name="Name">StaticTextControl1844</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">685,81</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">A</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl772" ControlName="RadioButtonControl772" Children="Controls">
        <Property Name="Name">RadioButtonControl772</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">747,81</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C13_A_M409K6_409K4_0K1_SNA</Property>
        <Property Name="SwitchValue">409.5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Curr_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl230" ControlName="TrackBarControl230" Children="Controls">
        <Property Name="Name">TrackBarControl230</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">805,81</Property>
        <Property Name="Maximum">409</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-409</Property>
        <Property Name="MaximumDouble">409.4</Property>
        <Property Name="MinimumDouble">-409.6</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Curr_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1845" ControlName="StaticTextControl1845" Children="Controls">
        <Property Name="Name">StaticTextControl1845</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">435,103</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_SupBat_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl938" ControlName="TextBoxControl938" Children="Controls">
        <Property Name="Name">TextBoxControl938</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">625,103</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;111</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1846" ControlName="StaticTextControl1846" Children="Controls">
        <Property Name="Name">StaticTextControl1846</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">685,103</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl773" ControlName="RadioButtonControl773" Children="Controls">
        <Property Name="Name">RadioButtonControl773</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">747,103</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C07_0_111_1_SNA_SNA</Property>
        <Property Name="SwitchValue">127</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl231" ControlName="TrackBarControl231" Children="Controls">
        <Property Name="Name">TrackBarControl231</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">805,103</Property>
        <Property Name="Maximum">111</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">111</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Stat_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1847" ControlName="StaticTextControl1847" Children="Controls">
        <Property Name="Name">StaticTextControl1847</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">435,125</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_SupBat_Temp_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl939" ControlName="TextBoxControl939" Children="Controls">
        <Property Name="Name">TextBoxControl939</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">625,125</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;3;-40;85</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Temp_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1848" ControlName="StaticTextControl1848" Children="Controls">
        <Property Name="Name">StaticTextControl1848</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">685,125</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">°C</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl774" ControlName="RadioButtonControl774" Children="Controls">
        <Property Name="Name">RadioButtonControl774</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">747,125</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C08_DEGC_M40_85_0K5_SNA</Property>
        <Property Name="SwitchValue">87.5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Temp_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl232" ControlName="TrackBarControl232" Children="Controls">
        <Property Name="Name">TrackBarControl232</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">805,125</Property>
        <Property Name="Maximum">85</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-40</Property>
        <Property Name="MaximumDouble">85</Property>
        <Property Name="MinimumDouble">-40</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Temp_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1849" ControlName="StaticTextControl1849" Children="Controls">
        <Property Name="Name">StaticTextControl1849</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">435,147</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_SupBat_Volt_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl940" ControlName="TextBoxControl940" Children="Controls">
        <Property Name="Name">TextBoxControl940</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">625,147</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;25.55</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Volt_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1850" ControlName="StaticTextControl1850" Children="Controls">
        <Property Name="Name">StaticTextControl1850</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">685,147</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">V</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl775" ControlName="RadioButtonControl775" Children="Controls">
        <Property Name="Name">RadioButtonControl775</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">747,147</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C10_V_0_25K55_0K025_SNA</Property>
        <Property Name="SwitchValue">25.575</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Volt_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl233" ControlName="TrackBarControl233" Children="Controls">
        <Property Name="Name">TrackBarControl233</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">805,147</Property>
        <Property Name="Maximum">25</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">25.55</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_SupBat_Volt_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="TickFrequencyDouble">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1851" ControlName="StaticTextControl1851" Children="Controls">
        <Property Name="Name">StaticTextControl1851</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">435,169</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PN14_TransMd_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl169" ControlName="ComboBoxControl169" Children="Controls">
        <Property Name="Name">ComboBoxControl169</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">625,169</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_TransMd_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl776" ControlName="RadioButtonControl776" Children="Controls">
        <Property Name="Name">RadioButtonControl776</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">747,169</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PN14_Master_Stat1_ST3;PN14_TransMd_Stat_ST3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl701</Property>
      <Property Name="Size">914,366</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of PDU PN14_Master_Stat1_ST3</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">924,376</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>