<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="PDU RX BODY3 PTCM IS1_VehAccel_Offset_ST3" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1149" ControlName="GroupBoxControl1149" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2977" ControlName="StaticTextControl2977" Children="Controls">
        <Property Name="Name">StaticTextControl2977</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "BC_F"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1150" ControlName="GroupBoxControl1150" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2978" ControlName="StaticTextControl2978" Children="Controls">
          <Property Name="Name">StaticTextControl2978</Property>
          <Property Name="Size">105,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Signal Condition:</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1006" ControlName="CheckBoxControl1006" Children="Controls">
          <Property Name="Name">CheckBoxControl1006</Property>
          <Property Name="Size">90,17</Property>
          <Property Name="Location">110,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Override:</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1233" ControlName="RadioButtonControl1233" Children="Controls">
          <Property Name="Name">RadioButtonControl1233</Property>
          <Property Name="Size">51,17</Property>
          <Property Name="Location">200,17</Property>
          <Property Name="Text">True</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1234" ControlName="RadioButtonControl1234" Children="Controls">
          <Property Name="Name">RadioButtonControl1234</Property>
          <Property Name="Size">56,17</Property>
          <Property Name="Location">251,17</Property>
          <Property Name="Text">False</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1150</Property>
        <Property Name="Size">425,39</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Timing Mode</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1151" ControlName="GroupBoxControl1151" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1152" ControlName="GroupBoxControl1152" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2979" ControlName="StaticTextControl2979" Children="Controls">
            <Property Name="Name">StaticTextControl2979</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1007" ControlName="CheckBoxControl1007" Children="Controls">
            <Property Name="Name">CheckBoxControl1007</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2980" ControlName="StaticTextControl2980" Children="Controls">
            <Property Name="Name">StaticTextControl2980</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1533" ControlName="TextBoxControl1533" Children="Controls">
            <Property Name="Name">TextBoxControl1533</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2981" ControlName="StaticTextControl2981" Children="Controls">
            <Property Name="Name">StaticTextControl2981</Property>
            <Property Name="Size">45,17</Property>
            <Property Name="Location">145,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(100)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1152</Property>
          <Property Name="Size">195,60</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1153" ControlName="GroupBoxControl1153" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2982" ControlName="StaticTextControl2982" Children="Controls">
            <Property Name="Name">StaticTextControl2982</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1008" ControlName="CheckBoxControl1008" Children="Controls">
            <Property Name="Name">CheckBoxControl1008</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2983" ControlName="StaticTextControl2983" Children="Controls">
            <Property Name="Name">StaticTextControl2983</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1534" ControlName="TextBoxControl1534" Children="Controls">
            <Property Name="Name">TextBoxControl1534</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1153</Property>
          <Property Name="Size">182,60</Property>
          <Property Name="Location">205,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1151</Property>
        <Property Name="Size">425,82</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1154" ControlName="GroupBoxControl1154" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl230" ControlName="ButtonControl230" Children="Controls">
          <Property Name="Name">ButtonControl230</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2984" ControlName="StaticTextControl2984" Children="Controls">
          <Property Name="Name">StaticTextControl2984</Property>
          <Property Name="Size">254,28</Property>
          <Property Name="Location">85,13</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Debounce Delay:
(only used when True or False Timing is overridden)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1535" ControlName="TextBoxControl1535" Children="Controls">
          <Property Name="Name">TextBoxControl1535</Property>
          <Property Name="Size">35,21</Property>
          <Property Name="Location">339,15</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FIEventDebounceDelay;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1155" ControlName="GroupBoxControl1155" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2985" ControlName="StaticTextControl2985" Children="Controls">
            <Property Name="Name">StaticTextControl2985</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1009" ControlName="CheckBoxControl1009" Children="Controls">
            <Property Name="Name">CheckBoxControl1009</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;DisturbTrueEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2986" ControlName="StaticTextControl2986" Children="Controls">
            <Property Name="Name">StaticTextControl2986</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1010" ControlName="CheckBoxControl1010" Children="Controls">
            <Property Name="Name">CheckBoxControl1010</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FITrueEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2987" ControlName="StaticTextControl2987" Children="Controls">
            <Property Name="Name">StaticTextControl2987</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1536" ControlName="TextBoxControl1536" Children="Controls">
            <Property Name="Name">TextBoxControl1536</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FITrueEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2988" ControlName="StaticTextControl2988" Children="Controls">
            <Property Name="Name">StaticTextControl2988</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1537" ControlName="TextBoxControl1537" Children="Controls">
            <Property Name="Name">TextBoxControl1537</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FITrueEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1155</Property>
          <Property Name="Size">182,98</Property>
          <Property Name="Location">5,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1156" ControlName="GroupBoxControl1156" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2989" ControlName="StaticTextControl2989" Children="Controls">
            <Property Name="Name">StaticTextControl2989</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1011" ControlName="CheckBoxControl1011" Children="Controls">
            <Property Name="Name">CheckBoxControl1011</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;DisturbFalseEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2990" ControlName="StaticTextControl2990" Children="Controls">
            <Property Name="Name">StaticTextControl2990</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1012" ControlName="CheckBoxControl1012" Children="Controls">
            <Property Name="Name">CheckBoxControl1012</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FIFalseEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2991" ControlName="StaticTextControl2991" Children="Controls">
            <Property Name="Name">StaticTextControl2991</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1538" ControlName="TextBoxControl1538" Children="Controls">
            <Property Name="Name">TextBoxControl1538</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FIFalseEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2992" ControlName="StaticTextControl2992" Children="Controls">
            <Property Name="Name">StaticTextControl2992</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1539" ControlName="TextBoxControl1539" Children="Controls">
            <Property Name="Name">TextBoxControl1539</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::TIMINGS;;;FIFalseEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1156</Property>
          <Property Name="Size">182,98</Property>
          <Property Name="Location">192,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1154</Property>
        <Property Name="Size">425,149</Property>
        <Property Name="Location">5,165</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1157" ControlName="GroupBoxControl1157" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl35" ControlName="VectorTabControl35" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage68" ControlName="VectorTabPage68" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2993" ControlName="StaticTextControl2993" Children="Controls">
              <Property Name="Name">StaticTextControl2993</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,5</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">CRC_IS1_VehAccel_Offset_Pr5_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1540" ControlName="TextBoxControl1540" Children="Controls">
              <Property Name="Name">TextBoxControl1540</Property>
              <Property Name="Size">120,21</Property>
              <Property Name="Location">185,5</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Hexadecimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;8552;65535</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">211,211,211</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;CRC_IS1_VehAccel_Offset_Pr5_ST3</Property>
              <Property Name="ReadOnlyControl">True</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2994" ControlName="StaticTextControl2994" Children="Controls">
              <Property Name="Name">StaticTextControl2994</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">305,5</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text"></Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2995" ControlName="StaticTextControl2995" Children="Controls">
              <Property Name="Name">StaticTextControl2995</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,26</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">SQC_IS1_VehAccel_Offset_Pr5_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1541" ControlName="TextBoxControl1541" Children="Controls">
              <Property Name="Name">TextBoxControl1541</Property>
              <Property Name="Size">120,21</Property>
              <Property Name="Location">185,26</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Hexadecimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;1.84467440737096E+19</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">211,211,211</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;SQC_IS1_VehAccel_Offset_Pr5_ST3</Property>
              <Property Name="ReadOnlyControl">True</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2996" ControlName="StaticTextControl2996" Children="Controls">
              <Property Name="Name">StaticTextControl2996</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">305,26</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text" />
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2997" ControlName="StaticTextControl2997" Children="Controls">
              <Property Name="Name">StaticTextControl2997</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,47</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">IS1_VehAccel_X_Offset_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1542" ControlName="TextBoxControl1542" Children="Controls">
              <Property Name="Name">TextBoxControl1542</Property>
              <Property Name="Size">60,21</Property>
              <Property Name="Location">185,47</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">2</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Double</Property>
              <Property Name="AlarmGeneralSettings">1;3;-2.56;2.52</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;IS1_VehAccel_X_Offset_ST3</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2998" ControlName="StaticTextControl2998" Children="Controls">
              <Property Name="Name">StaticTextControl2998</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">245,47</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">m/s²</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1235" ControlName="RadioButtonControl1235" Children="Controls">
              <Property Name="Name">RadioButtonControl1235</Property>
              <Property Name="Size">58,17</Property>
              <Property Name="Location">307,47</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">I_C08_M_P_SQ_S_M2K56_2K52_0K02_SNA</Property>
              <Property Name="SwitchValue">2.54</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;IS1_VehAccel_X_Offset_ST3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl439" ControlName="TrackBarControl439" Children="Controls">
              <Property Name="Name">TrackBarControl439</Property>
              <Property Name="Size">104,22</Property>
              <Property Name="Location">365,47</Property>
              <Property Name="Maximum">2</Property>
              <Property Name="Orientation">Horizontal</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Minimum">-2</Property>
              <Property Name="MaximumDouble">2.52</Property>
              <Property Name="MinimumDouble">-2.56</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;IS1_VehAccel_X_Offset_ST3</Property>
              <Property Name="DisplayMinMax">False</Property>
              <Property Name="DisplayValue">True</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2999" ControlName="StaticTextControl2999" Children="Controls">
              <Property Name="Name">StaticTextControl2999</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,69</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">IS1_VehAccel_Y_Offset_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1543" ControlName="TextBoxControl1543" Children="Controls">
              <Property Name="Name">TextBoxControl1543</Property>
              <Property Name="Size">60,21</Property>
              <Property Name="Location">185,69</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">2</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Double</Property>
              <Property Name="AlarmGeneralSettings">1;3;-2.56;2.52</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;IS1_VehAccel_Y_Offset_ST3</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3000" ControlName="StaticTextControl3000" Children="Controls">
              <Property Name="Name">StaticTextControl3000</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">245,69</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">m/s²</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1236" ControlName="RadioButtonControl1236" Children="Controls">
              <Property Name="Name">RadioButtonControl1236</Property>
              <Property Name="Size">58,17</Property>
              <Property Name="Location">307,69</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">I_C08_M_P_SQ_S_M2K56_2K52_0K02_SNA</Property>
              <Property Name="SwitchValue">2.54</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;IS1_VehAccel_Y_Offset_ST3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl440" ControlName="TrackBarControl440" Children="Controls">
              <Property Name="Name">TrackBarControl440</Property>
              <Property Name="Size">104,22</Property>
              <Property Name="Location">365,69</Property>
              <Property Name="Maximum">2</Property>
              <Property Name="Orientation">Horizontal</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Minimum">-2</Property>
              <Property Name="MaximumDouble">2.52</Property>
              <Property Name="MinimumDouble">-2.56</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;IS1_VehAccel_Y_Offset_ST3</Property>
              <Property Name="DisplayMinMax">False</Property>
              <Property Name="DisplayValue">True</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">VectorTabPage68</Property>
            <Property Name="Size">474,96</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="Text">Signals</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage69" ControlName="VectorTabPage69" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3001" ControlName="StaticTextControl3001" Children="Controls">
              <Property Name="Name">StaticTextControl3001</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,5</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">CRC_IS1_VehAccel_Offset_Pr5_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1544" ControlName="TextBoxControl1544" Children="Controls">
              <Property Name="Name">TextBoxControl1544</Property>
              <Property Name="Size">120,21</Property>
              <Property Name="Location">185,5</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Hexadecimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;8552;65535</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">211,211,211</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;CRC_IS1_VehAccel_Offset_Pr5_ST3</Property>
              <Property Name="ReadOnlyControl">True</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3002" ControlName="StaticTextControl3002" Children="Controls">
              <Property Name="Name">StaticTextControl3002</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">305,5</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text"></Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1158" ControlName="GroupBoxControl1158" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl231" ControlName="ButtonControl231" Children="Controls">
                <Property Name="Name">ButtonControl231</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::CRC;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl232" ControlName="ButtonControl232" Children="Controls">
                <Property Name="Name">ButtonControl232</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::CRC;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1159" ControlName="GroupBoxControl1159" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1237" ControlName="RadioButtonControl1237" Children="Controls">
                  <Property Name="Name">RadioButtonControl1237</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::CRC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1238" ControlName="RadioButtonControl1238" Children="Controls">
                  <Property Name="Name">RadioButtonControl1238</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::CRC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1239" ControlName="RadioButtonControl1239" Children="Controls">
                  <Property Name="Name">RadioButtonControl1239</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::CRC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1240" ControlName="RadioButtonControl1240" Children="Controls">
                  <Property Name="Name">RadioButtonControl1240</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::CRC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1545" ControlName="TextBoxControl1545" Children="Controls">
                  <Property Name="Name">TextBoxControl1545</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::CRC;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1013" ControlName="CheckBoxControl1013" Children="Controls">
                  <Property Name="Name">CheckBoxControl1013</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">165,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::CRC;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1546" ControlName="TextBoxControl1546" Children="Controls">
                  <Property Name="Name">TextBoxControl1546</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">75,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::CRC;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl1159</Property>
                <Property Name="Size">190,90</Property>
                <Property Name="Location">5,38</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl1158</Property>
              <Property Name="Size">210,133</Property>
              <Property Name="Location">5,26</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">CRC Signal</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3003" ControlName="StaticTextControl3003" Children="Controls">
              <Property Name="Name">StaticTextControl3003</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,164</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">SQC_IS1_VehAccel_Offset_Pr5_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1547" ControlName="TextBoxControl1547" Children="Controls">
              <Property Name="Name">TextBoxControl1547</Property>
              <Property Name="Size">120,21</Property>
              <Property Name="Location">185,164</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Hexadecimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;1.84467440737096E+19</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">211,211,211</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;IS1_VehAccel_Offset_ST3;SQC_IS1_VehAccel_Offset_Pr5_ST3</Property>
              <Property Name="ReadOnlyControl">True</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3004" ControlName="StaticTextControl3004" Children="Controls">
              <Property Name="Name">StaticTextControl3004</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">305,164</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text" />
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1160" ControlName="GroupBoxControl1160" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl233" ControlName="ButtonControl233" Children="Controls">
                <Property Name="Name">ButtonControl233</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl234" ControlName="ButtonControl234" Children="Controls">
                <Property Name="Name">ButtonControl234</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1161" ControlName="GroupBoxControl1161" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1241" ControlName="RadioButtonControl1241" Children="Controls">
                  <Property Name="Name">RadioButtonControl1241</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1242" ControlName="RadioButtonControl1242" Children="Controls">
                  <Property Name="Name">RadioButtonControl1242</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1243" ControlName="RadioButtonControl1243" Children="Controls">
                  <Property Name="Name">RadioButtonControl1243</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1244" ControlName="RadioButtonControl1244" Children="Controls">
                  <Property Name="Name">RadioButtonControl1244</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1245" ControlName="RadioButtonControl1245" Children="Controls">
                  <Property Name="Name">RadioButtonControl1245</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;ContinueMode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1246" ControlName="RadioButtonControl1246" Children="Controls">
                  <Property Name="Name">RadioButtonControl1246</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;ContinueMode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1247" ControlName="RadioButtonControl1247" Children="Controls">
                  <Property Name="Name">RadioButtonControl1247</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;ContinueMode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1548" ControlName="TextBoxControl1548" Children="Controls">
                  <Property Name="Name">TextBoxControl1548</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1014" ControlName="CheckBoxControl1014" Children="Controls">
                  <Property Name="Name">CheckBoxControl1014</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1549" ControlName="TextBoxControl1549" Children="Controls">
                  <Property Name="Name">TextBoxControl1549</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::IS1_VehAccel_Offset_ST3::SIGGRPS::IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7::SQC;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl1161</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,38</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl1160</Property>
              <Property Name="Size">310,133</Property>
              <Property Name="Location">5,185</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">SQC Signal</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">VectorTabPage69</Property>
            <Property Name="Size">370,323</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="Text">Disturbances</Property>
          </Object>
          <Property Name="Name">VectorTabControl35</Property>
          <Property Name="Size">484,345</Property>
          <Property Name="Location">5,36</Property>
          <Property Name="Alignment">Top</Property>
          <Property Name="SymbolConfiguration" />
          <Property Name="IsVisibleByLoad">True</Property>
          <Property Name="SendByTabChanging">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1157</Property>
        <Property Name="Size">494,386</Property>
        <Property Name="Location">5,319</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Signal Group IS1_VehAccel_Offset_Pr5_ST3_6g2f9lut1082u61cg6rqoetk7</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1149</Property>
      <Property Name="Size">504,710</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of PDU IS1_VehAccel_Offset_ST3</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">514,720</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>