<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="PDU RX BODY3 VectorSimulationNode Meas8_RBTM_FL_ST3" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1493" ControlName="GroupBoxControl1493" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3897" ControlName="StaticTextControl3897" Children="Controls">
        <Property Name="Name">StaticTextControl3897</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "RBTM_FL"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1494" ControlName="GroupBoxControl1494" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3898" ControlName="StaticTextControl3898" Children="Controls">
          <Property Name="Name">StaticTextControl3898</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Meas_RBTM_FL_01_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2031" ControlName="TextBoxControl2031" Children="Controls">
          <Property Name="Name">TextBoxControl2031</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,17</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;1;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">211,211,211</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_01_ST3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1581" ControlName="RadioButtonControl1581" Children="Controls">
          <Property Name="Name">RadioButtonControl1581</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_01_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3899" ControlName="StaticTextControl3899" Children="Controls">
          <Property Name="Name">StaticTextControl3899</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,38</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Meas_RBTM_FL_02_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2032" ControlName="TextBoxControl2032" Children="Controls">
          <Property Name="Name">TextBoxControl2032</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,38</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;1;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">211,211,211</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_02_ST3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1582" ControlName="RadioButtonControl1582" Children="Controls">
          <Property Name="Name">RadioButtonControl1582</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,38</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_02_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3900" ControlName="StaticTextControl3900" Children="Controls">
          <Property Name="Name">StaticTextControl3900</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,59</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Meas_RBTM_FL_03_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2033" ControlName="TextBoxControl2033" Children="Controls">
          <Property Name="Name">TextBoxControl2033</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,59</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;1;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">211,211,211</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_03_ST3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1583" ControlName="RadioButtonControl1583" Children="Controls">
          <Property Name="Name">RadioButtonControl1583</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,59</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_03_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3901" ControlName="StaticTextControl3901" Children="Controls">
          <Property Name="Name">StaticTextControl3901</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,80</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Meas_RBTM_FL_04_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2034" ControlName="TextBoxControl2034" Children="Controls">
          <Property Name="Name">TextBoxControl2034</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,80</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;1;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">211,211,211</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_04_ST3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1584" ControlName="RadioButtonControl1584" Children="Controls">
          <Property Name="Name">RadioButtonControl1584</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,80</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_04_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3902" ControlName="StaticTextControl3902" Children="Controls">
          <Property Name="Name">StaticTextControl3902</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,101</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Meas_RBTM_FL_05_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2035" ControlName="TextBoxControl2035" Children="Controls">
          <Property Name="Name">TextBoxControl2035</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,101</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;1;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">211,211,211</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_05_ST3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1585" ControlName="RadioButtonControl1585" Children="Controls">
          <Property Name="Name">RadioButtonControl1585</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,101</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_05_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3903" ControlName="StaticTextControl3903" Children="Controls">
          <Property Name="Name">StaticTextControl3903</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,122</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Meas_RBTM_FL_06_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2036" ControlName="TextBoxControl2036" Children="Controls">
          <Property Name="Name">TextBoxControl2036</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,122</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;1;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">211,211,211</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_06_ST3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1586" ControlName="RadioButtonControl1586" Children="Controls">
          <Property Name="Name">RadioButtonControl1586</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,122</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_06_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3904" ControlName="StaticTextControl3904" Children="Controls">
          <Property Name="Name">StaticTextControl3904</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,143</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Meas_RBTM_FL_07_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2037" ControlName="TextBoxControl2037" Children="Controls">
          <Property Name="Name">TextBoxControl2037</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,143</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;1;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">211,211,211</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_07_ST3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1587" ControlName="RadioButtonControl1587" Children="Controls">
          <Property Name="Name">RadioButtonControl1587</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,143</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_07_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3905" ControlName="StaticTextControl3905" Children="Controls">
          <Property Name="Name">StaticTextControl3905</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,164</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Meas_RBTM_FL_08_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2038" ControlName="TextBoxControl2038" Children="Controls">
          <Property Name="Name">TextBoxControl2038</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,164</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;1;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">211,211,211</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_08_ST3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1588" ControlName="RadioButtonControl1588" Children="Controls">
          <Property Name="Name">RadioButtonControl1588</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,164</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;RBTM_FL;Meas8_RBTM_FL_ST3;Meas_RBTM_FL_08_ST3</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1494</Property>
        <Property Name="Size">375,190</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Signal Group Meas8_RBTM_FL_ST3_72jyquhuktrmjm0hkqempja37</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1493</Property>
      <Property Name="Size">385,229</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of PDU Meas8_RBTM_FL_ST3</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">395,239</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>