<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>385</y>
      <w>525</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>


ATM
Autotest Manager
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>126</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

PAL
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>322</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>175</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;PAL_Autotest_CheckHWSelfProtection()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorCurrent()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorThermalProctection()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckCommandConsistency()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMosfetLowSC()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMosfetHighSC()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMosfetOCAT()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckHighSideSwRegulation()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorConnection()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorPowerOrder()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorDisengagement()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorSC()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>378</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>392</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>287</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



&lt;ATM_runGetTestResult()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>511</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>175</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;150.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>504</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1253</x>
      <y>378</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

EOL
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>707</x>
      <y>63</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

MMG
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>392</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=


&lt;&lt;EOL_Autotest_CheckProductEndOfLifeComfort()&gt;&gt;
&lt;&lt;EOL_Autotest_CheckProductEndOfLifeHighForce()&gt;&gt;
&lt;&lt;EOL_Autotest_CheckProductEndOfLifeLowForce()&gt;&gt;
&lt;&lt;EOL_Autotest_CheckProductEndOfLifeMaxForce&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>861</x>
      <y>700</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

RCM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>700</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

PMP
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>539</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=
&lt;&lt;RCM_Autotest_RunResetCause()&gt;&gt;
&lt;&lt;RCM_Autotest_RunExtWDTest()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>553</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;PMP_Autotest_CheckPowerSupplyOVDuringActivation()&gt;&gt;
&lt;&lt;PMP_Autotest_CheckPowerSupplyUVDuringActivation()&gt;&gt;
&lt;&lt;PMP_Autotest_CheckPowerSupplyUV()&gt;&gt;
&lt;&lt;PMP_Autotest_CheckPowerSupplyOV()&gt;&gt;
&lt;&lt;PMP_Autotest_CheckSystemOV&gt;&gt;
&lt;&lt;PMP_Autotest_CheckSystemUV&gt;&gt;
&lt;&lt;PMP_Autotest_CheckTemperatureSensor&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=


&lt;&lt;BMM_Autotest_CheckHallEffectSensor()&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>539</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

ERH
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>308</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>112</y>
      <w>161</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;MMG_runCheckModeStatus()&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1260</x>
      <y>476</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>OS
ApplTask_Core0_LowPrio 
2 ms
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>511</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>448</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=


&lt;&lt;ATM_runMainFunction()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;300.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>105</x>
      <y>371</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

BMM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>476</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>406</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;ERH_runSetAecEvent()&gt;&gt;
</panel_attributes>
    <additional_attributes>340.0;10.0;310.0;10.0;310.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>119</y>
      <w>35</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;290.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>329</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=
&lt;&lt;ATM_runGetTestResult()&gt;&gt;
&lt;&lt;ATM_runGetLastCriticalAutotestId()&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>700</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

CIL
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>511</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=
&lt;&lt;ATM_runGetTestResult()&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>644</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>504</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;ATM_runGetTestResult()&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>574</y>
      <w>35</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1267</x>
      <y>602</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>OS
ApplInitTask_Core0 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>483</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=


&lt;&lt;ATM_Init()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;90.0;300.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>630</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>63</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

CIL
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>329</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>112</y>
      <w>259</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;CIL_Autotest_Presafe_CheckTimeoutError()&gt;&gt;
&lt;&lt;CIL_Autotest_Buckle_CheckTimeoutError()&gt;&gt;
&lt;&lt;CIL_Autotest_CheckImplausibleData_Presafe()&gt;&gt;
&lt;&lt;CIL_Autotest_CheckImplausibleData_Ignition()&gt;&gt;
&lt;&lt;CIL_Autotest_CheckImplausibleData_Buckle()&gt;&gt;
&lt;&lt;CIL_Autotest_CheckTimeoutError_Ignition&gt;&gt;
&lt;&lt;CIL_Autotest_CheckImplausibleData_PowertrainRdy&gt;&gt;
&lt;&lt;CIL_Autotest_CheckImplausibleData_Powertrain&gt;&gt;
&lt;&lt;CIL_Autotest_CheckImplausibleData_ORC&gt;&gt;
&lt;&lt;CIL_Autotest_CheckTimeoutError_ Belthandover_L&gt;&gt;
&lt;&lt;CIL_Autotest_CheckTimeoutError_ Belthandover_R&gt;&gt;
&lt;&lt;CIL_Autotest_CheckTimeoutError_API&gt;&gt;
&lt;&lt;CIL_Autotest_CheckImplausibleData_PowertrainDrv&gt;&gt;
&lt;&lt;CIL_Autotest_CheckTimeoutError_OdoSpeedometer&gt;&gt;
&lt;&lt;CIL_Autotest_CheckSteeringConfiguration&gt;&gt;
&lt;&lt;CIL_Autotest_CheckVariantCoding&gt;&gt;
&lt;&lt;CIL_Autotest_CheckImplausibleData_API&gt;&gt;
&lt;&lt;CIL_Autotest_CheckTimeoutError_ BeltAdj&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>413</x>
      <y>630</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

SBC
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>504</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>546</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;SBC_ServiceAutotest_GetTestResult()&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
