<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>360</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
BMM
Belt Movement Monitoring 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>160</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
MMG
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>480</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>376</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
BSR
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>608</x>
      <y>528</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OS
Rte_Ev_Cyclic_ApplTask_Core0_LowPrio_0_2ms 2ms
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>408</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;



&lt;BMM_runMainFunction&gt;</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>296</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>376</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>192</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Read
    &lt;BMM_runGetPyroActivationStatus&gt;
    &lt;BMM_runDisableHBSMonitoring&gt;
    &lt;BMM_runEnableHBSMonitoring&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>376</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


READ
       &lt;BMM_runGetPositionFromT0_deg&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>368</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>360</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
NVP
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>368</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Read Bobbin Speed Threshold
&lt;NVP_u16CplBobbinSpeedThrs&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>464</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
BFE
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>408</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>472</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


READ
       &lt;BMM_runGetPositionFromT0_mm&gt;
       &lt;BMM_runGetPositionFromMinPos_mm&gt;
       &lt;BMM_runGetPositionRange_mm&gt;
       &lt;BMM_runGetSpeed_deg_s&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>624</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
CIL
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>464</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


READ
       &lt;BMM_runGetPositionFromT0_mm&gt;
       &lt;BMM_runGetPositionFromMinPos_mm&gt;
       &lt;BMM_runGetSpeed_SingleEdge_deg_s&gt;
       &lt;BMM_runGetSpeed_mm_s&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>296</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>192</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Read
    &lt;BMM_Autotest_CheckHallEffectSensor&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>160</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
ATM
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
