<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>532</y>
      <w>595</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
CIL 
Communication Interaction Layer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>595</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;CIL_runCANToAppli()&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>728</x>
      <y>105</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Com
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>308</y>
      <w>35</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>175</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;Com_ReceiveSignalGroupArray&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;130.0;130.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>189</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;Com_SendSignal&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;100.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>343</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

PRE
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>490</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;330.0;20.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>392</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
WRITE: 
&lt;Rte_CIL_psrCustomerSpecific_b8IsCarCrashDetected&gt;
&lt;Rte_CIL_psrCustomerSpecific_b8PreCrashRequestEnable&gt;
&lt;Rte_CIL_prrCrashSeverityLevel_u8PreCrashSeverityLevel&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;100.0;340.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1295</x>
      <y>420</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

BFE
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>469</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>504</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

READ: 
&lt;Rte_BFE_psrExecutedCycle_u8CycleNumber&gt;
&lt;Rte_BFE_psrExecutedStep_u8StepNumber&gt;
fg=blue</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>595</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

HWA
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>497</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
WRITE: 
&lt;Rte_Write_psrCustomerSpecific_u8HapticRequest&gt;</panel_attributes>
    <additional_attributes>50.0;130.0;90.0;70.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1288</x>
      <y>686</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

MMG
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>595</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>574</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

READ: &lt;Rte_MMG_psrEnableCycleX_b8CycleValidity&gt;
&lt;MMG_runCheckModeStatus&gt;
fg=blue</panel_attributes>
    <additional_attributes>310.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>728</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>OS
ApplTask_Core0_LowPrio 
10 ms
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>686</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>644</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>m2=&lt;&lt;CIL_runAppliToCAN()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>665</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
m2=&lt;&lt;CIL_runManageMeasurementFrame()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>749</x>
      <y>742</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

AdcIf
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>861</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
ATM
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>329</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
BMM
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>280</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
PAL
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1001</x>
      <y>791</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
PMP
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>588</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>651</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;AdcIf_runGetMotor_Ip&gt;
&lt;AdcIf_runGetMotor_In&gt;
&lt;AdcIf_runGetKL30_V&gt;
&lt;AdcIf_runGetHBS_A_V&gt;
&lt;AdcIf_runGetHBS_B_V&gt;
&lt;AdcIf_runGetHS1_V&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>462</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>378</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;BMM_runGetPositionFromT0_deg&gt;
&lt;BMM_runGetPositionFromMinPos_mm&gt;
&lt;BMM_runGetSpeed_deg_s&gt;
&lt;BMM_runGetPositionRange_mm&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>574</y>
      <w>147</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;330.0;20.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>812</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;ATM_runGetTestResult&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>588</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>700</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;PMP_runGetBatteryVoltage&gt;
&lt;PMP_runGetMotorVp&gt;
&lt;PMP_runGetMotorVn&gt;
&lt;PMP_runGetFilteredTemperature_deg&gt;
&lt;PMP_runGetFilteredTemperature&gt;
&lt;PMP_runGetHS1Level&gt;
&lt;PMP_runGetDeficiencyLevel &gt;</panel_attributes>
    <additional_attributes>20.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>462</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>329</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;PAL_runReadMotorCurrentInA&gt;
&lt;PAL_runReadMotorCurrentInmA&gt;
&lt;PAL_runGetPWMOrder&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>630</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;CIL_runGetInputSignalPresafeRecorderInfo&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>588</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>315</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
ERH
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>350</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;120.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>434</y>
      <w>378</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=
&lt;Rte_Write_psrIgnitionStatus_b8TriggerIgnitionStatus&gt;
&lt;Rte_Write_psrIgnitionStatus_b8TriggerIgnitionStatusEnableStorageCondition&gt;
&lt;Rte_Write_psrTransportationModeStatus_b8TransportationModeStatus&gt;
&lt;Rte_Write_psrEngStartStatus_b8EngStartStatus&gt;
&lt;Rte_Write_psrProdModeStatus_b8TriggerProdModeStatus&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>805</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>392</y>
      <w>273</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



















      
	&lt;&lt;CIL_Autotest_Presafe_CheckTimeoutError()&gt;&gt; 
	
		&lt;&lt;CIL_Autotest_Buckle_CheckTimeoutError()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckImplausibleData_Buckle()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckImplausibleData_Ignition()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckImplausibleData_Presafe()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckImplausibleData_ORC()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckTimeoutError_Ignition()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckTimeoutError_Powertrain()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckTimeoutError_Belthandover_L()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckTimeoutError_Belthandover_R()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckTimeoutError_API()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckImplausibleData_Powertrain_Rdy()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckImplausibleData_Powertrain_Drv()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckImplausibleData_ORC()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckImplausibleData_API()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckSteeringConfiguration()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckVariantCoding)&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckTimeoutError_Odospeedometer()&gt;&gt;
		&lt;&lt;CIL_Autotest_CheckTimeoutError_BeltAdj()&gt;&gt;
                               




               

</panel_attributes>
    <additional_attributes>120.0;280.0;10.0;280.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>329</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
EOL
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>469</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>378</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;Rte_Write_psrCustomerSpecific_u8TriggerRequest&gt;
&lt;Rte_Write_psrPreSafeLvl_u8PreSafeLvl&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>217</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
DIA
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>308</y>
      <w>161</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>266</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;DIA_runGetDiagRequestCycle&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>672</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

NVM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>518</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>532</y>
      <w>350</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
WRITE: 
&lt;Rte_Write_psrCANInputBlockStatus_b8NVMBlockStatus&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;100.0;160.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>469</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>350</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=
&lt;ERH_runGetAecGroupsStatus&gt;
&lt;ERH_runGetAecStatus&gt;
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
