<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>459</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DIA
Diagnostic On CAN
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>747</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DCM
Diagnostic Communication Manager
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>504</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>NVP
Nonvolatile Parameters
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>324</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>BSR
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>27</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CIL
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>18</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ERH
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>18</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PMP
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>135</y>
      <w>459</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DIA_runDid0241_PRE_SAFE_Recorder_1_ReadDataLength()
DIA_runDid0241_PRE_SAFE_Recorder_1_ConditionCheckRead()
DIA_runDid0241_PRE_SAFE_Recorder_1_ReadData()
DIA_runDid0241_PRE_SAFE_Recorder_1_WriteData()
DIA_runDid0242_PRE_SAFE_Recorder_2_ReadDataLength()
DIA_runDid0242_PRE_SAFE_Recorder_2_ConditionCheckRead()
DIA_runDid0242_PRE_SAFE_Recorder_2_ReadData()
DIA_runDid0242_PRE_SAFE_Recorder_2_WriteData()</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>396</y>
      <w>558</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DIA_runRid0329_TriggerBSRRequestResults()
DIA_runRid0329_TriggerBSRStart()
DIA_runRid0329_TriggerBSRStop()</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>126</y>
      <w>333</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DIA_runDid0142_AvailabilityDataConditionsCheckRead()
DIA_runDid0142_AvailabilityDataRead()</panel_attributes>
    <additional_attributes>70.0;10.0;290.0;190.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>126</y>
      <w>396</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DIA_runDid0241_PRE_SAFE_Recorder_1_ReadDataLength()
DIA_runDid0241_PRE_SAFE_Recorder_1_ConditionCheckRead()
DIA_runDid0241_PRE_SAFE_Recorder_1_ReadData()
DIA_runDid0241_PRE_SAFE_Recorder_1_WriteData()
DIA_runDid0242_PRE_SAFE_Recorder_2_ReadDataLength()
DIA_runDid0242_PRE_SAFE_Recorder_2_ConditionCheckRead()
DIA_runDid0242_PRE_SAFE_Recorder_2_ReadData()
DIA_runDid0242_PRE_SAFE_Recorder_2_WriteData()</panel_attributes>
    <additional_attributes>340.0;10.0;90.0;210.0;30.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>36</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MMG
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>144</y>
      <w>765</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DIA_runDid0241_PRE_SAFE_Recorder_1_ReadDataLength()
DIA_runDid0241_PRE_SAFE_Recorder_1_ConditionCheckRead()
DIA_runDid0241_PRE_SAFE_Recorder_1_ReadData()
DIA_runDid0241_PRE_SAFE_Recorder_1_WriteData()
DIA_runDid0242_PRE_SAFE_Recorder_2_ReadDataLength()
DIA_runDid0242_PRE_SAFE_Recorder_2_ConditionCheckRead()
DIA_runDid0242_PRE_SAFE_Recorder_2_ReadData()
DIA_runDid0242_PRE_SAFE_Recorder_2_WriteData()</panel_attributes>
    <additional_attributes>760.0;10.0;500.0;110.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>315</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>BFE
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>369</y>
      <w>738</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DIA_runRid0330_TriggerTensioningCycleRequestResults()
DIA_runRid0330_TriggerTensioningCycleStart()
DIA_runRid0330_TriggerTensioningCycleStop()</panel_attributes>
    <additional_attributes>800.0;10.0;270.0;60.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>729</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>f(x)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>765</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>f(x)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>801</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>f(x)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>837</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>f(x)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1125</x>
      <y>756</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Functions performing the job requested by DiagOnCAN service
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>585</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>585</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>585</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>585</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>549</y>
      <w>621</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>585</y>
      <w>297</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
DIA_cyclicProcessingTask()</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>405</x>
      <y>810</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>OS
ApplTask_Core0_LowPrio()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
