<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>345</y>
      <w>480</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
EOL
End of Life
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
NVP
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>555</y>
      <w>75</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>615</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
BFE
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>705</x>
      <y>675</y>
      <w>360</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>OS
ApplTask_Core0_LowPrio 10ms
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>435</y>
      <w>675</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;EOL_runMainFunction&gt;
&lt;Rte_Ev_Run_DiagFunction_RoELite_ObsolescenceDataHandler&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>75</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>495</y>
      <w>75</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>270</y>
      <w>525</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
READ
    EOL counters &amp; thresholds
    - Low force
    - High force
 - Comfort</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>390</y>
      <w>525</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


READ
       &lt;Rte_Read_prrExecutedCycle_u8CycleNumber&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>240</y>
      <w>75</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>150</y>
      <w>690</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
WRITE
    EOL counters 
 &lt;Rte_Call_pclNvmServicesExecutionCounters_SetRamBlockStatus&gt;
 </panel_attributes>
    <additional_attributes>70.0;10.0;380.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>105</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
CIL
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>255</y>
      <w>735</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


READ
                                   &lt;Rte_Read_prrCustomerSpecific_u8TriggerRequest&gt;
                 &lt;Rte_Read_prrPreSafeLvl_u8PreSafeLvl&gt;</panel_attributes>
    <additional_attributes>390.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>165</y>
      <w>285</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>735</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
ATM
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>405</y>
      <w>960</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


Call
                                                                           &lt;EOL_Autotest_CheckProductEndOfLifeComfort&gt;
                                                                              &lt;EOL_Autotest_CheckProductEndOfLifeLowForce&gt;
                                                                              &lt;EOL_Autotest_CheckProductEndOfLifeHighForce&gt;
                                                                              &lt;EOL_Autotest_CheckProductEndOfLifeMaxForce&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;430.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>660</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>105</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
MMG
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>240</y>
      <w>75</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>150</y>
      <w>660</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


WRITE
&lt;Rte_Write_pseExecutionCounterBlockStatus_b8NVMBlockStatus&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;150.0;80.0</additional_attributes>
  </element>
</diagram>
