<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>455</x>
      <y>504</y>
      <w>567</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>



MMG 
System Mode Management
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>567</x>
      <y>763</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>OS
ApplInitTask_Core0 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>630</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;MMG_runUpdateModeStatus()&gt;&gt;
&lt;&lt;MMG_runMainFunction()&gt;&gt;
&lt;&lt;MMG_runManageModeDelays()&gt;&gt;
&lt;&lt;MMG_runPreSafeRecorder()&gt;&gt;
&lt;&lt;MMG_runUpdateNVMBlocks()&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>630</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;MMG_Init()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>693</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>364</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

PRE
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>511</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>413</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;MMG_runCheckModeStatus()&gt;
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;90.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1344</x>
      <y>476</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

BFE
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>490</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>497</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

READ: 
&lt;Rte_BFE_psrExecutedCycle_u8CycleNumber&gt;
fg=blue</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>714</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

SFR
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>763</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>OS
ApplTask_Core0_LowPrio 
10 ms
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>693</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>252</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

ERH
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>301</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>378</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;ERH_runGetAecGroupsStatus&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>392</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>259</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

CIL
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>518</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;MMG_runCheckModeStatus()&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;80.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>308</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>399</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;CIL_runGetInputSignalPresafeRecorderInfo&gt;
&lt;Rte_IsUpdated_prrCANInputBlockStatus_b8NVMBlockStatus&gt;
&lt;Rte_CIL_psrIgnitionStatus_b8TriggerIgnitionStatusEnableStorageCondition&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>308</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

WRITE: 
&lt;Rte_MMG_psrEnableCycleX_b8CycleValidity&gt;
&lt;MMG_runCheckModeStatus()&gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>448</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

BSR
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>511</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

HWA
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>574</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

PRO
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>469</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;MMG_runCheckModeStatus()&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>518</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;MMG_runCheckModeStatus()&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>518</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;MMG_runCheckModeStatus()&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>343</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;PMP_runGetDeficiencyLevel&gt;
&lt;PMP_runGetBatteryVoltage&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>301</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>252</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

PMP
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1134</x>
      <y>252</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

STbM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>301</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>350</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;StbM_GetCurrentTime&gt;
</panel_attributes>
    <additional_attributes>300.0;10.0;110.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>259</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

DiagFunction
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>350</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>308</y>
      <w>427</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
WRITE: 
&lt;Rte_Write_MMG_AC_ModeManagement_AvailabilityDataHandler_AvailabilityDataCategory&gt;
&lt;MMG_runUpdateModeStatus()&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1316</x>
      <y>252</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

ATM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>357</y>
      <w>315</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;ATM_runGetTestResult&gt;
</panel_attributes>
    <additional_attributes>430.0;10.0;200.0;130.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>301</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>749</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

BMM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>735</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>630</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;BMM_runGetPyroActivationStatus&gt;
fg=blue</panel_attributes>
    <additional_attributes>80.0;90.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1337</x>
      <y>546</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

EOL
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>560</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>546</y>
      <w>336</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

READ: 
&lt;Rte_IsUpdated_prrExecutionCountersBlockStatus_b8NVMBlockStatus&gt;
fg=blue</panel_attributes>
    <additional_attributes>430.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1337</x>
      <y>623</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>

NVM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>623</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>595</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

READ: 
&lt;NvM_GetErrorStatus&gt;
fg=blue</panel_attributes>
    <additional_attributes>370.0;60.0;170.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>658</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>616</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Write: 

&lt;NvM_WriteBlock&gt;
fg=blue</panel_attributes>
    <additional_attributes>380.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>791</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

DEM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>686</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>637</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;Dem_SetEnableCondition&gt;
fg=blue</panel_attributes>
    <additional_attributes>70.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
