<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>459</y>
      <w>567</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>
PAL 
Power Abstraction Layer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>837</x>
      <y>729</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>OS
ApplInitTask_Core0
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>729</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>OS
ApplTask_Core0_LowPrio 
10 ms
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>576</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;PAL_runMainFunction()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>648</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>576</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;PAL_Init()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>657</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>189</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

ATM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>189</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>450</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>



BFE
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>540</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>540</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;PAL_runReadMotorCurrentInA()&gt;&gt;
&lt;&lt;PAL_runReadMotorCurrentInmA()&gt;&gt;
&lt;&lt;PAL_runSetPowerOrder()&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>135</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

PwmIf
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>306</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>198</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;PwmIf_EnablePWM()&gt;&gt;
&lt;&lt;PwmIf_SetDutyCycle()&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>198</y>
      <w>495</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;PAL_Autotest_CheckHWSelfProtection()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorCurrent()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorThermalProctection()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckCommandConsistency()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMosfetLowSC()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMosfetHighSC()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMosfetOCAT()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckHighSideSwRegulation()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorConnection()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorPowerOrder()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorDisengagement()&gt;&gt;
&lt;&lt;PAL_Autotest_CheckMotorSC()&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;280.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>603</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

PMP
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;PAL_runReadMotorCurrentInA()&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>621</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>468</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>252</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;MMG_runGetTestResult&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;160.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>477</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;PMP_runGetDeficiencyLevel&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>450</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

AdcIf
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>468</y>
      <w>342</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;AdcIf_runGetMotor_In&gt;&gt;
&lt;&lt;AdcIf_runGetMotor_In_10ms&gt;&gt;
&lt;&lt;AdcIf_runGetMotor_Ip&gt;&gt;
&lt;&lt;AdcIf_runGetMotor_Ip_10ms&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>459</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>459</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;Rte_Read_prrExecutedCycle_u8CycleNumber()&gt;&gt;

</panel_attributes>
    <additional_attributes>300.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>378</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>225</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;

&lt;Rte_Call_pclAutotestServices_GetTestResult()&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;20.0;280.0;20.0;280.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>567</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>666</y>
      <w>441</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Rte_Call_pclKL30_V_Get_100ms&gt;&gt;
&lt;&lt;Rte_Call_pclMotor_Vp_Get_100ms&gt;&gt;
&lt;&lt;Rte_Call_pclMotor_Vn_Get_100ms&gt;&gt;
&lt;&lt;Rte_Call_pclKL30_V_Get_20ms&gt;&gt;
&lt;&lt;Rte_Call_pclKL30_V_Get_20ms&gt;&gt;
&lt;&lt;Rte_Call_pclMotor_Vp_Get_20ms&gt;&gt;
&lt;&lt;Rte_Call_pclMotor_Vn_Get_20ms&gt;&gt;
&lt;&lt;Rte_Call_pclMotor_In_raw_Get_10ms&gt;&gt;
&lt;&lt;Rte_Call_pclMotor_Ip_raw_Get_10ms&gt;&gt;
&lt;&lt;Rte_Call_pclECU_T_GetFiltered_deg&gt;&gt;
&lt;&lt;Rte_Call_pclResistance_Get&gt;&gt;
&lt;&lt;Rte_Call_pclMotor_T_GetDeficiencyLevel&gt;&gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;470.0;80.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1233</x>
      <y>756</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>

MMG
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>216</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Rte_Call_pclAecStatus_GetAecStatus()&gt;&gt;

</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>351</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1350</x>
      <y>153</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>

ERH
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>567</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>648</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Rte_Call_pclModeManagement_CheckModeStatus()&gt;&gt;

</panel_attributes>
    <additional_attributes>80.0;100.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
