<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>462</y>
      <w>440</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
PMP 
Physical Measures Provider
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>484</x>
      <y>781</y>
      <w>187</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>OS
ApplInitTask_Core0
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>737</x>
      <y>792</y>
      <w>187</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>OS
ApplTask_Core0_LowPrio 
10 ms
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>528</y>
      <w>319</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



     &lt;&lt;PMP_runComputeDeficiencyLevel()&gt;&gt;
     &lt;&lt;PMP_runGetFilteredTemperature_deg&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;140.0;60.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>671</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>528</y>
      <w>165</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;PMP_Init()&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;90.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>693</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1353</x>
      <y>55</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>

BFE
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>132</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>198</y>
      <w>484</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;PMP_runGetFilteredTemperature()&gt;
&lt;PMP_runGetFilteredTemperature_deg()&gt;
&lt;PMP_runGetBatteryVoltage&gt;
&lt;PMP_runGetBatteryVoltage_100ms&gt;
&lt;PMP_runGetBatteryVoltage_10ms&gt;
&lt;PMP_runGetBatteryVoltage_20ms&gt;
&lt;PMP_runGetBatteryVoltage_2ms&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;240.0;420.0;40.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>11</x>
      <y>55</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>

PAL
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>154</y>
      <w>264</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;PMP_runGetDeficiencyLevel()&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>88</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>484</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1496</x>
      <y>451</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>

AdcIf
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>539</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>

MMG
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>132</y>
      <w>418</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;PAL_runreadMotorCurrenInA()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;230.0;360.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>484</y>
      <w>429</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
         &lt;&lt;MMG_runCheckModeStatus()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>473</y>
      <w>385</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

   &lt;&lt;AdcIf_runGetMcu_T_10ms()&gt;&gt;
   &lt;&lt;AdcIf_runGetKL30_V_2ms()&gt;&gt;
   &lt;&lt;AdcIf_runGetKL30_V_10ms()&gt;&gt;
   &lt;&lt;AdcIf_runGetKL30_V_20ms()&gt;&gt;
   &lt;&lt;AdcIf_runGetKL30_V_100ms()&gt;&gt;
   &lt;&lt;AdcIf_runGetKL30_V()&gt;&gt;
   &lt;&lt;AdcIf_runGetMotor_Vn()&gt;&gt;
   &lt;&lt;AdcIf_runGetMotor_Vn_20ms()&gt;&gt;
   &lt;&lt;AdcIf_runGetMotor_Vn_100ms()&gt;&gt;
   &lt;&lt;AdcIf_runGetMotor_Vp()&gt;&gt;
   &lt;&lt;AdcIf_runGetMotor_Vp_20ms()&gt;&gt;
   &lt;&lt;AdcIf_runGetMotor_Vp_100ms()&gt;&gt;
   &lt;&lt;AdcIf_runGetHS1_V()&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>473</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>0</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>

ERH
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>803</x>
      <y>0</y>
      <w>330</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>

ATM
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>77</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>77</y>
      <w>220</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;ERH_runGetAecStatus()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>77</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;ATM_runGetTestResult()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>143</y>
      <w>440</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;PMP_Autotest_CheckPowerSupplyOV()&gt;
&lt;PMP_Autotest_CheckPowerSupplyUV()&gt;
&lt;PMP_Autotest_CheckPowerSupplyUVDuringActivation()&gt;
&lt;PMP_Autotest_CheckPowerSupplyOVDuringActivation()&gt;
&lt;PMP_Autotest_CheckSystemOV()&gt;
&lt;PMP_Autotest_CheckSystemUV()&gt;
&lt;PMP_Autotest_CheckTemperatureSensor()&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>396</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>363</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>231</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>715</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>

CIL
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>528</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>583</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;CIL_runGetSignalValue()&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;160.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>979</x>
      <y>847</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>

NVP
bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>594</y>
      <w>363</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;.






   &lt;&lt;PMP_runGetBoardResistance()&gt;&gt;
   &lt;&lt;PMP_runGetMotorResistance()&gt;&gt;
   &lt;&lt;PMP_runGetFilteredTemperature()&gt;&gt;
   &lt;&lt;PMP_runGetFilteredTemperature_deg()&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>528</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
