[Files]
Names=DES Requirements,SW Architecture,SW Unit And Integration Tests
Variable1Name=withSuspiciousLink
Variable1Value=1

[DES Requirements]
Category=Requirements
Cover1=SW Architecture
Cover1Position=3718@2480
GraphicPosition=2872@2180
Documents=IFA,TF_A,TF_B,TF_C,TF_D,TF_E,TF_F,TF_G,TF_H,TF_I,TF_J,TF_K,TF_L,TF_M,TF_N,TF_O,TF_P,TF_Q,TF_R,TF_S,TF_X,NVP Configuration
GraphicSize=1245@500

[IFA]
GraphicPosition=2230@229
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001cf03
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/DES_IFA - Internal Function Analysis OverView

[TF_A]
GraphicPosition=2910@200
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001d48f
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_A_To_Manage_The_Power_Supply

[TF_B]
GraphicPosition=2910@435
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001d490
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_B_To_Manage_The_Communication

[TF_C]
GraphicPosition=2915@655
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001d48b
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_C_To_Secure_PP_ECU_Functioning

[TF_D]
GraphicPosition=2910@895
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001d49b
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_D_To_Program_MCU

[TF_E]
GraphicPosition=2905@1125
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001d49c
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_E_To_Manage_Diagnostic_Requests

[TF_F]
GraphicPosition=2915@1355
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_F_To_Perform_Measurements

[TF_G]
GraphicPosition=2915@1580
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_G_To_Drive_the_Motor

[TF_H]
GraphicPosition=2910@1810
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_H_To_Perform_Autotests

[TF_I]
GraphicPosition=2885@2045
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_I_To_Manage_Failures

[TF_J]
GraphicPosition=2905@2280
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001d483
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_J_To_Manage_Non_Volatile_Memories

[TF_K]
GraphicPosition=2910@2510
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_K_To_Ensure_ECU_Protection_And_Integration

[TF_L]
GraphicPosition=2895@2740
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_L_To_Ensure_ECU_Integration_In_Environment_EMC_ESD

[TF_M]
GraphicPosition=2920@2965
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_M_To_Generate_Time_Base

[TF_N]
GraphicPosition=2915@3195
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_N_To_Evaluate_Belt_Data

[TF_O]
GraphicPosition=2925@3415
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_O_To_Schedule_SW

[TF_P]
GraphicPosition=2925@3635
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_P_To  Handle_Network_Management

[TF_Q]
GraphicPosition=2937@3860
Variable1Name=purgeAttributes
Variable1Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_Q_To_Provide_Data_For_Expertise

[TF_R]
GraphicPosition=2945@4080
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001d49a
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_R_To_Decide_Belt_Function_Execution

[TF_S]
GraphicPosition=2950@4290
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001f4ab
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_S_To_Drive_Boost

[TF_X]
GraphicPosition=3080@4520
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0001f4ac
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
Reloadable=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/Platform_PP_ECU_PP_4G/30_DES_Requirements/Technical Functions/DES_TF_X_To_Connect_ECU

[NVP Configuration]
GraphicPosition=3760@2250
UseIntermediateFile=1
Type=DES_Requirements For NVP Configuration
Path=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Application\_NVP_Non_Volatile_Parameters\Config\SBE_4G_NVP_layout.xls
AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Application\_NVP_Non_Volatile_Parameters\Config\SBE_4G_NVP_layout.xls

[SW Architecture]
Category=Requirements
Cover1=SW Unit And Integration Tests
Cover1Position=5972@2805
GraphicPosition=4565@2780
Documents=SW_Architecture
GraphicSize=1250@580

[SW_Architecture]
GraphicPosition=1375@1535
Type=SW Architecture
Path=..\..\..\..\Architecture\Description
AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_02\Core\Architecture\Description

[SW Unit And Integration Tests]
Category=Tests
GraphicPosition=7380@2830
Documents=Global Integration Test .xls,Global Integration Test .doc,Unit Test .xls,Unit Test MBD,SW Integration NeEVA Tests Plans ARCHI
GraphicSize=1810@500

[Global Integration Test .xls]
GraphicPosition=1543@350
Type=All SW Integration Test Specifications and Results
Path=..\..\..\..\Tests\Manual_Tests\Peer_Review
AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_02\Core\Tests\Manual_Tests\Peer_Review

[Global Integration Test .doc]
GraphicPosition=1560@570
Type=All Automatic SW Integration Tests Specifications
ModificationDocument1=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Architecture\Authoring_Tool
ModificationDocument1AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Architecture\Authoring_Tool
ModificationDocument1Type=All Automatic SW Integration Tests Results
Path=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Architecture\Authoring_Tool
AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Architecture\Authoring_Tool

[Unit Test .xls]
GraphicPosition=1173@810
Type=All SW Unit Test Specifications and Results
Path=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Architecture\Authoring_Tool
AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Architecture\Authoring_Tool

[Unit Test MBD]
GraphicPosition=1220@1040
Type=All SW MBD Unit Tests Specifications And Reports
Path=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Architecture\Authoring_Tool
AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_01\Configuration_Item_View\Architecture\Authoring_Tool

[SW Integration NeEVA Tests Plans ARCHI]
GraphicPosition=2145@1684
Type=SW Integration NeEVA Test Plan
ModificationDocument1=..\..\..\..\Tests\Integration_Tests\Automatic_tests\Test_Reports
ModificationDocument1AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_02\Core\Tests\Integration_Tests\Automatic_tests\Test_Reports
ModificationDocument1Type=SW Integration NeEVA Test Result
ModificationDocument2=..\..\..\..\Tests\Integration_Tests\Automatic_tests
ModificationDocument2AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_02\Core\Tests\Integration_Tests\Automatic_tests
ModificationDocument2Type=SW_Verification_SummaryReport_ForManualTests
Path=..\..\..\..\Tests\Integration_Tests\Automatic_tests\Test_Scenarios
AbsolutePath=D:\Data\Sandboxes\SBE_Platform_PP4G_SHARED\Mainstream\Phase_02\Core\Tests\Integration_Tests\Automatic_tests\Test_Scenarios

