===================================
===================================
=   I M P O R T A N T  N O T E    =
===================================
===================================

!!!!!!!!!!  W A R N I N G  !!!!!!!!!!

!! The application of this product !!
!! can be dangerous. Please use it !!
!! with care.                      !!


HexView.exe
===========

Vector Informatik GmbH is furnishing this item "as is" and free of charge. 
Vector Informatik GmbH does not provide any warranty of the item whatsoever, 
whether express, implied, or statutory, including, but not limited to, any 
warranty of merchantability or fitness for a particular purpose or any warranty 
that the contents of the item will be error-free. 

In no respect shall Vector Informatik Gmbh incur any liability for any damages, 
including, but limited to, direct, indirect, special, or consequential damages 
arising out of, resulting from, or any way connected to the use of the item, 
whether or not based upon warranty, contract, tort, or otherwise; 
whether or not injury was sustained by persons or property or otherwise; 
and whether or not loss was sustained from, or arose out of, the results of, 
the item, or any services that may be provided by Vector Informatik GmbH.


2005-2007, Vector Informatik GmbH
