-it "ptrdiff_t=int"
-d "__TASKING__"
-d "__STDC_VERSION__=199902"
-d "__arm"
-d "ACCUM_INT_BIT__=17"
-d "ATOMIC_INT_LOCK_FREE__=1"
-d "ATOMIC_LONG_LOCK_FREE__=1 "
-d "CHAR_BIT__=8"
-d "CHAR_MAX=SCHAR_MAX"
-d "CHAR_MIN=SCHAR_MIN"
-d "CORE_TC162__=1"
-d "CPU__=tc33x"
-d "CPU_TC33X__=1" 
-d "CTC__=1"
-d "DSPC__=1"
-d "DSPC_VERSION__=200001L"
-d "FPU__=1"
-d "FRACT_BIT__=32"
-d "INT_BIT__=32"
-d "INTPTR_BIT__=32"
-d "LACCUM_BIT__=64"
-d "LACCUM_INT_BIT__=17"
-d "LFRACT_BIT__=32"
-d "LLONG_BIT__=64"
-d "LONG_BIT__=32"
-d "PROF_ENABLE__=0"
-d "PTRDIFF_BIT__=32"
-d "PTRDIFF_MAX=INT32_MAX"
-d "PTRDIFF_MIN=INT32_MIN"
-d "SACCUM_BIT__=64"
-d "SACCUM_INT_BIT__=17"
-d "SFRACT_BIT__=16"
-d "SHORT_BIT__=16"
-d "SINGLE_FP__=1"
-d "SIZE_BIT__=32"
-d "SIZE_MAX=UINT32_MAX"
-d "SIZE_MIN=0"
-d "WCHAR_BIT__=16"
-d "WCHAR_MAX=INT16_MAX"
-d "WCHAR_MIN=INT16_MIN"
-d "transpose_byte=__transpose_byte"
-d "transpose_hword=__transpose_hword"
-d "getbit(address,bitoffset)=__extru(*(address),bitoffset,1)"
-d "crc32bw(b,a)=__crc32(b,a)"
-d "putbit(value,address,bitoffset)=__imaskldmst(address,value,bitoffset,1)"
-d "SFRFILE__(cpu)=<sfr/__REG__(cpu).sfr>"
-ar+
-bits+
-u-
-a double=4
-a ldouble=4
-sl-
-na 31
-xn 31
-xc-
-ex ansipc
-ex asm
-ex longlong
-fpc-
