-il 3
-i "S:\Metrics\Static_Analysis\Stubs"
-i "S:\Components\Application\Supplier\_Common"
-i "S:\Components\Application\Supplier\Hwl\Sfr\TC33xA\_Reg"
-i "S:\Components\Application\Supplier\BswM"
-i "S:\Components\Application\Supplier\Can"
-i "S:\Components\Application\Supplier\CanIf"
-i "S:\Components\Application\Supplier\CanNm"
-i "S:\Components\Application\Supplier\CanS"
-i "S:\Components\Application\Supplier\CanTp"
-i "S:\Components\Application\Supplier\Com"
-i "S:\Components\Application\Supplier\ComM"
-i "S:\Components\Application\Supplier\Crc"
-i "S:\Components\Application\Supplier\CryIf"
-i "S:\Components\Application\Supplier\Crypto_30_LibCv"
-i "S:\Components\Application\Supplier\Crypto_30_vHsm"
-i "S:\Components\Application\Supplier\Csm"
-i "S:\Components\Application\Supplier\Dio"
-i "S:\Components\Application\Supplier\Dcm"
-i "S:\Components\Application\Supplier\Dem"
-i "S:\Components\Application\Supplier\Det"
-i "S:\Components\Application\Supplier\Dma"
-i "S:\Components\Application\Supplier\E2E"
-i "S:\Components\Application\Supplier\E2EXf"
-i "S:\Components\Application\Supplier\EcuM"
-i "S:\Components\Application\Supplier\Fee"
-i "S:\Components\Application\Supplier\Fls_17_Dmu"
-i "S:\Components\Application\Supplier\Icu_17_TimerIp"
-i "S:\Components\Application\Supplier\IpduM"
-i "S:\Components\Application\Supplier\KeyM"
-i "S:\Components\Application\Supplier\McalLib"
-i "S:\Components\Application\Supplier\Mcal_Tc3xx"
-i "S:\Components\Application\Supplier\Mcu"
-i "S:\Components\Application\Supplier\MemIf"
-i "S:\Components\Application\Supplier\Nm"
-i "S:\Components\Application\Supplier\NvM"
-i "S:\Components\Application\Supplier\Os"
-i "S:\Components\Application\Supplier\PduR"
-i "S:\Components\Application\Supplier\Port"
-i "S:\Components\Application\Supplier\SecOC"
-i "S:\Components\Application\Supplier\Spi"
-i "S:\Components\Application\Supplier\Ssa"
-i "S:\Components\Application\Supplier\Startup"
-i "S:\Components\Application\Supplier\Stm"
-i "S:\Components\Application\Supplier\Smu"
-i "S:\Components\Application\Supplier\vSecPrim"
-i "S:\Components\Application\Supplier\Vstdlib"
-i "S:\Components\Application\Supplier\WdgIf"
-i "S:\Components\Application\Supplier\WdgM"
-i "S:\Components\Application\Supplier\Wdg_17_Scu"
-i "S:\Components\Application\Supplier\Adc"
-i "S:\Components\Application\Supplier\AdcIf"
-i "S:\Components\Application\Supplier\SBC"
-i "S:\Components\Application\Supplier\StbM"
-i "S:\Components\Application\Supplier\Gpt"
-i "S:\Components\Application\Supplier\CanTSyn"
-i "S:\Components\Application\Supplier\DaVinci_generated"
-i "S:\Components\Application\Autoliv\BaseFunction\Implementation\inc"
-i "S:\Components\Application\Autoliv\BeltAdjFunction\Implementation\inc"
-i "S:\Components\Application\Autoliv\BeltTensionerFunction\Implementation\inc"
-i "S:\Components\Application\Autoliv\DiagFunction\Implementation\inc"
-i "S:\Components\Application\Autoliv\SsaAppl\Implementation\inc"
-i "S:\Components\Application\Autoliv\CIL\Implementation\inc"
-i "S:\Components\Application\Autoliv\BFE\Implementation\inc"
-i "S:\Components\Application\Autoliv\BFS\Implementation\inc"
-i "S:\Components\Application\Autoliv\SFR\Implementation\inc"
-i "S:\Components\Application\Autoliv\NVP\Implementation\inc"
-i "S:\Components\Application\Autoliv\PAL\Implementation\inc"
-i "S:\Components\Application\Autoliv\PMP\Implementation\inc"
-i "S:\Components\Application\Autoliv\DIA\Implementation\inc"
-i "S:\Components\Application\Autoliv\MMG\Implementation\inc"
-i "S:\Components\Application\Autoliv\PRE\Implementation\inc"
-i "S:\Components\Application\Autoliv\TL_Lib\Implementation\inc"
-i "S:\Components\Application\Autoliv\SBC\Implementation\inc"
-i "S:\Components\Application\Autoliv\EOL\Implementation\inc"
-i "S:\Components\Application\Autoliv\RCM\Implementation\inc"
-i "S:\Components\Application\Autoliv\ATM\Implementation\inc"
-i "S:\Components\Application\Autoliv\ERH\Implementation\inc"
-i "S:\Components\Application\Autoliv\BMM\Implementation\inc"
-sty exdented
-tab 3
-en UTF
-maxerr 100
-ppl+
-ppf+
-met+
-ppm-
-co a
-ss+
-sr-
-mll 300
