VersionTag45
StartProjectMarker
FolderName=PP4G_Ext_Appli
SourcePath=S:\Components\Application
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=AdcIf
SourcePath=S:\Components\Application\Autoliv\AdcIf
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\AdcIf\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\AdcIf\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\AdcIf\Implementation\src\AdcIf_cfg.c
S:\Components\Application\Autoliv\AdcIf\Implementation\src\AdcIf_autotest.c
S:\Components\Application\Autoliv\AdcIf\Implementation\src\AdcIf.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=ATM
SourcePath=S:\Components\Application\Autoliv\ATM
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\ATM\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\ATM\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\ATM\Implementation\src\ATM_cfg.c
S:\Components\Application\Autoliv\ATM\Implementation\src\ATM.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=BMM
SourcePath=S:\Components\Application\Autoliv\BMM
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\BMM\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\BMM\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\BMM\Implementation\src\BMM_autotests.c
S:\Components\Application\Autoliv\BMM\Implementation\src\BMM.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=CIL
SourcePath=S:\Components\Application\Autoliv\CIL
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\CIL\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\CIL\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\CIL\Implementation\src\CIL_ManageMFTransmission.c
S:\Components\Application\Autoliv\CIL\Implementation\src\CIL_Init.c
S:\Components\Application\Autoliv\CIL\Implementation\src\CIL_CANToAppli.c
S:\Components\Application\Autoliv\CIL\Implementation\src\CIL_AppliToCAN.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=DIA
SourcePath=S:\Components\Application\Autoliv\DIA
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\DIA\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\DIA\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\DIA\Implementation\src\DIA_WriteDataByIdentifier.c
S:\Components\Application\Autoliv\DIA\Implementation\src\DIA_SessionControl.c
S:\Components\Application\Autoliv\DIA\Implementation\src\DIA_SecurityAccess.c
S:\Components\Application\Autoliv\DIA\Implementation\src\DIA_RoutineControl.c
S:\Components\Application\Autoliv\DIA\Implementation\src\DIA_ReadDataByIdentifier.c
S:\Components\Application\Autoliv\DIA\Implementation\src\DIA.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=EOL
SourcePath=S:\Components\Application\Autoliv\EOL
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\EOL\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\EOL\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\EOL\Implementation\src\EOL_autotests.c
S:\Components\Application\Autoliv\EOL\Implementation\src\EOL.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=MIC
SourcePath=S:\Components\Application\Autoliv\MIC
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\MIC\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\MIC\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\MIC\Implementation\src\MIC_LLD.c
S:\Components\Application\Autoliv\MIC\Implementation\src\MIC_autotests.c
S:\Components\Application\Autoliv\MIC\Implementation\src\MIC.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=MMG
SourcePath=S:\Components\Application\Autoliv\MMG
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\MMG\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\MMG\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\MMG\Implementation\src\MMG_DowngradedModes.c
S:\Components\Application\Autoliv\MMG\Implementation\src\MMG_CyclesModes.c
S:\Components\Application\Autoliv\MMG\Implementation\src\MMG_CriticalAutoTestsModes.c
S:\Components\Application\Autoliv\MMG\Implementation\src\MMG_CommunicationModes.c
S:\Components\Application\Autoliv\MMG\Implementation\src\MMG_BatteryModes.c
S:\Components\Application\Autoliv\MMG\Implementation\src\MMG.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=NvmIf
SourcePath=S:\Components\Application\Autoliv\NvmIf
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\NvmIf\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\NvmIf\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\NvmIf\Implementation\src\NvmIf_autotests.c
S:\Components\Application\Autoliv\NvmIf\Implementation\src\NvmIf.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=NVP
SourcePath=S:\Components\Application\Autoliv\NVP
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\NVP\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\NVP\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\NVP\Implementation\src\Nvp_Generated.c
S:\Components\Application\Autoliv\NVP\Implementation\src\Nvp_Cfg.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=PAL
SourcePath=S:\Components\Application\Autoliv\PAL
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\PAL\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\PAL\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\PAL\Implementation\src\PAL_PowerLayerDriving.c
S:\Components\Application\Autoliv\PAL\Implementation\src\PAL_main.c
S:\Components\Application\Autoliv\PAL\Implementation\src\PAL_CurrentMeasure.c
S:\Components\Application\Autoliv\PAL\Implementation\src\PAL_config.c
S:\Components\Application\Autoliv\PAL\Implementation\src\PAL_Autotests.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=PMP
SourcePath=S:\Components\Application\Autoliv\PMP
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\PMP\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\PMP\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\PMP\Implementation\src\PMP_autotests.c
S:\Components\Application\Autoliv\PMP\Implementation\src\PMP.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=PortIf
SourcePath=S:\Components\Application\Autoliv\PortIf
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\PortIf\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\PortIf\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\PortIf\Implementation\src\Portif.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=PwmIf
SourcePath=S:\Components\Application\Autoliv\PwmIf
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\PwmIf\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\PwmIf\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\PwmIf\Implementation\src\PwmIf.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=RCM
SourcePath=S:\Components\Application\Autoliv\RCM
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\RCM\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\RCM\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\RCM\Implementation\src\RCM_autotests.c
S:\Components\Application\Autoliv\RCM\Implementation\src\Rcm.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=SBC
SourcePath=S:\Components\Application\Autoliv\SBC
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\SBC\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\SBC\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\SBC\Implementation\src\SBC.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=SCM
SourcePath=S:\Components\Application\Autoliv\SCM
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\SCM\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\SCM\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\SCM\Implementation\src\Scm_Cfg.c
S:\Components\Application\Autoliv\SCM\Implementation\src\Scm.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=SpiIf
SourcePath=S:\Components\Application\Autoliv\SpiIf
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\SpiIf\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=S:\Components\Application\Autoliv\SpiIf\Implementation\cfg
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\SpiIf\Implementation\cfg\SpiIf_cfg.c
EndContainedFilesMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\SpiIf\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\SpiIf\Implementation\src\SpiIf.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=STM
SourcePath=S:\Components\Application\Autoliv\STM
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\STM\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\STM\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\STM\Implementation\src\STM.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=TL_Lib
SourcePath=S:\Components\Application\Autoliv\TL_Lib
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\TL_Lib\Implementation
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\TL_Lib\Implementation\src
OutputPath=temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\TL_Lib\Implementation\src\Math.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=BFD
SourcePath=S:\Components\Application\Autoliv\BFD
OutputPath=S:\Metrics\Static_Analysis\temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=BFD
SourcePath=S:\Components\Application\Autoliv\BFD
OutputPath=S:\Metrics\Static_Analysis\temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\BFD\Implementation
OutputPath=S:\Metrics\Static_Analysis\temp\Implementation
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\BFD\Implementation\src
OutputPath=S:\Metrics\Static_Analysis\temp\Implementation\src
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\BFD\Implementation\src\BFD_mgr.c
S:\Components\Application\Autoliv\BFD\Implementation\src\BFD_inhib.c
S:\Components\Application\Autoliv\BFD\Implementation\src\BFD_exec.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=DemIf
SourcePath=S:\Components\Application\Autoliv\DemIf
OutputPath=S:\Metrics\Static_Analysis\temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DemIf
SourcePath=S:\Components\Application\Autoliv\DemIf
OutputPath=S:\Metrics\Static_Analysis\temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\DemIf\Implementation
OutputPath=S:\Metrics\Static_Analysis\temp\Implementation
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\DemIf\Implementation\src
OutputPath=S:\Metrics\Static_Analysis\temp\Implementation\src
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\DemIf\Implementation\src\DemIf.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=ERH
SourcePath=S:\Components\Application\Autoliv\ERH
OutputPath=S:\Metrics\Static_Analysis\temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=ERH
SourcePath=S:\Components\Application\Autoliv\ERH
OutputPath=S:\Metrics\Static_Analysis\temp
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Implementation
SourcePath=S:\Components\Application\Autoliv\ERH\Implementation
OutputPath=S:\Metrics\Static_Analysis\temp\Implementation
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=S:\Components\Application\Autoliv\ERH\Implementation\src
OutputPath=S:\Metrics\Static_Analysis\temp\Implementation\src
SubsPers=S:\Metrics\Static_Analysis\AUTOLIV.p_s
AnalPers=S:\Metrics\Static_Analysis\PP4G_ERR.p_a
CompPers=S:\Metrics\Static_Analysis\AUTOLIV.p_c
S:\Components\Application\Autoliv\ERH\Implementation\src\ERH.c
S:\Components\Application\Autoliv\ERH\Implementation\src\AEC_calibration.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
