<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input BODY3 BC_F" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl459" ControlName="GroupBoxControl459" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl65" ControlName="PanelButtonControl65" Children="Controls">
        <Property Name="Name">PanelButtonControl65</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F BeltAdj_FL_Stat_ST3.xvp</Property>
        <Property Name="Text">RBTM_FL::BeltAdj_FL_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl66" ControlName="PanelButtonControl66" Children="Controls">
        <Property Name="Name">PanelButtonControl66</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F BeltAdj_FR_Stat_ST3.xvp</Property>
        <Property Name="Text">RBTM_FR::BeltAdj_FR_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl67" ControlName="PanelButtonControl67" Children="Controls">
        <Property Name="Name">PanelButtonControl67</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F CarShare_SensAct_Stat_ST3.xvp</Property>
        <Property Name="Text">CSM::CarShare_SensAct_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl68" ControlName="PanelButtonControl68" Children="Controls">
        <Property Name="Name">PanelButtonControl68</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F Develop8_Rq_BC_F_ST3.xvp</Property>
        <Property Name="Text">VectorSimulationNode::Develop8_Rq_BC_F_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl69" ControlName="PanelButtonControl69" Children="Controls">
        <Property Name="Name">PanelButtonControl69</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ECU_Stat_CSM_ST3.xvp</Property>
        <Property Name="Text">CSM::ECU_Stat_CSM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl70" ControlName="PanelButtonControl70" Children="Controls">
        <Property Name="Name">PanelButtonControl70</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ECU_Stat_DCDC_RED_ST3.xvp</Property>
        <Property Name="Text">DCDC_RED::ECU_Stat_DCDC_RED_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl71" ControlName="PanelButtonControl71" Children="Controls">
        <Property Name="Name">PanelButtonControl71</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ECU_Stat_PTCM_ST3.xvp</Property>
        <Property Name="Text">PTCM::ECU_Stat_PTCM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl72" ControlName="PanelButtonControl72" Children="Controls">
        <Property Name="Name">PanelButtonControl72</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ECU_Stat_RBTM_FL_ST3.xvp</Property>
        <Property Name="Text">RBTM_FL::ECU_Stat_RBTM_FL_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl73" ControlName="PanelButtonControl73" Children="Controls">
        <Property Name="Name">PanelButtonControl73</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ECU_Stat_RBTM_FR_ST3.xvp</Property>
        <Property Name="Text">RBTM_FR::ECU_Stat_RBTM_FR_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl74" ControlName="PanelButtonControl74" Children="Controls">
        <Property Name="Name">PanelButtonControl74</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F PLG_Stat_ST3.xvp</Property>
        <Property Name="Text">PTCM::PLG_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl75" ControlName="PanelButtonControl75" Children="Controls">
        <Property Name="Name">PanelButtonControl75</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F PN14_SecSup_Stat1_ST3.xvp</Property>
        <Property Name="Text">DCDC_RED::PN14_SecSup_Stat1_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl76" ControlName="PanelButtonControl76" Children="Controls">
        <Property Name="Name">PanelButtonControl76</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F PN14_SecSup_Stat2_ST3.xvp</Property>
        <Property Name="Text">DCDC_RED::PN14_SecSup_Stat2_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl77" ControlName="PanelButtonControl77" Children="Controls">
        <Property Name="Name">PanelButtonControl77</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F RBTM_FL_Stat_ST3.xvp</Property>
        <Property Name="Text">RBTM_FL::RBTM_FL_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl78" ControlName="PanelButtonControl78" Children="Controls">
        <Property Name="Name">PanelButtonControl78</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F RBTM_FR_Stat_ST3.xvp</Property>
        <Property Name="Text">RBTM_FR::RBTM_FR_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl79" ControlName="PanelButtonControl79" Children="Controls">
        <Property Name="Name">PanelButtonControl79</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ROE_CSM_ST3.xvp</Property>
        <Property Name="Text">CSM::ROE_CSM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl80" ControlName="PanelButtonControl80" Children="Controls">
        <Property Name="Name">PanelButtonControl80</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ROE_DCDC_RED_ST3.xvp</Property>
        <Property Name="Text">DCDC_RED::ROE_DCDC_RED_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl81" ControlName="PanelButtonControl81" Children="Controls">
        <Property Name="Name">PanelButtonControl81</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,353</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ROE_PTCM_ST3.xvp</Property>
        <Property Name="Text">PTCM::ROE_PTCM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl82" ControlName="PanelButtonControl82" Children="Controls">
        <Property Name="Name">PanelButtonControl82</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,374</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ROE_RBTM_FL_ST3.xvp</Property>
        <Property Name="Text">RBTM_FL::ROE_RBTM_FL_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl83" ControlName="PanelButtonControl83" Children="Controls">
        <Property Name="Name">PanelButtonControl83</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,395</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F ROE_RBTM_FR_ST3.xvp</Property>
        <Property Name="Text">RBTM_FR::ROE_RBTM_FR_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl84" ControlName="PanelButtonControl84" Children="Controls">
        <Property Name="Name">PanelButtonControl84</Property>
        <Property Name="Size">273,21</Property>
        <Property Name="Location">5,416</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU RX BODY3 BC_F XCP8_Rq_BC_F_ST3.xvp</Property>
        <Property Name="Text">VectorSimulationNode::XCP8_Rq_BC_F_ST3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl459</Property>
      <Property Name="Size">283,442</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX PDUs of BC_F</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">293,452</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>