<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.35, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="MainPanel" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="GroupBoxControl1" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Global_SystemControls" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
          <Property Name="Name">SwitchControl2</Property>
          <Property Name="Size">40,40</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="ImageFile">BMP\Daimler_Ignition.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;ModelGlobal;;;ISw_Stat;1;;;-1</Property>
          <Property Name="StateCnt">5</Property>
          <Property Name="SwitchValues">1;5;0;1;2;4;5</Property>
          <Property Name="IsButton">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="StaticTextControl1" Children="Controls">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">45,25</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">ISw_Stat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">115,62</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">System Control</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="CAN_IL_States" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
          <Property Name="Name">SwitchControl3</Property>
          <Property Name="Size">23,30</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SymbolConfiguration">4;16;IL;;;Klemme15;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="StaticTextControl2" Children="Controls">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">87,17</Property>
          <Property Name="Location">28,25</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Ignition (KL15)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
          <Property Name="Name">SwitchControl4</Property>
          <Property Name="Size">23,30</Property>
          <Property Name="Location">115,17</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SymbolConfiguration">4;16;IL;;;StartWithoutSending;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="StaticTextControl3" Children="Controls">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">119,17</Property>
          <Property Name="Location">138,25</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Start without sending</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">262,52</Property>
        <Property Name="Location">125,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Global States</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" ControlName="OperationModes" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="CheckBoxControl1" Children="Controls">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">183,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Update Bit "Plug&amp;&amp;Play" Mode</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL;;;UBPlugNPlay;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" ControlName="CheckBoxControl2" Children="Controls">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">153,17</Property>
          <Property Name="Location">5,34</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Open MainPanel on start</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;ModelGlobal;;;OpenPanels;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">193,56</Property>
        <Property Name="Location">392,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Global Operation Modes</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">590,84</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">System State</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Global_BusTabControl" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" ControlName="VectorTabPage1" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" ControlName="GroupBoxControl5" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" ControlName="CheckBoxControl3" Children="Controls">
            <Property Name="Name">CheckBoxControl3</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">BC_F</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" ControlName="CheckBoxControl4" Children="Controls">
            <Property Name="Name">CheckBoxControl4</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">CSM</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_CSM;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" ControlName="CheckBoxControl5" Children="Controls">
            <Property Name="Name">CheckBoxControl5</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">DCDC_RED</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCDC_RED;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" ControlName="CheckBoxControl6" Children="Controls">
            <Property Name="Name">CheckBoxControl6</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,68</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">PTCM</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_PTCM;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" ControlName="CheckBoxControl7" Children="Controls">
            <Property Name="Name">CheckBoxControl7</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,85</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">VectorSimulationNode</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_VectorSimulationNode;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5</Property>
          <Property Name="Size">130,107</Property>
          <Property Name="Location">5,5</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable IL of Node</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" ControlName="GroupBoxControl6" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" ControlName="CheckBoxControl8" Children="Controls">
            <Property Name="Name">CheckBoxControl8</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable IL</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1;;;enable_AllNodes;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl6</Property>
          <Property Name="Size">130,39</Property>
          <Property Name="Location">5,117</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">CAN IL Control</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" ControlName="PanelButtonControl1" Children="Controls">
          <Property Name="Name">PanelButtonControl1</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">5,161</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;NM Panel CAN1.xvp</Property>
          <Property Name="Text">NM Panel CAN1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" ControlName="PanelButtonControl2" Children="Controls">
          <Property Name="Name">PanelButtonControl2</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">5,182</Property>
          <Property Name="ClosePanels">True</Property>
          <Property Name="PanelList">1;0</Property>
          <Property Name="Text">Close all panels</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="ButtonControl1" Children="Controls">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">5,203</Property>
          <Property Name="Text">Close Node Panels</Property>
          <Property Name="SymbolConfiguration">4;16;NM_CAN1::StateControl;;;CloseNodePanels;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" ControlName="GroupBoxControl7" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" ControlName="PanelButtonControl3" Children="Controls">
            <Property Name="Name">PanelButtonControl3</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Output BODY3 BC_F.xvp</Property>
            <Property Name="Text">BC_F</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" ControlName="PanelButtonControl4" Children="Controls">
            <Property Name="Name">PanelButtonControl4</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,38</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Output BODY3 CSM.xvp</Property>
            <Property Name="Text">CSM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" ControlName="PanelButtonControl5" Children="Controls">
            <Property Name="Name">PanelButtonControl5</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,59</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Output BODY3 DCDC_RED.xvp</Property>
            <Property Name="Text">DCDC_RED</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" ControlName="PanelButtonControl6" Children="Controls">
            <Property Name="Name">PanelButtonControl6</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,80</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Output BODY3 PTCM.xvp</Property>
            <Property Name="Text">PTCM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" ControlName="PanelButtonControl7" Children="Controls">
            <Property Name="Name">PanelButtonControl7</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,101</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Output BODY3 VectorSimulationNode.xvp</Property>
            <Property Name="Text">VectorSimulationNode</Property>
          </Object>
          <Property Name="Name">GroupBoxControl7</Property>
          <Property Name="Size">130,127</Property>
          <Property Name="Location">140,5</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">TX Signals</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" ControlName="GroupBoxControl8" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" ControlName="PanelButtonControl8" Children="Controls">
            <Property Name="Name">PanelButtonControl8</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Input BODY3 BC_F.xvp</Property>
            <Property Name="Text">BC_F</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" ControlName="PanelButtonControl9" Children="Controls">
            <Property Name="Name">PanelButtonControl9</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,38</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Input BODY3 CSM.xvp</Property>
            <Property Name="Text">CSM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" ControlName="PanelButtonControl10" Children="Controls">
            <Property Name="Name">PanelButtonControl10</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,59</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Input BODY3 DCDC_RED.xvp</Property>
            <Property Name="Text">DCDC_RED</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" ControlName="PanelButtonControl11" Children="Controls">
            <Property Name="Name">PanelButtonControl11</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,80</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Input BODY3 PTCM.xvp</Property>
            <Property Name="Text">PTCM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" ControlName="PanelButtonControl12" Children="Controls">
            <Property Name="Name">PanelButtonControl12</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,101</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;Input BODY3 VectorSimulationNode.xvp</Property>
            <Property Name="Text">VectorSimulationNode</Property>
          </Object>
          <Property Name="Name">GroupBoxControl8</Property>
          <Property Name="Size">130,127</Property>
          <Property Name="Location">275,5</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">RX Signals</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" ControlName="GroupBoxControl9" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" ControlName="PanelButtonControl13" Children="Controls">
            <Property Name="Name">PanelButtonControl13</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY3::BC_F</Property>
            <Property Name="NetworkList">1;1;BODY3::BC_F</Property>
            <Property Name="Text">BC_F</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" ControlName="PanelButtonControl14" Children="Controls">
            <Property Name="Name">PanelButtonControl14</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,38</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY3::CSM</Property>
            <Property Name="NetworkList">1;1;BODY3::CSM</Property>
            <Property Name="Text">CSM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" ControlName="PanelButtonControl15" Children="Controls">
            <Property Name="Name">PanelButtonControl15</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,59</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY3::DCDC_RED</Property>
            <Property Name="NetworkList">1;1;BODY3::DCDC_RED</Property>
            <Property Name="Text">DCDC_RED</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" ControlName="PanelButtonControl16" Children="Controls">
            <Property Name="Name">PanelButtonControl16</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,80</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY3::PTCM</Property>
            <Property Name="NetworkList">1;1;BODY3::PTCM</Property>
            <Property Name="Text">PTCM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" ControlName="PanelButtonControl17" Children="Controls">
            <Property Name="Name">PanelButtonControl17</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,101</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY3::VectorSimulationNode</Property>
            <Property Name="NetworkList">1;1;BODY3::VectorSimulationNode</Property>
            <Property Name="Text">VectorSimulationNode</Property>
          </Object>
          <Property Name="Name">GroupBoxControl9</Property>
          <Property Name="Size">130,127</Property>
          <Property Name="Location">410,5</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Node Signal Panels</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">545,229</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="Text">BODY3</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">555,251</Property>
      <Property Name="Location">5,94</Property>
      <Property Name="Alignment">Top</Property>
      <Property Name="SymbolConfiguration" />
      <Property Name="IsVisibleByLoad">True</Property>
      <Property Name="SendByTabChanging">True</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">600,350</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>