<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output BODY3 CSM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl576" ControlName="GroupBoxControl576" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl85" ControlName="PanelButtonControl85" Children="Controls">
        <Property Name="Name">PanelButtonControl85</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 CSM CarShare_SensAct_Stat_ST3.xvp</Property>
        <Property Name="Text">CarShare_SensAct_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl86" ControlName="PanelButtonControl86" Children="Controls">
        <Property Name="Name">PanelButtonControl86</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 CSM Develop8_Rs_CSM_ST3.xvp</Property>
        <Property Name="Text">Develop8_Rs_CSM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl87" ControlName="PanelButtonControl87" Children="Controls">
        <Property Name="Name">PanelButtonControl87</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 CSM ECU_Stat_CSM_ST3.xvp</Property>
        <Property Name="Text">ECU_Stat_CSM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl88" ControlName="PanelButtonControl88" Children="Controls">
        <Property Name="Name">PanelButtonControl88</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 CSM Meas8_CSM_ST3.xvp</Property>
        <Property Name="Text">Meas8_CSM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl89" ControlName="PanelButtonControl89" Children="Controls">
        <Property Name="Name">PanelButtonControl89</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 CSM ROE_CSM_ST3.xvp</Property>
        <Property Name="Text">ROE_CSM_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl90" ControlName="PanelButtonControl90" Children="Controls">
        <Property Name="Name">PanelButtonControl90</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;PDU TX BODY3 CSM XCP8_Rs_CSM_ST3.xvp</Property>
        <Property Name="Text">XCP8_Rs_CSM_ST3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl576</Property>
      <Property Name="Size">184,148</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of CSM</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">194,158</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>