<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="PDU TX BODY3 BC_F PT4_PTCoor4_ST3" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl353" ControlName="GroupBoxControl353" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl930" ControlName="StaticTextControl930" Children="Controls">
        <Property Name="Name">StaticTextControl930</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "BC_F"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl354" ControlName="GroupBoxControl354" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl931" ControlName="StaticTextControl931" Children="Controls">
          <Property Name="Name">StaticTextControl931</Property>
          <Property Name="Size">105,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Signal Condition:</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl333" ControlName="CheckBoxControl333" Children="Controls">
          <Property Name="Name">CheckBoxControl333</Property>
          <Property Name="Size">90,17</Property>
          <Property Name="Location">110,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Override:</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl419" ControlName="RadioButtonControl419" Children="Controls">
          <Property Name="Name">RadioButtonControl419</Property>
          <Property Name="Size">51,17</Property>
          <Property Name="Location">200,17</Property>
          <Property Name="Text">True</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl420" ControlName="RadioButtonControl420" Children="Controls">
          <Property Name="Name">RadioButtonControl420</Property>
          <Property Name="Size">56,17</Property>
          <Property Name="Location">251,17</Property>
          <Property Name="Text">False</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl354</Property>
        <Property Name="Size">425,39</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Timing Mode</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl355" ControlName="GroupBoxControl355" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl356" ControlName="GroupBoxControl356" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl932" ControlName="StaticTextControl932" Children="Controls">
            <Property Name="Name">StaticTextControl932</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl334" ControlName="CheckBoxControl334" Children="Controls">
            <Property Name="Name">CheckBoxControl334</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl933" ControlName="StaticTextControl933" Children="Controls">
            <Property Name="Name">StaticTextControl933</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl455" ControlName="TextBoxControl455" Children="Controls">
            <Property Name="Name">TextBoxControl455</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl934" ControlName="StaticTextControl934" Children="Controls">
            <Property Name="Name">StaticTextControl934</Property>
            <Property Name="Size">45,17</Property>
            <Property Name="Location">145,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(100)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl356</Property>
          <Property Name="Size">195,60</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl357" ControlName="GroupBoxControl357" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl935" ControlName="StaticTextControl935" Children="Controls">
            <Property Name="Name">StaticTextControl935</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl335" ControlName="CheckBoxControl335" Children="Controls">
            <Property Name="Name">CheckBoxControl335</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl936" ControlName="StaticTextControl936" Children="Controls">
            <Property Name="Name">StaticTextControl936</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl456" ControlName="TextBoxControl456" Children="Controls">
            <Property Name="Name">TextBoxControl456</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl357</Property>
          <Property Name="Size">182,60</Property>
          <Property Name="Location">205,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl355</Property>
        <Property Name="Size">425,82</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl358" ControlName="GroupBoxControl358" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl86" ControlName="ButtonControl86" Children="Controls">
          <Property Name="Name">ButtonControl86</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl937" ControlName="StaticTextControl937" Children="Controls">
          <Property Name="Name">StaticTextControl937</Property>
          <Property Name="Size">254,28</Property>
          <Property Name="Location">85,13</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Debounce Delay:
(only used when True or False Timing is overridden)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl457" ControlName="TextBoxControl457" Children="Controls">
          <Property Name="Name">TextBoxControl457</Property>
          <Property Name="Size">35,21</Property>
          <Property Name="Location">339,15</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FIEventDebounceDelay;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl938" ControlName="StaticTextControl938" Children="Controls">
          <Property Name="Name">StaticTextControl938</Property>
          <Property Name="Size">45,17</Property>
          <Property Name="Location">374,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">(10)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl359" ControlName="GroupBoxControl359" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl939" ControlName="StaticTextControl939" Children="Controls">
            <Property Name="Name">StaticTextControl939</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl336" ControlName="CheckBoxControl336" Children="Controls">
            <Property Name="Name">CheckBoxControl336</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;DisturbTrueEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl940" ControlName="StaticTextControl940" Children="Controls">
            <Property Name="Name">StaticTextControl940</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl337" ControlName="CheckBoxControl337" Children="Controls">
            <Property Name="Name">CheckBoxControl337</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FITrueEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl941" ControlName="StaticTextControl941" Children="Controls">
            <Property Name="Name">StaticTextControl941</Property>
            <Property Name="Size">30,17</Property>
            <Property Name="Location">169,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(on)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl942" ControlName="StaticTextControl942" Children="Controls">
            <Property Name="Name">StaticTextControl942</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl458" ControlName="TextBoxControl458" Children="Controls">
            <Property Name="Name">TextBoxControl458</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FITrueEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl943" ControlName="StaticTextControl943" Children="Controls">
            <Property Name="Name">StaticTextControl943</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl459" ControlName="TextBoxControl459" Children="Controls">
            <Property Name="Name">TextBoxControl459</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FITrueEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl359</Property>
          <Property Name="Size">204,98</Property>
          <Property Name="Location">5,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl360" ControlName="GroupBoxControl360" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl944" ControlName="StaticTextControl944" Children="Controls">
            <Property Name="Name">StaticTextControl944</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl338" ControlName="CheckBoxControl338" Children="Controls">
            <Property Name="Name">CheckBoxControl338</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;DisturbFalseEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl945" ControlName="StaticTextControl945" Children="Controls">
            <Property Name="Name">StaticTextControl945</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl339" ControlName="CheckBoxControl339" Children="Controls">
            <Property Name="Name">CheckBoxControl339</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FIFalseEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl946" ControlName="StaticTextControl946" Children="Controls">
            <Property Name="Name">StaticTextControl946</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl460" ControlName="TextBoxControl460" Children="Controls">
            <Property Name="Name">TextBoxControl460</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FIFalseEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl947" ControlName="StaticTextControl947" Children="Controls">
            <Property Name="Name">StaticTextControl947</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl461" ControlName="TextBoxControl461" Children="Controls">
            <Property Name="Name">TextBoxControl461</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::TIMINGS;;;FIFalseEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl360</Property>
          <Property Name="Size">182,98</Property>
          <Property Name="Location">214,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl358</Property>
        <Property Name="Size">425,149</Property>
        <Property Name="Location">5,165</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl361" ControlName="GroupBoxControl361" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl16" ControlName="VectorTabControl16" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage30" ControlName="VectorTabPage30" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl948" ControlName="StaticTextControl948" Children="Controls">
              <Property Name="Name">StaticTextControl948</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,5</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">CRC_PT4_PTCoor4_Pr5_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl462" ControlName="TextBoxControl462" Children="Controls">
              <Property Name="Name">TextBoxControl462</Property>
              <Property Name="Size">120,21</Property>
              <Property Name="Location">185,5</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Hexadecimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;4204;65535</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">211,211,211</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;CRC_PT4_PTCoor4_Pr5_ST3</Property>
              <Property Name="ReadOnlyControl">True</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl949" ControlName="StaticTextControl949" Children="Controls">
              <Property Name="Name">StaticTextControl949</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">305,5</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text"></Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl950" ControlName="StaticTextControl950" Children="Controls">
              <Property Name="Name">StaticTextControl950</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,26</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">SQC_PT4_PTCoor4_Pr5_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl463" ControlName="TextBoxControl463" Children="Controls">
              <Property Name="Name">TextBoxControl463</Property>
              <Property Name="Size">120,21</Property>
              <Property Name="Location">185,26</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Hexadecimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;1.84467440737096E+19</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">211,211,211</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;SQC_PT4_PTCoor4_Pr5_ST3</Property>
              <Property Name="ReadOnlyControl">True</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl951" ControlName="StaticTextControl951" Children="Controls">
              <Property Name="Name">StaticTextControl951</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">305,26</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text" />
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl952" ControlName="StaticTextControl952" Children="Controls">
              <Property Name="Name">StaticTextControl952</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,47</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">PT4_PTCoor_PT_Rdy_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl113" ControlName="ComboBoxControl113" Children="Controls">
              <Property Name="Name">ComboBoxControl113</Property>
              <Property Name="Size">120,21</Property>
              <Property Name="Location">185,47</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="DropDownWidth">250</Property>
              <Property Name="DropDownHeight">106</Property>
              <Property Name="MaxDropDownItems">16</Property>
              <Property Name="ShowValues">Decimal</Property>
              <Property Name="LeadingZeros">False</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;PT4_PTCoor_PT_Rdy_ST3</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl421" ControlName="RadioButtonControl421" Children="Controls">
              <Property Name="Name">RadioButtonControl421</Property>
              <Property Name="Size">118,17</Property>
              <Property Name="Location">307,47</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">INIT</Property>
              <Property Name="SwitchValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;PT4_PTCoor_PT_Rdy_ST3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl953" ControlName="StaticTextControl953" Children="Controls">
              <Property Name="Name">StaticTextControl953</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,68</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">PT4_PTCoor_SSA_EngSp_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl464" ControlName="TextBoxControl464" Children="Controls">
              <Property Name="Name">TextBoxControl464</Property>
              <Property Name="Size">60,21</Property>
              <Property Name="Location">185,68</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;PT4_PTCoor_SSA_EngSp_ST3</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl114" ControlName="ComboBoxControl114" Children="Controls">
              <Property Name="Name">ComboBoxControl114</Property>
              <Property Name="Size">60,21</Property>
              <Property Name="Location">245,68</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="DropDownWidth">250</Property>
              <Property Name="DropDownHeight">106</Property>
              <Property Name="MaxDropDownItems">16</Property>
              <Property Name="ShowValues">Decimal</Property>
              <Property Name="LeadingZeros">False</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;PT4_PTCoor_SSA_EngSp_ST3</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl422" ControlName="RadioButtonControl422" Children="Controls">
              <Property Name="Name">RadioButtonControl422</Property>
              <Property Name="Size">58,17</Property>
              <Property Name="Location">307,68</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">INIT</Property>
              <Property Name="SwitchValue">3</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;PT4_PTCoor_SSA_EngSp_ST3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl954" ControlName="StaticTextControl954" Children="Controls">
              <Property Name="Name">StaticTextControl954</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,89</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">PT4_PTCoor_EngStartPN14_Stat_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl465" ControlName="TextBoxControl465" Children="Controls">
              <Property Name="Name">TextBoxControl465</Property>
              <Property Name="Size">60,21</Property>
              <Property Name="Location">185,89</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;3;0;1.84467440737096E+19</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;PT4_PTCoor_EngStartPN14_Stat_ST3</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl115" ControlName="ComboBoxControl115" Children="Controls">
              <Property Name="Name">ComboBoxControl115</Property>
              <Property Name="Size">60,21</Property>
              <Property Name="Location">245,89</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="DropDownWidth">250</Property>
              <Property Name="DropDownHeight">106</Property>
              <Property Name="MaxDropDownItems">16</Property>
              <Property Name="ShowValues">Decimal</Property>
              <Property Name="LeadingZeros">False</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;PT4_PTCoor_EngStartPN14_Stat_ST3</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl423" ControlName="RadioButtonControl423" Children="Controls">
              <Property Name="Name">RadioButtonControl423</Property>
              <Property Name="Size">58,17</Property>
              <Property Name="Location">307,89</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">INIT</Property>
              <Property Name="SwitchValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;PT4_PTCoor_EngStartPN14_Stat_ST3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl955" ControlName="StaticTextControl955" Children="Controls">
              <Property Name="Name">StaticTextControl955</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,110</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Rsrv1_PT4_PTCoor_PT_Rdy_Pr5_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl340" ControlName="CheckBoxControl340" Children="Controls">
              <Property Name="Name">CheckBoxControl340</Property>
              <Property Name="Size">120,17</Property>
              <Property Name="Location">185,110</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text"></Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;Rsrv1_PT4_PTCoor_PT_Rdy_Pr5_ST3</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl424" ControlName="RadioButtonControl424" Children="Controls">
              <Property Name="Name">RadioButtonControl424</Property>
              <Property Name="Size">58,17</Property>
              <Property Name="Location">307,110</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">INIT</Property>
              <Property Name="SwitchValue">1</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;Rsrv1_PT4_PTCoor_PT_Rdy_Pr5_ST3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl109" ControlName="TrackBarControl109" Children="Controls">
              <Property Name="Name">TrackBarControl109</Property>
              <Property Name="Size">104,22</Property>
              <Property Name="Location">365,110</Property>
              <Property Name="Maximum">0</Property>
              <Property Name="Orientation">Horizontal</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Minimum">0</Property>
              <Property Name="MaximumDouble">0</Property>
              <Property Name="MinimumDouble">0</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;Rsrv1_PT4_PTCoor_PT_Rdy_Pr5_ST3</Property>
              <Property Name="DisplayMinMax">False</Property>
              <Property Name="DisplayValue">True</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">VectorTabPage30</Property>
            <Property Name="Size">474,137</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="Text">Signals</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage31" ControlName="VectorTabPage31" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl956" ControlName="StaticTextControl956" Children="Controls">
              <Property Name="Name">StaticTextControl956</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,5</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">CRC_PT4_PTCoor4_Pr5_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl466" ControlName="TextBoxControl466" Children="Controls">
              <Property Name="Name">TextBoxControl466</Property>
              <Property Name="Size">120,21</Property>
              <Property Name="Location">185,5</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Hexadecimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;4204;65535</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">211,211,211</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;CRC_PT4_PTCoor4_Pr5_ST3</Property>
              <Property Name="ReadOnlyControl">True</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl957" ControlName="StaticTextControl957" Children="Controls">
              <Property Name="Name">StaticTextControl957</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">305,5</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text"></Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl362" ControlName="GroupBoxControl362" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl87" ControlName="ButtonControl87" Children="Controls">
                <Property Name="Name">ButtonControl87</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::CRC;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl88" ControlName="ButtonControl88" Children="Controls">
                <Property Name="Name">ButtonControl88</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::CRC;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl363" ControlName="GroupBoxControl363" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl425" ControlName="RadioButtonControl425" Children="Controls">
                  <Property Name="Name">RadioButtonControl425</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::CRC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl426" ControlName="RadioButtonControl426" Children="Controls">
                  <Property Name="Name">RadioButtonControl426</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::CRC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl427" ControlName="RadioButtonControl427" Children="Controls">
                  <Property Name="Name">RadioButtonControl427</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::CRC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl428" ControlName="RadioButtonControl428" Children="Controls">
                  <Property Name="Name">RadioButtonControl428</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::CRC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl467" ControlName="TextBoxControl467" Children="Controls">
                  <Property Name="Name">TextBoxControl467</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::CRC;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl341" ControlName="CheckBoxControl341" Children="Controls">
                  <Property Name="Name">CheckBoxControl341</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">165,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::CRC;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl468" ControlName="TextBoxControl468" Children="Controls">
                  <Property Name="Name">TextBoxControl468</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">75,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::CRC;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl363</Property>
                <Property Name="Size">190,90</Property>
                <Property Name="Location">5,38</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl362</Property>
              <Property Name="Size">210,133</Property>
              <Property Name="Location">5,26</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">CRC Signal</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl958" ControlName="StaticTextControl958" Children="Controls">
              <Property Name="Name">StaticTextControl958</Property>
              <Property Name="Size">180,17</Property>
              <Property Name="Location">5,164</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">SQC_PT4_PTCoor4_Pr5_ST3</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl469" ControlName="TextBoxControl469" Children="Controls">
              <Property Name="Name">TextBoxControl469</Property>
              <Property Name="Size">120,21</Property>
              <Property Name="Location">185,164</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText"></Property>
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Hexadecimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;1.84467440737096E+19</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">211,211,211</Property>
              <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;PT4_PTCoor4_ST3;SQC_PT4_PTCoor4_Pr5_ST3</Property>
              <Property Name="ReadOnlyControl">True</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl959" ControlName="StaticTextControl959" Children="Controls">
              <Property Name="Name">StaticTextControl959</Property>
              <Property Name="Size">60,17</Property>
              <Property Name="Location">305,164</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text" />
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl364" ControlName="GroupBoxControl364" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl89" ControlName="ButtonControl89" Children="Controls">
                <Property Name="Name">ButtonControl89</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl90" ControlName="ButtonControl90" Children="Controls">
                <Property Name="Name">ButtonControl90</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl365" ControlName="GroupBoxControl365" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl429" ControlName="RadioButtonControl429" Children="Controls">
                  <Property Name="Name">RadioButtonControl429</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl430" ControlName="RadioButtonControl430" Children="Controls">
                  <Property Name="Name">RadioButtonControl430</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl431" ControlName="RadioButtonControl431" Children="Controls">
                  <Property Name="Name">RadioButtonControl431</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl432" ControlName="RadioButtonControl432" Children="Controls">
                  <Property Name="Name">RadioButtonControl432</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;Mode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl433" ControlName="RadioButtonControl433" Children="Controls">
                  <Property Name="Name">RadioButtonControl433</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;ContinueMode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl434" ControlName="RadioButtonControl434" Children="Controls">
                  <Property Name="Name">RadioButtonControl434</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;ContinueMode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl435" ControlName="RadioButtonControl435" Children="Controls">
                  <Property Name="Name">RadioButtonControl435</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;ContinueMode;1;;;-1</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl470" ControlName="TextBoxControl470" Children="Controls">
                  <Property Name="Name">TextBoxControl470</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl342" ControlName="CheckBoxControl342" Children="Controls">
                  <Property Name="Name">CheckBoxControl342</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl471" ControlName="TextBoxControl471" Children="Controls">
                  <Property Name="Name">TextBoxControl471</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::PT4_PTCoor4_ST3::SIGGRPS::PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb::SQC;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl365</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,38</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl364</Property>
              <Property Name="Size">310,133</Property>
              <Property Name="Location">5,185</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">SQC Signal</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">VectorTabPage31</Property>
            <Property Name="Size">370,323</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="Text">Disturbances</Property>
          </Object>
          <Property Name="Name">VectorTabControl16</Property>
          <Property Name="Size">484,345</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Alignment">Top</Property>
          <Property Name="SymbolConfiguration" />
          <Property Name="IsVisibleByLoad">True</Property>
          <Property Name="SendByTabChanging">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl361</Property>
        <Property Name="Size">494,367</Property>
        <Property Name="Location">5,319</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Signal Group PT4_PTCoor4_Pr5_ST3_af4fxb1ykieox3itqdfzs0kpb</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl353</Property>
      <Property Name="Size">504,691</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of PDU PT4_PTCoor4_ST3</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">514,701</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>