<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="PDU TX BODY3 BC_F THC_HVAC_Stat1_ST3" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl377" ControlName="GroupBoxControl377" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl983" ControlName="StaticTextControl983" Children="Controls">
        <Property Name="Name">StaticTextControl983</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "BC_F"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl378" ControlName="GroupBoxControl378" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl984" ControlName="StaticTextControl984" Children="Controls">
          <Property Name="Name">StaticTextControl984</Property>
          <Property Name="Size">105,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Signal Condition:</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl351" ControlName="CheckBoxControl351" Children="Controls">
          <Property Name="Name">CheckBoxControl351</Property>
          <Property Name="Size">90,17</Property>
          <Property Name="Location">110,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Override:</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl445" ControlName="RadioButtonControl445" Children="Controls">
          <Property Name="Name">RadioButtonControl445</Property>
          <Property Name="Size">51,17</Property>
          <Property Name="Location">200,17</Property>
          <Property Name="Text">True</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl446" ControlName="RadioButtonControl446" Children="Controls">
          <Property Name="Name">RadioButtonControl446</Property>
          <Property Name="Size">56,17</Property>
          <Property Name="Location">251,17</Property>
          <Property Name="Text">False</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl378</Property>
        <Property Name="Size">425,39</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Timing Mode</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl379" ControlName="GroupBoxControl379" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl380" ControlName="GroupBoxControl380" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl985" ControlName="StaticTextControl985" Children="Controls">
            <Property Name="Name">StaticTextControl985</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl352" ControlName="CheckBoxControl352" Children="Controls">
            <Property Name="Name">CheckBoxControl352</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl986" ControlName="StaticTextControl986" Children="Controls">
            <Property Name="Name">StaticTextControl986</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl483" ControlName="TextBoxControl483" Children="Controls">
            <Property Name="Name">TextBoxControl483</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl987" ControlName="StaticTextControl987" Children="Controls">
            <Property Name="Name">StaticTextControl987</Property>
            <Property Name="Size">45,17</Property>
            <Property Name="Location">145,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(500)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl380</Property>
          <Property Name="Size">195,60</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl381" ControlName="GroupBoxControl381" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl988" ControlName="StaticTextControl988" Children="Controls">
            <Property Name="Name">StaticTextControl988</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl353" ControlName="CheckBoxControl353" Children="Controls">
            <Property Name="Name">CheckBoxControl353</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl989" ControlName="StaticTextControl989" Children="Controls">
            <Property Name="Name">StaticTextControl989</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl484" ControlName="TextBoxControl484" Children="Controls">
            <Property Name="Name">TextBoxControl484</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl381</Property>
          <Property Name="Size">182,60</Property>
          <Property Name="Location">205,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl379</Property>
        <Property Name="Size">425,82</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl382" ControlName="GroupBoxControl382" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl94" ControlName="ButtonControl94" Children="Controls">
          <Property Name="Name">ButtonControl94</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl990" ControlName="StaticTextControl990" Children="Controls">
          <Property Name="Name">StaticTextControl990</Property>
          <Property Name="Size">254,28</Property>
          <Property Name="Location">85,13</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Debounce Delay:
(only used when True or False Timing is overridden)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl485" ControlName="TextBoxControl485" Children="Controls">
          <Property Name="Name">TextBoxControl485</Property>
          <Property Name="Size">35,21</Property>
          <Property Name="Location">339,15</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FIEventDebounceDelay;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl991" ControlName="StaticTextControl991" Children="Controls">
          <Property Name="Name">StaticTextControl991</Property>
          <Property Name="Size">45,17</Property>
          <Property Name="Location">374,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">(20)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl383" ControlName="GroupBoxControl383" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl992" ControlName="StaticTextControl992" Children="Controls">
            <Property Name="Name">StaticTextControl992</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl354" ControlName="CheckBoxControl354" Children="Controls">
            <Property Name="Name">CheckBoxControl354</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;DisturbTrueEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl993" ControlName="StaticTextControl993" Children="Controls">
            <Property Name="Name">StaticTextControl993</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl355" ControlName="CheckBoxControl355" Children="Controls">
            <Property Name="Name">CheckBoxControl355</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FITrueEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl994" ControlName="StaticTextControl994" Children="Controls">
            <Property Name="Name">StaticTextControl994</Property>
            <Property Name="Size">30,17</Property>
            <Property Name="Location">169,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(on)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl995" ControlName="StaticTextControl995" Children="Controls">
            <Property Name="Name">StaticTextControl995</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl486" ControlName="TextBoxControl486" Children="Controls">
            <Property Name="Name">TextBoxControl486</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FITrueEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl996" ControlName="StaticTextControl996" Children="Controls">
            <Property Name="Name">StaticTextControl996</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl487" ControlName="TextBoxControl487" Children="Controls">
            <Property Name="Name">TextBoxControl487</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FITrueEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl383</Property>
          <Property Name="Size">204,98</Property>
          <Property Name="Location">5,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl384" ControlName="GroupBoxControl384" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl997" ControlName="StaticTextControl997" Children="Controls">
            <Property Name="Name">StaticTextControl997</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl356" ControlName="CheckBoxControl356" Children="Controls">
            <Property Name="Name">CheckBoxControl356</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;DisturbFalseEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl998" ControlName="StaticTextControl998" Children="Controls">
            <Property Name="Name">StaticTextControl998</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl357" ControlName="CheckBoxControl357" Children="Controls">
            <Property Name="Name">CheckBoxControl357</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FIFalseEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl999" ControlName="StaticTextControl999" Children="Controls">
            <Property Name="Name">StaticTextControl999</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl488" ControlName="TextBoxControl488" Children="Controls">
            <Property Name="Name">TextBoxControl488</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FIFalseEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1000" ControlName="StaticTextControl1000" Children="Controls">
            <Property Name="Name">StaticTextControl1000</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl489" ControlName="TextBoxControl489" Children="Controls">
            <Property Name="Name">TextBoxControl489</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::THC_HVAC_Stat1_ST3::TIMINGS;;;FIFalseEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl384</Property>
          <Property Name="Size">182,98</Property>
          <Property Name="Location">214,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl382</Property>
        <Property Name="Size">425,149</Property>
        <Property Name="Location">5,165</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1001" ControlName="StaticTextControl1001" Children="Controls">
        <Property Name="Name">StaticTextControl1001</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,319</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">DewTemp_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl490" ControlName="TextBoxControl490" Children="Controls">
        <Property Name="Name">TextBoxControl490</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,319</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;3;-40;85</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;DewTemp_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1002" ControlName="StaticTextControl1002" Children="Controls">
        <Property Name="Name">StaticTextControl1002</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,319</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">°C</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl447" ControlName="RadioButtonControl447" Children="Controls">
        <Property Name="Name">RadioButtonControl447</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,319</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C08_DEGC_M40_85_0K5_SNA</Property>
        <Property Name="SwitchValue">87.5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;DewTemp_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl110" ControlName="TrackBarControl110" Children="Controls">
        <Property Name="Name">TrackBarControl110</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,319</Property>
        <Property Name="Maximum">85</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-40</Property>
        <Property Name="MaximumDouble">85</Property>
        <Property Name="MinimumDouble">-40</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;DewTemp_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1003" ControlName="StaticTextControl1003" Children="Controls">
        <Property Name="Name">StaticTextControl1003</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,341</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_AC_Off_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl491" ControlName="TextBoxControl491" Children="Controls">
        <Property Name="Name">TextBoxControl491</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,341</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_AC_Off_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl117" ControlName="ComboBoxControl117" Children="Controls">
        <Property Name="Name">ComboBoxControl117</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,341</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_AC_Off_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl448" ControlName="RadioButtonControl448" Children="Controls">
        <Property Name="Name">RadioButtonControl448</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,341</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_AC_Off_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1004" ControlName="StaticTextControl1004" Children="Controls">
        <Property Name="Name">StaticTextControl1004</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_AirTemp_Outsd_Corr_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl492" ControlName="TextBoxControl492" Children="Controls">
        <Property Name="Name">TextBoxControl492</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,17</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;3;-40;85</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_AirTemp_Outsd_Corr_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1005" ControlName="StaticTextControl1005" Children="Controls">
        <Property Name="Name">StaticTextControl1005</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">734,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">°C</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl449" ControlName="RadioButtonControl449" Children="Controls">
        <Property Name="Name">RadioButtonControl449</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C08_DEGC_M40_85_0K5_SNA</Property>
        <Property Name="SwitchValue">87.5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_AirTemp_Outsd_Corr_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl111" ControlName="TrackBarControl111" Children="Controls">
        <Property Name="Name">TrackBarControl111</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">854,17</Property>
        <Property Name="Maximum">85</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-40</Property>
        <Property Name="MaximumDouble">85</Property>
        <Property Name="MinimumDouble">-40</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_AirTemp_Outsd_Corr_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1006" ControlName="StaticTextControl1006" Children="Controls">
        <Property Name="Name">StaticTextControl1006</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,39</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_AuxHt_Enbl_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl493" ControlName="TextBoxControl493" Children="Controls">
        <Property Name="Name">TextBoxControl493</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,39</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_AuxHt_Enbl_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl118" ControlName="ComboBoxControl118" Children="Controls">
        <Property Name="Name">ComboBoxControl118</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">734,39</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_AuxHt_Enbl_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl450" ControlName="RadioButtonControl450" Children="Controls">
        <Property Name="Name">RadioButtonControl450</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,39</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_AuxHt_Enbl_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1007" ControlName="StaticTextControl1007" Children="Controls">
        <Property Name="Name">StaticTextControl1007</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,60</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_Condens_PwrConv_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl494" ControlName="TextBoxControl494" Children="Controls">
        <Property Name="Name">TextBoxControl494</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,60</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;3;0.1;25.4</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Condens_PwrConv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1008" ControlName="StaticTextControl1008" Children="Controls">
        <Property Name="Name">StaticTextControl1008</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">734,60</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">kW</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl451" ControlName="RadioButtonControl451" Children="Controls">
        <Property Name="Name">RadioButtonControl451</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,60</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C08_KW_0_TO_25K4_0K1_SNA</Property>
        <Property Name="SwitchValue">25.5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Condens_PwrConv_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl452" ControlName="RadioButtonControl452" Children="Controls">
        <Property Name="Name">RadioButtonControl452</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">856,60</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Condens_PwrConv_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl112" ControlName="TrackBarControl112" Children="Controls">
        <Property Name="Name">TrackBarControl112</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">914,60</Property>
        <Property Name="Maximum">25</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">1</Property>
        <Property Name="MaximumDouble">25.4</Property>
        <Property Name="MinimumDouble">0.1</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Condens_PwrConv_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="TickFrequencyDouble">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1009" ControlName="StaticTextControl1009" Children="Controls">
        <Property Name="Name">StaticTextControl1009</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,82</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_Dfrst_Actv_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl495" ControlName="TextBoxControl495" Children="Controls">
        <Property Name="Name">TextBoxControl495</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,82</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Dfrst_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl119" ControlName="ComboBoxControl119" Children="Controls">
        <Property Name="Name">ComboBoxControl119</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">734,82</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Dfrst_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl453" ControlName="RadioButtonControl453" Children="Controls">
        <Property Name="Name">RadioButtonControl453</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,82</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Dfrst_Actv_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1010" ControlName="StaticTextControl1010" Children="Controls">
        <Property Name="Name">StaticTextControl1010</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,103</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_Fan_Actv_IgnOff_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl496" ControlName="TextBoxControl496" Children="Controls">
        <Property Name="Name">TextBoxControl496</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,103</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Fan_Actv_IgnOff_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl120" ControlName="ComboBoxControl120" Children="Controls">
        <Property Name="Name">ComboBoxControl120</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">734,103</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Fan_Actv_IgnOff_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl454" ControlName="RadioButtonControl454" Children="Controls">
        <Property Name="Name">RadioButtonControl454</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,103</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Fan_Actv_IgnOff_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1011" ControlName="StaticTextControl1011" Children="Controls">
        <Property Name="Name">StaticTextControl1011</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,124</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_Fan_Curr_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl497" ControlName="TextBoxControl497" Children="Controls">
        <Property Name="Name">TextBoxControl497</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,124</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">2</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;50</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Fan_Curr_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1012" ControlName="StaticTextControl1012" Children="Controls">
        <Property Name="Name">StaticTextControl1012</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">734,124</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">A</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl455" ControlName="RadioButtonControl455" Children="Controls">
        <Property Name="Name">RadioButtonControl455</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,124</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C08_A_0_50_0K25_SNA</Property>
        <Property Name="SwitchValue">63.75</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Fan_Curr_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl113" ControlName="TrackBarControl113" Children="Controls">
        <Property Name="Name">TrackBarControl113</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">854,124</Property>
        <Property Name="Maximum">50</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">50</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Fan_Curr_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="TickFrequencyDouble">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1013" ControlName="StaticTextControl1013" Children="Controls">
        <Property Name="Name">StaticTextControl1013</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,146</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_Fan_F_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl498" ControlName="TextBoxControl498" Children="Controls">
        <Property Name="Name">TextBoxControl498</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,146</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Fan_F_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1014" ControlName="StaticTextControl1014" Children="Controls">
        <Property Name="Name">StaticTextControl1014</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">734,146</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl456" ControlName="RadioButtonControl456" Children="Controls">
        <Property Name="Name">RadioButtonControl456</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,146</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">I_C08_PERC_0_100_0K5_SNA</Property>
        <Property Name="SwitchValue">127.5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Fan_F_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl114" ControlName="TrackBarControl114" Children="Controls">
        <Property Name="Name">TrackBarControl114</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">854,146</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Fan_F_ST3</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1015" ControlName="StaticTextControl1015" Children="Controls">
        <Property Name="Name">StaticTextControl1015</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,168</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_MaxCool_Rq_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl499" ControlName="TextBoxControl499" Children="Controls">
        <Property Name="Name">TextBoxControl499</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,168</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_MaxCool_Rq_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl121" ControlName="ComboBoxControl121" Children="Controls">
        <Property Name="Name">ComboBoxControl121</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">734,168</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_MaxCool_Rq_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl457" ControlName="RadioButtonControl457" Children="Controls">
        <Property Name="Name">RadioButtonControl457</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,168</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_MaxCool_Rq_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1016" ControlName="StaticTextControl1016" Children="Controls">
        <Property Name="Name">StaticTextControl1016</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,189</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_Off_Ft_Actv_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl500" ControlName="TextBoxControl500" Children="Controls">
        <Property Name="Name">TextBoxControl500</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,189</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Off_Ft_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl122" ControlName="ComboBoxControl122" Children="Controls">
        <Property Name="Name">ComboBoxControl122</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">734,189</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Off_Ft_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl458" ControlName="RadioButtonControl458" Children="Controls">
        <Property Name="Name">RadioButtonControl458</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,189</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Off_Ft_Actv_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1017" ControlName="StaticTextControl1017" Children="Controls">
        <Property Name="Name">StaticTextControl1017</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,210</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_Pulsation_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl123" ControlName="ComboBoxControl123" Children="Controls">
        <Property Name="Name">ComboBoxControl123</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">674,210</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Pulsation_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl459" ControlName="RadioButtonControl459" Children="Controls">
        <Property Name="Name">RadioButtonControl459</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">796,210</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Pulsation_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1018" ControlName="StaticTextControl1018" Children="Controls">
        <Property Name="Name">StaticTextControl1018</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,231</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_Vprzr_DryVn_Actv_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl501" ControlName="TextBoxControl501" Children="Controls">
        <Property Name="Name">TextBoxControl501</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,231</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Vprzr_DryVn_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl124" ControlName="ComboBoxControl124" Children="Controls">
        <Property Name="Name">ComboBoxControl124</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">734,231</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Vprzr_DryVn_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl460" ControlName="RadioButtonControl460" Children="Controls">
        <Property Name="Name">RadioButtonControl460</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,231</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Vprzr_DryVn_Actv_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1019" ControlName="StaticTextControl1019" Children="Controls">
        <Property Name="Name">StaticTextControl1019</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,252</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HVAC_Vprzr_DryVnTmr_On_Rq_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl125" ControlName="ComboBoxControl125" Children="Controls">
        <Property Name="Name">ComboBoxControl125</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">674,252</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Vprzr_DryVnTmr_On_Rq_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl461" ControlName="RadioButtonControl461" Children="Controls">
        <Property Name="Name">RadioButtonControl461</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">796,252</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;HVAC_Vprzr_DryVnTmr_On_Rq_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1020" ControlName="StaticTextControl1020" Children="Controls">
        <Property Name="Name">StaticTextControl1020</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">484,273</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PreCond_StWhlHeat_On_Rq_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl502" ControlName="TextBoxControl502" Children="Controls">
        <Property Name="Name">TextBoxControl502</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">674,273</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;PreCond_StWhlHeat_On_Rq_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl126" ControlName="ComboBoxControl126" Children="Controls">
        <Property Name="Name">ComboBoxControl126</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">734,273</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;PreCond_StWhlHeat_On_Rq_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl462" ControlName="RadioButtonControl462" Children="Controls">
        <Property Name="Name">RadioButtonControl462</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">796,273</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;THC_HVAC_Stat1_ST3;PreCond_StWhlHeat_On_Rq_ST3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl377</Property>
      <Property Name="Size">1023,367</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of PDU THC_HVAC_Stat1_ST3</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">1033,377</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>