<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="PDU RX BODY3 DCDC_RED VSS_TP_Auth_ST3" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl930" ControlName="GroupBoxControl930" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2397" ControlName="StaticTextControl2397" Children="Controls">
        <Property Name="Name">StaticTextControl2397</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "BC_F"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl931" ControlName="GroupBoxControl931" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2398" ControlName="StaticTextControl2398" Children="Controls">
          <Property Name="Name">StaticTextControl2398</Property>
          <Property Name="Size">105,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Signal Condition:</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl795" ControlName="CheckBoxControl795" Children="Controls">
          <Property Name="Name">CheckBoxControl795</Property>
          <Property Name="Size">90,17</Property>
          <Property Name="Location">110,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Override:</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1000" ControlName="RadioButtonControl1000" Children="Controls">
          <Property Name="Name">RadioButtonControl1000</Property>
          <Property Name="Size">51,17</Property>
          <Property Name="Location">200,17</Property>
          <Property Name="Text">True</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1001" ControlName="RadioButtonControl1001" Children="Controls">
          <Property Name="Name">RadioButtonControl1001</Property>
          <Property Name="Size">56,17</Property>
          <Property Name="Location">251,17</Property>
          <Property Name="Text">False</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl931</Property>
        <Property Name="Size">425,39</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Timing Mode</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl932" ControlName="GroupBoxControl932" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl933" ControlName="GroupBoxControl933" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2399" ControlName="StaticTextControl2399" Children="Controls">
            <Property Name="Name">StaticTextControl2399</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl796" ControlName="CheckBoxControl796" Children="Controls">
            <Property Name="Name">CheckBoxControl796</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2400" ControlName="StaticTextControl2400" Children="Controls">
            <Property Name="Name">StaticTextControl2400</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1248" ControlName="TextBoxControl1248" Children="Controls">
            <Property Name="Name">TextBoxControl1248</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl933</Property>
          <Property Name="Size">182,60</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl934" ControlName="GroupBoxControl934" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2401" ControlName="StaticTextControl2401" Children="Controls">
            <Property Name="Name">StaticTextControl2401</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl797" ControlName="CheckBoxControl797" Children="Controls">
            <Property Name="Name">CheckBoxControl797</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2402" ControlName="StaticTextControl2402" Children="Controls">
            <Property Name="Name">StaticTextControl2402</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1249" ControlName="TextBoxControl1249" Children="Controls">
            <Property Name="Name">TextBoxControl1249</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl934</Property>
          <Property Name="Size">182,60</Property>
          <Property Name="Location">192,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl932</Property>
        <Property Name="Size">425,82</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl935" ControlName="GroupBoxControl935" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl191" ControlName="ButtonControl191" Children="Controls">
          <Property Name="Name">ButtonControl191</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2403" ControlName="StaticTextControl2403" Children="Controls">
          <Property Name="Name">StaticTextControl2403</Property>
          <Property Name="Size">254,28</Property>
          <Property Name="Location">85,13</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Debounce Delay:
(only used when True or False Timing is overridden)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1250" ControlName="TextBoxControl1250" Children="Controls">
          <Property Name="Name">TextBoxControl1250</Property>
          <Property Name="Size">35,21</Property>
          <Property Name="Location">339,15</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FIEventDebounceDelay;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2404" ControlName="StaticTextControl2404" Children="Controls">
          <Property Name="Name">StaticTextControl2404</Property>
          <Property Name="Size">45,17</Property>
          <Property Name="Location">374,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">(20)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl936" ControlName="GroupBoxControl936" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2405" ControlName="StaticTextControl2405" Children="Controls">
            <Property Name="Name">StaticTextControl2405</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl798" ControlName="CheckBoxControl798" Children="Controls">
            <Property Name="Name">CheckBoxControl798</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;DisturbTrueEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2406" ControlName="StaticTextControl2406" Children="Controls">
            <Property Name="Name">StaticTextControl2406</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl799" ControlName="CheckBoxControl799" Children="Controls">
            <Property Name="Name">CheckBoxControl799</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FITrueEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2407" ControlName="StaticTextControl2407" Children="Controls">
            <Property Name="Name">StaticTextControl2407</Property>
            <Property Name="Size">30,17</Property>
            <Property Name="Location">169,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(on)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2408" ControlName="StaticTextControl2408" Children="Controls">
            <Property Name="Name">StaticTextControl2408</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1251" ControlName="TextBoxControl1251" Children="Controls">
            <Property Name="Name">TextBoxControl1251</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FITrueEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2409" ControlName="StaticTextControl2409" Children="Controls">
            <Property Name="Name">StaticTextControl2409</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1252" ControlName="TextBoxControl1252" Children="Controls">
            <Property Name="Name">TextBoxControl1252</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FITrueEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl936</Property>
          <Property Name="Size">204,98</Property>
          <Property Name="Location">5,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl937" ControlName="GroupBoxControl937" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2410" ControlName="StaticTextControl2410" Children="Controls">
            <Property Name="Name">StaticTextControl2410</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl800" ControlName="CheckBoxControl800" Children="Controls">
            <Property Name="Name">CheckBoxControl800</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;DisturbFalseEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2411" ControlName="StaticTextControl2411" Children="Controls">
            <Property Name="Name">StaticTextControl2411</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl801" ControlName="CheckBoxControl801" Children="Controls">
            <Property Name="Name">CheckBoxControl801</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FIFalseEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2412" ControlName="StaticTextControl2412" Children="Controls">
            <Property Name="Name">StaticTextControl2412</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1253" ControlName="TextBoxControl1253" Children="Controls">
            <Property Name="Name">TextBoxControl1253</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FIFalseEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2413" ControlName="StaticTextControl2413" Children="Controls">
            <Property Name="Name">StaticTextControl2413</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1254" ControlName="TextBoxControl1254" Children="Controls">
            <Property Name="Name">TextBoxControl1254</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::VSS_TP_Auth_ST3::TIMINGS;;;FIFalseEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl937</Property>
          <Property Name="Size">182,98</Property>
          <Property Name="Location">214,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl935</Property>
        <Property Name="Size">425,149</Property>
        <Property Name="Location">5,165</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl938" ControlName="GroupBoxControl938" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2414" ControlName="StaticTextControl2414" Children="Controls">
          <Property Name="Name">StaticTextControl2414</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">VSS_TP_Auth_0_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1255" ControlName="TextBoxControl1255" Children="Controls">
          <Property Name="Name">TextBoxControl1255</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,17</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;254</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_0_ST3</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1002" ControlName="RadioButtonControl1002" Children="Controls">
          <Property Name="Name">RadioButtonControl1002</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">255</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_0_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl327" ControlName="TrackBarControl327" Children="Controls">
          <Property Name="Name">TrackBarControl327</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,17</Property>
          <Property Name="Maximum">254</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">254</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_0_ST3</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2415" ControlName="StaticTextControl2415" Children="Controls">
          <Property Name="Name">StaticTextControl2415</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">VSS_TP_Auth_1_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1256" ControlName="TextBoxControl1256" Children="Controls">
          <Property Name="Name">TextBoxControl1256</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,39</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;254</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_1_ST3</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1003" ControlName="RadioButtonControl1003" Children="Controls">
          <Property Name="Name">RadioButtonControl1003</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">255</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_1_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl328" ControlName="TrackBarControl328" Children="Controls">
          <Property Name="Name">TrackBarControl328</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,39</Property>
          <Property Name="Maximum">254</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">254</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_1_ST3</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2416" ControlName="StaticTextControl2416" Children="Controls">
          <Property Name="Name">StaticTextControl2416</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">VSS_TP_Auth_2_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1257" ControlName="TextBoxControl1257" Children="Controls">
          <Property Name="Name">TextBoxControl1257</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,61</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;254</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_2_ST3</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1004" ControlName="RadioButtonControl1004" Children="Controls">
          <Property Name="Name">RadioButtonControl1004</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">255</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_2_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl329" ControlName="TrackBarControl329" Children="Controls">
          <Property Name="Name">TrackBarControl329</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,61</Property>
          <Property Name="Maximum">254</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">254</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_2_ST3</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2417" ControlName="StaticTextControl2417" Children="Controls">
          <Property Name="Name">StaticTextControl2417</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,83</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">VSS_TP_Auth_3_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1258" ControlName="TextBoxControl1258" Children="Controls">
          <Property Name="Name">TextBoxControl1258</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,83</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;254</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_3_ST3</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1005" ControlName="RadioButtonControl1005" Children="Controls">
          <Property Name="Name">RadioButtonControl1005</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,83</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">255</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_3_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl330" ControlName="TrackBarControl330" Children="Controls">
          <Property Name="Name">TrackBarControl330</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,83</Property>
          <Property Name="Maximum">254</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">254</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_3_ST3</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2418" ControlName="StaticTextControl2418" Children="Controls">
          <Property Name="Name">StaticTextControl2418</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,105</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">VSS_TP_Auth_4_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1259" ControlName="TextBoxControl1259" Children="Controls">
          <Property Name="Name">TextBoxControl1259</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,105</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;254</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_4_ST3</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1006" ControlName="RadioButtonControl1006" Children="Controls">
          <Property Name="Name">RadioButtonControl1006</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,105</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">255</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_4_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl331" ControlName="TrackBarControl331" Children="Controls">
          <Property Name="Name">TrackBarControl331</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,105</Property>
          <Property Name="Maximum">254</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">254</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_4_ST3</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2419" ControlName="StaticTextControl2419" Children="Controls">
          <Property Name="Name">StaticTextControl2419</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,127</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">VSS_TP_Auth_5_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1260" ControlName="TextBoxControl1260" Children="Controls">
          <Property Name="Name">TextBoxControl1260</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,127</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;254</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_5_ST3</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1007" ControlName="RadioButtonControl1007" Children="Controls">
          <Property Name="Name">RadioButtonControl1007</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,127</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">255</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_5_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl332" ControlName="TrackBarControl332" Children="Controls">
          <Property Name="Name">TrackBarControl332</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,127</Property>
          <Property Name="Maximum">254</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">254</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_5_ST3</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2420" ControlName="StaticTextControl2420" Children="Controls">
          <Property Name="Name">StaticTextControl2420</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,149</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">VSS_TP_Auth_6_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1261" ControlName="TextBoxControl1261" Children="Controls">
          <Property Name="Name">TextBoxControl1261</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,149</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;254</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_6_ST3</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1008" ControlName="RadioButtonControl1008" Children="Controls">
          <Property Name="Name">RadioButtonControl1008</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,149</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">255</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_6_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl333" ControlName="TrackBarControl333" Children="Controls">
          <Property Name="Name">TrackBarControl333</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,149</Property>
          <Property Name="Maximum">254</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">254</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_6_ST3</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2421" ControlName="StaticTextControl2421" Children="Controls">
          <Property Name="Name">StaticTextControl2421</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,171</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">VSS_TP_Auth_7_ST3</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1262" ControlName="TextBoxControl1262" Children="Controls">
          <Property Name="Name">TextBoxControl1262</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,171</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;254</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_7_ST3</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1009" ControlName="RadioButtonControl1009" Children="Controls">
          <Property Name="Name">RadioButtonControl1009</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,171</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">255</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_7_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl334" ControlName="TrackBarControl334" Children="Controls">
          <Property Name="Name">TrackBarControl334</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,171</Property>
          <Property Name="Maximum">254</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">254</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;VSS_TP_Auth_ST3;VSS_TP_Auth_7_ST3</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Property Name="Name">GroupBoxControl938</Property>
        <Property Name="Size">474,198</Property>
        <Property Name="Location">5,319</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Signal Group VSS_TP_Auth_ST3_6j4id7sghlvlbroli4wjozjik</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl930</Property>
      <Property Name="Size">484,522</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of PDU VSS_TP_Auth_ST3</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">494,532</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>