<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="PDU RX BODY3 PTCM TrnkLk_Stat_ST3" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1216" ControlName="GroupBoxControl1216" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3183" ControlName="StaticTextControl3183" Children="Controls">
        <Property Name="Name">StaticTextControl3183</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "BC_F"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1217" ControlName="GroupBoxControl1217" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3184" ControlName="StaticTextControl3184" Children="Controls">
          <Property Name="Name">StaticTextControl3184</Property>
          <Property Name="Size">105,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Signal Condition:</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1060" ControlName="CheckBoxControl1060" Children="Controls">
          <Property Name="Name">CheckBoxControl1060</Property>
          <Property Name="Size">90,17</Property>
          <Property Name="Location">110,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Override:</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1326" ControlName="RadioButtonControl1326" Children="Controls">
          <Property Name="Name">RadioButtonControl1326</Property>
          <Property Name="Size">51,17</Property>
          <Property Name="Location">200,17</Property>
          <Property Name="Text">True</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1327" ControlName="RadioButtonControl1327" Children="Controls">
          <Property Name="Name">RadioButtonControl1327</Property>
          <Property Name="Size">56,17</Property>
          <Property Name="Location">251,17</Property>
          <Property Name="Text">False</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1217</Property>
        <Property Name="Size">425,39</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Timing Mode</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1218" ControlName="GroupBoxControl1218" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1219" ControlName="GroupBoxControl1219" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3185" ControlName="StaticTextControl3185" Children="Controls">
            <Property Name="Name">StaticTextControl3185</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1061" ControlName="CheckBoxControl1061" Children="Controls">
            <Property Name="Name">CheckBoxControl1061</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3186" ControlName="StaticTextControl3186" Children="Controls">
            <Property Name="Name">StaticTextControl3186</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1637" ControlName="TextBoxControl1637" Children="Controls">
            <Property Name="Name">TextBoxControl1637</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3187" ControlName="StaticTextControl3187" Children="Controls">
            <Property Name="Name">StaticTextControl3187</Property>
            <Property Name="Size">45,17</Property>
            <Property Name="Location">145,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(100)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1219</Property>
          <Property Name="Size">195,60</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1220" ControlName="GroupBoxControl1220" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3188" ControlName="StaticTextControl3188" Children="Controls">
            <Property Name="Name">StaticTextControl3188</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Cyclic Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1062" ControlName="CheckBoxControl1062" Children="Controls">
            <Property Name="Name">CheckBoxControl1062</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3189" ControlName="StaticTextControl3189" Children="Controls">
            <Property Name="Name">StaticTextControl3189</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1638" ControlName="TextBoxControl1638" Children="Controls">
            <Property Name="Name">TextBoxControl1638</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1220</Property>
          <Property Name="Size">182,60</Property>
          <Property Name="Location">205,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1218</Property>
        <Property Name="Size">425,82</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1221" ControlName="GroupBoxControl1221" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl245" ControlName="ButtonControl245" Children="Controls">
          <Property Name="Name">ButtonControl245</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3190" ControlName="StaticTextControl3190" Children="Controls">
          <Property Name="Name">StaticTextControl3190</Property>
          <Property Name="Size">254,28</Property>
          <Property Name="Location">85,13</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Debounce Delay:
(only used when True or False Timing is overridden)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1639" ControlName="TextBoxControl1639" Children="Controls">
          <Property Name="Name">TextBoxControl1639</Property>
          <Property Name="Size">35,21</Property>
          <Property Name="Location">339,15</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FIEventDebounceDelay;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3191" ControlName="StaticTextControl3191" Children="Controls">
          <Property Name="Name">StaticTextControl3191</Property>
          <Property Name="Size">45,17</Property>
          <Property Name="Location">374,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">(20)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1222" ControlName="GroupBoxControl1222" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3192" ControlName="StaticTextControl3192" Children="Controls">
            <Property Name="Name">StaticTextControl3192</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1063" ControlName="CheckBoxControl1063" Children="Controls">
            <Property Name="Name">CheckBoxControl1063</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;DisturbTrueEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3193" ControlName="StaticTextControl3193" Children="Controls">
            <Property Name="Name">StaticTextControl3193</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1064" ControlName="CheckBoxControl1064" Children="Controls">
            <Property Name="Name">CheckBoxControl1064</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FITrueEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3194" ControlName="StaticTextControl3194" Children="Controls">
            <Property Name="Name">StaticTextControl3194</Property>
            <Property Name="Size">30,17</Property>
            <Property Name="Location">169,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">(on)</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3195" ControlName="StaticTextControl3195" Children="Controls">
            <Property Name="Name">StaticTextControl3195</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1640" ControlName="TextBoxControl1640" Children="Controls">
            <Property Name="Name">TextBoxControl1640</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FITrueEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3196" ControlName="StaticTextControl3196" Children="Controls">
            <Property Name="Name">StaticTextControl3196</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1641" ControlName="TextBoxControl1641" Children="Controls">
            <Property Name="Name">TextBoxControl1641</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FITrueEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1222</Property>
          <Property Name="Size">204,98</Property>
          <Property Name="Location">5,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"True"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1223" ControlName="GroupBoxControl1223" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3197" ControlName="StaticTextControl3197" Children="Controls">
            <Property Name="Name">StaticTextControl3197</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Event Timing:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1065" ControlName="CheckBoxControl1065" Children="Controls">
            <Property Name="Name">CheckBoxControl1065</Property>
            <Property Name="Size">72,17</Property>
            <Property Name="Location">105,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;DisturbFalseEventTiming;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3198" ControlName="StaticTextControl3198" Children="Controls">
            <Property Name="Name">StaticTextControl3198</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text"></Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1066" ControlName="CheckBoxControl1066" Children="Controls">
            <Property Name="Name">CheckBoxControl1066</Property>
            <Property Name="Size">64,17</Property>
            <Property Name="Location">105,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FIFalseEventEnable;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3199" ControlName="StaticTextControl3199" Children="Controls">
            <Property Name="Name">StaticTextControl3199</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Count:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1642" ControlName="TextBoxControl1642" Children="Controls">
            <Property Name="Name">TextBoxControl1642</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,51</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FIFalseEventRepCount;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3200" ControlName="StaticTextControl3200" Children="Controls">
            <Property Name="Name">StaticTextControl3200</Property>
            <Property Name="Size">100,17</Property>
            <Property Name="Location">5,72</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Repetition Period:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1643" ControlName="TextBoxControl1643" Children="Controls">
            <Property Name="Name">TextBoxControl1643</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">105,72</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::TrnkLk_Stat_ST3::TIMINGS;;;FIFalseEventRepPeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1223</Property>
          <Property Name="Size">182,98</Property>
          <Property Name="Location">214,46</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">"False"</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1221</Property>
        <Property Name="Size">425,149</Property>
        <Property Name="Location">5,165</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3201" ControlName="StaticTextControl3201" Children="Controls">
        <Property Name="Name">StaticTextControl3201</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,319</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BgC_Sw_Psd_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl274" ControlName="ComboBoxControl274" Children="Controls">
        <Property Name="Name">ComboBoxControl274</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,319</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;BgC_Sw_Psd_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1328" ControlName="RadioButtonControl1328" Children="Controls">
        <Property Name="Name">RadioButtonControl1328</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">317,319</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;BgC_Sw_Psd_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3202" ControlName="StaticTextControl3202" Children="Controls">
        <Property Name="Name">StaticTextControl3202</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,340</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CLkS_ValetPark_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1644" ControlName="TextBoxControl1644" Children="Controls">
        <Property Name="Name">TextBoxControl1644</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,340</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;CLkS_ValetPark_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl275" ControlName="ComboBoxControl275" Children="Controls">
        <Property Name="Name">ComboBoxControl275</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,340</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;CLkS_ValetPark_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1329" ControlName="RadioButtonControl1329" Children="Controls">
        <Property Name="Name">RadioButtonControl1329</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,340</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;CLkS_ValetPark_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3203" ControlName="StaticTextControl3203" Children="Controls">
        <Property Name="Name">StaticTextControl3203</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">440,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">DL_Lch_Psd_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl276" ControlName="ComboBoxControl276" Children="Controls">
        <Property Name="Name">ComboBoxControl276</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">630,17</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_Lch_Psd_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1330" ControlName="RadioButtonControl1330" Children="Controls">
        <Property Name="Name">RadioButtonControl1330</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">752,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_Lch_Psd_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3204" ControlName="StaticTextControl3204" Children="Controls">
        <Property Name="Name">StaticTextControl3204</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">440,38</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">DL_Lk_Ovruse_Prot_Actv_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl277" ControlName="ComboBoxControl277" Children="Controls">
        <Property Name="Name">ComboBoxControl277</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">630,38</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_Lk_Ovruse_Prot_Actv_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1331" ControlName="RadioButtonControl1331" Children="Controls">
        <Property Name="Name">RadioButtonControl1331</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">752,38</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_Lk_Ovruse_Prot_Actv_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3205" ControlName="StaticTextControl3205" Children="Controls">
        <Property Name="Name">StaticTextControl3205</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">440,59</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">DL_Lk_SLM_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl278" ControlName="ComboBoxControl278" Children="Controls">
        <Property Name="Name">ComboBoxControl278</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">630,59</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_Lk_SLM_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1332" ControlName="RadioButtonControl1332" Children="Controls">
        <Property Name="Name">RadioButtonControl1332</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">752,59</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_Lk_SLM_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3206" ControlName="StaticTextControl3206" Children="Controls">
        <Property Name="Name">StaticTextControl3206</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">440,80</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">DL_RLtch_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl279" ControlName="ComboBoxControl279" Children="Controls">
        <Property Name="Name">ComboBoxControl279</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">630,80</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_RLtch_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1333" ControlName="RadioButtonControl1333" Children="Controls">
        <Property Name="Name">RadioButtonControl1333</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">752,80</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_RLtch_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3207" ControlName="StaticTextControl3207" Children="Controls">
        <Property Name="Name">StaticTextControl3207</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">440,101</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">DL_Sw_Psd_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl280" ControlName="ComboBoxControl280" Children="Controls">
        <Property Name="Name">ComboBoxControl280</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">630,101</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_Sw_Psd_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1334" ControlName="RadioButtonControl1334" Children="Controls">
        <Property Name="Name">RadioButtonControl1334</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">752,101</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;DL_Sw_Psd_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3208" ControlName="StaticTextControl3208" Children="Controls">
        <Property Name="Name">StaticTextControl3208</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">440,122</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TLK_Stat_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1645" ControlName="TextBoxControl1645" Children="Controls">
        <Property Name="Name">TextBoxControl1645</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">630,122</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;1.84467440737096E+19</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;TLK_Stat_ST3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1335" ControlName="RadioButtonControl1335" Children="Controls">
        <Property Name="Name">RadioButtonControl1335</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">752,122</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;TLK_Stat_ST3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3209" ControlName="StaticTextControl3209" Children="Controls">
        <Property Name="Name">StaticTextControl3209</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">440,143</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TrnkLk_Stat_ST3_Freshness</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1646" ControlName="TextBoxControl1646" Children="Controls">
        <Property Name="Name">TextBoxControl1646</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">630,143</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;TrnkLk_Stat_ST3_Freshness</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl452" ControlName="TrackBarControl452" Children="Controls">
        <Property Name="Name">TrackBarControl452</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">750,143</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">255</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;TrnkLk_Stat_ST3_Freshness</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3210" ControlName="StaticTextControl3210" Children="Controls">
        <Property Name="Name">StaticTextControl3210</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">440,165</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TrnkLk_Stat_ST3_AuthInfo</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1647" ControlName="TextBoxControl1647" Children="Controls">
        <Property Name="Name">TextBoxControl1647</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">630,165</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;16777215</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;TrnkLk_Stat_ST3_AuthInfo</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl453" ControlName="TrackBarControl453" Children="Controls">
        <Property Name="Name">TrackBarControl453</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">750,165</Property>
        <Property Name="Maximum">16777215</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">16777215</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;BODY3;BC_F;TrnkLk_Stat_ST3;TrnkLk_Stat_ST3_AuthInfo</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">10000000</Property>
        <Property Name="TickFrequencyDouble">10000000</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1216</Property>
      <Property Name="Size">875,366</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of PDU TrnkLk_Stat_ST3</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">885,376</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>