<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SecVarCodingControl">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl2" Children="Controls" ControlName="Tab Control 2">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" Children="Controls" ControlName="Tab Control 2">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
          <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl8" Children="Controls" ControlName="Hex/Text Editor 2">
            <Property Name="Name">HexEditorControl8</Property>
            <Property Name="Size">224, 34</Property>
            <Property Name="Location">144, 23</Property>
            <Property Name="ColumnCount">10</Property>
            <Property Name="FixedLength">20</Property>
            <Property Name="ViewLayout">OnlyHexfield</Property>
            <Property Name="SymbolDataType">ByteArray</Property>
            <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;ECU_AuthorityKeyID;8;;;-1;;;</Property>
            <Property Name="TabIndex">59</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
            <Property Name="Name">TextBoxControl1</Property>
            <Property Name="Size">124, 20</Property>
            <Property Name="Location">244, 63</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">Length (Byte):</Property>
            <Property Name="DescriptionSize">75, 20</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;ECU_VIN_Length;1;;;-1;;;</Property>
            <Property Name="TabIndex">57</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
            <Property Name="Name">StaticTextControl1</Property>
            <Property Name="Size">112, 13</Property>
            <Property Name="Location">20, 24</Property>
            <Property Name="Text">Authority Key ID (hex):</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
            <Property Name="Name">StaticTextControl4</Property>
            <Property Name="Size">54, 13</Property>
            <Property Name="Location">18, 66</Property>
            <Property Name="Text">VIN (hex):</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl3" Children="Controls" ControlName="Hex/Text Editor 3">
            <Property Name="Name">HexEditorControl3</Property>
            <Property Name="Size">350, 34</Property>
            <Property Name="Location">18, 93</Property>
            <Property Name="ColumnCount">16</Property>
            <Property Name="FixedLength">32</Property>
            <Property Name="ViewLayout">OnlyHexfield</Property>
            <Property Name="SymbolDataType">ByteArray</Property>
            <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;ECU_VIN;8;;;-1;;;</Property>
            <Property Name="TabIndex">56</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Property Name="Name">GroupBoxControl2</Property>
          <Property Name="Size">393, 137</Property>
          <Property Name="Location">11, 39</Property>
          <Property Name="Text">ECU Data</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
          <Property Name="Name">SwitchControl2</Property>
          <Property Name="Size">20, 20</Property>
          <Property Name="Location">384, 13</Property>
          <Property Name="StateCnt">4</Property>
          <Property Name="SwitchValues">1;4;-1;0;2;1</Property>
          <Property Name="SwitchValuesRx">1;4;-1;0;2;1</Property>
          <Property Name="SwitchValuesVT">1;4;-1/Lower/-1;0/Lower/0;2/Lower/2;1/Lower/1</Property>
          <Property Name="StartValue">-1</Property>
          <Property Name="ImageFile">ledRedOrangeGreen.png</Property>
          <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;LED_CodingStart;1;;;-1;;;</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button_StartCoding">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">76, 23</Property>
          <Property Name="Location">11, 8</Property>
          <Property Name="Text">Start Coding</Property>
          <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;Button_CodingStart;1;;;-1;;;</Property>
          <Property Name="TabIndex">6</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">408, 176</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">1. Start Sec Var Coding</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage4" Children="Controls" ControlName="Tab Control 2">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 11">
          <Property Name="Name">StaticTextControl15</Property>
          <Property Name="Size">369, 13</Property>
          <Property Name="Location">11, 98</Property>
          <Property Name="Text">After reaching the timeout the coding sequence will be finished automatically.</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">173, 52</Property>
          <Property Name="Location">225, 14</Property>
          <Property Name="Text">Hint: 
Default values for timeout handling 
can be permanetly 
changed in the sysvar definition.
</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="TimeoutHandlingCheckBox">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">142, 17</Property>
          <Property Name="Location">11, 10</Property>
          <Property Name="Text">Timeout Handling Active</Property>
          <Property Name="SymbolConfiguration">5;16;CodingTimeout;;;TimeoutHandlingActive;1;;;-1;;;</Property>
          <Property Name="TabIndex">6</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TimeoutTimeInbox">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">189, 20</Property>
          <Property Name="Location">11, 42</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">CodingTimeoutTime (s):</Property>
          <Property Name="DescriptionSize">126, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;CodingTimeout;;;TimeoutTime;1;;;-1;;;</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Property Name="Name">VectorTabPage4</Property>
        <Property Name="Size">408, 176</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Timeout Handling</Property>
      </Object>
      <Property Name="Name">VectorTabControl2</Property>
      <Property Name="Size">416, 202</Property>
      <Property Name="Location">19, 289</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 8">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button_CancelSequence">
        <Property Name="Name">ButtonControl5</Property>
        <Property Name="Size">108, 23</Property>
        <Property Name="Location">300, 19</Property>
        <Property Name="Text">Cancel Sequence</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;Button_CancelSequence;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">169, 20</Property>
        <Property Name="Location">15, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">State:</Property>
        <Property Name="DescriptionSize">34, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;SecVarCodingSequence;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">416, 57</Property>
      <Property Name="Location">19, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">SecVarCodingSequence</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 7">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">388, 23</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValues">1;4;-1;0;2;1</Property>
        <Property Name="SwitchValuesRx">1;4;-1;0;2;1</Property>
        <Property Name="SwitchValuesVT">1;4;-1/Lower/-1;0/Lower/0;2/Lower/2;1/Lower/1</Property>
        <Property Name="ImageFile">ledRedOrangeGreen.png</Property>
        <Property Name="SymbolConfiguration">5;16;LocalAuthentication;;;AuthResult;1;;;-1;;;</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">140, 17</Property>
        <Property Name="Location">156, 52</Property>
        <Property Name="Text">Go to Extended Session</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;CheckBox_ExtendedSession;1;;;-1;;;</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 10">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">255, 29</Property>
        <Property Name="Location">153, 74</Property>
        <Property Name="Text">The Extended Session can be opened automatically after successful Authentication.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">7, 22</Property>
        <Property Name="Text">Authenticate</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;Button_LocalAuth;1;;;-1;;;</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">224, 21</Property>
        <Property Name="Location">154, 23</Property>
        <Property Name="DropDownWidth">164</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Role:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">31, 21</Property>
        <Property Name="SymbolConfiguration">5;16;LocalAuthentication;;;DiagnosticsRole;1;;;-1;;;</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">416, 109</Property>
      <Property Name="Location">19, 110</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Local Authentication</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">388, 54</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValues">1;4;-1;0;2;1</Property>
        <Property Name="SwitchValuesRx">1;4;-1;0;2;1</Property>
        <Property Name="SwitchValuesVT">1;4;-1/Lower/-1;0/Lower/0;2/Lower/2;1/Lower/1</Property>
        <Property Name="ImageFile">ledRedOrangeGreen.png</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;LED_Target;1;;;-1;;;</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">52, 13</Property>
        <Property Name="Location">4, 54</Property>
        <Property Name="Text">Selected:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">53, 13</Property>
        <Property Name="Location">4, 24</Property>
        <Property Name="Text">Available:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl2" Children="Controls" ControlName="Hex/Text Editor 6">
        <Property Name="Name">HexEditorControl2</Property>
        <Property Name="Size">317, 26</Property>
        <Property Name="Location">60, 19</Property>
        <Property Name="ColumnCount">30</Property>
        <Property Name="ViewLayout">OnlyTextfield</Property>
        <Property Name="SymbolDataType">String</Property>
        <Property Name="SymbolConfiguration">5;16;LocalAuthentication;;;DiagTargetList;4;;;-1;;;</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl6" Children="Controls" ControlName="Hex/Text Editor 6">
        <Property Name="Name">HexEditorControl6</Property>
        <Property Name="Size">318, 26</Property>
        <Property Name="Location">60, 50</Property>
        <Property Name="ColumnCount">30</Property>
        <Property Name="ViewLayout">OnlyTextfield</Property>
        <Property Name="SymbolDataType">String</Property>
        <Property Name="SymbolConfiguration">5;16;LocalAuthentication;;;DiagTarget;4;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">416, 87</Property>
      <Property Name="Location">19, 16</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">ECU</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="FinishCodingResult">
        <Property Name="Name">CAPLOutputViewControl1</Property>
        <Property Name="Size">365, 26</Property>
        <Property Name="Location">9, 326</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackgroundColor">White</Property>
        <Property Name="OutputMode">Overwrite</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">356, 19</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValues">1;4;-1;0;2;1</Property>
        <Property Name="SwitchValuesRx">1;4;-1;0;2;1</Property>
        <Property Name="SwitchValuesVT">1;4;-1/Lower/-1;0/Lower/0;2/Lower/2;1/Lower/1</Property>
        <Property Name="StartValue">-1</Property>
        <Property Name="ImageFile">ledRedOrangeGreen.png</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;LED_CodingFinished;1;;;-1;;;</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">145, 20</Property>
        <Property Name="Location">233, 222</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Length (Byte):</Property>
        <Property Name="DescriptionSize">75, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;SignatureLength;1;;;-1;;;</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Signature:">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">55, 13</Property>
        <Property Name="Location">9, 225</Property>
        <Property Name="Text">Signature:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl9" Children="Controls" ControlName="Hex/Text Editor 9">
        <Property Name="Name">HexEditorControl9</Property>
        <Property Name="Size">367, 70</Property>
        <Property Name="Location">9, 250</Property>
        <Property Name="ColumnCount">16</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;Signature;8;;;-1;;;</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">145, 20</Property>
        <Property Name="Location">231, 121</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Length (Byte):</Property>
        <Property Name="DescriptionSize">75, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;HashDataSize;1;;;-1;;;</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">216, 13</Property>
        <Property Name="Location">9, 125</Property>
        <Property Name="Text">Hash Input (VIN, DID Coding Data, CAL ID):</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl7" Children="Controls" ControlName="Hex/Text Editor 7">
        <Property Name="Name">HexEditorControl7</Property>
        <Property Name="Size">367, 67</Property>
        <Property Name="Location">9, 148</Property>
        <Property Name="ColumnCount">16</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;HashData;8;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl10" Children="Controls" ControlName="Hex/Text Editor 10">
          <Property Name="Name">HexEditorControl10</Property>
          <Property Name="Size">357, 20</Property>
          <Property Name="Location">6, 40</Property>
          <Property Name="ColumnCount">16</Property>
          <Property Name="FixedLength">16</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;CALIDId;8;;;-1;;;</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">143, 20</Property>
          <Property Name="Location">6, 14</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Num Items:</Property>
          <Property Name="DescriptionSize">62, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;CALIDNumberOfItems;1;;;-1;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">369, 67</Property>
        <Property Name="Location">9, 48</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="Text">CALID</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button_FinishCoding">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">84, 23</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Finish Coding</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;Button_CodingFinished;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">397, 358</Property>
      <Property Name="Location">456, 282</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">3. Finish Sec Var Coding</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">358, 19</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValues">1;4;-1;0;2;1</Property>
        <Property Name="SwitchValuesRx">1;4;-1;0;2;1</Property>
        <Property Name="SwitchValuesVT">1;4;-1/Lower/-1;0/Lower/0;2/Lower/2;1/Lower/1</Property>
        <Property Name="ImageFile">ledRedOrangeGreen.png</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;LED_WriteData;1;;;-1;;;</Property>
        <Property Name="TabIndex">21</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">214, 20</Property>
        <Property Name="Location">164, 81</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Max WriteReqBuffer (Byte):</Property>
        <Property Name="DescriptionSize">142, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingPanel;;;MaxWriteReqBuffer;1;;;-1;;;</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">147, 20</Property>
        <Property Name="Location">231, 169</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Length (Byte):</Property>
        <Property Name="DescriptionSize">75, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;CumulatedCodingBufferVariantDataLength;1;;;-1;;;</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">191, 13</Property>
        <Property Name="Location">7, 173</Property>
        <Property Name="Text">Cumulated Write Variant Coding Buffer:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl5" Children="Controls" ControlName="Hex/Text Editor 5">
        <Property Name="Name">HexEditorControl5</Property>
        <Property Name="Size">367, 47</Property>
        <Property Name="Location">6, 199</Property>
        <Property Name="ColumnCount">16</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;CumulatedCodingBufferVariantData;8;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">147, 20</Property>
        <Property Name="Location">231, 57</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Length (Byte):</Property>
        <Property Name="DescriptionSize">75, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;CodingVariantWriteDataLength;1;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">187, 13</Property>
        <Property Name="Location">7, 60</Property>
        <Property Name="Text">Current Write Variant Coding Request:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl4" Children="Controls" ControlName="Hex/Text Editor 4">
        <Property Name="Name">HexEditorControl4</Property>
        <Property Name="Size">367, 45</Property>
        <Property Name="Location">7, 112</Property>
        <Property Name="ColumnCount">16</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">5;16;SecVarCodingControl;;;CodingVariantWriteData;8;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">313, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">To Send Write Requests use the Diagnostics Console.
Write Request of the class Variant Coding are considered only.</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">397, 259</Property>
      <Property Name="Location">456, 16</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">2. Write Sec Var Coding Data</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">870, 655</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>