<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CodingTimeout" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TimeoutHandlingActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TimeoutTime" comment="s" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="20" />
    </namespace>
    <namespace name="SecVarCodingControl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CALIDId" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="24" startValue="MDAwMDAwMDAwMDAwMDAwMA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CALIDNumberOfItems" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CodingData" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CodingVariantWriteData" comment="Single Variant Write Request" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CodingVariantWriteDataLength" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CumulatedCodingBufferVariantData" comment="Cumulated buffer for single variant write requests" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CumulatedCodingBufferVariantDataLength" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HashData" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HashDataSize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SecVarCodingSequence" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
        <valuetable name="SecVarCoding" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Standby" displayString="Standby" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="StartCoding" displayString="StartCoding" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="WriteData" displayString="WriteData" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="FinishCoding" displayString="FinishCoding" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="LocalAuthentication" displayString="LocalAuthentication" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Signature" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SignatureLength" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
    </namespace>
    <namespace name="SecVarCodingPanel" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_CancelSequence" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_CodingFinished" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_CodingStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_LocalAuth" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_SendWriteReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_TriggerBackendCheck" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CheckBox_ExtendedSession" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ECU_AuthorityKeyID" comment="" bitcount="32" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ECU_VIN" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ECU_VIN_Length" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LED_BufferLimitReached" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LED_CodingFinished" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="-1" minValue="-1" minValuePhys="-1" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LED_CodingStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="-1" minValue="-1" minValuePhys="-1" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LED_LocalAuth" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LED_Target" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LED_WriteData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="-1" minValue="-1" minValuePhys="-1" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxWriteReqBuffer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MessageString" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Path" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="." />
    </namespace>
    <namespace name="SecVarResponseNode" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DelayAuthResponse" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="300" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DelayVerify_Signature_Start" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="700" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DelayVINDataIdentifier_Read" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SignatureVerificationResult" comment="" bitcount="32" isSigned="false" encoding="65001" type="int">
        <valuetable name="VerificationResult" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Verfication_successful" displayString="Description" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="Invalid_Signature" displayString="Invalid_Signature" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="No_Key_Available" displayString="No_Key_Available" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UseDefaultVIN" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
  </namespace>
</systemvariables>