;CANoe Version |4|10|0|52080 ZenZefiEnvironent 
Version: 15.1.1 Build 1
32 PRO
5
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 424951942 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
ZenZefiEnvironent
1
508617718
<VFileName V7 QL> 1 "..\report.xml" 
END_OF_FILE_NAME
<VFileName V7 QL> 1 "" 
END_OF_FILE_NAME
7
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 508617718 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VXmlTestNode 4 Begin_Of_Object
4
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V7 QL> 1 "..\Authentication\DAG_Authentication_TestModule.xml" 
1
S:\Tools\CANoe\Config\DAIMLER_MMA_SECURITY\Security\Authentication\DAG_Authentication_TestModule.xml


5
Test 4
Test 4
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 4 0 1 -1 -1 -1 -1 1273 219 1623 469

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 1273 219 1623 469
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1920 759
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1920 848
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{6135A84A-812D-42DF-99C3-A3CD0B2E7C71}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
1
0 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V7 QL> 1 "..\Authentication\DAG_Authentication_TestModule.xml" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
22
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V7 QL> 0 "" 
1
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
VConfigSysVar 6 Begin_Of_Object
1
VConfigEvent 7 Begin_Of_Object
1
End_Of_Object VConfigEvent 7
SecVarCodingPanel
Button_LocalAuth
End_Of_Object VConfigSysVar 6
1
<VFileName V7 QL> 1 "..\Authentication\LocalAuthentication_TestModule.can" 
EOF_CAPLLIBS
<VFileName V7 QL> 1 "Reports\DAG_Authentication_TestModule_report.xml" 
1 0 1
1
<VFileName V7 BQL> 1 base=cfg "..\..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
2
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 4 0 1 -1 -1 -1 -1 1273 219 1623 469

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 1273 219 1623 469
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1920 759
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1920 848
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
1
0 1 -1 -1 -1 -1 480 260 1440 780
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{6135A84A-812D-42DF-99C3-A3CD0B2E7C71}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
<VFileName V7 QL> 1 "..\Authentication\LocalAuthentication_TestModule2.cbf" 
NULL
0
0
<VFileName V7 QL> 1 "..\..\rpt1C90.xml" 
End_Of_Object VTestNode 5
VTestModuleControllerXML 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
1
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerXML 5
End_Of_Testcase_Exec_Flags
Variant:
<VFileName V7 BQL> 1 base=cfg "..\..\" 
End_Of_Testcase_Exec_Flags_W
Variant:
End_Of_Object VXmlTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
1
424951942
2
1
424951942
1
508617718
1
508617718
0
End_Of_Object VTSPersistentRoot 1
