;CANoe Version |4|11|0|41825 ChangeCSS 
Version: 11.0.81 Build 81
32 PRO
5
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
1
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 1430766144 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
ChangeCSS
0
<VFileName V7 QL> 1 "..\report.xml" 
END_OF_FILE_NAME
<VFileName V7 QL> 1 "" 
END_OF_FILE_NAME
8
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
1
1430766144
1
1
1430766144
0
End_Of_Object VTSPersistentRoot 1
